# etc/Makeconf.  Generated from Makeconf.in by configure.
#
# ${R_HOME}/etc/Makeconf
#
# R was configured using the following call
# (not including env. vars and site configuration)
# configure  '--prefix=/Users/erankohen/Desktop/285/285 project/cs285-project/.conda' '--host=x86_64-apple-darwin13.4.0' '--build=x86_64-apple-darwin13.4.0' '--with-sysroot=/opt/MacOSX10.9.sdk' '--enable-shared' '--enable-BLAS-shlib' '--with-tk-config=/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib/tkConfig.sh' '--with-tcl-config=/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib/tclConfig.sh' '--with-lapack' '--enable-R-shlib' '--enable-memory-profiling' '--without-x' '--without-internal-tzcode' '--enable-R-framework=no' '--with-included-gettext=yes' '--with-recommended-packages=no' 'build_alias=x86_64-apple-darwin13.4.0' 'host_alias=x86_64-apple-darwin13.4.0' 'PKG_CONFIG_PATH=/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib/pkgconfig' 'CC=x86_64-apple-darwin13.4.0-clang' 'CFLAGS=-isysroot /opt/MacOSX10.9.sdk -march=core2 -mtune=haswell -mssse3 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -I/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/include -fdebug-prefix-map=/Users/builder/ktietz/conda/conda-bld/r-base_1557826964646/work=/usr/local/src/conda/r-base-3.6.0 -fdebug-prefix-map=/Users/erankohen/Desktop/285/285 project/cs285-project/.conda=/usr/local/src/conda-prefix' 'LDFLAGS=-Wl,-dead_strip_dylibs -isysroot /opt/MacOSX10.9.sdk -Wl,-pie -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib -L/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib' 'CPPFLAGS=-isysroot /opt/MacOSX10.9.sdk -D_FORTIFY_SOURCE=2 -mmacosx-version-min=10.9  -I/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/include' 'FC=x86_64-apple-darwin13.4.0-gfortran' 'CXX=x86_64-apple-darwin13.4.0-clang++' 'CXXFLAGS=-march=core2 -mtune=haswell -mssse3 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -stdlib=libc++ -fvisibility-inlines-hidden  -fmessage-length=0 -I/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/include -fdebug-prefix-map=/Users/builder/ktietz/conda/conda-bld/r-base_1557826964646/work=/usr/local/src/conda/r-base-3.6.0 -fdebug-prefix-map=/Users/erankohen/Desktop/285/285 project/cs285-project/.conda=/usr/local/src/conda-prefix' 'OBJC=x86_64-apple-darwin13.4.0-clang'

## This fails if it contains spaces, or if it is quoted
include $(R_SHARE_DIR)/make/vars.mk

AR = x86_64-apple-darwin13.4.0-ar
BLAS_LIBS = -L"$(R_HOME)/lib$(R_ARCH)" -lRblas
C_VISIBILITY = 
CC = x86_64-apple-darwin13.4.0-clang
CFLAGS = -isysroot /opt/MacOSX10.9.sdk -march=core2 -mtune=haswell -mssse3 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -I/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/include -fdebug-prefix-map=/Users/builder/ktietz/conda/conda-bld/r-base_1557826964646/work=/usr/local/src/conda/r-base-3.6.0 -fdebug-prefix-map=/Users/erankohen/Desktop/285/285 project/cs285-project/.conda=/usr/local/src/conda-prefix $(LTO)
CPICFLAGS = -fPIC
CPPFLAGS = -isysroot /opt/MacOSX10.9.sdk -D_FORTIFY_SOURCE=2 -mmacosx-version-min=10.9  -I/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/include
CXX = x86_64-apple-darwin13.4.0-clang++ -std=gnu++11
CXXCPP = $(CXX) -E
CXXFLAGS = -march=core2 -mtune=haswell -mssse3 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -stdlib=libc++ -fvisibility-inlines-hidden  -fmessage-length=0 -I/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/include -fdebug-prefix-map=/Users/builder/ktietz/conda/conda-bld/r-base_1557826964646/work=/usr/local/src/conda/r-base-3.6.0 -fdebug-prefix-map=/Users/erankohen/Desktop/285/285 project/cs285-project/.conda=/usr/local/src/conda-prefix $(LTO)
CXXPICFLAGS = -fPIC
CXX98 = x86_64-apple-darwin13.4.0-clang++
CXX98FLAGS = -march=core2 -mtune=haswell -mssse3 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -stdlib=libc++ -fvisibility-inlines-hidden  -fmessage-length=0 -I/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/include -fdebug-prefix-map=/Users/builder/ktietz/conda/conda-bld/r-base_1557826964646/work=/usr/local/src/conda/r-base-3.6.0 -fdebug-prefix-map=/Users/erankohen/Desktop/285/285 project/cs285-project/.conda=/usr/local/src/conda-prefix $(LTO)
CXX98PICFLAGS = -fPIC
CXX98STD = -std=gnu++98
CXX11 = x86_64-apple-darwin13.4.0-clang++
CXX11FLAGS = -march=core2 -mtune=haswell -mssse3 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -stdlib=libc++ -fvisibility-inlines-hidden  -fmessage-length=0 -I/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/include -fdebug-prefix-map=/Users/builder/ktietz/conda/conda-bld/r-base_1557826964646/work=/usr/local/src/conda/r-base-3.6.0 -fdebug-prefix-map=/Users/erankohen/Desktop/285/285 project/cs285-project/.conda=/usr/local/src/conda-prefix $(LTO)
CXX11PICFLAGS = -fPIC
CXX11STD = -std=gnu++11
CXX14 = x86_64-apple-darwin13.4.0-clang++
CXX14FLAGS = -march=core2 -mtune=haswell -mssse3 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -stdlib=libc++ -fvisibility-inlines-hidden  -fmessage-length=0 -I/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/include -fdebug-prefix-map=/Users/builder/ktietz/conda/conda-bld/r-base_1557826964646/work=/usr/local/src/conda/r-base-3.6.0 -fdebug-prefix-map=/Users/erankohen/Desktop/285/285 project/cs285-project/.conda=/usr/local/src/conda-prefix $(LTO)
CXX14PICFLAGS = -fPIC
CXX14STD = -std=gnu++14
CXX17 = 
CXX17FLAGS =  $(LTO)
CXX17PICFLAGS = 
CXX17STD = 
CXX_VISIBILITY = 
DYLIB_EXT = .dylib
DYLIB_LD = $(CC)
DYLIB_LDFLAGS = -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -fopenmp# $(CFLAGS) $(CPICFLAGS)
DYLIB_LINK = $(DYLIB_LD) $(DYLIB_LDFLAGS) $(LDFLAGS)
ECHO = echo
ECHO_C = \c
ECHO_N = 
ECHO_T = 
F_VISIBILITY = 
## FC is the compiler used for all Fortran as from R 3.6.0
FC = x86_64-apple-darwin13.4.0-gfortran
FCFLAGS = -march=nocona -mtune=core2 -ftree-vectorize -fPIC -fstack-protector -O2 -pipe -I/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/include -fdebug-prefix-map=/Users/builder/ktietz/conda/conda-bld/r-base_1557826964646/work=/usr/local/src/conda/r-base-3.6.0 -fdebug-prefix-map=/Users/erankohen/Desktop/285/285 project/cs285-project/.conda=/usr/local/src/conda-prefix $(LTO)
## additional libs needed when linking with $(FC), e.g. on some Oracle compilers
FCLIBS_XTRA = 
FFLAGS = -march=nocona -mtune=core2 -ftree-vectorize -fPIC -fstack-protector -O2 -pipe -I/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/include -fdebug-prefix-map=/Users/builder/ktietz/conda/conda-bld/r-base_1557826964646/work=/usr/local/src/conda/r-base-3.6.0 -fdebug-prefix-map=/Users/erankohen/Desktop/285/285 project/cs285-project/.conda=/usr/local/src/conda-prefix $(LTO)
FLIBS =  -L/Users/builder/ktietz/conda/conda-bld/r-base_1557826964646/_build_env/lib/gcc/x86_64-apple-darwin11.4.2/4.8.5 -L/Users/builder/ktietz/conda/conda-bld/r-base_1557826964646/_build_env/lib/gcc -L/Users/builder/ktietz/conda/conda-bld/r-base_1557826964646/_build_env/lib -lgfortran -lquadmath -lm
FPICFLAGS = -fPIC
FOUNDATION_CPPFLAGS = 
FOUNDATION_LIBS = -framework Foundation
JAR = /Users/builder/tools/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin/jar
JAVA = /Users/builder/tools/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin/java
JAVAC = /Users/builder/tools/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin/javac
JAVAH = /Users/builder/tools/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin/javah
## JAVA_HOME might be used in the next three.  
## They are for packages 'JavaGD' and 'rJava'
JAVA_HOME = /Users/builder/tools/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
JAVA_CPPFLAGS = -I/System/Library/Frameworks/JavaVM.framework/Headers
JAVA_LIBS = -framework JavaVM
JAVA_LD_LIBRARY_PATH = 
LAPACK_LIBS = -L"$(R_HOME)/lib$(R_ARCH)" -lRlapack
LDFLAGS = -Wl,-dead_strip_dylibs -isysroot /opt/MacOSX10.9.sdk -Wl,-pie -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib -L/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib
## we only need this is if it is external, as otherwise link to R
LIBINTL=   -Wl,-framework -Wl,CoreFoundation
LIBM = 
LIBR0 = -L"$(R_HOME)/lib$(R_ARCH)"
LIBR1 = -lR
LIBR = -L"$(R_HOME)/lib$(R_ARCH)" -lR
LIBS =  -lpcre -llzma -lbz2 -lz -ldl -lm -liconv -licuuc -licui18n
## needed by R CMD config
LIBnn = lib
LIBTOOL = $(SHELL) "$(R_HOME)/bin/libtool"
LTO = 
## needed to build applications linking to static libR
MAIN_LD = $(CC)
MAIN_LDFLAGS = -fopenmp
RPATH_LDFLAGS = -Wl,-rpath,$(abs_top_builddir)/lib -Wl,-rpath,/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib
MAIN_LINK = $(MAIN_LD) $(MAIN_LDFLAGS) $(LDFLAGS) $(RPATH_LDFLAGS)
MKINSTALLDIRS = "$(R_HOME)/bin/mkinstalldirs"
OBJC = x86_64-apple-darwin13.4.0-clang
OBJCFLAGS = -g -O2 -fobjc-exceptions $(LTO)
OBJC_LIBS = -lobjc 
OBJCXX = x86_64-apple-darwin13.4.0-clang++
R_ARCH = 
RANLIB = x86_64-apple-darwin13.4.0-ranlib
SAFE_FFLAGS = -march=nocona -mtune=core2 -ftree-vectorize -fPIC -fstack-protector -O2 -pipe -I/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/include -fdebug-prefix-map=/Users/builder/ktietz/conda/conda-bld/r-base_1557826964646/work=/usr/local/src/conda/r-base-3.6.0 -fdebug-prefix-map=/Users/erankohen/Desktop/285/285 project/cs285-project/.conda=/usr/local/src/conda-prefix -msse2 -mfpmath=sse
SED = /usr/bin/sed
SHELL = /bin/sh
SHLIB_CFLAGS = 
SHLIB_CXXFLAGS = 
SHLIB_CXXLD = $(CXX)
SHLIB_CXXLDFLAGS = -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress
SHLIB_CXX98LD = $(CXX98) $(CXX98STD)
SHLIB_CXX98LDFLAGS = -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress
SHLIB_CXX11LD = $(CXX11) $(CXX11STD)
SHLIB_CXX11LDFLAGS = -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress
SHLIB_CXX14LD = $(CXX14) $(CXX14STD)
SHLIB_CXX14LDFLAGS = -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress
SHLIB_CXX17LD = $(CXX17) $(CXX17STD)
SHLIB_CXX17LDFLAGS = -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress
SHLIB_EXT = .dylib
SHLIB_FFLAGS = 
SHLIB_LD = $(CC)
SHLIB_LDFLAGS = -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress# $(CFLAGS) $(CPICFLAGS)
SHLIB_LIBADD = 
## We want to ensure libR is picked up from $(R_HOME)/lib
## before e.g. /usr/local/lib if a version is already installed.
SHLIB_LINK = $(SHLIB_LD) $(SHLIB_LDFLAGS) $(LIBR0) $(LDFLAGS)
SHLIB_OPENMP_CFLAGS = -fopenmp
SHLIB_OPENMP_CXXFLAGS = -fopenmp
SHLIB_OPENMP_FFLAGS = -fopenmp
STRIP_STATIC_LIB = x86_64-apple-darwin13.4.0-strip -S
STRIP_SHARED_LIB = x86_64-apple-darwin13.4.0-strip -x
TCLTK_CPPFLAGS = -I/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/include -I/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/include 
TCLTK_LIBS = -L/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib -ltcl8.6 -L/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib -ltk8.6 
YACC = bison -y

## Legacy settings:  no longer used by R as of 3.6.0
## Setting FC often sets F77 (on Solaris make even if set)
## so must follow FC in this file.
F77 = x86_64-apple-darwin13.4.0-gfortran
FCPICFLAGS = -fPIC
F77_VISIBILITY = 
SHLIB_FCLD = $(FC)
SHLIB_FCLDFLAGS = -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress
SHLIB_OPENMP_FCFLAGS = -fopenmp


## for linking to libR.a
STATIC_LIBR = #  "$(R_HOME)/lib$(R_ARCH)/libR.a"  $(BLAS_LIBS) $(FLIBS)  $(LIBINTL) -lreadline  $(LIBS)

## These are recorded as macros for legacy use in packages
## set on AIX, formerly for old glibc (-D__NO_MATH_INLINES)
R_XTRA_CFLAGS = 
##  was formerly set on HP-UX
R_XTRA_CPPFLAGS =  -I"$(R_INCLUDE_DIR)" -DNDEBUG
## currently unset
R_XTRA_CXXFLAGS = 
## currently unset
R_XTRA_FFLAGS = 

## SHLIB_CFLAGS SHLIB_CXXFLAGS SHLIB_FFLAGS are apparently currently unused
## SHLIB_CXXFLAGS is undocumented, there is no SHLIB_FCFLAGS
ALL_CFLAGS =  $(PKG_CFLAGS) $(CPICFLAGS) $(SHLIB_CFLAGS) $(CFLAGS)
ALL_CPPFLAGS =  -I"$(R_INCLUDE_DIR)" -DNDEBUG $(PKG_CPPFLAGS) $(CLINK_CPPFLAGS) $(CPPFLAGS)
ALL_CXXFLAGS =  $(PKG_CXXFLAGS) $(CXXPICFLAGS) $(SHLIB_CXXFLAGS) $(CXXFLAGS)
ALL_OBJCFLAGS = $(PKG_OBJCFLAGS) $(CPICFLAGS) $(SHLIB_CFLAGS) $(OBJCFLAGS)
ALL_OBJCXXFLAGS = $(PKG_OBJCXXFLAGS) $(CXXPICFLAGS) $(SHLIB_CXXFLAGS) $(OBJCXXFLAGS)
ALL_FFLAGS =  $(PKG_FFLAGS) $(FPICFLAGS) $(SHLIB_FFLAGS) $(FFLAGS)
## can be overridden by R CMD SHLIB
P_FCFLAGS = $(PKG_FFLAGS)
ALL_FCFLAGS =  $(P_FCFLAGS) $(FPICFLAGS) $(SHLIB_FFLAGS) $(FCFLAGS)
## LIBR here as a couple of packages use this without SHLIB_LINK
ALL_LIBS = $(PKG_LIBS) $(SHLIB_LIBADD) $(LIBR) $(LIBINTL)

.SUFFIXES:
.SUFFIXES: .c .cc .cpp .d .f .f90 .f95 .m .mm .M .o

.c.o:
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $< -o $@
.c.d:
	@echo "making $@ from $<"
	@$(CC) -MM $(ALL_CPPFLAGS) $< > $@
.cc.o:
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) -c $< -o $@
.cpp.o:
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) -c $< -o $@
.cc.d:
	@echo "making $@ from $<"
	@$(CXX) -M $(ALL_CPPFLAGS) $< > $@
.cpp.d:
	@echo "making $@ from $<"
	@$(CXX) -M $(ALL_CPPFLAGS) $< > $@
.m.o:
	$(OBJC) $(ALL_CPPFLAGS) $(ALL_OBJCFLAGS) -c $< -o $@
.m.d:
	@echo "making $@ from $<"
	@x86_64-apple-darwin13.4.0-clang -MM $(ALL_CPPFLAGS) $< > $@
.mm.o:
	$(OBJCXX) $(ALL_CPPFLAGS) $(ALL_OBJCXXFLAGS) -c $< -o $@
.M.o:
	$(OBJCXX) $(ALL_CPPFLAGS) $(ALL_OBJCXXFLAGS) -c $< -o $@
.f.o:
	$(FC) $(ALL_FFLAGS) -c $< -o $@
## @FCFLAGS_f9x@ are flags needed to recognise the extensions
.f95.o:
	$(FC) $(ALL_FCFLAGS) -c  $< -o $@
.f90.o:
	$(FC) $(ALL_FCFLAGS) -c  $< -o $@
