<H1>Ice Fishing Contest 2</H1>

<p>
An ice fishing contest was held at Hikarigahara Lake. This time, catch and release is recommended.
</p>

<p>
Create a program that reads the participant number and the number of fish caught or released for each event in order, and outputs the participant number and the number of fish caught by the participant who has the most fish at hand immediately after each event. If there are multiple participants who have caught the most fish (or if all participants have caught 0 fish), output the one with the smallest participant number.
</p>

<H2>Input</H2>

<p>
The input is given in the following format.
</p>


<pre>
<var>n</var> <var>q</var>
<var>a<sub>1</sub></var> <var>v<sub>1</sub></var>
<var>a<sub>2</sub></var> <var>v<sub>2</sub></var>
: 
<var>a<sub>q</sub></var> <var>v<sub>q</sub></var>
</pre>

<p>
<var>n</var> (1 &le; <var>n</var> &le; 1,000,000) represents the number of participants and <var>q</var> (1 &le; <var>q</var> &le; 100,000) represents the number of events. <var>a<sub>i</sub></var> (1 &le; <var>a<sub>i</sub></var> &le; <var>n</var>) and <var>v<sub>i</sub></var> (-100 &le; <var>v<sub>i</sub></var> &le; 100) indicate that participant <var>a<sub>i</sub></var> caught or released <var>v<sub>i</var></var> fish in the i-th event. A positive value of <var>v<sub>i</sub></var> indicates a catch, a negative value indicates a release, and 0 is not given.
</p>

<H2>Output</H2>

<p>
For each event, output the participant number and the number of fish caught by the participant who has the most fish at hand as one line separated by a space.
</p>

<H2>Input Example 1</H2>

<pre>
3 5
1 4 
2 5 
1 3
3 6
2 7
</pre>

<H2>Output Example 1</H2>

<pre>
1 4
2 5
1 7
1 7
2 12
</pre>

<H2>Input Example 2</H2>

<pre>
3 5
1 4 
2 5 
2 -3
3 4
1 -1
</pre>

<H2>Output Example 2</H2>

<pre>
1 4
2 5
1 4
1 4
3 4
</pre>