<H1>Video Tapes</H1>

<p>There is a 120-minute video tape for standard recording. Rewind the tape completely, set the counter of the video deck to 00:00:00, and record in standard recording mode until a certain counter value is reached. Create a program that inputs this counter value (hours, minutes, seconds), calculates the remaining length of the tape (recordable time), and outputs it in the format of hours:minutes:seconds.</p>

<p>However, the input is within 2 hours (120 minutes). Calculate the remaining tape length for both standard recording mode and 3 times recording mode, and output the hours, minutes, and seconds in 2 digits each, as shown in the output example. If the tens digit is 0, such as "05", please add "0".</p>

<H2>Input</H2>
<p>Multiple data sets are given. Each dataset is as follows.</p>

<pre class=exp>
<var>T</var> <var>H</var> <var>S</var>
</pre>

<p>
<var>T</var>, <var>H</var>, <var>S</var> are integers representing hours, minutes, and seconds, respectively.
</p>

<p>
When <var>T</var>, <var>H</var>, and <var>S</var> are all -1, the end of the input is reached. The number of datasets is no more than 50.
</p>

<H2>Output</H2>

<p>For each dataset, output the following:<br/>
On the first line, the remaining recordable time of the tape when recorded in standard recording mode, separated by a half-width colon.<br/>
On the second line, the remaining recordable time of the tape when recorded in 3 times recording mode, separated by a half-width colon.<br/>
</p>

<H2>Sample Input</H2>

<pre>
1 30 0
-1 -1 -1
</pre>



<H2>Output for the Sample Input</H2>

<pre>
00:30:00
01:30:00
</pre>