<H1>Sum and Average</H1>

<p>
Create a program that reads the unit price and quantity sold, and outputs the total sales amount and average sales quantity.
</p>

<H2>Input</H2>
<p>
Input is given in the following format:
</p>

<pre>
unit price, quantity sold
unit price, quantity sold
:
:
</pre>

<p>
Multiple lines of comma-separated pairs of unit prices and quantities sold are given. All values given as input are between 0 and 1,000, and the number of pairs of unit prices and quantities sold does not exceed 100.
</p>

<H2>Output</H2>

<p>
Output the total sales amount (integer) on the first line, and the average sales quantity (integer) on the second line. If there is a fraction (decimal) in the average sales quantity, round it to the first decimal place.
</p>

<H2>Sample Input</H2>

<pre>
100,20
50,10
70,35
</pre>

<H2>Output for the Sample Input</H2>

<pre>
4950
22
</pre>