<H1> Magic Square </H1>

<p>
A magic square is a square grid of size <var>n</var> × <var>n</var>, filled with distinct positive integers from 1 to <var>n</var> × <var>n</var>, where the sum of values in each row, column, and diagonal are equal.
</p>

<p>
Here is a method to create a magic square of odd size:
</p>

<ol>
<li>Put 1 in the middle square of the top row of the square.</li>
<li>For each following numbers, move one row up and one column to the right diagonally. If the cell you want to put the number is already filled, instead move one row down and put the number in the cell to the left diagonally. If you are on the edge of the square, instead move to the opposite edge of the same row or column.</li>
<li>Repeat step 2 until all cells are filled.</li>
</ol>

<p>
Write a program that takes an odd integer <var>n</var> (3 ≤ <var>n</var> ≤ 15) as input and outputs a magic square of size <var>n</var> × <var>n>. Each cell should be printed as a 4-digit decimal number with right alignment.
</p>

<H2>Input</H2>

<p>
Multiple test cases are given. Each test case consists of a line containing one integer <var>n</var>. The input ends with a test case of <code>n = 0</code>. There will be no more than 10 test cases.
</p>

<H2>Output</H2>

<p>
For each test case, output a magic square of size <var>n</var> × <var>n>.
</p>

<H2>Sample Input</H2>

<pre>
3
5
0
</pre>


<H2>Output for the Sample Input</H2>

<pre>
   4   9   2
   3   5   7
   8   1   6
  11  24   7  20   3
   4  12  25   8  16
  17   5  13  21   9
  10  18   1  14  22
  23   6  19   2  15
</pre>