<H1>Sum of Four Integers II</H1>

<p>Given a positive integer <var>n</var> less than or equal to 4,000, find the number of combinations of 0-1000 integers <var>a, b, c, d</var> such that:</p>

<pre>
<var>a + b + c + d = n</var>
</pre>

<p>Output the number of combinations for each dataset. Multiple datasets will be given, and the input will end when there is no more data.</p>

<p>There will be no more than 50 datasets.</p>

<H2>Sample Input</H2>

<pre>
2
3
35
</pre>

<H2>Output for the Sample Input</H2>

<pre>
10
20
8436
</pre>