<H1>Sum of integers</H1>

<p>
The program to be created outputs the number of combinations of <var>n</var> different numbers from 0 to 9 whose sum is <var>s</var>. Each set of <var>n</var> numbers is specified in the range of 0 to 9, and the same number cannot be used in one combination. For example, if <var>n</var> is 3 and <var>s</var> is 6, there are three combinations of three numbers:<br/>
<br/>
1 + 2 + 3 = 6<br/>
0 + 1 + 5 = 6<br/>
0 + 2 + 4 = 6<br/>
</p>

<H2>Input</H2>

<p>
Multiple datasets are given. Each dataset consists of two integers <var>n</var> (1 ≤ <var>n</var> ≤ 9) and <var>s</var> (0 ≤ <var>s</var> ≤ 100), separated by a single space. The end of the input is indicated by a line of two zeros (0 0) that is not processed.
</p>

<p>
There are no more than 50 datasets.
</p>


<H2>Output</H2>

<p>
For each dataset, output the number of combinations of <var>n</var> integers whose sum is <var>s</var>.
</p>

<H2>Sample Input</H2>

<pre>
3 6
3 1
0 0
</pre>

<H2>Sample Output</H2>

<pre>
3
0
</pre>