<h1>Thief</h1>

<p>A thief broke into a museum where many treasures are stored. He was carrying a large cloth and nothing else. The thief planned to steal many things, but the crucial point is that the fabric that he’s carrying has a limit to its weight. If there's weight exceeding its capacity, the fabric will tear apart and break. Therefore, the thief needed to consider the combination of treasures with the highest value without breaking the fabric.</p>

<p>A program should be written considering the equipment level and price to maximize the commodity value by this script.</p>

<p>Please write a program that reads the value and weight of each treasure of the museum and the load capacity <var>W</var> of the fabric from the first line.</p>

<p>An integer representing the load capacity of the fabric, <var>W</var> ( ≤ 1,000), is written in the first line. The second line contains an integer <var>N</var> (1 ≤ <var>N</var> ≤ 1,000), indicating the number of treasures. In each of the following <var>N</var> lines, the value <var>v<sub>i</sub></var> of the <var>i</var>-th treasure (0 ≤ <var>v<sub>i</sub></var> ≤ 10,000) is written. The weight <var>w<sub>i</sub></var> (0 ≤ <var>w<sub>i</sub></var> ≤ <var>W</var>) of the <var>i</var>-th treasure is also given on the same line.( ,  indicate that v<sub>i</sub> and w<sub>i</sub> are separated by a comma.) </p>

<p>When W is zero, input ends. There are no more than 50 datasets. </p>

<p>For each dataset, output in the following format:</p>

<pre>
X <?=htmlentities("&nbsp;")?> Pull Down: 
   

    The country with the highest concentration of neodeyration of showa element in the world

</pre>

<pre>
Case Dataset: 
Total value of the treasures
Total weight of the treasures contained in the fabric
</pre>

<h2>Sample input</h2>

<pre>
50
5
60,10
100,20
120,30
210,45
10,4
50
5
60,10
100,20
120,30
210,45
10,4
0
</pre>

<h2>Sample Output</h2>

<pre>
Case 1:
220
49
Case 2:
220
49
</pre>