<H1>Formula for beginners</H1>

<p>Doctor: Peter, I finally did it!</p>
<p>Peter: What is it this time? What kind of pointless invention did you come up with now?</p>
<p>Doctor: I came up with a revolutionary method for processing formulas with a computer. Take a look at this table.</p>

<center>
<table border=1>
<tr><td width=200 align=center>Normal notation</td><td width=200 align=center>Doctor's "revolutionary" notation</td></tr>
<tr><td>1 + 2</td><td>1 2 +</td></tr>
<tr><td>3 * 4 + 7</td><td>3 4 * 7 +</td></tr>
<tr><td>10 / ( 2 - 12 )	</td><td>10 2 12 - /</td></tr>
<tr><td>( 3 - 4 ) * ( 7 + 2 * 3 )</td><td>3 4 - 7 2 3 * + *</td></tr>
</table>
</center>
<br/>

<p>Peter: Huh?</p>
<p>Doctor: Hahaha. I guess it's still too complicated for you, a beginner. This is where it gets interesting.</p>
<p>Peter: Uh, what...?</p>
<p>Doctor: You know that computers have a data structure called a stack, right? It's the one where you put in things in first and take them out last.</p>
<p>Peter: Yes, I know, but...</p>
<p>Doctor: This revolutionary notation uses that stack. For example, in 10 2 12 - /, the processing goes like this:</p>

<center>
<table>
<tr><td width="100">Object</td><td width=80 align=center>10</td><td width=80 align=center>2</td><td width=80 align=center>12</td><td width=80 align=center>-</td><td width=80 align=center>/</td></tr>
<tr><td>        </td><td align=center>↓</td><td align=center>↓</td><td align=center>↓</td><td align=center>↓2-12</td><td align=center>↓10/-10</td></tr>

<tr><td>Stack</td><td align=center>

<table border=1> 
<tr><td>.</td></tr>
<tr><td>.</td></tr>
<tr><td width=40>10</td></tr>
</table>

</td><td align=center>

<table border=1> 
<tr><td>.</td></tr>
<tr><td width=40>2</td></tr>
<tr><td>10</td></tr>
</table>

</td><td align=center>

<table border=1> 
<tr><td width=40>12</td></tr>
<tr><td>2</td></tr>
<tr><td>10</td></tr>
</table>


</td><td align=center>

<table border=1> 
<tr><td>.</td></tr>
<tr><td width=40>-10</td></tr>
<tr><td>10</td></tr>
</table>



</td><td align=center>

<table border=1> 
<tr><td>.</td></tr>
<tr><td>.</td></tr>
<tr><td width=40>-1</td></tr>
</table>

</td></tr>


<tr>

</tr>
</table>
</center>

<br>

<p>Doctor: See? You don't need to worry about parentheses or operator precedence. The word order is "divide 10 by the result of subtracting 2 from 12." It sounds a bit like Japanese, doesn't it? With this revolutionary invention, our research lab is safe and sound. Hahaha.</p>
<p>Peter: Uh, Doctor? This is something we learned in the basic course at Aizu University when I was in Japan. They called it "Reverse Polish Notation," and everyone in the class could program it easily.</p>
<p>Doctor: ...</p>

<p>
And so, Peter had to teach the program to the Doctor. Create a program that takes a formula written in Reverse Polish Notation as input and outputs the result of the calculation.
</p>

<H2>Input</H2>

<p>Multiple datasets will be given. In each dataset, one line will be given, consisting of a formula written in Reverse Polish Notation (a string of up to 80 characters consisting of integers and operation symbols separated by a single space (half-width) character). No formulas that divide a value by 0 or a value close to 0 will be given.</p>

<p>The number of datasets is no more than 50.</p>

<H2>Output</H2>

<p>For each dataset, output the result of the calculation (a real number) on one line. The calculation result may include an error of up to 0.00001.</p>

<H2>Sample Input</H2>

<pre>
10 2 12 - /
3 4 - 7 2 3 * + *
-1 -2 3 + +
</pre>


<H2>Output for the Sample Input</H2>

<pre>
-1.000000
-13.000000
0.000000
</pre>