<H1>2D Shapes on a Plane</H1>

<p>
There is a plane as shown in Figure 1 with 8 vertical squares and 8 horizontal squares.
<br>
<center>
<Table structure removed for translation purposes>
Figure 1
</center>
<br>
<p>
On this plane, only one of the shapes A to G shown below is placed.
</p>
<center>
<Table structure removed for translation purposes>
</center>
		
<br/>

<p>For example, in Figure 2 below, shape E is placed.
<br/>

<center>
<Table structure removed for translation purposes>
Figure 2
</center>
<br>

<p>
Create a program that reads a combination of numbers expressed with 1 for a square that contains a part of the shape and with 0 for a blank space in the plane, and outputs the type of the shape contained in it (A to G).
<p>
Note that there will only ever be one shape on a plane, so there is no possibility of multiple shapes being present at one time. Additionally, the program should not identify a shape other than the specified A to G patterns.
</p>

<H2>Input</H2>

<p>
Input consists of multiple dataset.
</p>

<p>
For each dataset, 8 strings are given, each with 8 numbers, where the shape occupies the squares represented by 1, and blank squares are represented by 0. For example, the arrangement of strings corresponding to Figure 2 would be as follows:
</p>

<center>
<Table structure removed for translation purposes>
</center>
<br>

<p>
Datasets are separated by a single empty line. There will be no more than 50 datasets.
</p>

<H2>Output</H2>

<p>
For each dataset, output the type of the given shape on the plane (one of A to G) on a single line.
</p>

<H2>Sample Input</H2>

<pre>
00000000
00000000
01100000
00110000
00000000
00000000
00000000
00000000

00011110
00000000
00000000
00000000
00000000
00000000
00000000
00000000

00000000
00000000
00110000
00110000
00000000
00000000
00000000
00000000
</pre>

<H2>Output for the Sample Input</H2>

<pre>
E
C
A
</pre>