<H1>Leap Year</H1>

<p>
Create a program that outputs all leap years between the years <var>a</var> and <var>b</var> in the Gregorian calendar. The conditions for a leap year are as follows. However, please output "NA" if there are no leap years in the given period. Here, assume that 0 &lt; a &le; b &lt; 3,000.
</p>
<ul>
<li> 
The year is divisible by 4.
</li>
<li> 
However, years divisible by 100 are not leap years.
</li>
<li> 
But years divisible by 400 are leap years.
</li>
</ul>

<H2>Input</H2>
<p>
Multiple datasets are given. The format of each dataset is as follows:
</p>
<pre>
<var>a</var> <var>b</var>
</pre>

<p>
The end of the input is indicated by a line with two zeros. The number of datasets does not exceed 50.
</p>


<H2>Output</H2>

<p>
Output the Gregorian calendar year or "NA" for each dataset.
</p>

<p>
Insert one blank line between datasets.
</p>
<H2>Sample Input</H2>

<pre>
2001 2010
2005 2005
2001 2010
0 0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
2004
2008

NA

2004
2008
</pre>