<H1>Blur</H1>

<p>
There is a "cloth" of a 10x10 square as shown in Figure 1, and we will use pairs of X-coordinate and Y-coordinate values to indicate the grid. The coordinate values are integers starting from 0. For example, the coordinates of the ◎ in Figure 1 are (1, 2).
Make a dye little by little on this "cloth" to make a dyeing. There are three sizes of droplets, "large," "medium," and "small," that can be dropped with dye, and as shown in Figure 1, the surrounding area is also colored centered on the square where the dye droplet falls. In Figure 1, ☆ is the center and ○ is the range where the color diffuses.
</p>


<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_19_1">
</center>
<br/>


<p>
At first, the "cloth" is "pure white," that is, the value indicating the color density for each square is 0. The value increases by 1 for each droplet of dye that falls. If "small" falls on (1, 2) and "medium" falls on (3, 2), the value in each square becomes as shown on the left side of Figure 2. The way of dropping the dye so that the range that diffuses as shown on the right side of Figure 2, which protrudes the outside of the cloth, is not allowed because the dye is too precious. Multiple droplets of dye may be dropped in the same place.
</p>


<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_19_2">
</center>
<br/>


<p>
As a result of repeating this work several times, a wonderful pattern emerged on the cloth, but unfortunately, I forgot to record the work progress carelessly. I can't remember at all, but I barely remembered the number of dye droplets dropped. You must reproduce the wonderful dyeing by reading the dyeing data and creating a program to output where and what size of dye was dropped. The number of dye droplets dropped is assumed to be 12 or less.
</p>


<H2>Input</H2>

<p>
The input format is as follows:
</p>

<p>
The first line gives the number of dye droplets dropped, <var>n</var>. From the next line, the color density of each coordinate is given in a space-separated manner for 10 lines.
</p>

<H2>Output</H2>

<p>
The output consists of <var>n</var> lines. Indicate "large" for size 3 of the dye droplet, "medium" for size 2, and "small" for size 1. For each dropped dye, output the X coordinate, Y coordinate, and droplet size separated by spaces on one line.
</p>

<p>
The order of dropping the dye can be output in any order.
</p>

<H2>Sample Input 1</H2>

<pre>
2
0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0
0 0 1 1 1 0 0 0 0 0
0 0 0 1 0 0 0 1 1 1
0 0 0 0 0 0 0 1 1 1
0 0 0 0 0 0 0 1 1 1
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
</pre>

<H2>Sample Output 1</H2>

<pre>
3 2 1
8 4 2
</pre>

<br/>

<H2>Sample Input 2</H2>
<pre>
6
0 0 1 0 0 0 0 0 0 0
0 1 1 1 0 0 0 0 0 0
1 1 1 1 1 1 1 1 0 0
0 1 1 1 1 1 1 1 0 0
0 0 1 1 1 3 1 1 0 0
0 0 1 1 3 1 1 1 0 0
0 0 1 1 1 1 1 1 1 0
0 0 1 1 1 1 1 1 1 1
0 0 0 0 0 0 1 1 1 0
0 0 0 0 0 0 0 1 0 0
</pre>


<H2>Sample Output 2</H2>

<pre>
2 2 3
7 7 3
6 3 2
3 6 2
4 4 1
5 5 1
</pre>