<H1>Integer Difference</H1>

<p>
Create a program that takes eight digits between 0 and 9 as input and outputs the difference between the largest and smallest integers that can be formed by rearranging those eight digits. The resulting number can start with 0, such as 00135569.
</p>

<H2>Input</H2>

<p>
Multiple datasets are given. The first line contains the number of datasets <var>n</var> (≤50). Then, <var>n</var> lines of data are given. Each data is a sequence of eight digits (0 to 9).
</p>

<H2>Output</H2>

<p>
For each dataset, output the difference between the largest and smallest integers that can be formed by rearranging the input digits on a single line.
</p>

<H2>Sample Input</H2>

<pre>
2
65539010
65539010
</pre>

<H2>Output for the Sample Input</H2>

<pre>
96417531
96417531
</pre>