<H1>Patrol</H1>

<p>
In 1862, during the Bunkyu era, the lord of Aizu was appointed as the Kyoto Shugo-shoku. The Kyoto Shugo-shoku had the important role of protecting Kyoto, which had seen a deterioration in public safety during the late Edo period. The lord and his retainers had to patrol the city in collaboration with the shogunate and other clans. However, when it came time to decide on the patrol route, a famous stubborn retainer made the following request:
</p>
<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_14_1">
</center>
<br/>

<p>
This was a serious matter. Even the lord could not ignore the retainer's demands. Depending on the choice of patrol route, it could be said that "the honor of the samurai is at stake."
</p>

<p>
Therefore, please create a program that determines whether the following three conditions are met based on the input of the starting point, the goal point, and the intersection points, and present it to the lord.
</p>

<p>
The starting point is represented by 1, the goal point by 2, and the other intersections by integers greater than 3. A road is represented by a pair of intersection numbers that it connects. The number of intersections is assumed to be 100 or less, and it is assumed that there is at least one path from each intersection to the starting point and the goal point.
</p>

<H2>Input</H2>

<p>Multiple datasets are given. Each dataset is in the following format.</p>
<pre>
<var>a<sub>1</sub></var> <var>b<sub>1</sub></var>
<var>a<sub>2</sub></var> <var>b<sub>2</sub></var>
：
：
<var>0</var> <var>0</var>
</pre>

<p>
Two integers in each line indicate the existence of a road connecting intersection <var>a<sub>i</sub></var> and intersection <var>b<sub>i</sub></var>. When both <var>a<sub>i</sub></var> and <var>b<sub>i</sub></var> are 0, it indicates the end of the input of intersection information.
</p>

<p>
The number of datasets is no more than 50.
</p>


<H2>Output</H2>

<p>
For each dataset, output "OK" if the honor of the samurai is maintained (that is, if all three conditions are met), and "NG" otherwise (if any of the three conditions are not met).
</p>

<H2>Sample Input</H2>

<pre>
1 3
3 4
3 5
3 6
4 6
4 7
4 7
5 6
6 7
5 8
5 8
6 8
6 9
7 9
8 9
9 2
0 0
1 3
3 4
3 4
4 2
0 0
</pre>



<H2>Output for the Sample Input</H2>

<pre>
OK
NG
</pre>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_14_2">
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_14_3">
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_14_4">