<H1>Bowling</H1>

<p>
We have decided to go bowling as a class recreation. Create a program that inputs the throwing information for each participant and outputs the performance information in order of highest score. In the case of a tie, output in order of student ID number. However, the number of participants should be between 3 and 40, and each person is assumed to have thrown one game.
</p>

<p>
Bowling is a sport in which a player rolls a ball towards ten pins arranged in an equilateral triangle with the top pointing towards them and tries to knock them all down. If all the pins are knocked down on the first throw, it is called a strike, and the player advances to the next frame with only that throw. If it is not a strike, the player leaves the remaining pins and throws a second time. If all the pins are knocked down on the second throw, it is called a spare, and the player advances to the next frame after the second throw.
</p>

<p>
One game consists of 10 frames. For the first through ninth frames, two throws are allowed per frame. At the beginning of each frame, all 10 pins are standing. In the tenth frame, if a strike or a spare is made, three throws are allowed. Otherwise, two throws are allowed, and the game ends.
</p>

<center>
Example scores 1<br>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_bowling1">
<br><br>
Example scores 2 (with a perfect score of 300)<br>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_bowling2"><br>
</center>
<br/>

<p>Scoring Method</p>

<ul>
<li> In frames where there is no spare or strike, the score for that frame is the number of pins knocked down in two throws. (e.g., the fourth and eighth frames in Example 1)</li>
<li> If you get a spare, you add ten points to the number of pins knocked down, and then add the number of pins knocked down on the next throw to the score for that frame. (e.g., the relationship between the first and second frames in Example 1) In the first frame of Example 1, 20 points are scored by adding the 10 pins (points) knocked down in the second frame's first throw to the 10 points for the first throw. The same calculation method applies to the third frame.</li>
<li> If you get a strike, you add ten points to the number of pins knocked down, and then add the number of pins knocked down in the next two throws to the score for that frame. (e.g., the relationship between the second and third frames in Example 1) Of course, there may be a strike in the two subsequent throws. (e.g., the relationship between the fifth, sixth, and seventh frames in Example 1)</li>
<li> In the tenth frame only, if you get a spare or strike, the total number of pins knocked down in three throws is added to the score for the tenth frame.</li>
<li> The total score for each frame is the sum of the scores for each frame, and the highest score is 300 points.</li>
</ul>


<H2>Input</H2>
<p>
The input consists of multiple datasets. The end of the input is indicated by a line containing a single zero.
Each dataset is given in the following format.</p>

<pre>
<var>m</var>
<var>score<sub>1</sub></var>
<var>score<sub>2</sub></var>
:
<var>score<sub>m</sub></var>
</pre>

<p>
The first line contains the number of participants <var>m</var> (3 &le; <var>m</var> &le; 40), followed by <var>m</var> lines containing the participant information for person <var>i</var>. Each participant information is given in the following format, one line at a time.
</p>

<pre>
<var>id</var> <var>s<sub>1</sub></var> <var>s<sub>2</sub></var> ... <var>s<sub>n</sub></var>
</pre>

<p>
The student ID number <var>id</var> (0 &le; <var>id</var> &le; 9999) is first, followed by the number of pins knocked down in the <var>j</var>th throw, <var>s<sub>j</sub></var> (0 &le; <var>s<sub>j</sub></var> &le; 10). The total number of throws, <var>n</var>, is between 12 and 21, and the number of pins required for scoring is given exactly.
</p>

<H2>Output</H2>

<p>
For each input dataset, output the student ID number and score in order of highest score. If there is a tie, output in order of student ID number. Output the student ID number and score on one line, separated by a single space.
</p>

<H2>Sample Input</H2>

<pre>
3
1010 6 3 10 7 1 0 7 9 1 10 6 2 4 3 9 1 9 0
1200 5 3 9 1 7 1 0 0 8 1 10 10 4 3 9 1 8 2 9
1101 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
4
3321 8 2 10 9 1 7 0 10 10 10 0 8 10 10 10 10
3332 5 0 10 9 1 4 1 9 0 10 10 7 1 5 2 8 1
3335 10 10 10 10 10 10 10 10 10 10 10 10
3340 8 2 7 3 6 4 8 2 8 2 9 1 7 3 6 4 8 2 9 1 7
0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
1200 127
1010 123
1101 60
3335 300
3321 200
3340 175
3332 122
</pre>