<h1>Soroban</h1>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_abacus1">
</center>
<br/>


<p>
At the request of a friend who has just started learning soroban, you are asked to create a program that displays the arrangement of soroban beads. Create a program that takes a number as input and outputs the arrangement of soroban beads. However, assume that the number of digits to be displayed on the soroban is 5, and that the configuration of the beads for numbers 0 to 9 is represented by '<span>*</span>' (half-width asterisk), '<span> </span>' (half-width space), and '<span>=</span>' (half-width equal sign) as follows:
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_abacus2">
</center>
<br/>

<H2>Input</H2>

<p>
Multiple test cases are given. Each test case consists of a single line containing a number (integer) of up to 5 digits.
</p>

<p>
The number of test cases does not exceed 1024.
</p>


<H2>Output</H2>

<p>
For each test case, output the arrangement of soroban beads. Put a blank line between the test cases.
</p>

<H2>Sample Input</H2>

<pre>
2006
1111
</pre>

<H2>Output for the Sample Input</H2>

<pre>
**** 
    *
=====
 *  *
**** 
* ***
*****
*****

*****

=====
 ****
*    
*****
*****
*****
</pre>