<H1>Frequency Distribution</H1>

<p>
Create a program that inputs the height data of students measured in a health checkup and outputs a frequency distribution. The classification of the frequency distribution should be in 6 classes with a 5 cm increment, and the frequency should be displayed as the number of people with an asterisk (*). However, if the frequency (number of people) for that class is 0, only output the heading for that class.
</p>

<H2>Input</H2>

<p>
The input is given in the following format.
</p>

<pre>
<var>n</var>
<var>h<sub>1</sub></var>
<var>h<sub>2</sub></var>
:
<var>h<sub>n</sub></var>
</pre>

<p>
The first line contains the number of students <var>n</var> (1 &le; <var>n</var> &le; 40), and from the second line onwards, each line contains the height <var>h<sub>i</sub></var> (150.0 &le; <var>h<sub>i</sub></var> &le; 190.0, up to the first decimal place) of the <var>i</var>-th student.
</p>

<H2>Output</H2>
<p>
Output the frequency distribution in the following format.
</p>

<pre>
1: number of people with height less than 165.0
2: number of people with height between 165.0 and below 170.0
3: number of people with height between 170.0 and below 175.0
4: number of people with height between 175.0 and below 180.0
5: number of people with height between 180.0 and below 185.0
6: number of people with height 185.0 or more
</pre>

<H2>Sample Input 1</H2>

<pre>
4
180.3
168.2
165.5
175.3
</pre>

<H2>Sample Output 1</H2>

<pre>
1:
2:**
3:
4:*
5:*
6:
</pre>

<H2>Sample Input 2</H2>

<pre>
21
179.4
171.5
156.6
173.0
169.4
181.2
172.4
170.0
163.6
165.9
173.5
168.2
162.5
172.0
175.1
172.3
167.5
175.9
186.2
168.0
178.6
</pre>

<H2>Sample Output 2</H2>

<pre>
1:*** 
2:***** 
3:*******
4:**** 
5:* 
6:*
</pre>