<H1>Candy and Class Flag</H1>

<p>
In class 3C, it was decided to use the "Class Flag" that will be used in the athletic festival on November 10, 2007 at the future class reunion. Therefore, a game was decided using the large amount of candy that the teacher brought as a treat the other day to decide which student will store the "Class Flag".
</p>

<ul>
<li>Each student takes one candy in order of student number.</li>
<li>If there are still candies left after one round, the students will continue to take candies in order of the student numbers starting from the first student.</li>
<li>The person who takes the last candy will be the student who will store the "Class Flag".</li>
</ul>

<p>
Class 3C has 39 students. Their student numbers are from 3C01 to 3C39. For example, if there are 50 candies, after all the students have taken their first candy, there will be 11 candies left. If the students take the remaining candies in order of their student numbers, the last candy will be taken by the student with the student number 3C11. Therefore, the student with the student number 3C11 will store the "Class Flag".
</p>


<p>
Write a program that takes the number of candies as input and outputs the student number of the student who will store the "Class Flag".
</p>

<H2>Input</H2>
<p>
Multiple test cases are given. Each test case is given in the following format. An integer <var>a</var> (1 &le; <var>a</var> &le; 10000), which represents the number of candies, is given on one line. The input processing continues until the end of the input (EOF).
</p>
<p>
There are no more than 20 datasets.
</p>

<H2>Output</H2>

<p>
For each test case, output the student number (alphanumeric characters only) of the student who will store the "Class Flag" on one line.
</p>

<H2>Sample Input</H2>

<pre>
50
5576
5577
5578
</pre>

<H2>Output for the Sample Input</H2>

<pre>
3C11
3C38
3C39
3C01
</pre>