<h1>Lupin III</h1>

<p>
Lupin III, a famous thief, hears from a beautiful woman named Fujimineko, who is a descendant of an Aizu clan samurai, that the Aizu clan left behind military funds in Aizu-Wakamatsu City. According to the report of Ishikawa Goemon, Lupin's long-time companion, the military funds are stored in several warehouses in wooden boxes. The warehouses are not guarded, but they are locked securely. However, if Goemon uses the secret technique "Steel Cutting" that he learned from his father, he can break open the warehouses in an instant.
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_lupin">
</center>
<br/>

<p>
The remaining problem is the transportation of the wooden boxes. Lupin and Goemon, who lack physical strength, cannot carry even one wooden box. Therefore, they rely on a dependable man named Mugen Daisuke for transportation.<!--Daisuke went through training using rice bags and acquired superhuman transportation ability.-->
To transport all the wooden boxes, Lupin devises the following plan:
</p>

<p>
First, Lupin will drive to the first warehouse and drop off Goemon and Daisuke.
</p>

<ul>
<li>Goemon breaks open the warehouse.</li>
<li>Daisuke carries all the wooden boxes.</li>
<li>Lupin heads to the next warehouse with the wooden boxes.</li>
</ul>

<p>
This is repeated until all the warehouses are broken open and the wooden boxes are transported. During this time, Lupin prepares a helicopter and carries Goemon, Daisuke, and the wooden boxes to the last warehouse, then escapes. Daisuke can carry anything, no matter how heavy, but his speed decreases depending on the weight of the luggage. Lupin must determine the order in which to break open the warehouses, taking this into account.
</p>

<p>
On behalf of Lupin, write a program that outputs the order in which to break open the warehouses so that the time from breaking open the first warehouse to reaching the last warehouse is minimized. However,
</p>

<ul>
<li>The warehouses all face a street that runs straight north from Tsuruga Castle. There are at most 15 warehouses, and they are all within 10,000 meters of the castle.</li>
<li>Each wooden box weighs 20 kilograms. There are at most 10,000 wooden boxes stored in each warehouse.</li>
<li>Transportation from warehouse to warehouse is done through an underground passage that runs along the street.</li>
<li>Daisuke moves at a rate of 2,000 / (70 + w) meters per minute when carrying a load of w kilograms.</li>
<!--<li>Since Fujimineko may interfere with the plan, she is given sleeping pills in advance and put to sleep. All other obstacles must also be dealt with.</li>-->
</ul>

<p>
For each warehouse, the input consists of the warehouse number (an integer up to 100), the distance from the castle in meters (an integer between 1 and 10,000), and the number of wooden boxes stored in the warehouse (an integer between 1 and 10,000).
</p>

<h2>Input</h2>

<p>
The input is given in the following format.
</p>

<pre>
n
s<sub>1</sub> d<sub>1</sub> v<sub>1</sub>
s<sub>2</sub> d<sub>2</sub> v<sub>2</sub>
:
s<sub>n</sub> d<sub>n</sub> v<sub>n</sub>
</pre>

<p>
The first line contains the number of warehouses, n (n ≤ 15), and the following n lines describe the warehouses. Each line gives the warehouse number s<sub>i</sub> (1 ≤ s<sub>i</sub> ≤ 100), the distance from the castle d<sub>i</sub> (1 ≤ d<sub>i</sub> ≤ 10,000), and the number of wooden boxes stored in the warehouse v<sub>i</sub> (1 ≤ v<sub>i</sub> ≤ 10,000).
</p>


<h2>Output</h2>

<p>
Output the order in which to break open the warehouses on a single line, separated by spaces.
</p>

<h2>Sample Input 1</h2>

<pre>
2
1 100 1
2 200 2
</pre>

<h2>Output for the Sample Input 1</h2>

<pre>
1 2
</pre>


<h2>Sample Input 2</h2>

<pre>
3
11 100 1
13 200 20
12 300 3
</pre>

<h2>Output for the Sample Input 2</h2>

<pre>
11 12 13
</pre>




<h2>Sample Input 3</h2>

<pre>
5
13 199 1
51 1000 1
37 350 10
27 300 2
99 200 1000
</pre>

<h2>Output for the Sample Input 3</h2>

<pre>
51 37 27 13 99
</pre>