<H1>11 Puzzle</H1>

<p>
Taro-kun is very good at the 8 puzzle and often plays with his friends during break time by having them rearrange the tiles. At such a time, his friend asked him, "Can you solve a more complex puzzle?" but he had never tried any other puzzles. It seemed that his friend had created an 11 puzzle himself. The puzzle is in the shape shown below.
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_elevenPuzzle">
</center>
<br/>

<p>
The 11 puzzle is played with 11 square cards and a frame shaped like the one in Figure 1. First, put the 11 cards in the frame. Then, two spaces will be left empty, and you can move the cards adjacent to these spaces. Repeat this process to neatly arrange the cards and complete the puzzle as shown in Figure 2.
</p>

<p>
Taro-kun decided to challenge this puzzle. However, he easily solved the 11 puzzle. So his friend said, "Solve it with the fewest number of moves!" and asked him to create a program to output the minimum number of steps to solve the 11 puzzle before he challenged it. At this time, although there are two places where you can move, consider moving one number one space as one step.
</p>

<p>
Create a program that takes the initial state of the 11 puzzle as input and outputs the minimum number of steps to solve the 11 puzzle. However, if it takes more than 20 steps to solve the puzzle, output "NA". The state of the puzzle is input in order from the first line of information, and the number 0 represents an empty space. For example, the input that represents the state in Figure 1 is as follows:
</p>

<pre>
6
2 1 3
10 5 7 0 8
9 4 11
0
</pre>

<H2>Input</H2>

<p>
A sequence of multiple datasets is given as input. The end of the input is indicated by a single line with -1. Each dataset is given in the following format.
</p>

<pre>
<var>p<sub>1</sub></var>
<var>p<sub>2</sub></var> <var>p<sub>3</sub></var> <var>p<sub>4</sub></var>
<var>p<sub>5</sub></var> <var>p<sub>6</sub></var> <var>p<sub>7</sub></var> <var>p<sub>8</sub></var> <var>p<sub>9</sub></var>
<var>p<sub>10</sub></var> <var>p<sub>11</sub></var> <var>p<sub>12</sub></var>
<var>p<sub>13</sub></var>
</pre>


<p>
The information for the i-th row of the puzzle, <var>p<sub>i</sub></var> (0 &le; <var>p<sub>i</sub></var> &le; 11), is given separated by spaces on the i-th line.
</p>

<p>
There are no more than 100 datasets.
</p>


<H2>Output</H2>

<p>
For each dataset, output the minimum number of steps or NA on one line.
</p>

<H2>Sample Input</H2>

<pre>
2
1 0 3
4 5 6 7 8
9 0 11
10
0
1 2 3
4 5 6 7 8
9 10 11
0
0
11 10 9
8 7 6 5 4
3 2 1
0
-1
</pre>

<H2>Output for the Sample Input</H2>

<pre>
2
0
NA
</pre>