<H1>Hot Spring Trip</H1>

<p>
Takeshi, who loves hot springs, is planning a trip to a certain hot spring resort during his next long vacation. He plans to travel by long-distance bus, and wants to get to his destination as cheaply as possible. Even though he has savings, Takeshi, who is not confident in his finances, decided to consult his grandfather. Impressed by the plan, his grandfather gave him a special ticket.
</p>

<p>
The ticket allows him to take two consecutive long-distance buses for free once. Depending on how it is used, it can greatly reduce the travel expenses, but to maximize its effectiveness, it is necessary to carefully plan the trip.
</p>

<p>
The total number of departure points, destinations, and transit points is <var>n</var>, and there are <var>m</var> routes that connect two points. Each location is assigned a number from 1 to <var>n</var>. The departure point is 1 and the destination is <var>n</var>. Route information is represented by the two points <var>a</var> and <var>b</var> that the route connects, and the fare <var>c</var>. Due to the effectiveness of the special ticket, you can pass two consecutive routes at zero cost from any point. However, even if you pass through the destination on the way, you will not have arrived at the destination yet.
</p>

<p>
Create a program that takes the total number of departure points, destinations, and transit points <var>n</var>, the number of routes <var>m</var>, and the information of each route as input, and outputs the minimum fare. It is assumed that there is a route to reach the destination from the departure point.
</p>



<h2>Input</h2>

<p>
Multiple datasets are given. The end of the input is indicated by two zeros. Each dataset is given in the following format.
</p>

<pre>
<var>n</var> <var>m</var>
<var>a<sub>1</sub></var> <var>b<sub>1</sub></var> <var>c<sub>1</sub></var>
<var>a<sub>2</sub></var> <var>b<sub>2</sub></var> <var>c<sub>2</sub></var>
:
<var>a<sub>m</sub></var> <var>b<sub>m</sub></var> <var>c<sub>m</sub></var>
</pre>

<p>
The first line gives the total number of departure points, destinations, and transit points <var>n</var> (2 &le; <var>n</var> &le; 100) and the number of routes <var>m</var> (1 &le; <var>m</var> &le; 300). The following <var>m</var> lines give the information for each route,  <var>a<sub>i</sub></var>, <var>b<sub>i</sub></var>, and <var>c<sub>i</sub></var> (1 &le; <var>c<sub>i</sub></var> &le; 1000).
</p>

<p>
The number of datasets is no more than 40.
</p>

<h2>Output</h2>
<p>
For each dataset, output the minimum fare on one line.
</p>


<h2>Sample Input</h2>

<pre>
2 1
1 2 5
3 2
1 2 5
2 3 5
6 9
1 2 7
1 3 9
1 5 14
2 3 10
2 4 15
3 4 11
3 5 2
4 5 9
4 6 8
0 0
</pre>


<h2>Sample Output</h2>

<pre>
5
0
7
</pre>