<H1>Aizu's Buried Treasure</H1>

<p>
There is a legend of buried treasure in Aizu. You have finally found the location where the buried treasure is located. Since you know the depth at which the buried treasure is buried and the condition of the stratum that needs to be excavated, you can reach the buried treasure at the minimum cost by carefully planning. Therefore, you have decided to create a program that calculates the route to reach the buried treasure at the minimum cost by reading the condition of the stratum and considering the cost of excavation from a certain cell to the cell where the buried treasure is located.
</p>

<p>The condition of the stratum is represented by cells arranged in a two-dimensional lattice, and the position of each cell is represented by coordinates (x, y). The upper left corner is (1,1), the x-coordinate increases as you move to the right, and the y-coordinate increases as you move deeper. You can choose one of the cells with the smallest y-coordinate and start digging from there, and you can dig up to one of the cells with the largest y-coordinate. There are two types of cells in the stratum:</p>

<ol>
    <li>Cells filled with soil. It costs a certain amount to excavate each cell.</li>
     <li>Cells filled with oxygen. There is no need to dig, and a certain amount of oxygen can be supplied for each cell. Once oxygen is supplied to a cell, it will be used up and cannot be supplied again. Also, once you reach this cell, you must always replenish oxygen.</li>
     </ol>
 
<p>You can dig only cells in the left, right, and downward directions from a certain cell. You can move a dug cell to the left or right, but you cannot move it up.</p>

<p>You must carry an oxygen tank for excavation. At the moment the remaining amount of oxygen in the oxygen tank becomes 0, you cannot move, excavate, or replenish oxygen. The remaining amount of oxygen decreases by 1 each time you move a cell. Even if the remaining amount of oxygen in the oxygen tank becomes 0 and you reach the depth at which the buried treasure is buried, it will not be considered that you have reached it. Also, although you can supply oxygen to a cell that has accumulated oxygen, any oxygen supplied beyond its capacity will be discarded.</p>

<p>Given the size of the stratum, the excavation cost, the capacity of the oxygen tank, the amount of oxygen initially possessed, and the information of the stratum, create a program that outputs the minimum cost to reach the deepest cell. However, if the minimum cost exceeds the excavation cost or if it is impossible to reach the buried treasure no matter how you dig, output "NA".</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_aizuTreasure">
</center>
<br>

<H2>Input</H2>

<p>
The input is a sequence of multiple data sets. The end of the input is indicated by two consecutive zeros.
Each data set is given in the following format.
</p>

<pre>
<var>W</var> <var>H</var>
<var>f</var> <var>m</var> <var>o</var>
<var>c<sub>1,1</sub></var> <var>c<sub>2,1</sub></var> ... <var>c<sub>W,1</sub></var>
<var>c<sub>1,2</sub></var> <var>c<sub>2,2</sub></var> ... <var>c<sub>W,2</sub></var>
...
<var>c<sub>1,H</sub></var> <var>c<sub>2,H</sub></var> ... <var>c<sub>W,H</sub></var>
</pre>

<p>
The first line contains the horizontal size <var>W</var> and the vertical size <var>H</var> of the stratum (3 &le; <var>W</var>, <var>H</var> &le; 10). The second line contains an integer <var>f</var> (1 &le; <var>f</var> &le; 10000) representing your excavation cost, an integer <var>m</var> (3 &le; <var>m</var> &le; 50) representing the capacity of the oxygen tank, and an integer <var>o</var> (o &le; <var>m</var>) representing the amount of oxygen initially possessed.
</p>

<p>The next <var>H</var> lines describe the stratum information <var>c<sub>i,j</sub></var>. <var>c<sub>i,j</sub></var> represents the information of the cell at coordinate (<var>i</var>, <var>j</var>) and is given in the following format:<br>
          If the value is negative, it represents a cell filled with soil and the value represents the excavation cost.<br>
          If the value is positive, it represents a cell filled with oxygen, and the value represents the amount of oxygen.<br>
Note that there are at most 50 cells filled with oxygen.
</p>

<p>
There are no more than 50 data sets.
</p>

<H2>Output</H2>

<p>
For each data set, output the minimum cost or NA on a line.
</p>

<H2>Sample Input</H2>

<pre>
3 3
100 10 10
-100 -20 -100
-100 -20 -100
-100 -20 -100
3 3
100 10 10
-100 -20 -100
-100 -20 -20
-100 -60 -20
3 3
100 10 3
-100 -20 -100
-20 -20 -20
-20 -100 -20
3 3
100 3 3
-100 -20 -30
-100 -20 2
-100 -20 -20
4 5
1500 5 4
-10 -380 -250 -250
-90 2 -80 8
-250 -130 -330 -120
-120 -40 -50 -20
-250 -10 -20 -150
0 0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
60
80
NA
50
390
</pre>