<H1>Scone Delivery Plan</H1>

<p>
Aika runs a small coffee shop with her mother. The scones her mother bakes are so delicious that the shop is always busy.
</p>

<p>
One of Aika's jobs as a waitress is to deliver freshly baked scones to customers' tables one after another. The scones that come out of the oven are placed on a tray and lined up on the counter. Let <var>K<sub>i</sub></var> be the number of scones on the <var>i</var>-th tray. Aika must carry exactly <var>m</var> scones to each customer. Aika can carry as many trays as she wants at once, and she can distribute scones to multiple customers from one tray or distribute scones to a customer from multiple trays.
</p>

<p>
Since there are so many customers, even if Aika carries all the scones on the counter, she cannot deliver them to all the customers. However, after delivering to as many customers as possible, there may be some scones left over that are less than <var>m</var>. Such scones are given to Aika as a reward for her help.
<!--Scones are so delicious that Aika loves them too.-->
</p>

<p>
Here, Aika thought to herself. Instead of carrying all the trays at once, if she only carries some of them to deliver scones to customers, the number of leftover scones will be different depending on which trays she chooses. By choosing the trays appropriately, she may be able to get more leftover scones. Aika decided to choose a continuous range of trays on the counter so that her mother would not notice that she was deliberately selecting trays. Also, since the remaining trays will be carried by her father or mother, Aika will only have one chance to get scones.
</p>

<p>
Now, how many scones can Aika get at most? Please write a program to calculate it. The number of trays <var>n</var> is between 1 and 30,000, and <var>m</var> is between 1 and 100,000. Also, each element <var>K<sub>i</sub></var> of the sequence is between 0 and 2<sup>32</sup>-1.
</p>


<h2>Input</h2>

<p>
The input consists of a sequence of multiple datasets. The end of the input is indicated by two zeros on a line. Each dataset has the following format:
</p>

<p>
Line 1: <var>n</var> <var>m</var> (integers separated by a single space)<br>
Line 2: Information about scones on the trays: <var>K<sub>1</sub></var> <var>K<sub>2</sub></var> ...  <var>K<sub>n</sub></var> (all integers separated by a single space)<br>
<var>K<sub>i</sub></var>: the number of scones on the <var>i</var>-th tray<br>
</p>

<p>
There are no more than 50 datasets.
</p>


<h2>Output</h2>

<p>
For each dataset, output the maximum number of scones Aika can get on a single line.
</p>


<h2>Sample Input</h2>

<pre>
5 11
11 27 34 45 56
8 5
0 2 1 5 4 6 8 3
5 2
2 4 2 4 6
10 18
10 15 12 31 12 50 11 23 43 181
1 100
5
0 0
</pre>


<h2>Sample Output</h2>

<pre>
8
4
0
17
5
</pre>