<H1>Hospital Room Number</H1>

<p>
Mr. Debanky, an architect living in Water Debanky, received a request to renovate an old large hospital.
</p>

<p>
In some countries, some people do not want to use numbers that are disliked as unlucky numbers as room numbers (4 and 9 are famous in Japan). However, the room numbers of this hospital were numbered sequentially from 1 regardless of unlucky numbers.
</p>

<p>
Mr. Debanky, who was concerned about this, renumbered the room numbers with numbers excluding the unlucky numbers "4" and "6" in Water Debanky before all the equipment and bed replacements were completed. However, since the replacement work was planned with the old room numbers, it is necessary to convert the old room numbers to the new room numbers in order to perform the remaining work reliably. Mr. Debanky, who is poor at calculations, has noticed this and is dismayed.
</p>
<p>
Please create a program that takes the old room number as input and outputs the corresponding new room number for Mr. Debanky.
</p>
<p>
The correspondence table of room numbers up to 15 is as follows.
</p>

<center>
<table border=1 cellpadding=0 cellspacing=0>
<tr>
<td width=100>Old room number</td><td width=24> 1</td><td width=24> 2</td><td width=24> 3</td><td width=24> 4</td><td width=24> 5</td><td width=24> 6</td><td width=24> 7</td><td width=24> 8 </td><td width=24> 9 </td><td width=24> 10 </td><td width=24> 11</td><td width=24> 12</td><td width=24> 13</td><td width=24> 14</td><td width=24> 15</td>
</tr>
<tr>
<td>New room number</td><td> 1</td><td> 2</td><td> 3</td><td> 5 </td><td>7</td><td> 8</td><td> 9</td><td> 10</td><td> 11</td><td> 12</td><td> 13</td><td> 15</td><td> 17</td><td> 18 </td><td>19</td>
</tr>
</table>
</center>
<br/>

<H2>Input</H2>
<p>
A sequence of multiple datasets is given as input. The end of input is indicated by a line with a single zero.
For each dataset, an integer <var>n</var> (1 &le; <var>n</var> &le; 1,000,000,000) representing the old room number is given on one line.
</p>

<p>
The number of datasets does not exceed 30,000.
</p>


<H2>Output</H2>
<p>
For each input dataset, output the new room number on one line.
</p>

<H2>Sample Input</H2>
<pre>
15
100
1000000000
3
0
</pre>


<H2>Output for the Sample Input</H2>
<pre>
19
155
9358757000
3
</pre>