<H1>Dangerous Bridge</H1>

<p>
In Aizufurukamatsumura, which is located much further north than Aizuwakamatsu City, the "Yabashi" bridge is the only way to move to the surrounding villages. Despite the large number of pedestrians crossing the bridge, it has become so old that it seems to collapse at any moment.
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_dengarousBridge"><br/>
</center>
<br/>

<p>
Yabashi has a strength that can withstand up to 150 [kg]. For example, an 80 [kg] person and a 50 [kg] person can cross it at the same time, but if a 90 [kg] person starts to cross while an 80 [kg] person is crossing, Yabashi will collapse.
</p>

<p>
If Yabashi collapses, the people of Aizufurukamatsumura will lose their means of moving to the surrounding villages. Therefore, you, the only programmer in the village, have decided to create a program that determines whether or not the bridge will collapse from the way people cross the bridge in order to protect the villagers' lives.
</p>

<p>
The program should take an input of the number of pedestrians crossing the bridge <var>n</var> (1 ≤ <var>n</var> ≤ 100), the weight of each pedestrian <var>m<sub>i</sub></var> (1 ≤ <var>m<sub>i</sub></var> ≤ 100), the time <var>a<sub>i</sub></var> when they start crossing, and the time <var>b<sub>i</sub></var> when they finish crossing (0 ≤ <var>a<sub>i</sub></var>, <var>b<sub>i</sub></var> < 2<sup>31</sup>). If the bridge does not collapse, output "OK". If it collapses, output "NG". Note that if the total weight of pedestrians on the bridge exceeds 150 [kg], Yabashi will collapse. Also, pedestrians are on the bridge at time <var>a<sub>i</sub></var>, but not on the bridge at time <var>b<sub>i</sub></var>.
</p>

<H2>Input</H2>

<p>
A sequence of multiple data sets is given as input. The end of the input is indicated by a single zero. Each data set is given in the following format.
</p>

<pre>
<var>n</var>
<var>m<sub>1</sub></var> <var>a<sub>1</sub></var> <var>b<sub>1</sub></var>
<var>m<sub>2</sub></var> <var>a<sub>2</sub></var> <var>b<sub>2</sub></var>
:
<var>m<sub>n</sub></var> <var>a<sub>n</sub></var> <var>b<sub>n</sub></var>
</pre>

<p>
The number of data sets does not exceed 1200.
</p>

<H2>Output</H2>

<p>
For each input data set, output whether the bridge will collapse or not on one line.
</p>

<H2>Sample Input</H2>

<pre>
3
80 0 30
50 5 25
90 27 50
3
80 0 30
70 5 25
71 30 50
0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
NG
OK
</pre>