<H1>Shape of Ant Nest Box</H1>

<p>
Kyuugo decided to observe an ant nest as a summer vacation research project. The observation case his grandfather had prepared for him was very unique, and had the shape shown in Figure 1.
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_0253_1" title="Ant Nest" alt="Ant Nest"><br>
Figure 1<br>
</center>
<br>


<p>
This case is made up of two congruent convex polygons s1 and s2, and several rectangles. Place any rectangle other than s1 and s2 so that its surface is in contact with the floor. Kyuugo, who started observing, noticed that even though the amount of soil in it was the same, the height of the soil changed depending on how the bottom was selected (Figure 2).
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_0253_2" title="Ant Nest" alt="Ant Nest"><br>
Figure 2<br>
</center>
<br>


<p>
Kyuugo wanted to know how much higher the soil would be placed depending on how the case was placed. Given the shape of convex polygon s1, distance <var>d</var> between s1 and s2, and soil volume <var>V</var>, create a program that outputs the maximum height of the soil. The soil is assumed to be horizontal as soon as the bottom surface of the case is placed on the floor. The shape of s1 in the transparent case is given by <var>n</var> vertices on the two-dimensional coordinate plane. These vertices are input in counterclockwise order. <var>n</var> is between 3 and 100, and <var>d</var> and <var>V</var> are integers between 1 and 10,000, respectively. In addition, the coordinates <var>(x, y)</var> of the polygon vertices are integers between -1,000 and 1,000 inclusive. <var>V</var> does not exceed the volume of the case.
</p>

<!--The maximum height of the soil should be rounded to the sixth decimal place, with the seventh decimal place rounded up or down.-->


<h2>Input</h2>

<p>
The input consists of multiple datasets. The end of input is indicated by a line of three zeros. Each dataset is given as follows:
</p>

<p>
Line 1: <var>n</var> <var>d</var> <var>V</var> (integers separated by a space) <br>
Line 2: Coordinates of the first vertex <var>x</var> <var>y</var> (integers separated by a space) <br>
Line 3: Coordinates of the second vertex <br>
: <br>
Line <var>n+1</var>: Coordinates of the <var>n</var>-th vertex <br>
</p>

<p>
There are no more than 20 datasets.
</p>


<h2>Output</h2>


<p>
For each input dataset, output the maximum height of the soil. There must be no error of more than 0.00001 in the answer.
</p>


<h2>Sample Input</h2>

<pre>
4 1 1
0 0
1 0
1 2
0 2
0 0 0
</pre>


<h2>Sample Output</h2>

<pre>
1.000000
</pre>