<h1>Bus Timetable</h1>

<p>
Kenjiro, a bus enthusiast, often uses buses in city A. One day, he decided to take a photo of all the buses departing from the bus stop in front of his house. Two bus routes, Iemoriyama and Tsurugajo, pass through this bus stop. He obtained the timetable for each route, but it would be easier to take a photo if he combined them into one timetable.
</p>

<p>
Create a program that combines the timetables of the two routes into one timetable, sorted by departure time from the bus stop in front of Kenjiro's house, with 00:00 as the reference time.
</p>

<h2>Input</h2>
<p>
The input is given in the following format.
</p>
<pre>
<var>N</var> <var>h</var><sub>1</sub> <var>m</var><sub>1</sub> <var>h</var><sub>2</sub> <var>m</var><sub>2</sub> ... <var>h<sub>N</sub></var> <var>m<sub>N</sub></var>
<var>M</var> <var>k</var><sub>1</sub> <var>g</var><sub>1</sub> <var>k</var><sub>2</sub> <var>g</var><sub>2</sub> ... <var>k<sub>M</sub></var> <var>g<sub>M</sub></var>
</pre>

<p>
The first line contains an integer <var>N</var> (1 &le; <var>N</var> &le; 100) indicating the number of Iemoriyama-bound buses, followed by the departure times of the Iemoriyama-bound buses in ascending order of departure time. The departure time is represented by an integer <var>h<sub>i</sub></var> (0 &le; <var>h<sub>i</sub></var> &le; 23) and <var>m<sub>i</sub></var> (0 &le; <var>m<sub>i</sub></var> &le; 59), indicating that the i-th bus departs at <var>h<sub>i</sub></var>:<var>m<sub>i</sub></var>. The second line contains an integer <var>M</var> (1 &le; <var>M</var> &le; 100) indicating the number of Tsurugajo-bound buses, followed by the departure times of the Tsurugajo-bound buses in ascending order of departure time. The departure time is represented by an integer <var>k<sub>i</sub></var> (0 &le; <var>k<sub>i</sub></var> &le; 23) and <var>g<sub>i</sub></var> (0 &le; <var>g<sub>i</sub></var> &le; 59), indicating that the i-th bus departs at <var>k<sub>i</sub></var>:<var>g<sub>i</sub></var>. It is assumed that no two buses depart at the same time on the same route.
</p>

<h2>Output</h2>
<p>
Output one timetable obtained by combining the timetables of the two routes, sorted by departure time from the bus stop. If more than one bus departs at the same time, output only one. Separate the hour and minute of departure time with a colon (:). If the minute is a single digit, pad it with a zero on the left to output it in two digits. Separate each departure time with a single space.
</p>

<h2>Examples</h2>
<br>

<h2>Example 1</h2>
<pre>
Input:
2 9 8 15 59
1 8 27

Output:
8:27 9:08 15:59
</pre>

<h2>Example 2</h2>
<pre>
Input:
2 0 0 21 0
3 7 30 21 0 23 7

Output:
0:00 7:30 21:00 23:07
</pre>