<H1>Cat Going Straight II</H1>

<p>
There is a large old mansion somewhere, and a cat has settled in it. The mansion is a convex polygon when viewed from above, and is made up of several rooms surrounded by straight walls. One wall is supported by pillars at both ends, as shown in the figure. Since the mansion is very old, there is a hole in each wall that a cat can pass through. The cat can pass through the hole in the wall to go back and forth between the rooms in the mansion or between the rooms and the outside.
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_catsGoingStraightII" width="300">
</center><br/>

<p>
The owner of the mansion blows a whistle to call the cat out of the mansion to give it food. The cat is very clever and when the owner blows the whistle, it goes out of the mansion by making "the best choice" which means passing the hole in the wall the fewest number of times.
</p>

<p>
The cat is very capricious and the time it takes to go out of the mansion varies from day to day, and the owner is puzzled because he does not know how long to wait. One day, the owner noticed that it took the cat a long time to pass through the hole in the wall. That means the time it takes for the cat to go out is determined by the number of times it passes through the hole. The owner thought that if he knew the maximum number of times the cat would pass through the hole when it made "the best choice", he would know how long to wait even if he didn't know which room the cat was in. The owner knows the layout of the mansion, but it is too large for him to calculate on his own...
</p>

<p>
Write a program that reads the layout of the mansion and outputs the maximum number of holes the cat passes through before going outside when it makes "the best choice".
</p>


<h2>Input</h2>

<p>
The input consists of multiple datasets. The end of the input is indicated by two zeros. Each dataset is given in the following format.
</p>

<pre>
C W
x<sub>1</sub> y<sub>1</sub>
x<sub>2</sub> y<sub>2</sub>
:
x<sub>C</sub> y<sub>C</sub>
s<sub>1</sub> t<sub>1</sub>
s<sub>2</sub> t<sub>2</sub>
:
s<sub>W</sub> t<sub>W</sub>
</pre>

<p>
Each number given in a line is separated by a single space.
</p>

<p>
The first line contains the number of pillars C (3 &le; C &le; 100) and the number of walls W (3 &le; W &le; 300). The coordinates of the pillars are given in the following C lines. x<sub>i</sub> (-1000 &le; x<sub>i</sub> &le; 1000) is the x-coordinate of the i-th pillar, and y<sub>i</sub> (-1000 &le; y<sub>i</sub> &le; 1000) is the y-coordinate of the i-th pillar. Each pillar is assigned a number from 1 to C. The information of the walls is given in the following W lines.
</p>

<p>
s<sub>i</sub> (1 &le; s<sub>i</sub> &le; C) and t<sub>i</sub> (1 &le; t<sub>i</sub> &le; C) indicate the numbers of the pillars that support the ends of the wall.
</p>
<p>
It can be assumed that the input satisfies the following conditions.
</p>
<ul>
<li> No two pillars occupy the same position.</li>
<li> No two different walls overlap or cross at a location other than a pillar.</li>
<li> A single pillar supports two or more walls.</li>
<li> The length of the wall is greater than zero.</li>
<li> The pillar is only located at the ends of the wall. In other words, the pillar is not in the middle of the wall.</li>
<li> The wall separates different rooms or rooms and the outside.</li>
<li> Any two different pillars can be reached by following the walls.</li>
</ul>

<p>
The number of datasets does not exceed 50.
</p>


<h2>Output</h2>
<p>
For each dataset, output the maximum number of holes the cat passes through before going outside when it makes "the best choice" on a line.
</p>


<h2>Sample Input</h2>

<pre>
4 4
0 0
1 0
1 1
0 1
1 2
1 4
2 3
3 4
12 22
2 0
4 0
8 0
4 2
6 2
8 2
2 4
4 4
6 4
0 6
8 6
0 8
1 2
2 3
1 4
1 7
1 10
2 4
2 5
3 5
3 6
4 5
4 8
5 6
5 9
6 9
6 11
7 10
7 8
8 9
9 11
10 11
10 12
11 12
0 0
</pre>


<h2>Sample Output</h2>

<pre>
1
3
</pre>

<p>
The second dataset corresponds to the floor plan of the mansion shown at the beginning of the text. When the cat is in the room with a lightly colored background, it passes through three holes to go outside by making "the best choice". When the cat is in any other room, it can go out with two or fewer holes. Therefore, the maximum number of holes the cat passes through before going outside when it makes "the best choice" is three.
</p>