<h1>Quaternion Multiplication</h1>

<p>
There is a thing called quaternion that extends complex numbers. Since it is convenient for expressing the rotation of an object, it is a useful number for controlling the arm of a robot, etc. A quaternion is represented by $x + yi + zj + wk$ using four real numbers $x$, $y$, $z$, $w$, and a special number (an extension of imaginary numbers) $i$, $j$, and $k$. The sum of such quaternions is defined as follows.<br>
<br>

$(x_1 + y_1 i + z_1 j + w_1 k) + (x_2 + y_2 i + z_2 j + w_2 k) = (x_1 + x_2) + (y_1 + y_2)i + (z_1 + z_2)j + (w_1 + w_2)k$
</p>

<!--
<p>
(x<sub>1</sub> + y<sub>1</sub>i+z<sub>1</sub>j+w<sub>1</sub>k) + (x<sub>2</sub> + y<sub>2</sub>i + z<sub>2</sub>j + w<sub>2</sub>k) = (x<sub>1</sub> + x<sub>2</sub>) + (y<sub>1</sub> + y<sub>2</sub>)i + (z<sub>1</sub> + z<sub>2</sub>)j + (w<sub>1</sub> + w<sub>2</sub>)k
</p>
-->

<p>
On the other hand, the product between 1, $i$, $j$, and $k$ is given as follows.
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_0241_1">
</center>
<br>


<p>
This table represents the product $AB$ of two special numbers $A$ and $B$. For example, the product of $i$ and $j$ is $k$, and the product of $j$ and $i$ is $-k$.
</p>

<p>
The product of a general quaternion is calculated so that this relationship is satisfied. For example, the product of two quaternions, $1+2i+3j+4k$ and $7+6i+7j+8k$, is calculated as follows.
</p>

<p>
$(1+2i+3j+4k) \times (7+6i+7j+8k)=$<br>
$7+6i+7j+8k$<br>
$+14i+12i^2+14ij+16ik$<br>
$+21j+18ji+21j^2+24jk$<br>
$+28k+24ki+28kj+32k^2$
</p>

<p>
By applying the table above, it becomes
</p>

<p>
$= -58+16i+36j+32k$
</p>

<p>
The program you will develop should output $x_3$, $y_3$, $z_3$, and $w_3$ when two quaternions ($x_1+y_1 i+z_1 j+w_1 k$) and ($x_2+y_2 i+z_2 j+w_2 k$) with four coefficients $x$, $y$, $z$, and $w$ that are integers and not all zero are input and their product is ($x_3+y_3 i+z_3 j+w_3 k$).
</p>

<h2>Input</h2>

<p>
Multiple datasets are given. The end of input is indicated by a single zero. Each dataset is given in the following format.<br>
<br>

$n$<br>
$data_1$<br>
$data_2$<br>
:<br>
$data_n$<br>
</p>

<p>
The number $n$ ($n \leq 10$) of sets of quaternions to be processed is given in the first line. The following $n$ lines give information about the set of quaternions $data_i$ in the following format.<br>
<br>
$x_1$ $y_1$ $z_1$ $w_1$ $x_2$ $y_2$ $z_2$ $w_2$
</p>

<p>
All coefficients given are between -1000 and 1000. The number of datasets is no more than 50.
</p>

<h2>Output</h2>

<p>
For each dataset, output the product of the given quaternions.
</p>


<h2>Sample Input</h2>

<pre>
2
1 2 3 4 7 6 7 8
5 6 7 8 3 2 3 4
0
</pre>


<h2>Sample Output</h2>

<pre>
-58 16 36 32
-50 32 28 48
</pre>