<h1>Modulo Query</h1>

<p>You are given N cards, each containing a different natural number (1 to 300000). When you are asked a question, you should answer the maximum remainder obtained when dividing the number on the card you have by the number I said.</p>

<p>For example, suppose you have three cards with numbers 9, 3, and 8. If I say "4", find the remainder when you divide 9, 3, and 8 by 4. The remainders are 1, 3, and 0, respectively, but the largest remainder is 3, so the correct answer is 3.</p>

<p>Now, let's get started. What? It's difficult if there are too many cards? Well, that's true. Then, let's use a computer to find the maximum remainder. Please create a program that finds the largest remainder among the remainders obtained by dividing the numbers on the cards by the number asked. Note that questions can be asked multiple times, but the same number will not be asked twice.</p>

<h2>Input</h2>

<p>The input consists of a single data set in the following format:</p>

<pre>
N Q
c<sub>1</sub> c<sub>2</sub> ... c<sub>N</sub>
q<sub>1</sub>
q<sub>2</sub>
:
q<sub>Q</sub>
</pre>

<p>The first line contains the number of cards N (2 &le; N &le; 300000) and the number of questions Q (2 &le; Q &le; 100000) separated by a single space. The second line contains the numbers c<sub>i</sub> (1 &le; c<sub>i</sub> &le; 300000) written on the cards separated by a single space. The next Q lines contain the numbers q<sub>i</sub> (1 &le; q<sub>i</sub> &le; 300000) asked as questions.</p>

<h2>Output</h2>

<p>Output the maximum remainder for each question on a separate line.</p>

<h2>Sample Input</h2>

<pre>
3 3
9 3 8
4
6
5
</pre>

<h2>Sample Output</h2>

<pre>
3
3
4
</pre>