<H1>Highway Buses</H1>

<p>
A plans to take a solo trip by highway bus (hereafter "bus") using his high school break. First, A chose the town he most wanted to visit as his destination. Next, he needs to decide on the route to take the bus from the departure point to the destination, as he needs a ticket for each bus as he disembarks and switches to another bus.  
</p>

<p>
A has received some discount bus tickets from his uncle. When one of these tickets is used, one bus ticket can be purchased at half price. For example, if you want to go from departure point 5 to destination 1 in Fig. 1, there are two possible routes: 5 → 4 → 6 → 2 → 1 and 5 → 3 → 1. If there are two discount tickets, the cheapest way to minimize transportation costs is to use the discount on the line between 4 → 6 and 6 → 2, which will cost a total of 4,600 yen. On the other hand, if you follow the route 5 → 3 → 1, you can use the discount on the lines 5 → 3 and 3 → 1, and the total cost will be 3,750 yen.
</p>

<p>
A wants to spend his money on sightseeing, so he plans to create a program to determine the cheapest transportation costs from the departure point to the destination.
</p>

<br>
<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_highwayBus">
<p>
Fig.1
</p>
</center>

<p>
Create a program that takes the number of discount tickets, the number of towns that the bus connects, the number of bus routes, and information about each bus route as input, and outputs the cheapest transportation costs from the departure point to the destination. Each bus runs at the same fare in both directions. Also, assuming that the number of towns is <var>n</var>, each town is given a different number from 1 to <var>n</var>. It is assumed that there is always a route from the departure point to the destination.
</p>


<H2>Input</H2>
<p>
The input is given in the following format, with multiple data sets in a row. The end of the input is indicated by a line of five zeros.
</p>

<pre>
<var>c</var> <var>n</var> <var>m</var> <var>s</var> <var>d</var>
<var>a<sub>1</sub></var> <var>b<sub>1</sub></var> <var>f<sub>1</sub></var>
<var>a<sub>2</sub></var> <var>b<sub>2</sub></var> <var>f<sub>2</sub></var>
:
<var>a<sub>m</sub></var> <var>b<sub>m</sub></var> <var>f<sub>m</sub></var>
</pre>

<p>
The first line contains the number of discount tickets <var>c</var> (1 &le; <var>c</var> &le; 10), the number of towns connected by the bus <var>n</var> (2 &le; <var>n</var> &le; 100), the number of bus routes <var>m</var> (1 &le; <var>m</var> &le; 500), the departure town number <var>s</var>, and the destination town number <var>d</var> (<var>s &ne; d</var>).
</p>

<p>
The following <var>m</var> lines provide information about the <var>i</var>-th bus route <var>a<sub>i</sub>, b<sub>i</sub>, f<sub>i</sub></var> (1 &le; <var>a<sub>i</sub>, b<sub>i</sub></var> &le; <var>n</var>, 1000 &le; <var>f<sub>i</sub></var> &le; 10000). <var>a<sub>i</sub>, b<sub>i</sub></var> are the town numbers at the beginning and end of the bus route, and <var>f<sub>i</sub></var> is an integer that represents the fare for this route in increments of 100.
</p>

<p>
The number of data sets does not exceed 100.
</p>

<H2>Output</H2>
<p>
For each input data set, output the cheapest transportation cost on one line.
</p>

<H2>Sample Input</H2>
<pre>
1 3 3 1 3
1 3 2000
1 2 1000
2 3 1000
2 3 3 1 3
1 3 2300
1 2 1000
2 3 1200
2 6 6 5 1
1 2 1500
1 3 4500
2 6 2000
5 4 1000
6 4 2200
3 5 3000
0 0 0 0 0
</pre>


<H2>Output for the Sample Input</H2>
<pre>
1000
1100
3750
</pre>