<H1>What is the scenery in the picture?</H1>

<p>
Mr. A came to Aizu for sightseeing. From the window of the hotel where he stayed, he could see the Aizu Basin at a glance. While looking at the scenery, he noticed that a piece of a photograph was lying on the floor. It seemed to have taken a picture of the outside scenery from the window. "I wonder where I took it," Mr. A began to look for the place where the photograph and the outside scenery matched, holding the photograph so that it was the same size as the outside scenery seen from the window.
</p>

<p>
Now let's do what Mr. A is doing with a computer. Divide the outside scenery visible from the window into an <var>n &times; n</var> square (<var>n</var> is referred to as the size of the scenery). Each square has a non-negative integer that represents the image information of that square. The position of each square is represented by coordinates (<var>x, y</var>). The coordinates of each square are as follows:
</p>


<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_reflectedScene1"><br/>
</center>
<br/>

<p>
The piece of the photograph is represented by a square of <var>m &times; m</var> squares (referred to as the size of the piece of the photograph) . In this square, the squares that are part of the piece of the photograph have image information, and the squares that are not included in the piece of the photograph have -1 written on them. For example, in the figure below, the colored part represents the shape of the actual photograph piece. There may be holes in the piece of the photograph, but it is always connected. (When a square with a value of 0 or more is only adjacent to the vertex, it is regarded as not connected.) Also, a value of -1 does not line up in a row or column from end to end.
</p>

<br>
<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_reflectedScene2">
</center>
<br>

<p>
 Search for the area in the scenery that matches one of the 0, 90, 180, or 270 degree rotated pieces of the photograph visible from the window. For example, when the scenery is represented as shown in the figure below, rotating the piece of the photograph counterclockwise 90 degrees matches the colored area.
</p>
<br>
<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_reflectedScene3">
</center>
<br>
<p>
Given the information of the scenery visible from the window and the piece of the photograph, create a program that outputs the coordinates of the square closest to the top and left of the area that matches the piece of the photograph rotated by 0, 90, 180, or 270 degrees in the scenery. If there are multiple matching areas, output the coordinates of the square closest to the top and left among the squares in those areas. If there is no matching area, output NA.
</p>


<H2>Input</H2>
<p>
The input is a sequence of multiple data sets. The end of the input is indicated by two consecutive zeros. Each data set is given in the following format.
</p>

<pre>
<var>n</var> <var>m</var>
<var>w<sub>11</sub></var> <var>w<sub>12</sub></var> ... <var>w<sub>1n</sub></var>
<var>w<sub>21</sub></var> <var>w<sub>22</sub></var> ... <var>w<sub>2n</sub></var>
:
<var>w<sub>n1</sub></var> <var>w<sub>n2</sub></var> ... <var>w<sub>nn</sub></var>
<var>p<sub>11</sub></var> <var>p<sub>12</sub></var> ... <var>p<sub>1m</sub></var>
<var>p<sub>21</sub></var> <var>p<sub>22</sub></var> ... <var>p<sub>2m</sub></var>
:
<var>p<sub>m1</sub></var> <var>p<sub>m2</sub></var> ... <var>p<sub>mm</sub></var>
</pre>

<p>
The first line contains <var>n, m</var> (1 &le; <var>n</var> &le; 100, 1 &le; <var>m</var> &le; 50, <var>m</var> &le; <var>n</var>) .
</p>

<p>
The following <var>n</var> lines give the information of the scenery visible from the window <var>w<sub>ij</sub></var> (0 &le; <var>w<sub>ij</sub></var> &le; 15), and the following <var>m</var> lines give the data of the photograph piece <var>p<sub>ij</sub></var> (-1 &le; <var>p<sub>ij</sub></var> &le; 15).
</p>

<p>
There are no more than 100 data sets.
</p>



<H2>Output</H2>
<p>
For each input data set, output the coordinates of the square or NA on one line.
</p>

<H2>Sample Input</H2>
<pre>
8 4
2 1 3 1 1 5 1 3
2 3 2 4 1 0 2 1
0 3 1 2 1 1 4 2
1 2 3 2 1 1 5 4
0 2 0 