<h1>Railway Line II</h1>

<p>
In the town where I live, there is a circular railway line consisting of <var>N</var> stations as shown in the figure below. Each station on this line is assigned a number from 0 to <var>N</var>-1 in order, and you can move to the next station for 100 yen. You can move in either direction.
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_PCK2014_railroad" width="240">
</center>
<br>

<p>
I want to go shopping at some of the stations on this line. So, I decided to create a program to calculate the travel expenses. Please create a program that finds the minimum cost (in yen) to visit all the stations where I want to shop, starting from a certain station. It is allowed to visit the same station any number of times, and it is also allowed to visit the stations in any order.
</p>

<h2>Input</h2>
<p>
The input is given in the following format:
</p>

<pre>
<var>N</var> <var>M</var> <var>p</var>
<var>d</var><sub>1</sub>
<var>d</var><sub>2</sub>
:
<var>d<sub>M</sub></var>
</pre>

<p>
The first line contains three integers <var>N</var> (2 &le; <var>N</var> &le; 100000), <var>M</var> (1 &le; <var>M</var> &le; 10000 and <var>M</var> &lt; <var>N</var>), and <var>p</var> (0 &le; <var>p</var> &le; <var>N</var>-1), which are the number of stations, the number of stations where I want to shop, and the starting station, respectively. The next <var>M</var> lines contain integers <var>d<sub>i</sub></var> (0 &le; <var>d<sub>i</sub></var> &le; <var>N</var>-1), which are the stations where I want to shop. It is assumed that all <var>d<sub>i</sub></var> are different, and <var>p</var> is also different from any <var>d<sub>i</sub></var>.
</p>


<h2>Output</h2>
<p>
Output the minimum cost in one line.
</p>

<h2>Examples</h2>
<br>


<h2>Example 1</h2>
<pre>
Input:
5 4 0
1
2
3
4

Output:
400
</pre>


<h2>Example 2</h2>
<pre>
Input:
7 2 1
6
2

Output:
400
</pre>