<H1>Kongo Type</H1>

<p>
Consider a 32-bit floating-point type where the right 7 bits are the fractional part and the following 24 bits are the integer part, and the leftmost bit is the sign bit (b<sub>1</sub>, ..., b<sub>32</sub> represent either 0 or 1).
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_kongoType1" width="780">
</center><br/>

<p>
When converting this format into a decimal representation that humans can understand, interpret it as follows. <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (-1)<sup>sign bit</sup> &times; (integer part + fractional part)
</p>

<p>
The value of the integer part in the above expression is b<sub>8</sub> + 2<sup>1</sup>&times;b<sub>9</sub> + 2<sup>2</sup>&times;b<sub>10</sub>+ ... + 2<sup>23</sup>&times;b<sub>31</sub>. For example, when the integer part is
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_kongoType2">
</center><br/>

<p>
the value of the integer part is calculated as follows.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 +  2<sup>1</sup> + 2<sup>3</sup> = 1 + 2 + 8 =  11
</p>

<p>
On the other hand, the value of the fractional part is (0.5)<sup>1</sup>&times;b<sub>7</sub>+(0.5)<sup>2</sup>&times;b<sub>6</sub> + ... + (0.5)<sup>7</sup> &times; b<sub>1</sub>. For example, when the fractional part is
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_kongoType3">
</center><br/>

<p>
the value of the fractional part is calculated as follows.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.5<sup>1</sup> + 0.5<sup>3</sup> = 0.5 + 0.125 = 0.625
</p>

<p>
Furthermore, when given a bit sequence like the one below that combines the sign bit, integer part, and fractional part,
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_kongoType4" width="780">
</center><br/>


<p>
The decimal number represented by the entire bit sequence is as follows (recall that (-1)<sup>0</sup> is 1).<br/>
(-1)<sup>0</sup> &times; (1 + 2 + 8 + 0.5 + 0.125) = 1 &times; (11.625) = 11.625<br/>
</p>

<p>
Write a program that takes Q 32-bit bit strings as input and outputs the decimal representation of the floating-point numbers they represent, with no errors in the output.
</p>



<h2>Input</h2>

<p>
Input is a single dataset. The input data is given in the following format.
</p>

<pre>
Q
s<sub>1</sub>
s<sub>2</sub>
.
.
.
s<sub>Q</sub>
</pre>

<p>
The first line contains the number of bit sequences Q (1 &le; Q &le; 10000). The following Q lines contain the input bit sequences s<sub>i</sub>. The input bit sequence is given in hexadecimal notation (e.g. 0111 1111 1000 1000 0000 0000 0000 0000 is given as 7f880000). That is, for each of the Q lines, eight 16-bit hexadecimal numbers representing binary numbers are arranged without spaces. The correspondence between decimal, binary, and hexadecimal is as follows.
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_kongoType5" width="780">
</center><br/>

<p>
The letters a to f in hexadecimal notation are given in lowercase.
</p>


<h2>Output</h2>
<p>
Output the decimal representation of each bit sequence one per line. However, if all digits below a certain point in the fractional part are 0, they should be omitted, except that a single 0 should be output in the fractional part if it is 0.
</p>


<h2>Sample Input</h2>

<pre>
8
00000000
80000000
00000080
00000040
000000c0
00000100
80000780
80000f70
</pre>

<h2>Sample Output</h2>

<pre>
0.0
-0.0
1.0
0.5
1.5
2.0
-15.0
-30.875
</pre>