<H1>The Doctor Who Loved Binary Numbers</H1>

<p>
"What is your shoe size?"<br/>
<br/>
The doctor asked me that question out of the blue when we first met.<br/>
<br/>
"It's 23.5."<br/>

"Oh, that's a very neat number. It's the sum of 2 to the power of 4, 2 to the power of 2, 2 to the power of 1, 2 to the power of 0 and 2 to the power of -1."<br/>
<br/>
Then the doctor asked me another question.<br/>
<br/>
"How tall are you?"<br/>

"I'm 158.1."<br/>
<br/>
The doctor folded his arms and closed his eyes. After a moment of silence, he spoke.<br/>
<br/>
"Hmm."<br/>
<br/>
As I spent more time with him, I began to understand his behavior little by little.
</p>

<p>
First, I would tell the doctor a real number at his request. If the real number can be expressed in binary with up to 8 digits before the decimal point and up to 4 digits after the decimal point, he would speak happily about the result of converting it to binary. If not, he would sadly say "Hmm" repeatedly until I told him a negative real number.
</p>

<p>
Now, as the doctor grew older, he found it increasingly difficult to perform long calculations. Therefore, please create a program that converts an input real number to binary in place of the doctor and outputs the result. However, if the binary representation is not within the limit of digits (up to 8 digits before the decimal point and up to 4 digits after the decimal point), please output NA. The input real number is assumed to fit within 8 digits before the decimal point and 4 digits after the decimal point, and the binary representation to be output should be 8 digits before the decimal point and 4 digits after the decimal point.
</p>

<H2>Input</H2>

<p>
A sequence of multiple datasets is given as input. The end of input is indicated by a negative real number on its own line.
For each dataset, a real number <var>n</var> is given on a single line.
</p>

<p>
The number of datasets is no more than 1200.
</p>


<H2>Output</H2>

<p>
For each input dataset, output the result of converting it to binary.
</p>

<H2>Sample Input</H2>

<pre>
23.5
158.1
-1.0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
00010111.1000
NA
</pre>