<h1>Disappearing and Non-disappearing sequences</h1>

<p>
Just for the sake of exercise, Tadao is playing a game involving sequences of numbers. At the beginning, he is given a sequence of random numbers from 1 to 9. Then, he starts deleting parts of the sequence, according to the following rules:
</p>

<ul>
<li>He chooses a part of the sequence where the same number appears two or more times, and deletes all the consecutive occurrences of this number that are part of this part of the sequence.</li>
<li>If there is any remaining sequence to the right of the deleted part, he moves it to the left, joining it to the remaining sequence.</li>
<li>He repeats the first two operations until all the numbers in the sequence are deleted.</li>
</ul>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_PCK2015_array"><br/>
</center>
<br/>

<p>
For example, if the original sequence is 1,2,3,3,2,2,1,2,2, then<br/>
Deleting the 3s at positions 3 and 4 results in the sequence 1,2,2,2,1,2,2<br/>
Deleting the 2s at positions 2 to 4 results in the sequence 1,1,2,2<br/>
Deleting the 1s at positions 1 and 2 results in the sequence 2,2<br/>
Deleting the 2s at positions 1 and 2 results in an empty sequence, which means Tadao wins.
</p>

<p>
However, there are some sequences that cannot be cleared, no matter how Tadao deletes the numbers. For instance, 1,2,3,3,1,2 or 1,2,3,1,2,3. If the sequence is short, Tadao can easily tell whether he can clear it or not, and if he cannot, he can try another sequence. But with long sequences, it is not so easy.
</p>

<p>
Write a program that determines whether a given sequence can be cleared by Tadao's rules.
</p>


<h2>Input</h2>

<p>
The input is given in the following format.
</p>

<pre>
<var>N</var>
<var>c<sub>1</sub></var> <var>c<sub>2</sub></var> ... <var>c<sub>N</sub></var>
</pre>

<p>
The first line contains an integer <var>N</var> (1 &le; <var>N</var> &le; 100) which represents the length of the sequence. The second line contains <var>N</var> integers <var>c<sub>i</sub></var> (1 &le; <var>c<sub>i</sub></var> &le; 9) separated by a single space. <var>c<sub>i</sub></var> represents the <var>i</var>-th number in the sequence.
</p>


<h2>Output</h2>

<p>
If the sequence can be cleared by the above rules, output "yes". If not, output "no".
</p>

<h2>Sample Input 1</h2>

<pre>
8
1 2 3 3 2 1 2 2
</pre>

<h2>Sample Output 1</h2>
<pre>
yes
</pre>
<br/>


<h2>Sample Input 2</h2>
<pre>
7
1 2 2 1 1 3 3
</pre>

<h2>Sample Output 2</h2>
<pre>
yes
</pre>
<br/>

<h2>Sample Input 3</h2>

<pre>
16
9 8 8 7 7 6 5 4 4 5 1 1 2 2 3 3
</pre>

<h2>Sample Output 3</h2>
<pre>
no
</pre>
<br/>


<h2>Sample Input 4</h2>
<pre>
5
1 1 2 2 1
</pre>

<h2>Sample Output 4</h2>
<pre>
yes
</pre>