<h1>K-th Exclusive OR</h1>

<p>
Exclusive OR (XOR) is an operation on two binary numbers $x$ and $y$ (0 or 1), which produces 0 if $x = y$ and 1 if $x \neq y$. This operation is represented by the symbol $\oplus$. From the definition, $0 \oplus 0 = 0$, $0 \oplus 1 = 1$, $1 \oplus 0 = 1$ and $1 \oplus 1 = 0$.
</p>

<p>
The exclusive or of two nonnegative integers is constructed by XOR-ing the binary representations of the two integers bitwise, and the resulting bit array constructs a new integer. This operation is also represented by the same symbol $\oplus$. For example, the XOR of decimal numbers $3$ and $5$ is equivalent to the binary operation $011 \oplus 101$, and the result is $110$, or decimal format $6$.
</p>

<p>
The bitwise XOR operation on a sequence $Z$ consisting of nonnegative integers $z_1, z_2, . . . , z_M$ is defined as follows.
</p>

<ul>
  <li>$v_0 = 0, v_i = v_{i - 1} \oplus z_i$ ($1 \leq i \leq M$)</li>
  <li>The bitwise XOR of the series $Z$ is defined as $v_M$.</li>
</ul>

<p>
There is a sequence $A$ consisting of nonnegative integers, many pieces of paper, and an empty box. The following procedure was performed once for all combinations of integers ($L, R$).
</p>
<ol>
<li>Perform the bitwise XOR operation on the subsequence (from the $L$-th element to the $R$-th element), and name the result $B$.</li>
<li>Select a piece of paper, write $B$ on it, and put it in the box.</li>
</ol>

<p>
Assuming there are enough sheets of paper, select a positive integer $K$ and arrange the papers in the box so that the numbers written on them are in descending order. The question you want to know is the number of the $K$-th paper written.
</p>

<p>
Create a program that determines the $K$-th number in the series after all operations have been performed and the papers have been arranged in descending order.
</p>

<h2>Input</h2>
<p>
The input is given in the following format.
</p>
<pre>
$N$ $K$
$a_1$ $a_2$ ... $a_N$
</pre>

<p>
The first line provides the number of elements in the series, $N$ ($1 \leq N \leq 10^5$), and the selected number $K$ ($1 \leq K \leq N(N+1)/2$). The second line provides an array of elements $a_i$ ($0 \leq a_i \leq 10^6$).
</p>

<h2>Output</h2>
<p>
Output the $K$-th number in the descending order of the numbers written on the papers.
</p>

<h2>Sample Input 1</h2>
<pre>
3 3
1 2 3
</pre>

<h2>Sample Output 1</h2>
<pre>
2
</pre>

<p>
After all operations are completed, the numbers written in the box are sorted in descending order as follows.
</p>
<ul>
  <li>$3,3,2,1,1,0$</li>
</ul>
<p>
Since the third number is 2, output 2.
</p>

<h2>Sample Input 2</h2>
<pre>
7 1
1 0 1 0 1 0 1
</pre>
<h2>Sample Output 2</h2>
<pre>
1
</pre>
<h2>Sample Input 3</h2>
<pre>
5 10
1 2 4 8 16
</pre>
<h2>Sample Output 3</h2>
<pre>
7 
</pre>