<H1>Sunken Ruins in Hibara Sea</H1>

<p>
The Aizu Archaeological Society has embarked on an investigation of the ancient nation of Iwashiro, whose ruins lie beneath the Hibara Sea. The ruins exist in only one place in the Hibara Sea. Therefore, they decided to use a probing radar to estimate how far they need to investigate from the coastline by making an approximate estimate of the location of the ruins using a radar survey from the coastline.
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_PCK2015_hibara" width="700">
</center>
<br/>

<p>
Observation points are set on the coastline as shown in the figure above, and a probing radar is placed. With the probing radar, it is known that there are ruins in a semi-circular range of a certain size centered on the observation point. However, by combining multiple observation data, it is possible to narrow down the range even further.
</p>

<p>
Write a program that, given several observation data consisting of the position of the observation point and the radius shown by the probing radar, determines the maximum distance from the coastline that needs to be investigated.
</p>


<h2>Input</h2>

<p>
The input is given in the following format.
</p>

<pre>
<var>N</var>
<var>x<sub>1</sub></var> <var>r<sub>1</sub></var>
<var>x<sub>2</sub></var> <var>r<sub>2</sub></var>
:
<var>x<sub>N</sub></var> <var>r<sub>N</sub></var>
</pre>

<p>
The first line contains the number of data measured by the probing radar <var>N</var> (1 &le; <var>N</var> &le; 100000). Following are <var>N</var> lines, with an integer <var>x<sub>i</sub></var> (0 &le; <var>x<sub>i</sub></var> &le; 1,000,000) representing the position on the coastline of the i-th observation data in meters and an integer <var>r<sub>i</sub></var> (1 &le; <var>r<sub>i</sub></var> &le; 1,000,000) representing the radius within which the ruins exist from that position. The same observation data may be given more than once.
</p>

<p>
If more than one observation data is given, it can be assumed that there is always a point that falls within all of the semi-circles.
</p>


<h2>Output</h2>

<p>
Output the maximum distance from the coastline that needs to be investigated as a real number. The error should not exceed plus or minus 0.001 meters. Any number of decimal places can be displayed as long as this condition is met.
</p>

<h2>Sample Input 1</h2>

<pre>
2
0 2
1 2
</pre>

<h2>Sample Output 1</h2>
<pre>
1.936
</pre>
<br/>


<h2>Sample Input 2</h2>
<pre>
3
0 3
1 2
2 1
</pre>

<h2>Sample Output 2</h2>
<pre>
1.0
</pre>

<br/>

<h2>Sample Input 3</h2>
<pre>
2
0 1
3 2
</pre>

<h2>Sample Output 3</h2>
<pre>
0.0
</pre>