<H1>Power Forecast</H1>

<p>
Shinobu and Shizuo are playing a game to take over the territory on a rectangular island. The entire island is made up of square sections that are divided into a grid pattern, and the sections show their profits and losses as integers.
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_PCK2016_rectangleGame" width="680"><br/>
</center>
<br/>

<p>
In this game, you move one piece to determine the boundary of your territory. At the start of the game, the piece is at the northwest end of the island (Figure &#9312;). The trajectory of the piece as it is moved to the southeast end of the island becomes the boundary of the territory. The two players move the piece alternately. The piece can only be moved to the south or east of the adjacent grid points (Figure &#9313;). If the piece reaches the edge of the island, it moves in the direction it can move, either south or east. The game ends when the piece reaches the southeast end.
</p>

<p>
After the game is over, the area on the northeast side of the boundary line is the domain of the attacking player, and the area on the southwest side is the domain of the defending player (Figure &#9314;). The sum of the profits and losses of the sections in each player's territory is their score. Both players are very familiar with the game and move the piece accurately so that the difference between their score and the opponent's score is the largest possible.
</p>

<br/>

<p>
Write a program that calculates the result at the end of the game when the size of the island and the profits and losses of each section are given. The result is the absolute value of the difference between Shinobu's and Shizuo's scores.
</p>

<h2>Input</h2>

<p>
Input is given in the following format.
</p>

<pre>
<var>W</var> <var>H</var>
<var>s<sub>1,1</sub></var> <var>s<sub>1,2</sub></var> ... <var>s<sub>1,W</sub></var>
<var>s<sub>2,1</sub></var> <var>s<sub>2,2</sub></var> ... <var>s<sub>2,W</sub></var>
:
<var>s<sub>H,1</sub></var> <var>s<sub>H,2</sub></var> ... <var>s<sub>H,W</sub></var>
</pre>

<p>
The first line contains the number of sections in the east-west and north-south directions of the island, <var>W</var> and <var>H</var> (1 &le; <var>W</var>, <var>H</var> &le; 1000), respectively. The following <var>H</var> lines give the profits and losses, <var>s<sub>i,j</sub></var> (-1000 &le; <var>s<sub>i,j</sub></var> &le; 1000), of the section in the <var>i</var>th row and <var>j</var>th column. The direction of increasing <var>i</var> is south, and the direction of increasing <var>j</var> is east.
</p>

<h2>Output</h2>

<p>
Output the absolute value of the difference between Shinobu's and Shizuo's scores in one line.
</p>

<h2>Sample Input 1</h2>

<pre>
2 1
-2 1
</pre>

<h2>Sample Output 1</h2>
<pre>
1
</pre>

<br/>

<h2>Sample Input 2</h2>
<pre>
2 2
2 -3
3 -1
</pre>

<h2>Sample Output 2</h2>
<pre>
3
</pre>

<br/>

<h2>Sample Input 3</h2>
<pre>
5 4
5 3 2 -5 2
2 -4 2 8 -4
2 3 -7 6 7
3 -4 10 -3 -3
</pre>

<h2>Sample Output 3</h2>
<pre>
5
</pre>