<h1>Number of Shiba dogs</h1>

<p>
In Izua park, many people come to walk their Shiba dogs in the evening. There are four types of Shiba dogs: Red Shiba, Black Shiba, White Shiba, and Sesame Shiba, depending on the color of their fur. Tomoe-chan, who is happy when there are many Shiba dogs, counted how many of each color there were, but since she cannot add yet, she doesn't know how many Shiba dogs there are in total.
</p>
<p>
Write a program that calculates the total number of Shiba dogs when given the number of dogs for each color.
</p>

<h2>Input</h2>
<p>
 The input is given in the following format:
</p>
<pre>
  $R$ $B$ $W$ $G$
</pre>
<p>
  On a single line, the number of Red Shiba dogs $R$ ($1 \leq R \leq 100$), the number of Black Shiba dogs $B$ ($1 \leq B \leq 100$), the number of White Shiba dogs $W$ ($1 \leq W \leq 100$), and the number of Sesame Shiba dogs $G$ ($1 \leq G \leq 100$) are given.
</p>

<h2>Output</h2>
<p>
  Output the total number of Shiba dogs on a single line.
</p>

<h2>Examples</h2>

<h3>Example 1</h3>
<pre>
Input:
4 2 1 1

Output:
8
</pre>

<h3>Example 2</h3>
<pre>
Input:
22 18 34 36

Output:
110
</pre>