<H1>Rectangular Prism Made of Bars</H1>

<p>
The educational program "Asodenotsukuro" for children is broadcasted by the Izu Broadcasting Association (NHK Education). This time, we want to check if we can make a rectangular prism using the prepared 12 bars without cutting or folding them.
</p>

<br/>

<p>
Create a program that judges whether a rectangular prism can be made using the 12 bars whose lengths are given.
</p>


<h2>Input</h2>

<p>
The input is given in the following format.
</p>

<pre>
<var>e<sub>1</sub></var> <var>e<sub>2</sub></var> ... <var>e<sub>12</sub></var>
</pre>

<p>
The input consists of a single line, and an integer <var>e<sub>i</sub></var> (1 &le; <var>e<sub>i</sub></var> &le; 100) indicating the length of each bar is given.
</p>

<h2>Output</h2>

<p>
If a rectangular prism can be created, output "yes"; otherwise, output "no". However, since a cube is a type of rectangular prism, output "yes" even if a cube can be created.
</p>

<h2>Sample Input 1</h2>

<pre>
1 1 3 4 8 9 7 3 4 5 5 5
</pre>

<h2>Sample Output 1</h2>
<pre>
no
</pre>

<br/>

<h2>Sample Input 2</h2>
<pre>
1 1 2 2 3 1 2 3 3 3 1 2
</pre>

<h2>Sample Output 2</h2>
<pre>
yes
</pre>