<h1>Yutaka's Audio Room</h1>

<p>
Yutaka is a mathematician and his hobby is music appreciation. He has built his long-awaited audio room at home. He wants to hold an unveiling party and invite his friends to listen to music with the best possible sound. Therefore, he plans to measure the sound at several locations in the room and calculate the sound quality at his friends' positions.
</p>

<p>
He selects measurement points from points 1 to 35, which are the intersections of the circular arc and line segments in the figure below. The points on one line segment are arranged at 100 cm intervals from 100 cm to 500 cm away from the audio system. The points on one circular arc are arranged counterclockwise from the rightmost point (points 1 to 5) at 30-degree intervals in the range of 0° to 180°.
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_PCK2014_audio1">
</center>
<br>

<p>
His friends will be somewhere in the region surrounded by the circular arc and line segments, so he selects the necessary measurement points based on their positions. His friends' positions are given by the distance from the audio system and the angle measured counterclockwise along the circular arc. The required measurement points are selected as follows: one point, two points, or four points.
</p>


<table>
<tr valign="top">
<td valign="top">
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_PCK2014_audio2"></td>
<td valign="top">
If his friend is exactly where a measurement point is located, he selects that point. In the example in the figure, point 23 is selected.
</td>
</tr>

<tr valign="top">
<td valign="top">
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_PCK2014_audio3"></td>

<td valign="top">
If his friend is on the circular arc (or line segment), he selects the two points closest to his friend on the circular arc (or line segment). In the example in the figure, points 18 and 23 are selected.
</td>
</tr>

<tr valign="top">
<td valign="top">
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_PCK2014_audio4"></td>
<td valign="top">
If his friend is inside the region surrounded by the circular arc and line segments (not on the circular arc or line segment), he selects the four points that make up the region. In the example in the figure, points 17, 18, 22, and 23 are selected.
</td>
</tr>
</table>


<br>

<p>
Write a program to calculate the required measurement point numbers to help Yutaka.
</p>


<h2>Input</h2>
<p>
The input is given in the following format.
</p>

<pre>
<var>N</var>
<var>r<sub>1</sub></var> <var>t<sub>1</sub></var>
<var>r<sub>2</sub></var> <var>t<sub>2</sub></var>
:
<var>r<sub>N</sub></var> <var>t<sub>N</sub></var>
</pre>

<p>
The first line contains the number of friends <var>N</var> (1 &le; <var>N</var> &le; 50). Each of the following <var>N</var> lines gives his friend's position. The position of his friend <var>i</var> is given by an integer <var>r<sub>i</sub></var> (100 &le; <var>r<sub>i</sub></var> &le; 500) representing the distance from the audio system and an integer <var>t<sub>i</sub></var> (0 &le; <var>t<sub>i</sub></var> &le; 180) representing the angle measured counterclockwise along the circular arc.
</p>

<h2>Output</h2>
<p>
For each of his friends' positions, print the measurement point numbers in ascending order on a single line.
</p>

<h2>Sample Input</h2>
<pre>
4
300 120
300 105
250 105
250 90
</pre>

<h2>Sample Output</h2>
<pre>
23
18 23
17 18 22 23
17 18
</pre>