<h1>Repeated Spell</h1>

<p>
Our researchers who discovered and investigated the ancient country Iwashiro finally found the temple in the center of Iwashiro. The temple stored the stone plates dedicated to the god of Iwashiro. On the stone plates, one sentence and one spell were written in two strings.
</p>

<p>
In Iwashiro, the number of times a spell appears in a sentence has an important meaning. However, it is assumed that all the characters in the spell appear scattered in the sentence in order. For example, if the sentence is "abab" and the spell is "ab", "ab" appears three times in "abab" including those that are not continuous (<u>ab</u>ab, ab<u>ab</u>, <u>a</u>ba<u>b</u> 3 ways).
</p>

<p>
Create a program that outputs how many times the spell appears in the sentence when given a sentence and a spell. 
</p>


<h2>Input</h2>

<p>
The input is given in the following format. 
</p>

<pre>
<var>t</var>
<var>b</var>
</pre>

<p>
The first line contains a string t that represents the sentence written on the stone plate. The second line contains a string b that represents the spell written on the stone plate. Both strings consist of lowercase English letters, and have a length of 1 to 1000. 
</p>


<h2>Output</h2>

<p>
Output the number of times the spell appears in the sentence on one line. However, since the value to be output may be very large, output the remainder of dividing it by 1,000,000,007 instead. 
</p>

<h2>Sample Input 1</h2>

<pre>
abab
ab
</pre>

<h2>Sample Output 1</h2>
<pre>
3
</pre>
<br/>


<h2>Sample Input 2</h2>
<pre>
aaaabaaaabaaaabaaaab
aaaaa
</pre>

<h2>Sample Output 2</h2>
<pre>
4368
</pre>
<br>

<h2>Sample Input 3</h2>
<pre>
data
structure
</pre>

<h2>Sample Output 3</h2>
<pre>
0
</pre>