<H1>Cheese</H1>

<h2>Problem</h2>
<p>
The cheese factory in JOI town has started production of cheese again this year, and the mice have come out of their nests. JOI town is divided into blocks in the north, south, east, and west, each of which is either a nest, a cheese factory, an obstacle, or an empty lot. The mouse visits all the cheese factories starting from its nest and eats one piece of cheese at a time.
</p>

<p>
There are N cheese factories in this town, and each factory produces only one type of cheese. The hardness of the cheese varies depending on the factory, and there is exactly one factory that produces cheese with a hardness of 1 to N.
</p>
<p>
The mouse's initial strength is 1, and its strength increases by 1 for each piece of cheese it eats. However, the mouse cannot eat cheese that is harder than its own strength.
</p>
<p>
The mouse can move one block to the east, west, north, or south in 1 minute, but cannot enter a block with an obstacle. It is also possible for the mouse to pass by a cheese factory without eating cheese. Write a program to find the shortest time it takes for the mouse to eat all the cheese. However, you can ignore the time it takes for the mouse to eat the cheese.
</p>

<h2>Input</h2>
<p>
There are H+1 lines of input. The first line contains three integers H, W, and N (1 &le; H &le; 1000, 1 &le; W &le; 1000, 1 &le; N &le; 9) separated by spaces in this order. From the second to the H+1th lines, a string of W characters consisting of 'S', '1', '2', ..., '9', 'X', and '.' is written, describing the state of each block. Let (i,j) denote the i-th row and j-th column from the west, then the j-th character of the i+1th line describes the state of block (i,j). If block (i,j) is a nest, the character is 'S', if it is an obstacle, the character is 'X', if it is an empty lot, the character is '.', and if it is a cheese factory that produces cheese with a hardness of 1, 2, ..., or 9, the character is '1', '2', ..., or '9', respectively. There is exactly one nest and one cheese factory that produces cheese with a hardness of 1 to N in the input. It is guaranteed that all other blocks are obstacles or empty lots. It is guaranteed that the mouse can eat all the cheese.
</p>

<h2>Output</h2>
<p>
Output an integer that represents the shortest time (in minutes) it takes to eat all the cheese, in one line.
</p>

<h2>Sample Input and Output</h2>

<h3>Sample Input 1</h3>  

<pre>
3 3 1
S..
...
..1
</pre>

<h3>Sample Output 1</h3>

<pre>
4
</pre>

<h3>Sample Input 2</h3>  

<pre>
4 5 2
.X..1
....X
.XX.S
.2.X.
</pre>

<h3>Sample Output 2</h3>

<pre>
12
</pre>

<h3>Sample Input 3</h3>  

<pre>
10 10 9
.X...X.S.X
6..5X..X1X
...XXXX..X
X..9X...X.
8.X2X..X3X
...XX.X4..
XX....7X..
X..X..XX..
X...X.XX..
..X.......
</pre>

<h3>Sample Output 3</h3>

<pre>
91
</pre>


<div class="source">
<p class="source">
The problem statement and test data used by the automatic judging system are provided by the Information Olympiad Japan Committee.
</p>
</div>
<br>