<H1>Tile</H1>
<h2>Problem</h2>
<p>
At JOI high school, they are going to make a wall painting using 1x1 square tiles of three colors: red, blue, and yellow. The painting is an N x N square, and the design is as follows: first, paste red tiles around the outermost frame, then paste blue tiles around the inner frame, then paste yellow tiles around the innermost frame. Repeat this until the entire N x N square is filled. The colors of the tiles used are red, blue, yellow, red, blue, yellow, and so on, in that order from the outermost frame.
</p>

<p>
One day, as the cultural festival drew near, it was discovered that K tiles had come off the wall painting. Therefore, they decided to purchase new tiles and paste them over the areas where the tiles had come off.
</p>

<p>
Write a program that takes as input the length of one side of the wall painting N, the number of tiles K that have come off, and the positions of the K tiles that have come off, and outputs the colors of the tiles that have come off.
</p>

<p>
For example, for N=11, the design of the 11 x 11 wall painting is shown below.
</p>

<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_0556_1">

<p>
Also, for N=16, the design of the 16 x 16 wall painting is shown below.
</p>

<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_0556_2">
<br>


<h2>Input</h2>
<p>
The input consists of 2+K lines. The first line specifies the length of one side of the wall painting N (1 ≤ N ≤ 1000000000 = 10^9), and the second line specifies the number of tiles K that have come off (1 ≤ K ≤ 1000). The i-th line after the second line (1 ≤ i ≤ K) contains two integers ai and bi (1 ≤ ai ≤ N, 1 ≤ bi ≤ N) separated by a space, indicating that the i-th tile that has come off is in the ai-th column and the bi-th row from the top.
</p>
<p>
The same tile will not appear more than once in the input from the third line to the (2+K)-th line. In 40% of the input data, N ≤ 1000 holds.
</p>

<h2>Output</h2>
<p>
The output consists of K lines. Each line contains a single integer, with the i-th integer (1 ≤ i ≤ K) indicating whether the i-th tile that came off was red (1), blue (2), or yellow (3).
</p>

<h2>Input/Output Examples</h2>

<h3>Sample Input 1</h3>  

<pre>
11
4
5 2
9 7
4 4
3 9
</pre>

<h3>Sample Output 1</h3>

<pre>
2
3
1
3
</pre>

<br>

<h3>Sample Input 2</h3>  

<pre>
16
7
3 7
5 2
11 6
15 2
9 7
8 12
15 16
</pre>

<h3>Sample Output 2</h3>

<pre>
3
2
3
2
1
2
1
</pre>

<div class="source">
<p class="source">
The problem statement and test data used in the automatic judge are provided by the <a href="http://www.ioi-jp.org">Japan Olympiad in Informatics Organizing Committee</a>.
</p>
</div>
<br>