<H1>The Reindeer with No Sense of Direction</H1>

<h2>Problem</h2>
<p>
Santa Claus has come to JOI Town again this year. As there is a child in every house in JOI Town, Santa Claus has to deliver presents to all houses in JOI Town. However, the reindeer Santa Claus is bringing with him this year is a bit directionally challenged and can only fly straight in one of the four cardinal directions (north, east, south, or west), without being able to make any turns in mid-air. Moreover, the reindeer can only land on the roofs of buildings, and not on any other parts of a building. Therefore, Santa Claus must devise a route that will allow him and his reindeer to deliver presents to all houses in JOI Town.
</p>

<p>
JOI Town is divided into blocks that are aligned in north-south and east-west directions. Each block contains a house, a church, or an empty lot. There is only one church in JOI Town. Santa Claus and his reindeer will depart from the church and deliver presents to all houses in JOI Town exactly once, and then return to the church, according to the following rules:
</p>

<ul>
<li>
This year's reindeer is a bit directionally challenged, so it can only fly straight in one of the four cardinal directions, north, east, south, or west, and cannot turn in mid-air.
<li>
The reindeer can pass over the roofs of houses that have not yet received presents. The reindeer can land on the roof of a house that has not yet received a present, and must deliver a present before taking off in one of the four cardinal directions.
<li>
On Christmas Eve, the people in JOI Town do not light their fireplaces until Santa Claus arrives. Once Santa Claus has left a house, the people light their fireplaces. Smoke comes out of the chimney when the fireplace is lit, so Santa Claus and his reindeer cannot pass over the roofs of houses that have already received presents.
<li>
Santa Claus and his reindeer may pass over the roof of the church, but cannot land on the church until all presents are delivered.
<li>
Santa Claus and his reindeer may pass over the empty lots, but cannot land on them.
</ul>

<p>
Write a program that, given the structure of JOI Town, computes the number of different routes that Santa Claus and his reindeer can take to deliver presents to all houses and return to the church.
</p>

<h2>Input</h2>
<p>
The input consists of multiple datasets. Each dataset is formatted as follows:
</p>

<p>
Each dataset consists of n+1 lines. The first line contains two integers m (1 &le; m &le; 10) and n (1 &le; n &le; 10), separated by a single space. The i-th (1 &le; i &le; n) of the following n lines contains m integers separated by a single space, representing the status of the i-th row of blocks. The j-th integer in the i-th row represents the status of the block that is located at the j-th column from the west and the i-th row from the north. A block can be either an empty lot (0), a house (1), or a church (2). There is only one church and at least one house in JOI Town. It is guaranteed that the number of ways to deliver presents will not exceed 2,000,000 for the input data provided for judging purposes.
</p>

<p>
The input ends with a line containing two zeros (m = n = 0). The number of datasets does not exceed 5.
</p>


<h2>Output</h2>
<p>
For each dataset, output the number of different routes that Santa Claus and his reindeer can take to deliver presents to all houses and return to the church.
</p>

<h2>Sample Input and Output</h2>


<h3>Sample Input</h3>


<pre>
3 2
1 0 1
1 0 2
3 3
1 1 1
1 0 1
1 1 2
0 0
</pre>

<h3>Sample Output</h3>

<pre>
2
6
</pre>

<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_2010-yo-t6-fig01"><br>
<p>Figure: All 6 routes for the second sample input
(The numbers denote the order of delivering presents.)
</p>

<div class="source">
<p class="source">
The problem statement and test data are provided by <a href="http://www.ioi-jp.org">The Information-technology Promotion Agency, Japan(ITPA)</a>.
</p>
</div>