<H1>Pizza</H1>
<h2>Problem</h2>

<p>
    JOI Pizza delivers pizza along a circular road of length <i>d</i> meters that passes through the city center.
</p>
<p>
    JOI Pizza has <i>n</i> stores <i>S</i><sub>1</sub>, ..., <i>S<sub>n</sub></i> along the circular road. The main store is <i>S</i><sub>1</sub>. Let <i>d<sub>i</sub></i> be the distance in meters from <i>S</i><sub>1</sub> to <i>S<sub>i</sub></i> when the circular road is moved clockwise. <i>d</i><sub>2</sub>, ..., <i>d<sub>n</sub></i> are integers between 1 and <i>d</i> - 1, and all <i>d</i><sub>2</sub>, ..., <i>d<sub>n</sub></i> are different. When an order is placed, JOI Pizza bakes and delivers the pizza from the store closest to the delivery destination so that the pizza does not cool down during transportation.
</p>
<p>
    A delivery destination is represented by an integer <i>k</i> between 0 and <i>d</i> - 1. This means that the distance from <i>S</i><sub>1</sub> to the delivery destination is <i>k</i> meters when the circular road is moved clockwise. Pizza delivery is done along the circular road, and it is not allowed to go through other roads. However, it is allowed to move clockwise or counterclockwise on the circular road.
</p>
<p>
    For example, if the store locations and delivery destinations are as shown in the following figure (this example corresponds to Example 1 of "Input / Output Example"),
</p>
<br>
<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_pizza">
</center>
<br>

<p>
    The store closest to delivery destination 1 is <i>S</i><sub>2</sub>, so the pizza is baked and delivered from store <i>S</i><sub>2</sub>. In this case, the distance from the store to the delivery destination is 1 meter. Also, the store closest to delivery destination 2 is <i>S</i><sub>1</sub> (the main store), so the pizza is baked and delivered from store <i>S</i><sub>1</sub>. In this case, the distance from the store to the delivery destination is 2 meters.
</p>
<p>
    When given the total length <i>d</i> of the circular road, the number of JOI Pizza stores <i>n</i>, the number of orders <i>m</i>, <i>n</i> - 1 integers <i>d</i><sub>2</sub>, ..., <i>d<sub>n</sub></i> that represent locations other than the main store, and <i>m</i> integers <i>k</i><sub>1</sub>, ..., <i>k<sub>m</sub></i> that represent delivery destinations, create a program that calculates the total distance traveled for each delivery order (i.e., the distance from the nearest store to the delivery destination).
</p>



<h2>Input</h2>

<p>
<!-- The name of the input file is input.txt. <br> -->
The input consists of multiple data sets. Each data set is given in the following format.
</p>

<p>
    The first line contains a positive integer <i>d</i> (2 &le; <i>d</i> &le; 1000000000 = 10<sup>9</sup>), which represents the length of the circular road. The second line contains a positive integer <i>n</i> (2 &le; <i>n</i> &le; 100000), which represents the number of JOI Pizza stores. The third line contains a positive integer <i>m</i> (1 &le; <i>m</i> &le; 10000), which represents the number of orders. The <i>n</i> - 1 lines from the fourth line represent the location of JOI Pizza stores other than the main store. These lines show <i>d</i><sub>2</sub>, <i>d</i><sub>3</sub>, ..., <i>d</i><sub>n</sub> (1 &le; <i>d<sub>i</sub></i> &le; <i>d</i> - 1) in order, where <i>d<sub>i</sub></i> is the distance from <i>S</i><sub>1</sub> to <i>S<sub>i</sub></i> when the circular road is moved clockwise. The <i>m</i> lines from the <i>n</i> + 3rd line represent the delivery destinations. These lines show <i>k</i><sub>1</sub>, <i>k</i><sub>2</sub>, ..., <i>k<sub>m</sub></i> (0 &le; <i>k<sub>i</sub></i> &le; <i>d</i> - 1) in order.
</p>
<p>
    When <i>d</i> is 0, the input ends. There are no more than 10 data sets.
</p>

<h2>Output</h2>
<p>
<!--
    The name of the output file is output.txt. <br>
    output.txt contains only one integer, which represents the total distance traveled for each delivery order.
-->
    For each data set, output a single integer that represents the total distance traveled for each delivery order. Output it in one line.

</p>


<h2>Examples</h2>

<h3>Sample Input</h3>

<pre>
8
3
2
3
1
4
6
20
4
4
12
8
16
7
7
11
8
0
</pre>

<h3>Sample Output</h3>

<pre>
3
3
</pre>

<div class="source">
<p class="source">
The problem statement and test data used in the automatic judgment are problem statement and