<h1>Stopwatch without graduations</h1>
　
<p>
There is a stopwatch like the one shown in the figure. This stopwatch has only one mark indicating 0 and no graduations. When started, the needle points to the mark, and then it rotates clockwise around the axis at a constant rate. Since there are no graduations, it is not possible to read the elapsed time directly from the start. Instead, it is known that the elapsed time is t seconds when the needle has rotated a degrees clockwise from the mark. However, a is less than 360 degrees.
</p>
<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/PCK2019_stop_watch"></img>
</center>
<p>
  Write a program that calculates the elapsed time represented by the angle of the needle read after the stopwatch has been started, given the angle a and the elapsed time t. It is assumed that the needle has not made a full rotation.
</p>


<h2>Input</h2>
<p>
  The input is given in the following format:
</p>
<pre>
a t r
</pre>

<p>
  Three integers a (1 ≤ a ≤ 359), t (1 ≤ t ≤ 1,000), and r (0 ≤ r ≤ 359) are given on one line. The units of a and r are degrees, and the unit of t is seconds.
</p>


<h2>Output</h2>
<p>
  Output the elapsed time represented by the angle of the needle read, in seconds, on one line as a real number. The error must not exceed plus or minus 0.001.<!-- Any number of digits after the decimal point may be displayed as long as this condition is met.-->
</p>

<h2>Examples</h2>

<h3>Example 1</h3>
<pre>
Input:
180 120 90

Output:
60.0
</pre>

<h3>Example 2</h3>
<pre>
Input:
90 100 120

Output:
133.333333
</pre>