<h1>Gasoline Stand</h1>

<p>
  There are $N$ lanes numbered from $1$ to $N$ at the gasoline stand in the Byakko service area. Each lane can accommodate one car for refueling.
</p>

<p>
  When a car enters the gasoline stand, it chooses the lane with the fewest cars in line and joins the end of the line. If there are multiple such lanes, the car chooses the one with the lowest number. When refueling is finished, the car leaves the lane and the car behind it refuels. Once a car has chosen a lane, it cannot move to another lane. Also, the order of cars in the lane does not change.
</p>

<p>
  Given the number of lanes, the information of cars entering and those finishing refueling, write a program to output the numbers of cars that finished refueling, in order. The information on entering is the number of the car entering the stand, and the information on finishing refueling is the number of the lane where the car at the front of the line finished refueling. Assume that no cars are in line for any lane at the beginning.
</p>

<h2>Input</h2>

<p>
  The input is given in the following format.
</p>

<pre>
$N$ $M$
$info_1$
$info_2$
:
$info_M$
</pre>

<p>
  The first line contains two integers $N$ $(1\leq N\leq 10)$ and $M$ $(2\leq M\leq 10,000)$, which denote the number of lanes and the number of pieces of information, respectively. Each of the following $M$ lines contains one piece of information $info_i$ in one of the following two formats:
</p>

<pre>
0 $lane$
</pre>

<p>
  or
</p>

<pre>
1 $car$
</pre>

<p>
  If the first digit is 0, it indicates that the refueling of the car at the front of the line in lane $lane$ $(1\leq lane\leq N)$ has finished. If the first digit is 1, it indicates that the car with the number $car$ $(1\leq car\leq 9,999)$ has entered the gasoline stand.
</p>

<p>
  The input satisfies the following constraints.
</p>

<ul>
  <li>All car numbers that enter the gasoline stand are different from each other.</li>
  <li>There is at least one piece of information with the first digit 0 or 1.</li>
  <li>No information with the first digit 0 is given for a lane with no cars.</li>
</ul>

<h2>Output</h2>

<p>
  For each piece of information on finishing refueling, print the number of the car whose refueling has finished on one line.
</p>

<h2>Examples</h2>

<h3>Example 1</h3>

<pre>
<strong>Input:</strong>
2 7
1 999
1 1000
0 2
1 1001
1 1002
0 1
0 1
<strong>Output:</strong>
1000
999
1002
</pre>