<H1>Planetary Exploration</H1>

<p>
After a long journey, the interdimensional immigrant ship you are on has finally discovered a planet that appears to be habitable. The planet, named JOI, is a harsh planet with three types of terrain: "Jungle," "Ocean," and "Ice," as the name suggests. Based on a simple survey, a map of the area near the planned residential area was created. The residential area is a rectangle with a length of <i>M</i> km from north to south and <i>N</i> km from east to west, and is divided into square sections with sides of 1 km. There are a total of <i>MN</i> sections, and the section in the <i>p</i>-th row from the north and the <i>q</i>-th column from the west is represented by (<i>p</i>,<i>q</i>). The section in the northwest corner is (1, 1) and the section in the southeast corner is (<i>M</i>,<i>N</i>). The terrain of each section is represented by a single English letter: "Jungle" is J, "Ocean" is O, and "Ice" is I.
</p>

<p>
Now, in order to make a detailed migration plan, it was decided to investigate how many sections of "Jungle," "Ocean," and "Ice" are included in K rectangular areas.
</p>

<h2>Task</h2>
<p>
Create a program that, given information about the planned residential area and information about the rectangular areas to be surveyed, calculates how many sections of "Jungle," "Ocean," and "Ice" are included in each area.
</p>

<h2>Constraints</h2>
<p>
1 &le; <i>M</i> &le; 1000: The length of the planned residential area from north to south (km)<br>
1 &le; <i>N</i> &le; 1000: The length of the planned residential area from east to west (km)<br>
1 &le; <i>K</i> &le; 100000: The number of areas to be surveyed
</p>

<h2>Input</h2>

<p>
Read the following input from standard input.
</p>

<ul>
<li> The first line contains two integers <i>M</i> and <i>N</i> separated by a space, indicating that the planned residential area has a length of <i>M</i> km from north to south and a length of <i>N</i> km from east to west.</li>
<li> The second line contains an integer <i>K</i>, indicating the number of areas to be surveyed.</li>
<li> The next <i>M</i> lines contain information about the planned residential area. The <i>i</i>+2nd line (1 &le; <i>i</i> &le; <i>M</i>) contains an <i>N</i>-character string made up of J, O, and I, representing the information about the <i>N</i> sections from the north to the <i>i</i>-th row of the planned residential area.</li>
<li> The next <i>K</i> lines contain information about the areas to be surveyed. The <i>j</i>+<i>M</i>+2nd line (1 &le; <i>j</i> &le; <i>K</i>) contains four integers <i>a<sub>j</sub></i>, <i>b<sub>j</sub></i>, <i>c<sub>j</sub></i>, and <i>d<sub>j</sub></i> separated by spaces, representing the northwest corner section (<i>a<sub>j</sub></i>, <i>b<sub>j</sub></i>) and the southeast corner section (<i>c<sub>j</sub></i>, <i>d<sub>j</sub></i>) of the <i>j</i>-th area to be surveyed. However, <i>a<sub>j</sub></i>, <i>b<sub>j</sub></i>, <i>c<sub>j</sub></i>, and <i>d<sub>j</sub></i> satisfy 1 &le; <i>a<sub>j</sub></i> &le; <i>c<sub>j</sub></i> &le; <i>M</i> and 1 &le; <i>b<sub>j</sub></i> &le; <i>d<sub>j</sub></i> &le; <i>N</i>.
</ul>


<h2>Output</h2>
<p>
For each area, output a line consisting of three integers separated by a space: the number of sections of "Jungle" (J), the number of sections of "Ocean" (O), and the number of sections of "Ice" (I) contained in the area, in that order.
</p>

<h2>Scoring</h2>
<p>
For 30% of the test cases, the condition <i>M</i> &le; 50 and <i>K</i> &le; 100 is satisfied. For 50% of the test cases, the condition <i>M</i> &le; 50 is satisfied.
</p>


<h2>Example Input and Output</h2>

<h3>Input Example</h3>  
<pre>
4 7
4
JIOJOIJ
IOJOIJO
JOIJOOI
OOJJIJO
3 5 4 7
2 2 3 6
2 2 2 2
1 1 4 7
</pre>

<h3>Output Example</h3>  

<pre>
1 3 2
3 5 2
0 1 0
10 11 7
</pre>

<br>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_planetaryExploration">
<br>

<p>
In this example, the second area contains 3 sections of "Jungle," 5 sections of "Ocean," and 2 sections of "Ice," as shown in the figure above.
</p>

<div class="source">
<p class="source">
The problem statement and test data are based on those of the <a href="http://www.ioi-jp.org/">Information Olympiad Japan</a>, which are created and made public by the Information Olympiad Japan Committee.
</p>
</div>