<H1>Traveler</H1>

<h2>Problem</h2>

<p>
You are a traveler traveling on the JOI Road. The JOI Road is a straight road that extends east and west, and there are n post towns on the JOI Road. The post towns are numbered from 1 to n in order from west to east. The westernmost post town on the JOI Road is post town 1, and the easternmost post town is post town n.
</p>

<p>
You are going to take a trip for m days starting from post town 1. Your itinerary is determined by the sequence a1, a2, ..., am, and ai is a non-zero integer that represents the method of transportation on the i-th day. If you assume that you are at post town k on the i-th day, ai means that you will move straight from post town k to post town k+ai.
</p>

<p>
Given the number n of post towns, the number m of days of travel, the distance between post towns, and the sequence a1, a2, ..., am that represents the method of transportation, create a program that calculates the remainder when the sum of your travel distance over m days is divided by 100000 = 10^5.
</p>


<h2>Figure corresponding to the input/output example</h2>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_0549">
</center>



<h2>Input</h2>
<!--
<p>
The file name of the input file is input.txt.
</p>
-->

<p>
The first line contains two integers n and m separated by a space. n (2 ≤ n ≤ 100000 = 10^5) is the number of post towns on the JOI Road, and m (1 ≤ m ≤ 100000 = 10^5) is the number of days of travel.
</p>
<p>
The following n-1 lines represent the distance between post towns on the JOI Road. The i+1-th line (1 ≤ i ≤ n-1) contains a positive integer si (1 ≤ si ≤ 100) that represents the distance between post town i and post town i+1.
</p>
<p>
The next m lines represent the sequence that represents the method of transportation for m days. The i+n-th line (1 ≤ i ≤ m) contains a non-zero integer ai that represents the method of transportation on the i-th day.
</p>

<p>
In the test data used for scoring, you will not move west of post town 1 or east of post town n.
</p>

<p>
In 50% of the test data used for scoring, n ≤ 100 and m ≤ 100.
</p>

<h2> Output </h2>

<p>
<!--The file name of the output file is output.txt.-->
The output consists of one line containing the remainder obtained when the sum of your travel distance over m days is divided by 100000 = 10^5.
</p>

<h2> Input/Output Examples </h2>

<h3> Sample Input 1 </h3>  

<pre>
7 5
2
1
1
3
2
1
2
-1
3
2
-3
</pre>

<h3> Sample Output 1 </h3>

<pre>
18
</pre>

<p>
On the first day, you move from post town 1 to post town 3. On the second day, you move from post town 3 to post town 2. Then, on the third day, you move from post town 2 to post town 5, on the fourth day, you move from post town 5 to post town 7, and on the fifth day, you move from post town 7 to post town 4. The total distance traveled in the five days of travel is 18.
</p>



<div class="source">
<p class="source">
The above problem statement and test data used in the automatic judge are provided by the <a href="http://www.ioi-jp.org">Information-technology Promotion Agency (IPA)</a>, Japan.</p>
</div>