<H1>Homework</H1>
<br/>

<h2>Problem</h2>

<p>
JOI-kun, who has always been struggling with homework during winter vacation, has decided to execute his homework systematically this time. The homework consists of drills in Japanese and mathematics, with A pages for Japanese and B pages for mathematics.
</p>

<p>
JOI-kun can advance a maximum of C pages of Japanese and D pages of mathematics per day, but if he does homework, he cannot play that day.
</p>

<p>
There are L days in winter vacation, and JOI-kun must finish his homework during the vacation. Create a program that determines the maximum number of days JOI-kun can play during winter vacation.
</p>

<h2>Input</h2>
<p>
The input consists of five lines, and there is one positive integer written on each line.
</p>

<p>
The first line contains the integer L (2 ≦ L ≦ 40), which represents the number of days in winter vacation.
</p>

<p>
The second line contains the integer A (1 ≦ A ≦ 1000), which represents the number of pages in the Japanese drill.
</p>

<p>
The third line contains the integer B (1 ≦ B ≦ 1000), which represents the number of pages in the mathematics drill.
</p>

<p>
The fourth line contains the integer C (1 ≦ C ≦ 100), which represents the maximum number of pages of Japanese drill that JOI-kun can advance in one day.
</p>

<p>
The fifth line contains the integer D (1 ≦ D ≦ 100), which represents the maximum number of pages of mathematics drill that JOI-kun can advance in one day.
</p>

<p>
However, it is guaranteed that JOI-kun can finish his homework during winter vacation and can play for at least one day.
</p>

<h2>Output</h2>
<p>
Output the maximum number of days JOI-kun can play during winter vacation in one line.
</p>

<h2>Sample Input and Output</h2>

<h3>Input Example 1</h3>

  <pre>
20
25
30
6
8
</pre>

<h3>Output Example 1</h3>
   <pre>
15
</pre>

<p>
In Sample Input 1, there are 20 days of winter vacation, with 25 pages in the Japanese drill and 30 pages in the mathematics drill. JOI-kun can advance a maximum of 6 pages of Japanese drill and 8 pages of mathematics drill per day. For example, if JOI-kun advances 6 pages of Japanese drill and 8 pages of mathematics drill from the first day of winter vacation, he can finish the Japanese drill on the fifth day and the mathematics drill on the fourth day, and can play for 15 days. This is the maximum number of days JOI-kun can play during winter vacation, so 15 is output.
</p>


<h3>Input Example 2</h3>

  <pre>
15
32
48
4
6
</pre>

<h3>Output Example 2</h3>

   <pre>
7
</pre>


<p>
In Sample Input 2, for example, if JOI-kun advances 4 pages of Japanese drill and 6 pages of mathematics drill from the first day, he can finish both drills on the eighth day and can play for seven days. This is the maximum number of days JOI-kun can play during winter vacation, so 7 is output.
</p>

<div class="source">
<p class="source">
The problem statement and test data used in the automatic judging system are created and released by the Information-technology Promotion Agency, Japan (IPA).
</p>
</div>