<H1>Route to School</H1>

<h2>Problem</h2>

<p>
JOI City, where Taro lives, has a grid-like structure with a total of a north-south roads and b east-west roads that run straight. The a north-south roads are numbered from 1 to a starting from the west, and the b east-west roads are numbered from 1 to b starting from the south. The intersection at which the i-th north-south road from the west and the j-th east-west road from the south intersect is denoted by (i, j).
</p>
<p>
Taro lives near the intersection (1, 1), and commutes to JOI High School near the intersection (a, b) by bicycle. The bicycle can only move along the roads. In order to shorten his commuting time, Taro moves only to the east or north. 
</p>
<p>
Currently, there are n intersections (x<sub>1</sub>, y<sub>1</sub>), (x<sub>2</sub>, y<sub>2</sub>), ..., (x<sub>n</sub>, y<sub>n</sub>) where construction is being carried out in JOI City. Taro cannot pass through an intersection that is under construction.
</p>
<p>
How many routes are there for Taro to commute to school from intersection (1, 1) to intersection (a, b) while avoiding the intersections under construction, moving only to the east or north? Write a program to find the number of routes m of Taro's commuting route.
</p>

<h2>Input</h2>

<p>
The input consists of multiple datasets. Each dataset is given in the following format. The input will be terminated by a line containing two zeros.
</p>

<p>
The first line contains two integers a and b separated by a space, which represent the number of north-south roads and the number of east-west roads, respectively. a and b satisfy 1 &le; a, b &le; 16.
</p>
<p>
The second line contains an integer n, which represents the number of intersections under construction. n satisfies 1 &le; n &le; 40.
</p>
<p>
The following n lines (from the third line to the n+2-th line) indicate the positions of the intersections under construction. The i-th line contains two integers x<sub>i</sub> and y<sub>i</sub> separated by a space, which indicate that the intersection (x<sub>i</sub>, y<sub>i</sub>) is under construction. x<sub>i</sub> and y<sub>i</sub> satisfy 1 &le; x<sub>i</sub>, y<sub>i</sub> &le; 16.
</p>

<p>
The number of datasets does not exceed 5.
</p>

<h2>Output</h2>
<p>
For each dataset, output the number of Taro's commuting routes m on one line.
</p>

<h2>Sample Input</h2>

<pre>
5 4
3
2 2
2 3
4 2
5 4
3
2 2
2 3
4 2
0 0
</pre>

<h2>Sample Output</h2>

<pre>
5
5
</pre>

<p>The figure below shows the case of a = 5, b = 4, and n = 3, where the intersections under construction are (2,2), (2,3), and (4,2).</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_route-fig1">
</center>

<p>
In this case, there are m=5 commuting routes for Taro. When all 5 commuting routes are drawn, they are as follows:
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_route-fig2">
</center>


<div class="source">
<p class="source">
The problem statement and test cases are based on problems provided by the <a href="http://www.ioi-jp.org">Information-technology Promotion Agency (IPA)</a> of Japan.
</p>
</div>