<h1></h1>

<p>
Create a program to convert data based on the given conversion table. The characters used in the data are either letters or numbers, and letters are case-sensitive. There is no regularity in the order of characters appearing in the conversion table.
</p>
<p>
The conversion table has two characters (not strings) separated by a space. If the character before a line in the conversion table appears in the data, output the character after it each time. Conversion occurs only once, and even if the converted character becomes the target for conversion again, it will not be converted. Characters that do not appear in the conversion table are not converted and are output as is.
</p>

<p>
The input file contains the conversion table (the first n + 1 lines) followed by the data to be converted (from the n + 2 line). The first line contains the number of lines in the conversion table, n, followed by n lines with two characters separated by a space. Then, the number of lines of data to be converted, m, is written on line n + 2, followed by m lines of single characters. Set m to be less than or equal to 10<sup>5</sup>. The output should be one line without any spaces or line breaks as shown in the output example.
</p>

<table style="margin-bottom: 28px;  margin-left: 28px;  margin-right: 0px;">
 <tr>
  <th width="150" align="left">Input Example</th>
 </tr>
<tr><td>3</td></tr>
<tr><td>A a</td></tr>
<tr><td>0 5</td></tr>
<tr><td>5 4</td></tr>
<tr><td>10</td></tr>
<tr><td>A</td></tr>
<tr><td>B</td></tr>
<tr><td>C</td></tr>
<tr><td>0</td></tr>
<tr><td>1</td></tr>
<tr><td>4</td></tr>
<tr><td>5</td></tr>
<tr><td>a</td></tr>
<tr><td>b</td></tr>
<tr><td>A</td></tr>
<tr>
  <td>　</td>
</tr>
<tr>
  <th width="150" align="left">Output Example</th>
</tr>
<tr><td>aBC5144aba</td></tr>
</table>


<h3>Input</h3>

<p>
The input consists of multiple datasets. When n is 0, the input ends. The number of datasets does not exceed 5.
</p>

<h3>Output</h3>

<p>
For each dataset, output the converted string on one line.
</p>

<h2>Input Example</h2>

<pre>
3	
A a	
0 5	
5 4	
10	
A	
B	
C	
0	
1	
4	
5	
a	
b	
A
3	
A a	
0 5	
5 4	
10	
A	
B	
C	
0	
1	
4	
5	
a	
b	
A
0
</pre>

<h2>Output Example</h2>

<pre>
aBC5144aba
aBC5144aba
</pre>

<p>
Be sure to include a line break after the output for each dataset.
</p>


<div class="source">
<p class="source">
The above problem statement and test data used by the automatic judge are problem statements and test data created and published by the <a href="http://www.ioi-jp.org">International Olympiad in Informatics Japan Committee</a>.
</p>
</div>