<H1> Problem 2 </H1>
<br/>

<p>
The first line of the input file contains a positive integer n, 
and the second line contains n positive integers separated by a single half-width space. 
The value of n is 2 or 3,
and each integer written on the second line is less than or equal to 10<sup>8</sup>. 
Find all common divisors of these two or three numbers, 
and output them one by one in ascending order, one per line. 
Output the trivial common divisor ("1") as well.
</p>

<p>
In the output file, 
be sure to include a line feed code at the end of the last line of the output.
</p>

<h2>Input / Output Examples</h2>

<h3>Input Example 1</h3>

<pre>
2
75 125
</pre>

<h3>Output Example 1</h3>

<pre>
1
5
25
</pre>

<br>

<h3>Input Example 2</h3>

<pre>
3
110 22 88
</pre>

<h3>Output Example 2</h3>

<pre>
1
2
11
22
</pre>

<br>

<h3>Input Example 3</h3>

<pre>
3
66 11 3
</pre>

<h3>Output Example 3</h3>

<pre>
1
</pre>


<div class="source">
<p class="source">
The problem statement and test data used by the automatic judge were created and released by the Information Olympiad Japan Committee.
</p>
</div>