<H1>Problem 2</H1>
<br/>

<p>
Create a calculator program that performs addition, subtraction, multiplication, and division.
</p>

<p>
Each line of input data contains a number and one of the symbols +, -, *, /, = alternately.
The first line is a number.
Priority of arithmetic operations +, -, *, / is not considered, and calculations are performed in the order of input, and when the line is =, the calculation result is output.
The numerical value of the input data is a positive integer of up to 10<sup>8</sup>.
The result of the calculation and the calculation result may be 0 or negative, but the range from -10<sup>8</sup> to 10<sup>8</sup> is not exceeded.
Division is rounded down.
Therefore, 100/3*3= will be 99.
</p>

<p>
In the output file, a new line code is inserted on the last line of the output.
</p>

<h2>Input / Output Example</h2>

<h3>Input Example 1</h3>

<pre>
1
+
1
=
</pre>

<h3>Output Example 1</h3>
<pre>
2
</pre>

<h3>Input Example 2</h3>

<pre>
10
-
21
*
5
=
</pre>

<h3>Output Example 2</h3>

<pre>
-55
</pre>

<h3>Input Example 3</h3>

<pre>
100
/
3
*
3
=
</pre>

<h3>Output Example 3</h3>

<pre>
99
</pre>



<div class="source">
<p class="source">
The problem statement and the test data used in the automatic judge are the problem statement and grading test data created and published by the Japan Information Olympics Committee.
</p>
</div>