<H1>Problem 1: Average Score </H1>
<br/>

<h2>Problem</h2>

<p>
Five students, Taro, Jiro, Saburo, Shiro, and Hanako, participated in the classes at JOI High School.
</p>

<p>
In this class, a final exam was conducted, which all five students took. Students who got 40 or more points in the final exam got the same score as the final exam score. All students who scored less than 40 points in the final exam took supplementary classes and got their score increased to 40.
</p>

<p>
Write a program that calculates the average score of the five students when the scores of the five students' final exams are given.
</p>

<h2> Input </h2>
<p>
The input consists of five lines, with one integer written on each line. <br>
The score of Taro's final exam is written on the 1st line. <br>
The score of Jiro's final exam is written on the 2nd line. <br>
The score of Saburo's final exam is written on the 3rd line. <br>
The score of Shiro's final exam is written on the 4th line. <br>
The score of Hanako's final exam is written on the 5th line. <br>
</p>

<p>
The score of the final exam is an integer between 0 and 100, inclusive. <br>
The score of the final exam is a multiple of 5. <br>
The average score of the five students is always an integer.
</p>

<h2> Output </h2>
<p>
Output an integer representing the average score of the five students on a single line.
</p>

<h2> Input and Output Examples </h2>

<h3>Sample Input 1</h3>

  <pre>
10
65
100
30
95
</pre>

<h3>Sample Output 1</h3>
   <pre>
68
</pre>

<p>
In Sample Input 1, since the final exam scores of Taro and Shiro are less than 40 points, their scores are 40 points. Jiro, Saburo and Hanako scored 65, 100 and 95 points respectively. The total score of the five students is 340, so the average score is 68.
</p>

<h3>Sample Input 2</h3>

  <pre>
40
95
0
95
50
</pre>


<h3>Sample Output 2</h3>
   <pre>
64
</pre>



<div class="source">
<p class="source">
The problem statement and test data used in the automatic judging system are created and published by the <a href="http://www.ioi-jp.org">Information-technology Promotion Agency, Japan</a>.
</p>
</div>