<h2>Rampart</h2>
<p>
JOI Professor, a historian, is researching the former IOI Kingdom that existed in the past.
</p>
<p>
According to past surveys, the IOI Kingdom was in the shape of a rectangle divided into vertical <var>H</var> rows and horizontal <var>W</var> columns. The capital of the IOI Kingdom was surrounded by ramparts for defense.
</p>
<p>
The ramparts surrounding the capital of the IOI Kingdom have the following shape. The size of the rampart is fixed and is called the size. A rampart of size <var>s</var> (<var>s</var> &ge; 3) is obtained by excluding the (<var>s</var> − 2) &times; (<var>s</var> − 2) square area from the <var>s</var> &times; <var>s</var> square area except for the outer perimeter.
</p>
<p>
According to the survey, the size of the rampart surrounding the capital was at least <var>L</var>. It is also known that there were some cells in the IOI Kingdom where there were no ramparts.
</p>
<p>
JOI Professor wants to know how many possible ramparts there are for further research.
</p>

<h3>Task</h3>
<p>
Write a program that, given the size of the IOI Kingdom, the minimum size of the rampart, and information about cells where there were no ramparts, determines how many possible ramparts there are.
</p>

<h3>Input</h3>
<p>
Read the following data from standard input.
</p>
<ul>
<li> The first line contains integers <var>H</var>, <var>W</var>, <var>L</var>, and <var>P</var>, separated by a space. This indicates that the IOI Kingdom is a rectangle divided into <var>H</var> vertical rows and <var>W</var> horizontal columns, the size of the rampart is at least <var>L</var>, and there are <var>P</var> cells in the IOI Kingdom where there were no ramparts.</li>
<li> Of the following <var>P</var> lines, the <var>i</var>-th line (1 &le; <var>i</var> &le; <var>P</var>) contains integers <var>A<sub>i</sub></var> and <var>B<sub>i</sub></var> separated by a space. This indicates that there were no ramparts in the cell located at the <var>A<sub>i</sub></var>-th row from the top and the <var>B<sub>i</sub></var>-th column from the left in the IOI Kingdom.</li>
</ul>

<h3>Output</h3>
<p>
Print the number of possible ramparts on one line in standard output.
</p>

<h3>Constraints</h3>
<p>
All input data satisfy the following conditions.
</p>
<ul>
<li> 1 &le; <var>H</var> &le; 4 000. </li>
<li> 1 &le; <var>W</var> &le; 4 000.</li>
<li> 3 &le; <var>L</var> &le; <var>H</var> and 3 &le; <var>L</var> &le; <var>W</var>.</li>
<li> 0 &le; <var>P</var> &le; 100 000.</li>
<li> 1 &le; <var>A<sub>i</sub></var> &le; <var>H</var> (1 &le; <var>i</var> &le; <var>P</var>).</li>
<li> 1 &le; <var>B<sub>i</sub></var> &le; <var>W</var> (1 &le; <var>i</var> &le; <var>P</var>).</li>
<li> (<var>A<sub>i</sub></var>, <var>B<sub>i</sub></var>) &ne; (<var>A<sub>j</sub></var>, <var>B<sub>j</sub></var>) (1 &le; <var>i</var> &lt; <var>j</var> &le; <var>P</var>).</li>
</ul>

<h3>Examples</h3>

<h3>Input Example 1</h3>
<pre>
5 5 3 2
2 2
4 3
</pre>

<h3>Output Example 1</h3>
<pre>
4
</pre>

<p>
In this input example, there are four possible ramparts as shown below. The cells marked with &times; indicate cells where there were no ramparts.
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_JOI2014_rampart">
</center>
<br>


<h3>Input Example 2</h3>
<pre>
7 8 4 3
2 2
3 7
6 5
</pre>

<h3>Output Example 2</h3>
<pre>
13
</pre>

<h3>Input Example 3</h3>
<pre>
4000 4000 1234 4
1161 3028
596 1892
3731 2606
702 1530
</pre>

<h3>Output Example 3</h3>
<pre>
7050792912
</pre>



<div class="source">
<p class="source">
The problem statement and test data used in the automatic judging are from the <a href="http://www.ioi-jp.org">Japan Information Olympiad Committee</a>, which creates and publishes problem statements and test data.
</p>
</div>