<h1>Walking in JOI Kingdom</h1>

<h2>Problem</h2>

<p>
In JOI Kingdom, there is a sufficiently long road that runs east to west. The royal palace of JOI Kingdom is located along the road, and the position of a location along the road in JOI Kingdom is represented by an integer A. When A = 0, it represents the position of the royal palace. When A> 0, it represents the position obtained by advancing A meters eastward from the royal palace. When A <0, it represents the position obtained by advancing -A meters westward from the royal palace.
</p>

<p>
There are N houses along the road in JOI Kingdom, and each house is numbered from 1 to N in order from west to east. There are N citizens in JOI Kingdom, and each citizen is numbered from 1 to N. Citizen i lives in house i. The position of house i is represented by an even number A<sub>i</sub>, which is not zero. A<sub>i</sub>, ..., A<sub>N</sub> are all different.
</p>

<p>
In recent years, the lack of exercise among citizens has become a problem in JOI Kingdom. The king of JOI Kingdom, who is concerned about the health of the citizens, has ordered all citizens to take a walk. When the king gives the order, all citizens start walking in unison, either east or west. The direction in which each citizen starts walking is determined for each citizen. All citizens walk at a speed of 1 meter per second.
</p>

<p>
The citizens of JOI Kingdom love to chat. When they meet other citizens during their walk, they stop and start talking. The same is true when they meet citizens who are already standing still. Once a citizen stops, they will not start walking again.
</p>

<p>
There are Q important people in JOI Kingdom. The king of JOI Kingdom wants to know the positions of these Q important people T seconds after the order has been given. Create a program that determines the positions of these Q important people T seconds after the order has been given.
</p>

<h2>Input</h2>
<p>
The input consists of 1+N+Q lines.
</p>

<p>
The first line contains three integers N, T, and Q (1 ≦ N ≦ 100000 (= 10<sup>5</sup>), 0 ≦ T ≦ 10<sup>18</sup>, 1 ≦ Q ≦ 1000, 1 ≦ Q ≦ N). This indicates that there are N houses in JOI Kingdom and the king wants to know the positions of Q important people T seconds after giving the order.
</p>

<p>
Of the following N lines, the i-th line contains two integers A<sub>i</sub> and D<sub>i</sub> (-10<sup>18</sup> ≦ A<sub>i</sub> ≦ 10<sup>18</sup>, A<sub>i</sub> is an even number not equal to 0, 1 ≦ D<sub>i</sub> ≦ 2). A<sub>i</sub> represents the position of house i. D<sub>i</sub> represents the direction in which citizen i starts walking after the order is given. When D<sub>i</sub> = 1, citizen i starts walking eastward. When D<sub>i</sub> = 2, citizen i starts walking westward.
</p>

<p>
Of the following Q lines, the i-th line contains an integer X<sub>i</sub> (1 ≦ X<sub>i</sub> ≦ N). This indicates that the i-th important person lives in house X<sub>i</sub>. For all i (1 ≦ i ≦ Q-1), X<sub>i</sub> is less than X<sub>i+1</sub>.
</p>

<p>
Of the 5 input data sets given, in input 1, N ≦ 100 and T ≦ 10000. In input 2, N ≦ 5000. In input 3, there is a certain integer M (1 ≦ M ≦ N-1) such that D<sub>i</sub> = 1 for all i (1 ≦ i ≦ M) and D<sub>j</sub> = 2 for all j (M+1 ≦ j ≦ N). In inputs 1, 2, and 3, the absolute value of the given integers does not exceed 1,000,000,000 (= 10^9). Note that in inputs 4 and 5, the given integers do not fit in the range of 32-bit signed integers.
</p>

<h2>Output</h2>
<p>
The output consists of Q lines.
</p>

<p>
The i-th line (1 ≦ i ≦ Q) should contain an integer indicating the position of the i-th important person T seconds after the king has given the order. This value is guaranteed to be an integer by the conditions of the problem.
</p>

<h2>Input/Output Examples</h2>
<h3>Sample Input 1</h3>

<pre>
5 5 3
-8 1
-4 2
-2 2
4 2
10 1
1
3
5
</pre>

<h3>Sample Output 1</h3>

<pre>
-6
-6
15
</pre>

<h3>Sample Input 2</h3>

<pre>
7 18 5
-100 1
-56 2
-34 1
-30 1
-22 1
-4 2
18 2
1
3
4
5
7
</pre>

<h3>Sample Output 2</h3>

<pre>
-82
-16
-13
-13
0
</pre>

<div class="source">
<p class="source">
<a