<h1>Bitaro the Brave</h1>

<p>
  The brave Bitaro is facing the Demon King. 
</p>
<p>
  Bitaro has placed jewels, orbs, and ingots on a $H$-by-$W$ grid, and he is trying to attack the Demon King by casting magic spells. Here, we denote the $i$-th row ($1 \leq i \leq H$) and the $j$-th column ($1 \leq j \leq W$) of the grid by $(i, j)$.  
</p>

<p>
  Bitaro has placed one of these three items in each cell. He is now trying to cast magic spells, and the power of the spell is determined by the arrangement of jewels, orbs, and ingots on the grid. Specifically, the power of the spell is the number of tuples of integers $(i, j, k, l)$ $(1 \leq i < k \leq H, 1 \leq j < l \leq W)$ that satisfy the following condition:<br/>
																														       <br/>
Condition: There is a jewel in cell $(i, j)$, an orb in cell $(i, l)$, and an ingot in cell $(k, j)$.<br/>
</p>
<p>
  Bitaro is curious about the power of the spell.
</p>

<p>
  Write a program that, given the arrangement of jewels, orbs, and ingots on the grid, calculates the power of the magic spell that Bitaro casts.
</p>


<h2>Input</h2>
<p>
  Input is given from the standard input in the following format:
</p>

<pre>
$H$ $W$
$S_1$
:
$S_H$
</pre>

<p>
$S_i$ ($1 \leq i \leq H$) is a string of length $W$, and the $j$-th character ($1 \leq j \leq W$) is J if there is a jewel in cell $(i, j)$, O if there is an orb, and I if there is an ingot.
</p>

<h2>Output</h2>
<p>
  Print the power of the magic spell that Bitaro casts on a single line.
</p>

<h2>Constraints</h2>
<ul>
<li>$2 \leq H \leq 3 000$.</li>
<li>$2 \leq W \leq 3 000$.</li>
<li>$S_i$ is a string of length $W$ ($1 \leq i \leq H$).</li>
<li>Each character of $S_i$ is either J, O, or I ($1 \leq i \leq H$).</li>
</ul>

<!--
Subtask
1. (20 points) $H \leq 100$, $W \leq 100$.
2. (30 points) $H \leq 500$, $W \leq 500$.
3. (50 points) No additional constraints.
-->

<h2>Examples</h2>

<h3>Example 1</h3>
<pre>
3 4
JOIJ
JIOO
IIII
</pre>

<h3>Output 1</h3>
<pre>
3
</pre>

  <p>There are three tuples $(i, j, k, l) = (1, 1, 3, 2)$, $(2, 1, 3, 3)$, and $(2, 1, 3, 4)$ that satisfy the condition, so the answer is 3. 
  </p>
  
<h3>Example 2</h3>
<pre>
4 4
JJOO
JJOO
IIJO
IIIJ
</pre>

<h3>Output 2</h3>
<pre>
17
</pre>

<br/>
<p>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/></a>
  <br/>

  <a href="https://www.ioi-jp.org/joi/2018/2019-ho/index.html">Provided by the Japan Olympiad in Informatics</a>
</p>