<H1>Problem 6: Xiao Long Bao</H1>
<br/>

<h2>Problem</h2>

<p>
JOI is having some Xiao Long Bao for lunch at a Chinese restaurant. Xiao Long Bao is a dish in which filling and hot soup are wrapped in a dough skin. It is known for the soup spilling out when eaten.
</p>

<p>
JOI ordered a set of N Xiao Long Bao with different fillings and soup. The N Xiao Long Bao are arranged in a row at equal intervals and are numbered from 1 to N in order. The distance between the i-th and j-th Xiao Long Bao is |i - j|.
</p>

<p>
JOI eats the Xiao Long Bao in a certain order. Initially, the deliciousness of all the Xiao Long Bao is 0. When the i-th Xiao Long Bao is eaten, the soup splashes around it, and if there are any uneaten Xiao Long Bao whose distance from the i-th Xiao Long Bao is less than or equal to D<sub>i</sub>, the deliciousness of those Xiao Long Bao increases by A<sub>i</sub>. That is, when the i-th Xiao Long Bao is eaten, if the j-th Xiao Long Bao (1 &le; j &le; N and i - D<sub>i</sub> &le; j &le; i + D<sub>i</sub>) has not been eaten yet, the deliciousness of the j-th Xiao Long Bao increases by A<sub>i</sub>.
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_2014-yo-t6-fig01" alt="picture" width="400" height="200">
</center>
<br>

<p>
JOI wants to maximize the sum of the deliciousness of the Xiao Long Bao eaten by choosing the best order to eat them. Write a program to find the maximum possible sum of the deliciousness of the Xiao Long Bao JOI eats.
</p>


<h2>Input</h2>
<p>
The input consists of three lines.
</p>

<p>
The first line contains a single integer N (1 &le; N &le; 100).
</p>

<p>
The second line contains N integers D<sub>1</sub>, D<sub>2</sub>,...,D<sub>N</sub> (0 &le; D<sub>i</sub> &le; 7) separated by a space.
</p>

<p>
The third line contains N integers A<sub>1</sub>, A<sub>2</sub>,...,A<sub>N</sub> (0 &le; A<sub>i</sub> &le; 1000) separated by a space.
</p>

<h2>Output</h2>
<p>
Print a single integer, the maximum sum of the deliciousness of the Xiao Long Bao JOI eats.
</p>

<h2>Examples</h2>

<h3>Example 1</h3>

<pre>
Input:
5
1 0 1 1 2
0 2 6 3 4

Output:
20
</pre>

<p>
In Example 1, if JOI eats the Xiao Long Bao in the order of 5th → 3rd → 1st → 2nd → 4th, the sum of deliciousness is 20. There is no way to eat that gives a sum more than 20, so this is the best way.
</p>

<h3>Example 2</h3>	

<pre>
Input:
10
5 2 7 2 6 5 3 5 3 6
8 7 8 4 0 6 0 10 10 0

Output:
237
</pre>


<div class="source">
<p class="source">
The problem statement and test data are taken from <a href="http://www.ioi-jp.org">Japan Information Olympiad</a>.
</p>
</div>