<h1> Sugar Glider </h1>
<br/>

<p>
In the forest where JOI-kun, the sugar glider lives, there are $N$ eucalyptus trees numbered from 1 to $N$, and each tree has a height of $H_i$ meters.
</p>

<p>
There are $M$ pairs of trees that JOI-kun can directly jump between, and the time it takes to jump between each pair of trees is fixed. While JOI-kun is jumping between trees, the height above the ground decreases by 1 meter per second. That is, if JOI-kun is at a height of $h$ meters above the ground and it takes $t$ seconds to jump between the trees, the height above the ground after jumping is $h-t$ meters. However, if $h-t$ is less than 0 or greater than the height of the destination tree, JOI-kun cannot jump between the trees. 
</p>

<p>
Furthermore, JOI-kun can increase or decrease the height above the ground by moving up and down the side of the tree, within the range of the height of the tree where JOI-kun is currently located, from 0 meters above the ground. It takes 1 second to increase or decrease the height above the ground by 1 meter.
</p>

<p>
JOI-kun is trying to go from a position $X$ meters above the ground at the height of tree 1 to the top of tree $N$ at a height of $H_N$ meters, and wants to know the minimum time it will take to do so.
</p>


<h2> Task </h2>

<p>
Write a program that reads the height of each tree, the information about the pairs of trees that JOI-kun can jump between, and the initial height of JOI-kun. The program should find the minimum time it takes to reach the top of tree $N$ from a position $X$ meters above the ground at the height of tree 1.
</p>


<h2> Input </h2>
<p>
The following data should be read from standard input:
</p>

<ul>
<li> On the first line, three integers $N$, $M$, and $X$ are written separated by spaces. This indicates that there are $N$ trees, $M$ pairs of trees between which JOI-kun can move directly, and JOI-kun is initially at a position $X$ meters above the ground at the height of tree 1. </li>
<li> The $i$-th $(1 \leq i \leq N)$ of the following $N$ lines contains an integer $H_i$. This indicates that the height of tree $i$ is $H_i$ meters. </li>
<li> The $j$-th $(1 \leq j \leq M)$ of the following $M$ lines contains three integers $A_j$, $B_j$, and $T_j$ written separated by spaces. This indicates that JOI-kun can move between trees $A_j$ and $B_j$ in $T_j$ seconds. If $j<k$ and $(A_j,B_j) = (A_k,B_k)$ or $(A_j,B_j) = (B_k,A_k)$, this condition is satisfied. </li>
</ul>

<h2> Output </h2>
<p>
Output a single integer on a line representing the minimum time, in seconds, it takes to reach the top of tree $N$ from a position $X$ meters above the ground at the height of tree 1. If there is no such method, output -1 instead. 
</p>

<h2> Limits </h2>
<p>
All input data satisfies the following conditions:
</p>

<ul>
<li> $2 \leq N \leq 100000$ </li>
<li> $1 \leq M \leq 300000$ </li>
<li> $1 \leq H_i \leq 1000000000 \ (1 \leq i \leq N)$ </li>
<li> $1 \leq T_j \leq 1000000000 \ (1 \leq j \leq M)$ </li>
<li> $0 \leq X \leq H_1$ </li>
</ul>

<h2> Input and Output Examples </h2>

  <h3> Sample Input 1 </h3>  

  <pre>
5 5 0
50
100
25
30
10
1 2 10
2 5 50
2 4 20
4 3 1
5 4 20
</pre>

  <h3> Sample Output 1 </h3>  

  <pre>
110
</pre>

<p>
For example, JOI-kun can move as follows:<br>
1. Climb 50 meters up tree 1.<br>
2. Jump from tree 1 to tree 2.<br>
3. Jump from tree 2 to tree 4.<br>
4. Jump from tree 4 to tree 5.<br>
5. Climb 10 meters up tree 5.<br>
</p>
<br>

  <h3> Sample Input 2 </h3>  

  <pre>
2 1 0
1
1
1 2 100
</pre>
  <h3> Sample Output 2 </h3>  

  <pre>
-1
</pre>

<p>
JOI-kun cannot jump from tree 1 to tree 2.
</p>
<br>

  <h3> Sample Input 3 </h3>  

  <pre>
4 3 30
50
10
20
50
1 2 10
2 3 10
3 4 10
</pre>

  <h3> Sample Output 3 </h3>  

  <pre>
100
</pre>
<br>



<div class="source">
<p class="source">
The problem statement and test data used in the automatic judging system are provided by the Information-technology Promotion Agency, Japan (IPA).
</p>
</div>