<h1>Japan Sinks</h1>
<!-- Time limit: 2 sec / Memory limit: 256MB-->

<h2>Problem</h2>

<p>
Japan consists of a long and thin chain of islands. The archipelago is divided into <var>N</var> sections by parallel boundary lines. Each section is numbered from <var>1</var> to <var>N</var>, starting from one end. The height of section <var>i</var> (<var>1 ≦ i ≦ N</var>) is <var>A_i</var>.
</p>

<p>
The islands are surrounded by the sea, and the height of the sea level is constant regardless of the location. A section is called <strong>land</strong> if its height is greater than or equal to the sea level.
</p>

<p>
A <strong>island</strong> is a continuous area of land. Specifically, a region [<var>l, r</var>] of Japan consisting of sections <var>l</var>, <var>l+1</var>, ..., <var>r</var> is called an island if and only if the following conditions are satisfied:
</p>

<ul>
<li>All sections <var>l</var>, <var>l+1</var>, ..., <var>r</var> are land.</li>
<li>If <var>l>1</var>, then section <var>l-1</var> is not land.</li>
<li>If <var>r&lt;N</var>, then section <var>r+1</var> is not land.</li>
</ul>

<p>
Due to the rise in sea level, Japan is slowly sinking. The current sea level is <var>0</var>, which gradually rises over time, eventually leading to the entire Japan becoming submerged under water. 
</p>

<p>
JOI noticed that the number of islands in Japan changes as the sea level rises. He wants to find the maximum number of islands that exist from the current time until there is no land in Japan.
</p>

<h2>Constraints</h2>

<ul>
<li><var>1 ≦ N ≦ 100000 (= 10^5)</var></li>
<li><var>0 ≦ A_i ≦ 1000000000 (= 10^9)</var> (<var>1 ≦ i ≦ N</var>)</li>
</ul>

<h2>Input and Output</h2>

<p>
<b>Input:</b><br>
The input is given in the following format from the standard input.<br>
<var>N</var><br>
<var>A_1</var> <var>A_2</var> <var>...</var> <var>A_N</var>
</p>

<p>
<b>Output:</b><br>
Print the maximum number of islands that exist from the current time until there is no land in Japan.
</p>

<!--
<h2>Subtasks</h2>
<p>
</p>

<p style="line-height: 200%;  margin-left: 30px; margin-right: 30px;">
<ol style="line-height: 200%;  margin-left: 30px; margin-right: 30px;">
<li>(<var>7</var> points) <var>N ≦ 2000</var>, <var>A_i ≦ 