<H1>IOI Manju</H1>
<br/>

<p>
Incredible Okashi Inc. is a company that produces "incredibly delicious sweets." Here, we refer to them as IOI. IOI has created a special IOI manju, and has decided to sell it. IOI has made $M$ types of manju, with each one being the same size but with different prices. The price of the $i$th $(1 \leq i \leq M)$ manju is $P_i$ yen.
</p>

<p>
By the way, have you heard of Just Odd Inventions? This company's business is to create "just odd inventions." Here, we refer to them as JOI. IOI has ordered high-quality boxes for manju from JOI. JOI produces $N$ types of boxes, and the $j$th $(1 \leq j \leq N)$ box can hold up to $C_j$ manju, and costs $E_j$ yen. IOI will order one box of each of the $N$ types (from zero to all $N$ types), and will distribute the manju among these boxes to sell as a set. The price of each manju set is the sum of the prices of the manju it contains.
</p>

<p>
If all the manju sets are sold, what is the maximum profit that IOI can obtain? Here, the profit is the total price of the manju sets sold minus the total price of the boxes ordered. Note that any manju that is not put in a box can be consumed by IOI staff, and does not affect the profit.
</p>

<h2>Problem</h2>

<p>
Write a program that, given the price of each manju and the size and price of each box, finds the maximum profit that IOI can obtain.
</p>

<h2>Input</h2>

<p>
The input is given in the following format:
</p>

<ul>
<li>The first line contains two integers $M$ and $N$, separated by a space, indicating that there are $M$ types of manju and $N$ types of boxes.</li>
<li>The next $M$ lines each contain an integer $P_i$ $(1 \leq i \leq M)$, indicating the price of the $i$th manju.</li>
<li>The next $N$ lines each contain two integers $C_j$ and $E_j$ $(1 \leq j \leq N)$, separated by a space, indicating that the $j$th box can hold up to $C_j$ manju and costs $E_j$ yen.</li>
</ul>

<h2>Output</h2>

<p>
Print the maximum profit that IOI can obtain, in yen, on a single line.
</p>

<h2>Constraints</h2>

<p>
All input data satisfy the following conditions:
</p>

<ul>
<li>$1 \leq M \leq 10000$</li>
<li>$1 \leq N \leq 500$</li>
<li>$1 \leq P_i \leq 10000$ $(1 \leq i \leq M)$</li>
<li>$1 \leq C_j \leq 10000$ $(1 \leq j \leq N)$</li>
<li>$1 \leq E_j \leq 10000$ $(1 \leq j \leq N)$</li>
</ul>

<h2>Examples</h2>

<h3>Example 1</h3>

<pre>
[input]
4 3
180
160
170
190
2 100
3 120
4 250

[output]
480
</pre>

<p>
In this example, IOI orders the first and second boxes (for 100 yen and 120 yen, respectively). IOI puts the first and second manju in the first box to make a set with a price of $180 + 160 = 340$ yen, and puts the third and fourth manju in the second box to make a set with a price of $170 + 190 = 360$ yen. The total profit that IOI can obtain is $700 - 220 = 480$ yen.
</p>


<h3>Example 2</h3>

<pre>
[input]
2 2
1000
2000
1 6666
1 7777

[output]
0
</pre>

<p>
In this example, the best strategy is not to order any boxes at all.
</p>

<h3>Example 3</h3>

<pre>
[input]
10 4
200
250
300
300
350
400
500
300
250
200
3 1400
2 500
2 600
1 900

[output]
450
</pre>

<div class="source">
<p class="source">
The problem statement and test data are from <a href="http://www.ioi-jp.org">The Information-technology Promotion Agency, Japan</a>.
</p>
</div>