<h1>Problem E: School Excursion</h1>
<p>
Spring is the time for school excursions.
At Aizu University-affiliated Elementary School (Aizu Ohsyo), plans for next year's excursion were being made.
Traditionally, excursions have been made by train because there are few opportunities to use trains in Aizuwakamatsu City.
</p>
<p>
However, the teachers were troubled by a complaint that had been received by the school.
It was about the fact that "a large number of people changed trains at a certain station, causing inconvenience to other passengers who used the station."
Especially, it was reported that there was a great congestion on the passage from the platform after getting off the train.
</p>
<p>
This was because the number of students at Aizu Ohsyo has been rapidly increasing in recent years.
The reason for this is that competitive programming has become very popular in Japan, and students have gathered at Aizu Ohsyo, which trains competitive programmers from elementary school.
</p>
<p>
As the head of the Aizu Ohsyo Competitive Programming Team, you are looking forward to the school excursion.
You proposed to the teachers, "Let's move in each class so that they do not arrive at the same station at the same time!! It's easy if you apply your knowledge of competitive programming!!"
</p>
<p>
When moving so that multiple classes do not arrive at the same station at the same time (it is possible for multiple classes to stay at the same station), create a program that calculates the maximum number of classes that can reach the destination from the departure station and the minimum fare at that time.
However, if there are trains arriving and departing at the same time at a certain station, it is possible to transfer. In other words, the time required for transfer can be ignored.
</p>

<h2>Input</h2>
<p>
The input consists of multiple datasets.
The number of datasets is less than or equal to 20.
The format of each dataset is as follows.
</p>
<pre>
n
m<sub>1</sub>
x<sub>1,1</sub> y<sub>1,1</sub> c<sub>1,1</sub>
x<sub>1,2</sub> y<sub>1,2</sub> c<sub>1,2</sub>
...
x<sub>1,m1</sub> y<sub>1,m1</sub> c<sub>1,m1</sub>
m<sub>2</sub>
x<sub>2,1</sub> y<sub>2,1</sub> c<sub>2,1</sub>
x<sub>2,2</sub> y<sub>2,2</sub> c<sub>2,2</sub>
...
x<sub>2,m2</sub> y<sub>2,m2</sub> c<sub>2,m2</sub>
...
m<sub>n-1</sub>
x<sub>n-1,1</sub> y<sub>n-1,1</sub> c<sub>n-1,1</sub>
x<sub>n-1,2</sub> y<sub>n-1,2</sub> c<sub>n-1,2</sub>
...
x<sub>n-1,m2</sub> y<sub>n-1,m2</sub> c<sub>n-1,m2</sub>
g
</pre>
<p>
n (2 &le; n &le; 100) represents the number of stations.
The number of stations includes the departure station, the transfer station, and the destination.
The departure station is counted as the first station, the first transfer station is counted as the second station, and the destination is counted as the n-th station.
m<sub>i</sub> (1 &le; m &le; 20) represents the number of trains from station i to station i+1.
Information about m<sub>i</sub> trains follows.
x<sub>i,j</sub> y<sub>i,j</sub> c<sub>i,j</sub>
represents the departure time (x<sub>i,j</sub>), arrival time (y<sub>i,j</sub>), and fare (c<sub>i,j</sub>) of the train from station i to station i+1.
(0 &le; x<sub>i,j</sub>, y<sub>i,j</sub> &le; 200000 and x<sub>i,j</sub> &le; y<sub>i,j</sub>)
(1 &le; c<sub>i,j</sub> &le; 1000)

Then, g (1 &le; g &le; 10) follows.
g represents the number of classes participating in the school excursion.
All given numbers (n, m, x, y, c, g) are integers.
The end of the input is indicated by a single 0 on a line.
</p>

<h2>Output</h2>
<p>
Output the maximum number of classes that can arrive and the minimum fare at that time on one line.
If no classes can arrive, output 0 0.
</p>

<h2>Sample Input</h2>
<pre>
2
4
1 2 10
2 2 5
1 3 20
2 3 10
10
3
2
1 2 5
0 3 4
3
10 11 100
2 12 2
12 12 3
10
0
</pre>

<h2>Sample Output</h2>
<pre>
2 15
2 111
</pre>