
<H1>
Unable Count</H1>

<BLOCKQUOTE>
  <P><I>I would, if I could,<BR>
  If I couldn't how could I?<BR>
  I couldn't, without I could, could I?<BR>
  Could you, without you could, could ye?<BR>
  Could ye? could ye?<BR>
  Could you, without you could, could ye?</I></P></BLOCKQUOTE>

<P>It is true, as this old rhyme says, that we can only DO what
we can DO and we cannot DO what we cannot DO. Changing some of
DOs with COUNTs, we have another statement that we can only COUNT
what we can DO and we cannot COUNT what we cannot DO, which looks
rather false. We could count what we could do as well as we could
count what we couldn't do.  Couldn't we, if we confine ourselves
to finite issues?</P>

<P>Surely we can count, in principle, both what we can do and
what we cannot do, if the object space is finite. Yet, sometimes
we cannot count in practice what we can do or what we cannot do.
Here, you are challenged, in a set of all positive integers up
to (and including) a given bound <I>n</I>, to count
all the integers that cannot be represented by a formula of
the form <I>a</I>*<I>i</I>+<I>b</I>*<I>j</I>, where <I>a</I> and
<I>b</I> are given positive integers and <I>i</I> and <I>j</I>
are variables ranging over non-negative integers. You are requested
to report only the result of the count, i.e. how many integers
are not representable.
For example, given <i>n</i> = 7, <i>a</i> = 2, <i>b</i> = 5,
you should answer 2, since 1 and 3 cannot be represented in a
specified form, and the other five numbers are representable as follows:</P>

<PRE>
   2 = 2*1 + 5*0,    4 = 2*2 + 5*0,    5 = 2*0 + 5*1,
   6 = 2*3 + 5*0,    7 = 2*1 + 5*1.
</PRE>

<H2>Input</H2>

<P>The input is a sequence of lines. Each line consists of three integers,
<I>n, a</I> and <I>b, </I>in this order,<I> </I>separated by a
space<I>.</I> The integers <I>n</I>, <I>a</I> and <I>b</I> are
all positive and at most one million, except those in the last
line. The last line consists of three zeros.</P>

<H2>Output</H2>

<P>For each input line except the last one, your program should
write out a line that contains only the result of the count.</P>

<H2>Sample Input</H2>

<pre>
10 2 3
10 2 5
100 5 25
0 0 0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
1
2
80
</pre>

