<H1><font color="#000000">Problem 01:</font> Kyudo: A Japanese Art of Archery</H1>

<p>
Ito-kun joined the archery club after entering high school. At first, he struggled to reach the target with his arrows, but he managed to improve to the point where he could reach the target by the fall of his first year in high school.
</p>

<p>
One day, senior Kato-kun suggested, "Why don't you try participating in a kyudo competition?" Ito-kun was determined to challenge himself in his first tournament.
</p>

<p>
In kyudo competitions, the number of hits on the target is recorded after shooting four arrows at a time. This is repeated several times, and the total number of hits is compared.
</P>

<p>
Kato-kun created a program that can calculate the total number of hits for Ito-kun, who is practicing hard for the tournament.
</p>

<p>
This program reads the total number of shots <i>n</i> and the number of hits for each round and outputs the total number of hits.
</p>

<p>
For example, if the total number of shots <i>n</i> is 20, shoot four arrows at a time five times, so enter the number of hits five times.
</p>

<H2>Input</H2>
<p>
Multiple datasets are given as input.
</p>
<p>
The first line of each dataset gives <i>n</i> (an integer that is a multiple of 4). Then, n/4 integers indicating the number of hits for each round are given on separate lines.
</p>

<p>
When <i>n</i> is 0, it indicates the end of the input. Do not output anything for this input.
</p>


<H2>Output</H2>
<p>
For each dataset, output the total number of hits on a single line.
</p>

<H2>Sample Input</H2>
<pre>
20
4
3
2
1
3
8
2
0
0
</pre>

<H2>Output for the Sample Input</H2>
<pre>
13
2
</pre>