<h1>Problem F: Strawberry Cake</h1>
<p>
Shah, Nero, Ellie, and Co. who entered Aizu Elementary School (Aizu Daijo) decided to participate in the programming contest called IPPC to act as competitive programmers. However, IPPC is a rule that participates in the contest as a team of three people and can't form a team of four people. So they decided to participate in the programming contest called IPOCH, which can participate in teams of two people each.
</p>
<p>
Although the team was divided, their abilities were evenly matched and they became good practice partners for each other.
</p>
<p>
One day, their coach brought a whole cake as a treat. They decided to eat it at Shah's house. However, when they arrived home and opened the box, the cake was deformed and the shape was not circular when viewed from above, but it became a convex polygon. It seems that it was a mistake to have Nero carry it.
For the time being, it was decided to cut the cake with a knife so that it would be divided in half along a straight line passing through the strawberry, so that it could be divided into two teams. Taking the strawberry before cutting the cake is against their sense of beauty.
</p>
<p>
Your job is to determine the straight line L that divides the convex polygon K given on the two-dimensional plane passing through the origin (0, 0) so that the area of the two convex polygons created by the division is equal. If there are multiple answers, any one is fine. <br>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE_1089">
</p>
<h2>Input</h2>
<p>
The input consists of multiple test cases. Each test case follows the format below.
</p>
<pre>
N
x<sub>1</sub> y<sub>1</sub>
x<sub>2</sub> y<sub>2</sub>
...
x<sub>N</sub> y<sub>N</sub>
</pre>
<p>
N is the number of vertices of the given convex polygon K. The points (x<sub>i</sub>, y<sub>i</sub>) (1 &le; i &le; N) are all coordinates of the vertices that make up the convex polygon K and are different from each other. These are given in counterclockwise order. Also, any point on any edge of convex polygon K is always at a distance of 1 or more from the origin, and convex polygon K always includes the origin. The end of the input is indicated by a single 0 on a line. Note that different three points given in the input that include the origin can be collinear.
</p>

<h2>Constraints</h2>
<ul>
<li>All input values are integers.</li>
<li>3 &le; N &le; 20</li>
<li>-100 &le; x<sub>i</sub> &le; 100 (1 &le; i &le; N)</li>
<li>-100 &le; y<sub>i</sub> &le; 100 (1 &le; i &le; N)</li>
<li>The number of test cases does not exceed 1,000.</li>
</ul>

<h2>Output</h2>
<p>
Output the point A (A<sub>x</sub>, A<sub>y</sub>) on the straight line L in the following format. However, the distance between point A and the origin must be 1 or more.
</p>
<pre>
A<sub>x</sub> A<sub>y</sub>
</pre>
<p>
When the convex polygon K is divided by the straight line passing through the origin and this point A, the difference in the areas of the two convex polygons must be less than 10<sup>-5</sup>. The coordinates of point A should be output with 15 decimal places or less.
</p>

<h2>Sample Input</h2>
<pre>
4
-100 -100
100 -100
100 100
-100 100
4
-99 -100
100 -100
100 100
-99 100
4
-100 -99
100 -99
100 100
-100 100
14
-99 -70
-92 -79
10 -98
37 -100
62 -95
77 -69
88 -47
92 -10
96 28
100 91
42 92
-62 92
-88 91
-98 64
0
</pre>

<h2>Sample Output</h2>
<pre>
100.000000000000000 0.000000000000000
100.000000000000000 0.000000000000000
0.000000000000000 100.000000000000000
-96.983291994836122 66.745111613942484
</pre>