<H1><font color="#000000">Problem F:</font> Chocolate with Heart Marks</H1>

<p>
Taro loves chocolate, and after returning from school, he eats his favorite chocolate bar with heart marks. His recent enjoyment is to eat all the blocks without heart marks while leaving all the heart-shaped blocks until the end. Taro tries to eat as many blocks without heart marks as possible while keeping all the blocks with heart marks connected.
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_heartChoco">
</center>

<p>
However, Taro is still young, and even if he tries to eat as described above, some blocks will be left uneaten. Therefore, Taro has asked you to create a program that finds the maximum number of blocks that can be eaten when all the blocks with heart marks remain connected.
</p>

<p>
Taro can eat the chocolate bar in any way as long as all blocks with heart marks are connected. If any side of a block is not touching another block, it is considered separated.
</p>


<H2>Input</H2>

<p>
The input consists of multiple datasets. Each dataset is given in the following format:
</p>

<pre>
<i>H W</i>
<i>H</i> &times; <i>W</i> integers
</pre>

<p>
<i>H</i> and <i>W</i> are integers that indicate the vertical and horizontal sizes of the chocolate bar, respectively. The <i>H</i> &times; <i>W</i> integers represent the block information, consisting of '<span>0</span>'s that represent blocks without heart marks and '<span>1</span>'s that represent blocks with heart marks.
</p>

<p>
The end of the input is indicated by a dataset where <i>H</i> = <i>W</i> = 0. Do not output anything for this case.
</p>

<p>
1 &le; <i>H</i>, <i>W</i> &le; 12, and it is assumed that the number of blocks with heart marks is six or less.
</p>

<H2>Output</H2>

<p>
For each dataset, output the maximum number of blocks that Taro can eat.
</p>


<H2>Sample Input</H2>
<pre>
4 4
1 0 0 0
0 0 1 0
0 1 0 0
1 0 0 1
1 1
1
2 3
1 0 0
0 0 1
0 0	 
</pre>

<H2>Output for the Sample Input</H2>
<pre>
7
0
2
</pre>