<H1>Problem J: The Incubator</H1>

<p>Salaried workers wake up early in the morning. By the time they graduate from the title of a newcomer after advancing to the elite course and joining a top-class company, I was given a transfer order for sales activities on an undeveloped planet. I am forced to live inconveniently in a remote place, but it is a promotion rather than a demotion, and as proof, my salary has increased significantly. However, there is no need to use money in such a place. To cope with the energy shortage on a universal scale that we have been facing in recent years, technology has been developed to generate enormous energy from a specific species of individual. That specific species is the indigenous species of this remote planet. My job is to protect this creature from extinction while collecting energy moderately. </p>

<p>Energy recovery consists of several steps. First, select the individual to be used for energy recovery. The amount of energy that can be obtained varies greatly depending on the individual. Next, perform a special process called incubation on the selected promising individual. Since the incubated individual constantly stores and emits something that can be a huge source of energy, the moment when the individual has as much as possible of something that can be a source of energy is aimed at. Then you can get the energy you've been waiting for. </p>

<p