<h1>Problem D: Dr. Nakamura's Lab.</h1>

<p>
Dr. Nakamura is a great inventor and is always working on new inventions that ordinary people cannot conceive of. Today, he is inventing a new security system and container. 
</p>
<p>
The security system is a panel that recognizes those who step on it and electrocutes them if they are unauthorized guests. The panel discharges electricity even if it is passed over without stepping on it and discharges it to objects in the air. However, it is still far from complete, and the current is too strong to be adjusted. Once discharged, it cannot be used again until it is recharged. Also, it cannot distinguish between people and objects, and there are countless other disadvantages. 
</p>
<p>
The container is constantly floating above the ground due to a mysterious force and is designed to be convenient to transport. However, this is also far from complete, and once pushed, it will not stop until it collides with something. 
</p>
<p>
Dr. Nakamura finished his work for the day and tried to go home, but he realized that the incomplete panel was still installed. Removing it is very difficult for security reasons and he had installed it in a position where he cannot go home unless he passed through it. Dr. Nakamura was at a loss. However, Dr. Nakamura, who has a wonderful mind, immediately came up with a solution. Since the panel can be passed through if it is discharged once, he thought that if he passed the container over it, he could pass over the panel. In fact, when a container passes over the panel, the container disappears due to the electric current, while the panel discharges and becomes passable. 
</p>
<p>
However, the laboratory is complicated, and Dr. Nakamura cannot pass the panel unless he moves the container properly. Dr. Nakamura asked for help by email from you, his assistant. Your job is to create a program that will allow Dr. Nakamura to reach the exit when given information about the laboratory. 
</p>
<p>
The laboratory is given in a two-dimensional grid, and Dr. Nakamura can move to adjacent cells in the up, down, left, and right directions with one move. However, he cannot move to cells with obstacles, containers, or non-discharged panels.
</p>
<p>
Dr. Nakamura can push a container in a cell adjacent to him in the up, down, left, or right directions, and the container will move until it collides with another container or obstacle in the opposite direction to where Dr. Nakamura is, or passes over a panel that has not been discharged. Also, if it collides with something and stops, it stops at the cell just before the collision. 
</p>
<p>
The exit can be entered by both the container and Dr. Nakamura. Containers do not disappear even if they pass through the exit and continue to pass through. 
</p>
<p>
It is possible for a wall to collide and block the exit. In this case, it is impossible to enter the exit.
</p>
<p>
Your program is only required to output the minimum number of moves required for Dr. Nakamura to escape, because Dr. Nakamura is a great mind and can escape on his own if that is understood.
</p>

<h2>Input</h2>
<p>
The input consists of multiple datasets, with the first line giving the height H and width W of the laboratory. 
From the second line, the state of the laboratory is represented by H &times; W characters. The representation of each character is as follows:
</p>

<ul>
<li>'#' represents an obstacle.</li>
<li>'@' represents Dr. Nakamura's initial position.</li>
<li>'w' represents a panel.</li>
<li>'c' represents a container.</li>
<li>'.' represents an empty cell.</li>
<li>'E' represents the exit.</li>
</ul>

<p>
When both the height and width are 0, it represents the end of the input. No further processing is required for this.
</p>

<p>
The following assumptions may be made:
</p>

<ul>
<li>3 &le; H, W &le; 10</li>
<li>The laboratory is surrounded by obstacles.</li>
<li>The number of panels and containers does not exceed 3 each.</li>
<li>There is only one exit in the laboratory.</li>
</ul>

<h2>Output</h2>
<p>
For each dataset, output the minimum number of moves required for Dr. Nakamura to escape on one line. If Dr. Nakamura cannot escape, output "-1".
</p>

<h2>Sample Input</h2>

<pre>
5 5
#####
##@##
#wc.#
#Ew.#
#####
5 5
#####
##@.#
#wc.#
#E#.#
#####
3 6
######
#@.wE#
######
0 0
</pre>

<h2>Output for the Sample Input</h2>
<pre>
3
5
-1
</pre>