<H1><font color="#000000">Problem 09:</font> Building Houses</H1>

<p>
Warihi House decided to subdivide the land along the Kamanami Street in the Matsutani district, where the recent development has been progressing.

They announced the recruitment the other day, and today they are holding a briefing session for the buyers.
</p>

<p>
As the buyers gathered at the briefing venue, the atmosphere was very tense. The person in charge, who was puzzled by this, asked before the start of the event,
</p>

<p>
"Everyone came here looking for a new place to live, but is everything okay? Your expressions seem a bit gloomy."
</p>

<p>
Then an unexpected fact came to light. In fact, all of the buyers were residents of a collective housing complex in the neighboring town, and they were considering moving this time because they were having trouble getting along with the people around them.
</p>

<p>
The buyers have already paid the cost and left their previous homes. Therefore, there is no other way for them to build houses along Kamanami Street in the Matsutani district, which was subdivided this time.
</p>

<p>
However, the person in charge was worried about making the new home life as comfortable as possible. After listening to the story carefully, he created a table of the degree of bad relationship like Figure 1 by conducting a survey:

</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_buildingHouses"><br>
<p>Figure 1: Degree of bad relationship table</p>
</center>


<p>
If the number of buyers is <i>n</i>, the table becomes an <i>n</i> &times; <i>n</i> matrix, and the element <i>a<sub>i,j</sub></i> indicates how far the buyer <i>i</i> wants to be away from the buyer <i>j</i> at least. For example, in the table in Figure 1, Buyer A will not be satisfied unless the distance between his/her home and Buyer B's home is at least 2 m. Furthermore, Buyer B will not be satisfied unless the distance between his/her home and Buyer A's home is at least 4 m. Therefore, the distance between A and B needs to be at least 4 m.
</p>

<p>
Based on this table, the person in charge decided to design the layout of the land by setting a distance from the neighboring house.

</p>
<p>
Your job is to create a program that inputs the degree of bad relationship table and outputs the minimum required length (m) of the street necessary to build the houses of the buyers in a straight line along the Kamanami Street.
For simplicity, assume that the house is treated as a point and its width is assumed to be 0 m.
</p>


<H2>Input</H2>
<p>
Multiple datasets are given as input. Each dataset is given in the following format: <br>
<br>
<i>n</i> (number of buyers: integer)<br>
<i>a</i><sub>1,1</sub> <i>a</i><sub>1,2</sub> ... <i>a</i><sub>1,<i>n</i></sub>　(<i>a</i><sub>1,<i>j</i></sub>: integer)<br>
<i>a</i><sub>2,1</sub> <i>a</i><sub>2,2</sub> ... <i>a</i><sub>2,<i>n</i></sub>　(<i>a</i><sub>2,<i>j</i></sub>: integer)<br>
.<br>
.<br>
<i>a</i><sub><i>n</i>,1</sub> <i>a</i><sub><i>n</i>,2</sub> ... <i>a</i><sub><i>n</i>,<i>n</i></sub>　(<i>a</i><sub><i>n</i>,<i>j</i></sub>: integer)<br>
</p>

<p>
Assume that <i>n</i> is at most 10, and <i>a</i><sub><i>i</i>,<i>i</i></sub></i> is 0 and <i>a</i><sub><i>i</i>,<i>j</i></sub></i> (<i>i</i> &ne; <i>j</i>) is at least 1.
</p>

<p>
The input ends when <i>n</i> is 0.
</p>

<H2>Output</H2>

<p>
For each dataset, output the minimum required length of the street on one line.
</p>

<H2>Sample Input</H2>

<pre>
4
0 2 3 1
4 0 4 2
1 1 0 3
3 1 5 0
2
0 3
3 0
0
</pre>


<H2>Output for the Sample Input</H2>
<pre>
8
3
</pre>