<H1><font color="#000000">Problem 07:</font> Crop Circle</H1>

<p>
Mysterious circles suddenly appeared on vast farmland in Argentina. There are several circles, some overlap, some are isolated, some are large, and some are small.
</p>

<p>
A mysterious hunter tried to take a picture of the entire mysterious circle from the sky, but the outlines of each circle were not clear, making it difficult to project the beautiful pattern on the image.
</p>

<p>
Therefore, the mysterious hunter proposed installing a special material string along the contour line to emphasize the outline.
</p>

<p>
The part where the string is attached is the part where no other mysterious circle is included in a certain mysterious circumference.
</p>

<p>
The shooting team measured the coordinates and radii of each mysterious circle and requested a program to report the required length of the string. The first and second input/output examples are shown in Figures 1 and 2, respectively. The part where the string is attached is displayed in bold.
</p>

<br>
<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_cropCircle"><br>
<p>Figure 1</p>
</center>
<br>

<br>
<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_cropCircle2"><br>
<p>Figure 2</p>
</center>
<br>




<H2>Input</H2>
<p>
Multiple datasets are given as input. Each dataset is given in the following format. <br>
<br>
<i>n</i> (number of mysterious circles: an integer)<br>
<i>x</i><sub>1</sub> <i>y</i><sub>1</sub> <i>r</i><sub>1</sub> (coordinates and radius of the first circle: real numbers separated by a space)<br>
<i>x</i><sub>2</sub> <i>y</i><sub>2</sub> <i>r</i><sub>2</sub> (coordinates and radius of the second circle: real numbers separated by a space)<br>
.<br>
.<br>
<i>x</i><sub><i>n</i></sub> <i>y</i><sub><i>n</i></sub> <i>r</i><sub><i>n</i></sub> (coordinates and radius of the <i>n</i>-th circle: real numbers separated by a space)<br>
</p>
<!--
<p>
<i>n</i> is 100 or less, and <i>x<sub>i</sub></i> and <i>y<sub>i</sub></i> are between -1000 and 1000.
</p>
-->

<p>
If <i>n</i> is 0, it indicates the end of the input.
</p>


<H2>Output</H2>
<p>
For each dataset, output the length of the string on one line. The output may contain an error of 0.000001 or less.
</p>

<h2>Constraints</h2>

<ul>
<li><i>n</i> &le; 100</li>
<li>-1000 &le; <i>x<sub>i</sub></i>, <i>y<sub>i</sub></i>  &le; 1000</li>
<li>0 &lt; <i>r<sub>i</sub></i>  &le; 100</li>
</ul>

<H2>Sample Input</H2>
<pre>
4
6 4 2
4 7 3
7 10 3
13 6 1
4
7 4 2
4 7 3
7 10 3
11 6 3
0
</pre>


<H2>Sample Output</H2>
<pre>
39.664699289572
45.627024663706
</pre>