
<h1><font color="#000000">Problem F:</font> ICPC: Intelligent Congruent Partition of Chocolate</h1>
<!-- end en only -->



<!-- <img src="https://judgeapi.u-aizu.ac.jp/resources/images/A-1" width=300 align=left> -->

<!-- begin en only -->
<p>
The twins named Tatsuya and Kazuya love chocolate.
They have found a bar of their favorite chocolate in a very strange shape.
The chocolate bar looks to have been eaten partially by Mam.
They, of course, claim to eat it and then 
will cut it into two pieces for their portions. 
Since they want to be sure that the chocolate bar is fairly divided, 
they demand that the shapes of the two pieces are <I>congruent</I>
and that each piece is <I>connected</I>.
</p>
<p>
The chocolate bar consists of many square shaped blocks of chocolate
connected to the adjacent square blocks of chocolate at their edges.
The whole chocolate bar is also connected. 
</p>

<p>
Cutting the chocolate bar along with some edges of square blocks, 
you should help them to divide it into two congruent and connected pieces of
chocolate.  That is, one piece fits into the other
after it is rotated, turned over and moved properly. 
</p>
<!-- end en only -->

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_2008F1" width=150 ><br>
<!-- begin en only -->
Figure F-1: A partially eaten chocolate bar with 18 square blocks of chocolate
<!-- end en only -->
</center>

<!-- begin en only -->
<p>
For example, there is a partially eaten chocolate bar
with 18 square blocks of chocolate as depicted in Figure F-1.
Cutting it along with some edges of square blocks, 
you get two pieces of chocolate
with 9 square blocks each as depicted in Figure F-2.
</p>
<!-- end en only -->

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_2008F2" width=200 ><br>
<!-- begin en only -->
Figure F-2: Partitioning of the chocolate bar in Figure F-1
<!-- end en only -->
</center>


<!-- begin en only -->
<p>
You get two congruent and connected pieces as the result. 
One of them consists of 9 square blocks hatched with horizontal lines 
and the other with vertical lines.
Rotated clockwise with a right angle and turned over on a horizontal line,
the upper piece exactly fits into the lower piece.
</p>
<!-- end en only -->



<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_2008F3" width=120 ><br>
<!-- begin en only -->
Figure F-3: A shape that cannot be partitioned 
into two congruent and connected pieces
<!-- end en only -->
</center>


<!-- begin en only -->
<p>
Two square blocks touching only at their corners
are regarded as they are not connected to each other.
Figure F-3 is an example shape that cannot be partitioned into
two congruent and connected pieces.
Note that, without the connectivity requirement,
this shape can be partitioned into two congruent pieces
with three squares (Figure F-4).
</p>
<!-- end en only -->

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_2008F4" width=120 ><br>
<!-- begin en only -->
Figure F-4: Two congruent but disconnected pieces
<!-- end en only -->
</center>


<!-- begin en only -->
<p>
Your job is to write a program that judges whether a given bar 
of chocolate can be partitioned into such two 
congruent and connected pieces or not.
</p>
<!-- end en only -->



<h3>Input</h3>


<!-- begin en only -->
<p>
The input is a sequence of datasets.
The end of the input is indicated by 
a line containing two zeros separated by a space.
Each dataset is formatted as follows.
</p>
<!-- end en only -->

<p>
<blockquote>
<i>w h</i><br>
<i>r</i>(1, 1)  ... <i>r</i>(1, <i>w</i>)<br>
<i>r</i>(2, 1)  ... <i>r</i>(2, <i>w</i>)<br>
...                 <br>
<i>r</i>(<i>h</i>, 1)  ... <i>r</i>(<i>h</i>, <i>w</i>)<br>
</blockquote>
</p>

<!-- begin en only -->
<p>
The integers <i>w</i> and <i>h</i> are the width and the height of 
a chocolate bar, respectively. 
You may assume 2 &le; <i>w</i> &le; 10 and 2 &le; 
<i>h</i> &le; 10.
Each of the following <i>h</i> lines consists of <i>w</i> digits
delimited by a space.
The digit <i>r</i>(<i>i</i>, <i>j</i>) represents the existence of a square block of
chocolate at the position 
(<i>i</i>, <i>j</i>) as follows.
<ul>
<li> '0': There is no chocolate (i.e., already eaten). </li>
<li> '1': There is a square block of chocolate. </li>
</ul>
</p>
<p>
You can assume that there are at most 36 square blocks of 
chocolate in the bar, i.e.,
the number of digit '1's representing square blocks of chocolate
is at most 36 in each dataset.
You can also assume that there is at least one square block of chocolate in
each row and each column.
</p>

<!-- end en only -->




<!-- begin en only -->
<p>
You can assume that the chocolate bar is connected.
Since Mam does not eat chocolate bars making holes in them,
you can assume that there is no dataset that represents 
a bar in a shape with hole(s) as depicted in Figure F-5.
</p>
<!-- end en only -->

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_2008F5" width=120 ><br>
<!-- begin en only -->
Figure F-5: A partially eaten chocolate bar with a hole
(You can assume that there is no dataset like this example)
<!-- end en only -->
</center>




<h3>Output</h3>

<!-- begin en only -->
<p>
For each dataset, output a line containing one of two uppercase character 
strings "YES" or "NO".
"YES" means the chocolate bar indicated by the dataset can be 
partitioned into two congruent and connected 
pieces,  and "NO" means it cannot be partitioned into such 
two pieces.
No other characters should be on the output line.
</p>
<!-- end en only -->


<h3>Sample Input</h3>

<pre>
2 2
1 1
1 1
3 3
0 1 0
1 1 0
1 1 1
4 6
1 1 1 0
1 1 1 1
1 1 1 0
1 1 1 0
0 1 1 0
1 1 1 0
7 5
0 0 1 0 0 1 1
0 1 1 1 1 1 0
0 1 1 1 1 1 0
1 1 1 1 1 1 0
1 0 0 0 1 1 0
9 7
0 0 1 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0
1 1 1 1 1 1 1 1 0
1 1 1 1 1 1 1 1 0
0 1 1 1 1 1 1 1 1
0 0 0 1 1 0 0 0 0
0 0 0 1 0 0 0 0 0
9 7
0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0
1 1 1 1 1 1 1 1 0
1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1
0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 0 0
7 6
1 1 1 1 1 1 1
1 1 1 1 1 1 1
1 1 1 1 1 1 0
1 1 1 1 1 1 0
0 1 1 1 1 1 0
0 1 1 1 1 1 0
10 10
0 1 1 1 1 1 1 1 1 1
1 1 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0
1 1 1 0 0 0 0 0 1 0
1 1 1 1 1 1 1 1 1 0
0 0
</pre>


<h3>Output for the Sample Input</h3>

<pre>
YES
NO
YES
YES
YES
NO
NO
YES
</pre>

