

<h1><font color="#000000">Problem F: </font>Dr. Podboq or: How We Became Asymmetric</h1>

<p>
After long studying how embryos of organisms become asymmetric during
their development, Dr. Podboq, a famous biologist, has reached his new
hypothesis.  Dr. Podboq is now preparing a poster for the coming
academic conference, which shows a tree representing the development
process of an embryo through repeated cell divisions starting from one
cell.  Your job is to write a program that transforms given trees into
forms satisfying some conditions so that it is easier for the audience
to get the idea.
</p>
<!-- end en only -->

<!-- begin en only -->
<p>
A tree representing the process of cell divisions has a form described
below.
</p>
<ul>
<li>The starting cell is represented by a circle placed at the top.</li>
<li>Each cell either terminates the division activity or divides into
two cells.  Therefore, from each circle representing a cell, there are
either no branch downward, or two branches down to its
two child cells.</li>
</ul>
<p>
Below is an example of such a tree.
</p>
<!-- end en only -->

<p>
<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_f-1" border="1" /><br />
<!-- begin en only -->
Figure F-1: A tree representing a process of cell divisions
<!-- end en only -->
</center>
</p>

<!-- begin en only -->
<p>
According to Dr. Podboq's hypothesis, we can determine which cells
have stronger or weaker asymmetricity by looking at the structure of
this tree representation.  First, his hypothesis defines "left-right
similarity" of cells as follows:
</p>
<ol>
<li>The left-right similarity of a cell that did not divide further is
0.</li> <li>For a cell that did divide further, we collect the partial
trees starting from its child or descendant cells, and count how
many kinds of structures they have.  Then, the left-right similarity of
the cell is defined to be the ratio of the number of structures
that appear both in
the right child side and the left child side.  We regard two trees
have the same structure if we can make them have exactly the same shape by
interchanging two child cells of arbitrary cells.</li>
</ol>
<p>
For example, suppose we have a tree shown below:
</p>
<!-- end en only -->

<p>
<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_f-2" border="1" /><br />
<!-- begin en only -->
Figure F-2: An example tree
<!-- end en only -->
</center>
</p>

<!-- begin en only -->
<p>
The left-right similarity of the cell A is computed as follows.
First, within the descendants of the cell B, which is the left child
cell of A, the following three kinds of structures appear.  Notice that
the rightmost structure appears three times, but when we count the number
of structures, we count it only once.
</p>
<!-- end en only -->

<p>
<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_f-3" border="1" /><br />
<!-- begin en only -->
Figure F-3: Structures appearing within the descendants of the cell B
<!-- end en only -->
</center>
</p>

<!-- begin en only -->
<p>
On the other hand, within the descendants of the cell C, which is the
right child cell of A, the following four kinds of structures appear.
</p>
<!-- end en only -->

<p>
<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_f-4" border="1" /><br />
<!-- begin en only -->
Figure F-4: Structures appearing within the descendants of the cell C
<!-- end en only -->
</center>
</p>

<!-- begin en only -->
<p>
Among them, the first, second, and third ones within the B side are
regarded as the same structure as the second, third, and fourth ones
within the C side, respectively.  Therefore, there are four structures
in total, and three among them are common to the left side and the
right side, which means the left-right similarity of A is 3/4.
</p>
<!-- end en only -->

<!-- begin en only -->
<p>
Given the left-right similarity of each cell, Dr. Podboq's hypothesis
says we can determine which of the cells <i>X</i> and <i>Y</i> has
stronger asymmetricity by the following rules.
</p>
<ol>
<li>If <i>X</i> and <i>Y</i> have different left-right similarities, the
one with lower left-right similarity has stronger asymmetricity.
<li>Otherwise, if neither <i>X</i> nor <i>Y</i> has child cells, they
have completely equal asymmetricity.
<li>Otherwise, both <i>X</i> and <i>Y</i> must have two child cells. In this case,
we compare the child cell of <i>X</i> with stronger (or equal)
asymmetricity (than the other child cell of <i>X</i>) and the child
cell of <i>Y</i> with stronger (or equal) asymmetricity (than the other child cell
of <i>Y</i>), and the one having a child with stronger asymmetricity
has stronger asymmetricity.</li>
<li>If we still have a tie, we compare the other child cells of <i>X</i>
and <i>Y</i> with weaker (or equal) asymmetricity, and the one having a child with
stronger asymmetricity has stronger asymmetricity.</li>
<li>If we still have a tie again, <i>X</i> and <i>Y</i> have
completely equal asymmetricity.</li>
</ol>
<p>
When we compare child cells in some rules above, we recursively apply
this rule set.
</p>
<!-- end en only -->

<!-- begin en only -->
<p>
Now, your job is to write a program that transforms a given tree
representing a process of cell divisions, by interchanging two child cells
of arbitrary cells, into a tree where the following conditions are
satisfied.
</p>
<ol>
<li>For every cell <i>X</i> which is the starting cell of the given
tree or a left child cell of some parent cell, if <i>X</i> has two
child cells, the one at left has stronger (or equal) asymmetricity than the one
at right.</li>
<li>For every cell <i>X</i> which is a right child cell of some parent
cell, if <i>X</i> has two child cells, the one at right has stronger (or equal)
asymmetricity than the one at left.</li>
</ol>
<p>
In case two child cells have equal asymmetricity, their order is
arbitrary because either order would results in trees of the same shape.
</p>
<!-- end en only -->

<!-- begin en only -->
<p>
For example, suppose we are given the tree in Figure F-2.  First we
compare B and C, and because B has lower left-right similarity, which means stronger asymmetricity, we
keep B at left and C at right.  Next, because B is the left child cell
of A, we compare two child cells of B, and the one with stronger
asymmetricity is positioned at left.  On the other hand, because C is
the right child cell of A, we compare two child cells of C, and the one
with stronger asymmetricity is positioned at right.  We examine the
other cells in the same way, and the tree is finally transformed into
the tree shown below.
</p>
<!-- end en only -->

<p>
<center>
<img  src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_f-5" border="1" /><br />
<!-- begin en only -->
Figure F-5: The example tree after the transformation
<!-- end en only -->
</center>
</p>

<!-- begin en only -->
<p>
Please be warned that the only operation allowed in the transformation
of a tree is to interchange two child cells of some parent cell.  For
example, you are not allowed to transform the tree in Figure F-2 into the tree
below.
</p>
<!-- end en only -->

<p>
<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_f-6" border="1" /><br />
<!-- begin en only -->
Figure F-6: An example of disallowed transformation
<!-- end en only -->
</center>
</p>



<h3>Input</h3>


<!-- begin en only -->
<p>
The input consists of <i>n</i> lines (1&le;<i>n</i>&le;100) describing
<i>n</i> trees followed by a line only containing a single zero which
represents the end of the input.  Each tree includes at least 1 and at
most 127 cells.  Below is an example of a tree description.
</p>
<!-- end en only -->

<blockquote>
<tt>((x (x x)) x)</tt>
</blockquote>

<!-- begin en only -->
<p>
This description represents the tree shown in Figure F-1.  More
formally, the description of a tree is in either of the following two formats.
</p>
<blockquote>
"<tt>(</tt>" &lt;description of a tree starting at the left child&gt; &lt;single space&gt; &lt;description of a tree starting at the right child&gt; ")"
</blockquote>

<p>or</p>

<blockquote>
"<tt>x</tt>"
</blockquote>
<p>
The former is the description of a tree whose starting cell has two
child cells, and the latter is the description of a tree whose starting
cell has no child cell.
</p>
<!-- end en only -->


<h3>Output</h3>

<!-- begin en only -->
<p>
For each tree given in the input, print a line describing the result
of the tree transformation.  In the output, trees should be described in
the same formats as the input, and the tree descriptions must
appear in the same order as the input.  Each line should have no extra
character other than one tree description.
</p>
<!-- end en only -->


<h3>Sample Input</h3>

<pre>
(((x x) x) ((x x) (x (x x))))
(((x x) (x x)) ((x x) ((x x) (x x))))
(((x x) ((x x) x)) (((x (x x)) x) (x x)))
(((x x) x) ((x x) (((((x x) x) x) x) x)))
(((x x) x) ((x (x x)) (x (x x))))
((((x (x x)) x) (x ((x x) x))) ((x (x x)) (x x)))
((((x x) x) ((x x) (x (x x)))) (((x x) (x x)) ((x x) ((x x) (x x)))))
0
</pre>

<h3>Output for the Sample Input</h3>

<pre>
((x (x x)) ((x x) ((x x) x)))
(((x x) ((x x) (x x))) ((x x) (x x)))
(((x ((x x) x)) (x x)) ((x x) ((x x) x)))
(((x ((x ((x x) x)) x)) (x x)) ((x x) x))
((x (x x)) ((x (x x)) ((x x) x)))
(((x (x x)) (x x)) ((x ((x x) x)) ((x (x x)) x)))
(((x (x x)) ((x x) ((x x) x))) (((x x) (x x)) (((x x) (x x)) (x x))))
</pre>





