
<H1><font color="#000">Problem B:</font> Square Coins</H1>

<p>
People in Silverland use square coins. Not only they have square shapes but also their values are square numbers. Coins with values of all square numbers up to 289 (= 17<sup>2</sup>), i.e., 1-credit coins, 4-credit coins, 9-credit coins, ..., and 289-credit coins, are available in Silverland.
</p>

<p>
There are four combinations of coins to pay ten credits:
</p>

<ul>
<li>ten 1-credit coins,</li>
<li>one 4-credit coin and six 1-credit coins,</li>
<li>two 4-credit coins and two 1-credit coins, and</li>
<li>one 9-credit coin and one 1-credit coin.</li>
</ul>

<p>
Your mission is to count the number of ways to pay a given amount using coins of Silverland.
</p>


<H2>Input</H2>

<p>
The input consists of lines each containing an integer meaning an amount to be paid, followed by a line containing a zero. You may assume that all the amounts are positive and less than 300.
</p>

<H2>Output</H2>

<p>
For each of the given amount, one line containing a single integer representing the number of combinations of coins should be output. No other characters should appear in the output.
</p>

<H2>Sample Input</H2>
<pre>
2
10
30
0
</pre>

<H2>Output for the Sample Input</H2>
<pre>
1
4
27
</pre>
