
<h1><font color="#000">Problem D:</font> Traveling by Stagecoach</h1>

<p>
Once upon a time, there was a traveler.
</p>

<p>
He plans to travel using stagecoaches (horse wagons).
His starting point and destination are fixed,
but he cannot determine his route.
Your job in this problem is to write a program
which determines the route for him.
</p>

<p>
There are several cities in the country,
and a road network connecting them.
If there is a road between two cities, one can travel by a stagecoach
from one of them to the other.
A coach ticket is needed for a coach ride.
The number of horses is specified in each of the tickets.
Of course, with more horses, the coach runs faster.
</p>

<p>
At the starting point, the traveler has a number of coach tickets.
By considering these tickets and the information on the road network,
you should find the best possible route that takes him to the destination
in the shortest time.
The usage of coach tickets should be taken into account.
</p>

<p>
The following conditions are assumed.
</p>

<ul><li> A coach ride takes the traveler from one city to another 
directly connected by a road.
In other words, on each arrival to a city, he must change the coach. </li>
<li> Only one ticket can be used for a coach ride between two cities
directly connected by a road. </li>
<li> Each ticket can be used only once. </li>
<li> The time needed for a coach ride is the distance between two cities
divided by the number of horses. </li>
<li> The time needed for the coach change should be ignored. </li></ul>

<h2>Input</h2>

<p>
The input consists of multiple datasets, each in the following format.
The last dataset is followed by a line containing five zeros
(separated by a space).
</p>

<blockquote>
<i>n m p a b</i><br>
<i>t</i><sub>1</sub> <i>t</i><sub>2</sub> ... <i>t<sub>n</sub></i><br>
<i>x</i><sub>1</sub> <i>y</i><sub>1</sub> <i>z</i><sub>1</sub><br>
<i>x</i><sub>2</sub> <i>y</i><sub>2</sub> <i>z</i><sub>2</sub><br>
...<br>
<i>x<sub>p</sub></i> <i>y<sub>p</sub></i> <i>z<sub>p</sub></i><br>
</blockquote>

<p>
Every input item in a dataset is a non-negative integer.
If a line contains two or more input items, they are separated by a space.
</p>

<p>
<i>n</i> is the number of coach tickets.
You can assume that the number of tickets is between 1 and 8.
<i>m</i> is the number of cities in the network.
You can assume that the number of cities is between 2 and 30.
<i>p</i> is the number of roads between cities, which may be zero.
</p>

<p>
<i>a</i> is the city index of the starting city.
<i>b</i> is the city index of the destination city.
<i>a</i> is not equal to <i>b</i>.
You can assume that all city indices in a dataset (including the above two)
are between 1 and <i>m</i>.
</p>

<p>
The second line of a dataset gives the details of coach tickets.
<i>t<sub>i</sub></i> is the number of horses specified in the <i>i</i>-th
coach ticket (1&lt;=<i>i</i>&lt;=<i>n</i>).
You can assume that the number of horses is between 1 and 10.
</p>

<p>
The following <i>p</i> lines give the details of roads between cities.
The <i>i</i>-th road connects two cities with city indices
<i>x<sub>i</sub></i> and <i>y<sub>i</sub></i>,
and has a distance <i>z<sub>i</sub></i> (1&lt;=<i>i</i>&lt;=<i>p</i>).
You can assume that the distance is between 1 and 100.
</p>

<p>
No two roads connect the same pair of cities.
A road never connects a city with itself.
Each road can be traveled in both directions.
</p>

<h2>Output</h2>

<p> 
For each dataset in the input, one line should be output as specified below.
An output line should not contain extra characters such as spaces.
</p>

<p>
If the traveler can reach the destination, the time needed
for the best route (a route with the shortest time) should be printed.
The answer should not have an error greater than 0.001.
You may output any number of digits after the decimal point,
provided that the above accuracy condition is satisfied.
</p>

<p>
If the traveler cannot reach the destination,
the string "<tt>Impossible</tt>" should be printed.
One cannot reach the destination either when there are no routes
leading to the destination, or when the number of tickets is not sufficient.
Note that the first letter of "<tt>Impossible</tt>" is in uppercase,
while the other letters are in lowercase.
</p>

<h2>Sample Input</h2>
<pre>
3 4 3 1 4
3 1 2
1 2 10
2 3 30
3 4 20
2 4 4 2 1
3 1
2 3 3
1 3 3
4 1 2
4 2 5
2 4 3 4 1
5 5
1 2 10
2 3 10
3 4 10
1 2 0 1 2
1
8 5 10 1 5
2 7 1 8 4 5 6 3
1 2 5
2 3 4
3 4 7
4 5 3
1 3 25
2 4 23
3 5 22
1 4 45
2 5 51
1 5 99
0 0 0 0 0
</pre>

<h2>Output for the Sample Input</h2>
<pre>
30.000
3.667
Impossible
Impossible
2.856
</pre>



<!--
<p>
Since the number of digits after the decimal point is not specified,
the above result is not the only solution.
For example, the following result is also acceptable.
</p>

<pre>
30.0
3.66667
Impossible
Impossible
2.85595
</pre>
-->


