
<H1><font color="#000">Problem F:</font> Power Calculus</H1>

<p>
Starting with <i>x</i> and repeatedly multiplying by <i>x</i>, we can compute <i>x</i><sup>31</sup> with thirty multiplications:
</p>

<center>
<p>
      <i>x</i><sup>2</sup> = <i>x</i> &times; <i>x</i>, <i>x</i><sup>3</sup> = <i>x</i><sup>2</sup> &times;  <i>x</i>, <i>x</i><sup>4</sup> = <i>x</i><sup>3</sup> &times; <i>x</i>, ... , <i>x</i><sup>31</sup> = <i>x</i><sup>30</sup> &times;  <i>x</i>.
</p>
</center>
<p>
The operation of squaring can appreciably shorten the sequence of multiplications. The following is a way to compute x<sup>31</sup> with eight multiplications:
</p>

<center>
<p>
      <i>x</i><sup>2</sup> = <i>x</i> &times; <i>x</i>, <i>x</i><sup>3</sup> = <i>x</i><sup>2</sup> &times; <i>x</i>, <i>x</i><sup>6</sup> = <i>x</i><sup>3</sup> &times; <i>x</i><sup>3</sup>, <i>x</i><sup>7</sup> = <i>x</i><sup>6</sup> &times; <i>x</i>, <i>x</i><sup>14</sup> = <i>x</i><sup>7</sup> &times; <i>x</i><sup>7</sup>,<br>
      <i>x</i><sup>15</sup> = <i>x</i><sup>14</sup> &times; <i>x</i>, <i>x</i><sup>30</sup> = <i>x</i><sup>15</sup> &times; <i>x</i><sup>15</sup>, <i>x</i><sup>31</sup> = <i>x</i><sup>30</sup> &times; <i>x</i>.
</p>
</center>

<p>
This is not the shortest sequence of multiplications to compute <i>x</i><sup>31</sup>. There are many ways with only seven multiplications. The following is one of them:
</p>

<center>
<p>
      <i>x</i><sup>2</sup> = <i>x</i> &times; <i>x</i>, <i>x</i><sup>4</sup> = <i>x</i><sup>2</sup> &times; <i>x</i><sup>2</sup>, <i>x</i><sup>8</sup> = <i>x</i><sup>4</sup> &times; <i>x</i><sup>4</sup>, <i>x</i><sup>10</sup> = <i>x</i><sup>8</sup> &times; <i>x</i><sup>2</sup>,<br>
      <i>x</i><sup>20</sup> = <i>x</i><sup>10</sup> &times; <i>x</i><sup>10</sup>, <i>x</i><sup>30</sup> = <i>x</i><sup>20</sup> &times; <i>x</i><sup>10</sup>, <i>x</i><sup>31</sup> = <i>x</i><sup>30</sup> &times; <i>x</i>.
</p>
</center>

<p>
There however is no way to compute <i>x</i><sup>31</sup> with fewer multiplications. Thus this is one of the
most eficient ways to compute <i>x</i><sup>31</sup> only by multiplications.
</p>

<p>
If division is also available, we can find a shorter sequence of operations. It is possible to
compute <i>x</i><sup>31</sup> with six operations (five multiplications and one division):
</p>

<center>
<p>
      <i>x</i><sup>2</sup> = <i>x</i> &times; <i>x</i>, <i>x</i><sup>4</sup> = <i>x</i><sup>2</sup> &times; <i>x</i><sup>2</sup>, <i>x</i><sup>8</sup> = <i>x</i><sup>4</sup> &times; <i>x</i><sup>4</sup>, <i>x</i><sup>16</sup> = <i>x</i><sup>8</sup> &times; <i>x</i><sup>8</sup>, <i>x</i><sup>32</sup>  = <i>x</i><sup>16</sup> &times; <i>x</i><sup>16</sup>,<br>
      <i>x</i><sup>31</sup> = <i>x</i><sup>32</sup> &divide; <i>x</i>.
</p>
</center>

<p>
This is one of the most eficient ways to compute <i>x</i><sup>31</sup> if a division is as fast as a multiplication.
</p>
<p>
Your mission is to write a program to find the least number of operations to compute <i>x<sup>n</sup></i>
by multiplication and division starting with <i>x</i> for the given positive integer <i>n</i>. Products and
quotients appearing in the sequence of operations should be <i>x</i> to a positive integer's power. In
other words, <i>x</i><sup>-3</sup>, for example, should never appear.

</p>

<H2>Input</H2>

<p>
The input is a sequence of one or more lines each containing a single integer <i>n</i>. <i>n</i> is positive and
less than or equal to 1000. The end of the input is indicated by a zero.

</p>

<H2>Output</H2>

<p>
Your program should print the least total number of multiplications and divisions required to
compute <i>x<sup>n</sup></i> starting with <i>x</i> for the integer <i>n</i>. The numbers should be written each in a separate
line without any superfluous characters such as leading or trailing spaces.
</p>

<H2>Sample Input</H2>
<pre>
1
31
70
91
473
512
811
953
0
</pre>

<H2>Output for the Sample Input</H2>
<pre>
0
6
8
9
11
9
13
12
</pre>




