
<H1><font color="#000">Problem E:</font> The Two Men of the Japanese Alps</H1>

<p>
Two experienced climbers are planning a first-ever attempt: they start at two points of the equal altitudes on a mountain range, move back and forth on a single route keeping their altitudes equal, and finally meet with each other at a point on the route. A wise man told them that if a route has no point lower than the start points (of the equal altitudes) there is at least a way to achieve the attempt. This is the reason why the two climbers dare to start planning this fancy attempt.
</p>

<p>
The two climbers already obtained altimeters (devices that indicate altitude) and communication devices that are needed for keeping their altitudes equal. They also picked up a candidate route for the attempt: the route consists of consequent line segments without branches; the two starting points are at the two ends of the route; there is no point lower than the two starting points of the equal altitudes. An illustration of the route is given in Figure E.1 (this figure corresponds to the first dataset of the sample input).
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_theTwoMenOfTheJapaneseAlps">
<p>
Figure E.1: An illustration of a route
</p>
</center>

<p>
The attempt should be possible for the route as the wise man said. The two climbers, however, could not find a pair of move sequences to achieve the attempt, because they cannot keep their altitudes equal without a complex combination of both forward and backward moves. For example, for the route illustrated above: a climber starting at <i>p</i><sub>1</sub> (say <i>A</i>) moves to <i>s</i>, and the other climber (say <i>B</i>) moves from <i>p</i><sub>6</sub> to <i>p</i><sub>5</sub>; then <i>A</i> moves back to <i>t</i> while <i>B</i> moves to <i>p</i><sub>4</sub>; finally <i>A</i> arrives at <i>p</i><sub>3</sub> and at the same time <i>B</i> also arrives at <i>p</i><sub>3</sub>. Things can be much more complicated and thus they asked you to write a program to find a pair of move sequences for them.
</p>

<p>
There may exist more than one possible pair of move sequences, and thus you are requested to find the pair of move sequences with the shortest length sum. Here, we measure the length along the route surface, i.e., an uphill path from (0, 0) to (3, 4) has the length of 5.
</p>


<H2>Input</H2>

<p>
The input is a sequence of datasets.
</p>

<p>
The first line of each dataset has an integer indicating the number of points <i>N</i> (2 &le; <i>N</i> &le; 100) on the route. Each of the following <i>N</i> lines has the coordinates (<i>x<sub>i</sub></i>, <i>y<sub>i</sub></i>) (<i>i</i> = 1, 2, ... , <i>N</i>) of the points: the two start points are (<i>x</i><sub>1</sub>, <i>y</i><sub>1</sub>) and (<i>x<sub>N</sub></i>, <i>y<sub>N</sub></i>); the line segments of the route connect (<i>x<sub>i</sub></i>, <i>y<sub>i</sub></i>) and (<i>x</i><sub><i>i</i>+1</sub>, <i>y</i><sub><i>i</i>+1</sub>) for <i>i</i> = 1, 2, ... , <i>N</i> - 1. Here, <i>x</i><sub><i>i</i></sub> is the horizontal distance along the route from the start point <i>x</i><sub>1</sub>, and <i>y<sub>i</sub></i> is the altitude relative to the start point <i>y</i><sub>1</sub>. All the coordinates are non-negative integers smaller than 1000, and inequality <i>x<sub>i</sub></i> &lt; <i>x</i><sub><i>i</i>+1</sub> holds for <i>i</i> = 1, 2, .. , <i>N</i> - 1, and 0 = <i>y</i><sub>1</sub> = <i>y<sub>N</sub></i> &le; <i>y<sub>i</sub></i> for <i>i</i> = 2, 3, ... , <i>N</i> - 1.
</p>

<p>
The end of the input is indicated by a line containing a zero.
</p>

<H2>Output</H2>

<p>
For each dataset, output the minimum sum of lengths (along the route) of move sequences until the two climbers meet with each other at a point on the route. Each output value may not have an error greater than 0.01.
</p>

<H2>Sample Input</H2>
<pre>
6
0 0
3 4
9 12
17 6
21 9
33 0
5
0 0
10 0
20 0
30 0
40 0
10
0 0
1 2
3 0
6 3
9 0
11 2
13 0
15 2
16 2
18 0
7
0 0
150 997
300 1
450 999
600 2
750 998
900 0
0
</pre>

<H2>Output for the Sample Input</H2>
<pre>
52.5
40.0
30.3356209304689
10078.072814085803
</pre>

