
<H1><font color="#000">Problem C:</font> Swimming Jam</H1>

<p>
Despite urging requests of the townspeople, the municipal office cannot afford to improve many
of the apparently deficient city amenities under this recession. The city swimming pool is one
of the typical examples. It has only two swimming lanes. The Municipal Fitness Agency, under
this circumstances, settled usage rules so that the limited facilities can be utilized fully.
</p>
<p>
Two lanes are to be used for one-way swimming of different directions. Swimmers are requested
to start swimming in one of the lanes, from its one end to the other, and then change the lane to
swim his/her way back. When he or she reaches the original starting end, he/she should return
to his/her initial lane and starts swimming again.
</p>

<p>
Each swimmer has his/her own natural constant pace. Swimmers, however, are not permitted
to pass other swimmers except at the ends of the pool; as the lanes are not wide enough, that
might cause accidents. If a swimmer is blocked by a slower swimmer, he/she has to follow the
slower swimmer at the slower pace until the end of the lane is reached. Note that the blocking
swimmer’s natural pace may be faster than the blocked swimmer; the blocking swimmer might
also be blocked by another swimmer ahead, whose natural pace is slower than the blocked
swimmer. Blocking would have taken place whether or not a faster swimmer was between them.
</p>

<p>
Swimmers can change their order if they reach the end of the lane simultaneously. They change
their order so that ones with faster natural pace swim in front. When a group of two or more
swimmers formed by a congestion reaches the end of the lane, they are considered to reach there
simultaneously, and thus change their order there.
</p>

<p>
The number of swimmers, their natural paces in times to swim from one end to the other, and
the numbers of laps they plan to swim are given. Note that here one "lap" means swimming
from one end to the other and then swimming back to the original end. Your task is to calculate
the time required for all the swimmers to finish their plans. All the swimmers start from the
same end of the pool at the same time, the faster swimmers in front.
</p>

<p>
In solving this problem, you can ignore the sizes of swimmers' bodies, and also ignore the time
required to change the lanes and the order in a group of swimmers at an end of the lanes.
</p>

<H2>Input</H2>

<p>
The input is a sequence of datasets. Each dataset is formatted as follows.
</p>

<p>
<i>n</i><br>
<i>t</i><sub>1</sub> <i>c</i><sub>1</sub><br>
...<br>
<i>t<sub>n</sub> c<sub>n</sub></i><br>
</p>

<p>
<i>n</i> is an integer (1 &le; <i>n</i> &le; 50) that represents the number of swimmers. <i>t<sub>i</sub></i> and <i>c<sub>i</sub></i> are integers
(1 &le; <i>t<sub>i</sub></i> &le; 300, 1 &le; <i>c<sub>i</sub></i> &le; 250) that represent the natural pace in times to swim from one end
to the other and the number of planned laps for the <i>i</i>-th swimmer, respectively. ti and ci are
separated by a space.
</p>

<p>
The end of the input is indicated by a line containing one zero.
</p>


<H2>Output</H2>

<p>
For each dataset, output the time required for all the swimmers to finish their plans in a line.
No extra characters should occur in the output.

</p>

<H2>Sample Input</H2>
<pre>
2
10 30
15 20
2
10 240
15 160
3
2 6
7 2
8 2
4
2 4
7 2
8 2
18 1
0
</pre>

<H2>Output for the Sample Input</H2>
<pre>
600
4800
36
40
</pre>

