
<H1><font color="#000">Problem C: </font>One-Dimensional Cellular Automaton</H1>

<p>
There is a one-dimensional cellular automaton consisting of <i>N</i> cells. Cells are numbered from 0 to <i>N</i> &minus; 1.
</p>

<p>
Each cell has a state represented as a non-negative integer less than <i>M</i>. The states of cells evolve through discrete time steps. We denote the state of the i-th cell at time t as <i>S</i>(<i>i</i>, <i>t</i>). The state at time <i>t</i> + 1 is defined by the equation 
</p>

<p style="text-align:center">
<i>S</i>(<i>i</i>, <i>t</i> + 1) = (<i>A</i> &times; <i>S</i>(<i>i</i> &minus; 1, <i>t</i>) + <i>B</i> &times; <i>S</i>(<i>i</i>, <i>t</i>) + <i>C</i> &times; <i>S</i>(<i>i</i> + 1, <i>t</i>)) mod <i>M</i>,  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1)
</p>

<p>
where <i>A</i>, <i>B</i> and <i>C</i> are non-negative integer constants. For <i>i</i> &lt; 0 or <i>N</i> &le; <i>i</i>, we define <i>S</i>(<i>i</i>, <i>t</i>) = 0.
</p>

<p>
Given an automaton definition and initial states of cells, your mission is to write a program that computes the states of the cells at a specified time <i>T</i>.
</p>



<H2>Input</H2>

<p>
The input is a sequence of datasets. Each dataset is formatted as follows.
</p>

<p>
<i>N M A B C T</i><br/>
<i>S</i>(0, 0) <i>S</i>(1, 0) ... <i>S</i>(<i>N</i> &minus; 1, 0)<br/>
</p>

<p>
The first line of a dataset consists of six integers, namely <i>N</i>, <i>M</i>, <i>A</i>, <i>B</i>, <i>C</i> and <i>T</i>. <i>N</i> is the number of cells. <i>M</i> is the modulus in the equation (1). <i>A</i>, <i>B</i> and <i>C</i> are coefficients in the equation (1). Finally, <i>T</i> is the time for which you should compute the states.
</p>

<p>
You may assume that 0 &lt; <i>N</i> &le; 50, 0 &lt; <i>M</i> &le; 1000, 0 &le; <i>A</i>, <i>B</i>, <i>C</i> &lt; <i>M</i> and 0 &le; <i>T</i> &le; 10<sup>9</sup>.
</p>

<p>
The second line consists of <i>N</i> integers, each of which is non-negative and less than <i>M</i>. They represent the states of the cells at time zero.
</p>

<p>
A line containing six zeros indicates the end of the input.
</p>

<H2>Output</H2>

<p>
For each dataset, output a line that contains the states of the cells at time <i>T</i>. The format of the output is as follows.
</p>

<p style="text-align:center">
<i>S</i>(0, <i>T</i>) <i>S</i>(1, <i>T</i>) ... <i>S</i>(<i>N</i> &minus; 1, <i>T</i>)
</p>

<p>
Each state must be represented as an integer and the integers must be separated by a space.
</p>

<H2>Sample Input</H2>
<pre>
5 4 1 3 2 0
0 1 2 0 1
5 7 1 3 2 1
0 1 2 0 1
5 13 1 3 2 11
0 1 2 0 1
5 5 2 0 1 100
0 1 2 0 1
6 6 0 2 3 1000
0 1 2 0 1 4
20 1000 0 2 3 1000000000
0 1 2 0 1 0 1 2 0 1 0 1 2 0 1 0 1 2 0 1
30 2 1 0 1 1000000000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
30 2 1 1 1 1000000000
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
30 5 2 3 1 1000000000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0
</pre>

<H2>Output for the Sample Input</H2>
<pre>
0 1 2 0 1
2 0 0 4 3
2 12 10 9 11
3 0 4 2 1
0 4 2 0 4 4
0 376 752 0 376 0 376 752 0 376 0 376 752 0 376 0 376 752 0 376
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 3 2 2 2 3 3 1 4 3 1 2 3 0 4 3 3 0 4 2 2 2 2 1 1 2 1 3 0
</pre>