<h1>String Compression</h1>

<h2>Problem</h2>
<p>
A string <var>S</var> consisting of lowercase letters and digits is given. Compress the length of the string <var>S</var> by following the procedure below.
</p>

<ol>
<li>Change the order of the characters in the string to any order.<br>
Example: "0ig3he12fz99" &rarr; "efghiz012399"</li>
<li>Perform the following operation any number of times.</li>
</ol>

<ul style="margin: 0 0 0 2em">
<li>Select a continuous substring of "abcdefghijklmnopqrstuvwxyz" in the string and replace it with (the first character)'-'(the last character). <br>
Example: "efghiz012399" &rarr; "e-iz012399"</li>
<li>Select a continuous substring of numbers with a common difference of 1 ("0123456789" sequence) in the string and replace it with (the first digit)'-'(the last digit).<br>
Example: "e-iz012399" &rarr; "e-iz0-399"</li>
</ul>

<br>

<p>
Find the minimum length of the compressed string <var>S</var>. If it cannot be compressed, output the length of the original string <var>S</var>.
</p>

<h2>Input</h2>
<p>
A string <var>S</var> is given in a line.
</p>

<h2>Constraints</h2>

<ul>
<li>1 &le; |<var>S</var>| &le; 100</li>
<li>String <var>S</var> contains only lowercase letters and digits.
</li>
</ul>

<h2>Output</h2>
<p>
Output the minimum length of the compressed string <var>S</var> on one line. If it can't be compressed, output the length of the original string <var>S</var>.
</p>

<h2>Sample Input 1</h2>
<pre>
0ig3he12fz99
</pre>

<h2>Sample Output 1</h2>
<pre>
9
</pre>

<h2>Sample Input 2</h2>
<pre>
1122334455
</pre>

<h2>Sample Output 2</h2>
<pre>
6
</pre>