<h1>Point in The Triangle</h1>
<h2>Problem</h2>

<p>
Select three lattice points inside the closed interval of the rectangle enclosed by points (0,0), (<var>n</var>-1,0), (0,<var>m</var>-1), and (<var>n</var>-1,<var>m</var>-1) to form a triangle.<br>
Find the absolute difference between the number of triangles that contain point (<var>x<sub>1</sub></var>,<var>y<sub>1</sub></var>) but do not contain point (<var>x<sub>2</sub></var>,<var>y<sub>2</sub></var>) and the number of triangles that contain point (<var>x<sub>2</sub></var>,<var>y<sub>2</sub></var>) but do not contain point (<var>x<sub>1</sub></var>,<var>y<sub>1</sub></var>).<br>
Points on the boundary are considered to be included in the triangle.<br>
However, three points that are collinear are not considered a triangle.
</p>

<h2>Input</h2>

<pre>
<var>n</var> <var>m</var> <var>x<sub>1</sub></var> <var>y<sub>1</sub></var> <var>x<sub>2</sub></var> <var>y<sub>2</sub></var>
</pre>

<p>
All inputs are integers.<br>
<var>n</var>,<var>m</var>,<var>x<sub>1</sub></var>,<var>y<sub>1</sub></var>,<var>x<sub>2</sub></var>,<var>y<sub>2</sub></var> are given separated by a space in a single line.
</p>

<h2>Constraints</h2>

<ul>
<li>2 &le; <var>n</var>,<var>m</var> &le; 500</li>
<li>0 &le; <var>x<sub>1</sub></var>,<var>x<sub>2</sub></var> &le; <var>n</var>-1</li>
<li>0 &le; <var>y<sub>1</sub></var>,<var>y<sub>2</sub></var> &le; <var>m</var>-1</li>
<li>(<var>x<sub>1</sub></var>,<var>y<sub>1</sub></var>) &ne; (<var>x<sub>2</sub></var>,<var>y<sub>2</sub></var>)</li>
</ul>

<h2>Output</h2>
<p>
Output the absolute value of the difference in one line.
</p>

<h2>Sample Input 1</h2>
<pre>
2 2 0 0 0 1
</pre>

<h2>Sample Output 1</h2>
<pre>
0
</pre>

<h2>Sample Input 2</h2>
<pre>
3 2 1 0 0 0
</pre>

<h2>Sample Output 2</h2>
<pre>
3
</pre>