<h1>Problem H: Caterpillar</h1>

<p>
G, a university student living in a certain aerial city, has a pet caterpillar named Imotaro. He has trained Imotaro to eat all the food in order in the shortest number of steps. You, a friend of his, have been asked to write a program to determine whether Imotaro is really trained or not.
</p>
<h2>Problem</h2>
<p>
There are multiple obstacles and food in a grid-like area. A caterpillar with a head and five bodies explores this area. Find the minimum number of steps it takes for the caterpillar to eat all the food in order. If it is impossible to eat all the food, output -1. Note that it is possible to eat food when the caterpillar's head is on top of it.
</p>

<p>
The area is composed of the following characters:
</p>

<ul>
<li>Empty space -> ‘.’</li>
<li>Obstacle -> ‘#’</li>
<li>Food -> ‘1’, ‘2’, ..., ‘9’</li>
<li>Initial position of the caterpillar -> Head ‘S’, Body ‘a’, ‘b’, ‘c’, ‘d’, ‘e’</li>
</ul>

<p>
The caterpillar has a head ‘S’ and five bodies ‘a’, ‘b’, ‘c’, ‘d’, ‘e’ that are adjacent to each other in the four directions of up, down, left, and right. For example, when the caterpillar is represented by the following (1), it is a correct caterpillar configuration, but configurations like (2) and (3) are impossible:
</p>

<pre>
(1) correct
.bc
Sad
..e

(2) e does not exist
Sab
.dc

(3) The caterpillar is separated into "Sab" and "cde".
Sab
cde
</pre>

<p>
A correct caterpillar configuration like (1) is consistently maintained during any number of caterpillar movements between the input state. In other words, if the head of the caterpillar advances one step to any of the four adjacent empty spaces, then the first body follows the head to the original space, the second body moves to the original space of the first body, the third body moves to the original space of the second body, and so on, with the body moving along the trajectory of the head. The following is an example of moving one square to the left.
</p>

<pre>
Before moving    After moving
......           ......
...bc.           ...cd.
..Sad.           .Sabe.
....e.           ......
</pre>

<p>
The places where the caterpillar can move are defined as follows.
</p>

<ul>
<li>The caterpillar cannot move through its own body, obstacles, or outside the area. However, it is possible to move through the food without eating it.</li>
<li>Even if the body is in the path of the move before the move, the move can be made if the head and body do not overlap after the move.</li>
</ul>



<h2>Input</h2>
<pre>
<var>H</var> <var>W</var> <var>N</var>
<var>area</var>
</pre>
<p>
The input consists of <var>H+1</var> lines. The first line contains three integers <var>H</var>, <var>W</var>, and <var>N</var> (2 ≤ <var>H</var> ≤ 10, 2 ≤ <var>W</var> ≤ 10, 1 ≤ <var>N</var> ≤ 9), respectively, indicating the height of the area, the width of the area, and the number of food (at least <var>6 + N &le; H &times; W</var>).
</p>
<p>
The second to <var>H+1</var> th lines each contain a string of <var>W</var> characters consisting of 'S', '1', '2', ..., '9', 'a', 'b', 'c', 'd', 'e', '#', and '.', respectively, representing the state of each block in the area. 'S', 'a', 'b', 'c', 'd', 'e' represent the initial state of the caterpillar. There are no food or obstacles that are covered by the initial state of the caterpillar. The positions of the initial position of the caterpillar and the food are correctly input.
</p>
<h2>Output</h2>
<p>
Output the minimum number of steps it takes for the caterpillar to eat the food in order. If it is impossible to eat all the food, output -1.
</p>

<h2>Sample Input1</h2>
<pre>
5 8 3
#.......
#.####2#
#.#.3..#
#.######
.1Sabcde
</pre>

<h2>Sample Output1</h2>
<pre>
14
</pre>

<h2>Sample Input2</h2>
<pre>
2 6 2
.1.baS
.2.cde
</pre>

<h2>Sample Output2</h2>
<pre>
7
</pre>

<h2>Sample Input3</h2>
<pre>
2 6 2
.1#baS
.2.cde
</pre>

<h2>Sample Output3</h3>
<pre>
-1
</pre>