<h1>Community Integration</h1>

<h2>Problem</h2>

<p>There are <var>N</var> villages. Each of the villages is numbered from 1 to <var>N</var>. Due to the recent trend of mergers, some villages have been merged. Two or more merged villages become one new city, and villages that are not merged remain villages.</p>

<p>You are given information that two villages will become the same city after they merge. By combining this information, three or more villages may become one city.</p>

<p>When given information about villages that will become the same city after they merge, output the absolute value of the difference between the number of cities after the merger and the number of villages.</p>

<h2>Input</h2>

<p>The input is given in the following format.</p>

<pre>
<var>N</var> <var>M</var>
<var>a<sub>1</sub></var> <var>b<sub>1</sub></var>
<var>a<sub>2</sub></var> <var>b<sub>2</sub></var>
...
<var>a<sub>i</sub></var> <var>b<sub>i</sub></var>
...
<var>a<sub>M</sub></var> <var>b<sub>M</sub></var>
</pre>

<p>The number of villages <var>N</var> and the number of pieces of information about mergers <var>M</var> are given on the first line, separated by a space.<br>
From the second line to the (<var>M</var>+1)-th line, two integers <var>a<sub>i</sub></var> and <var>b<sub>i</sub></var> separated by a space are given, representing that village <var>a<sub>i</sub></var> and village <var>b<sub>i</sub></var> will become the same city after they merge. However, no input satisfies <var>a<sub>i</sub></var> = <var>b<sub>i</sub></var>.</p>

<h2>Constraints</h2>

<ul>
	<li>1 &le; <var>N</var> &le; 1,000</li>
	<li>0 &le; <var>M</var> &le; 100</li>
	<li>1 &le; <var>a<sub>i</sub></var> &le; <var>N</var></li>
	<li>1 &le; <var>b<sub>i</sub></var> &le; <var>N</var></li>
</ul>

<h2>Output</h2>

<p>Output the absolute value of the difference between the number of cities and the number of villages in one line.</p>

<h2>Sample Input 1</h2>

<pre>
3 1
1 2
</pre>

<h2>Sample Output 1</h2>

<pre>
0
</pre>

<h2>Sample Input 2</h2>

<pre>
4 2
1 4
2 3
</pre>

<h2>Sample Output 2</h2>

<pre>
2
</pre>

<h2>Sample Input 3</h2>

<pre>
5 0
</pre>

<h2>Sample Output 3</h2>

<pre>
5
</pre>

<h2>Sample Input 4</h2>

<pre>
3 3
1 2
2 3
3 1
</pre>

<h2>Sample Output 4</h2>

<pre>
1
</pre>

<p>This case indicates that all villages will be merged into one city, and all the possible ways of connecting the two merged villages are given as input.</p>

<h2>Sample Input 5</h2>

<pre>
3 2
1 2
2 3
</pre>

<h2>Sample Output 5</h2>

<pre>
1
</pre>

<p>In this case, although all possible ways of connecting the three merged villages are not given as input, all villages will be merged into one city because the connected villages can be traced to reach all villages.</p>

<h2>Sample Input 6</h2>

<pre>
5 4
1 2
2 3
3 4
4 5
</pre>

<h2>Sample Output 6</h2>

<pre>
1
</pre>

<h2>Sample Input 7</h2>

<pre>
10 5
3 4
1 2
9 6
2 6
2 9
</pre>

<h2>Sample Output 7</h2>

<pre>
2
</pre>