
<h2>Deadlock Detection</h2>

<p>
In concurrent processing environments, a deadlock is an undesirable
situation where two or more threads are mutually waiting for others to
finish using some resources and cannot proceed further.

Your task is to detect whether there is any possibility of deadlocks
when multiple threads try to execute a given instruction sequence concurrently.
</p>

<p>
The instruction sequence consists of characters '<t>u</t>' or digits from
'<t>0</t>' to '<t>9</t>', and each of them represents one instruction.
10 threads are trying to execute the same single instruction sequence.
Each thread starts its execution from the beginning of the sequence and
continues in the given order, until all the instructions are
executed.
</p>

<p>
There are 10 shared resources called <i>locks</i> from <i>L</i><sub>0</sub> to <i>L</i><sub>9</sub>.
A digit <i>k</i> is the instruction for <i>acquiring</i> the lock <i>L<sub>k</sub></i>.
After one of the threads acquires a lock <i>L<sub>k</sub></i>,
it is kept by the thread until it is <i>released</i> by the instruction '<t>u</t>'.
While a lock is kept, none of the threads, including one already acquired it,
cannot newly acquire the same lock <i>L<sub>k</sub></i>.
</p>

<p>
Precisely speaking, the following steps are repeated until all threads
finish.
</p>
<ol>
<li>One thread that has not finished yet is chosen arbitrarily.</li>
<li>The chosen thread tries to execute the next instruction that is not executed yet.</li>
<ul>
	<li>If the next instruction is a digit <i>k</i> and
		the lock <i>L<sub>k</sub></i> is not kept by any thread,
		the thread executes the instruction <i>k</i> and acquires <i>L<sub>k</sub></i>.</li>
	<li>If the next instruction is a digit <i>k</i> and
		the lock <i>L<sub>k</sub></i> is already kept by some thread,
		the instruction <i>k</i> is not executed.</li>
	<li>If the next instruction is '<t>u</t>',
		the instruction is executed and <i>all</i> the locks currently kept by the thread
		are released.</li>
</ul>
</ol>

<p>
After executing several steps, sometimes, it falls into the situation 
that the next instructions
of all unfinished threads are for acquiring already kept locks.
Once such a situation happens, no instruction will ever be executed no 
matter which thread is chosen. This situation is called a <i>deadlock</i>.
</p>

<p>
There are instruction sequences for which threads can never reach a
deadlock regardless of the execution order.
Such instruction sequences are called <i>safe</i>.
Otherwise, in other words, if there exists one or more execution orders
that lead to a deadlock, the execution sequence is called <i>unsafe</i>.

Your task is to write a program that tells whether the given instruction sequence is safe or unsafe.
</p>


<h3>Input</h3>

<p>
The input consists of at most 50 datasets, each in the following format.
</p>

<blockquote>
<i>n</i><br>
<i>s</i><br>
</blockquote>



<p>
<i>n</i> is the length of the instruction sequence and <i>s</i> is a string representing the sequence.
<i>n</i> is a positive integer not exceeding 10,000.
Each character of <i>s</i> is either a digit ('<t>0</t>' to '<t>9</t>') or '<t>u</t>',
and <i>s</i> always ends with '<t>u</t>'.
</p>

<p>
The end of the input is indicated by a line with a zero.
</p>

<h3>Output</h3>

<p>
For each dataset, if the given instruction sequence is safe, then print <t>"SAFE"</t> in a line.
If it is unsafe, then print <t>"UNSAFE"</t> in a line.
</p>


<h3>Sample Input</h3>


<pre>11
01u12u0123u
6
01u10u
8
201u210u
9
01u12u20u
3
77u
12
9u8u845u954u
0
</pre>

<h3>Output for the Sample Input</h3>


<pre>SAFE
UNSAFE
SAFE
UNSAFE
UNSAFE
UNSAFE
</pre>


<p>
The second input "<t>01u10u</t>" may possibly cause a deadlock.  After one
thread has executed the initial four instructions "<t>01u1</t>", the
thread keeps only one lock <i>L</i><sub>1</sub>.  If another thread executes the first
instruction '<t>0</t>' at this time, this thread acquires <i>L</i><sub>0</sub>.  Then, the
first thread tries to acquire <i>L</i><sub>0</sub>, already kept by the second
thread, while the second thread tries to acquire <i>L</i><sub>1</sub>, kept by the
first thread; This leads to a deadlock.
</p>
<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_ICPCDomestic2015_E-1" valign="middle" align="middle" width="28%"> &#8594;
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_ICPCDomestic2015_E-2" valign="middle" align="middle" width="28%"> &#8594;
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_ICPCDomestic2015_E-3" valign="middle" align="middle" width="28%">
<br>
Figure 1: Why the Sample Input 2 "<t>01u10u</t>" is unsafe.
</center>
<p>
Contrarily, the third input "<t>201u210u</t>" is safe.
If one thread had executed up to "<t>201u21</t>" and another to "<t>20</t>", then
one may think it would lead to a deadlock, but this
can never happen because no two threads can simultaneously keep <i>L</i><sub>2</sub>.
</p>
