<h1>Rubik Dungeon</h1>
<h2>Problem</h2>

<p>
You have arrived at a Rubik's Cube-shaped dungeon of size <var>n</var> × <var>n</var> × <var>n</var>.<br>
You are currently in the room (<var>x<sub>1</sub></var>,<var>y<sub>1</sub></var>,<var>z<sub>1</sub></var>).<br>
The goal treasure is in the room (<var>x<sub>2</sub></var>,<var>y<sub>2</sub></var>,<var>z<sub>2</sub></var>).<br>
You can move to adjacent rooms in unit time in the front, back, left, right, up, and down directions.
</p>


<left>
	<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE3_UAPC2016Spring_E1"  width="200"><br>
</left>

<p>
Each room has six buttons, and by pressing each button, you can perform the following operations in unit time, like a Rubik's Cube:<br>
</p>

<ul>
<li>You can rotate all rooms with the same <var>x</var>-coordinate value as the current room clockwise or counterclockwise by 90 degrees.</li>
</ul>

<left>
	<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE3_UAPC2016Spring_E2" width="360"><br>
</left>

<ul>
<li>You can rotate all rooms with the same <var>y</var>-coordinate value as the current room clockwise or counterclockwise by 90 degrees.</li>
</ul>
<left>
	<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE3_UAPC2016Spring_E3" width="360"><br>
</left>
<ul>
<li>You can rotate all rooms with the same <var>z</var>-coordinate value as the current room clockwise or counterclockwise by 90 degrees.</li>
</ul>
<left>
	<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE3_UAPC2016Spring_E4" width="360" ><br>
</left>
<p>
It is not possible to move to another room while rotating.<br>
Find the shortest time required to move to the room where the treasure is located.<br>
</p>

<h2>Input</h2>

<pre>
<var>n</var>
<var>x<sub>1</sub></var> <var>y<sub>1</sub></var> <var>z<sub>1</sub></var>
<var>x<sub>2</sub></var> <var>y<sub>2</sub></var> <var>z<sub>2</sub></var>
</pre>

<p>
All input is given as integers.<br>
The first line gives <var>n</var>.<br>
The second line gives the current position coordinates (<var>x<sub>1</sub></var>,<var>y<sub>1</sub></var>,<var>z<sub>1</sub></var>), and the third line gives the coordinates of the room with the treasure (<var>x<sub>2</sub></var>,<var>y<sub>2</sub></var>,<var>z<sub>2</sub></var>), separated by spaces.
</p>

<h2>Constraints</h2>

<ul>
  <li>2 &le; n &le; 10<sup>5</sup></li>
  <li>0 &le; <var>x<sub>1</sub></var>,<var>y<sub>1</sub></var>,<var>z<sub>1</sub></var>,<var>x<sub>2</sub></var>,<var>y<sub>2</sub></var>,<var>z<sub>2</sub></var> &le; <var>n</var>&minus;1</li>
  <li>(<var>x<sub>1</sub></var>,<var>y<sub>1</sub></var>,<var>z<sub>1</sub></var>) &ne; (<var>x<sub>2</sub></var>,<var>y<sub>2</sub></var>,<var>z<sub>2</sub></var>)</li>
</ul>

<h2>Output</h2>
<p>
Output the shortest time required.
</p>

<h2>Sample Input 1</h2>
<pre>
3
0 0 0
1 2 2
</pre>

<h2>Sample Output 1</h2>
<pre>
3
</pre>

<h2>Sample Input 2</h2>
<pre>
3
0 0 0
0 0 2
</pre>

<h2>Sample Output 2</h2>
<pre>
2
</pre>

<p>
Since the treasure moves when it is rotated, move without rotating it.