<h1>Lucky Number</h1>

<h2>Problem</h2>
<p>
There are numbers from 0 to <var>N</var> -1. We want to select lucky numbers for <var>M</var>+1 days using the following method. We first select a lucky number randomly on the first day. If <var>A</var> is the lucky number for the i-th day, and <var>B</var> is the lucky number for the (i+1)-th day, we can obtain <var>B</var> using the following formula.
</p>

<pre>
<var>B</var> = ( <var>A</var> + <var>j</var> ) % <var>N</var>
(0 &le; <var>j</var> &lt; <var>N</var> and all integers <var>j</var> / <var>K</var> where <var>K</var> is an integer such that <var>N</var> / <var>K</var> is even)
</pre>

<p>
We randomly select one of the <var>B</var> that can be obtained by the formula above. Also, the result of <var>a</var> / <var>b</var> is an integer obtained by rounding down the decimal places, and <var>a</var>%<var>b</var> is the remainder when <var>a</var> is divided by <var>b</var>.
It is guaranteed that <var>K</var> is a number for which <var>N</var> / <var>K</var> is divisible by <var>K</var>, and <var>N</var> / <var>K</var> is even.
</p>

<p>
For example, if there are numbers 0, 1, 2, and 3, and <var>K</var> = 1,
</p>
<ul>
<li>The next lucky number for 0 is 0 or 2.</li>
<li>The next lucky number for 1 is 1 or 3.</li>
<li>The next lucky number for 2 is 0 or 2.</li>
<li>The next lucky number for 3 is 1 or 3.</li>
</ul>
<p>
</p>

<p>
Then, <var>Q</var> questions are given. The content of each question is as follows.
</p>

<p>
Suppose the lucky number on the first day is <var>a</var>, and the lucky number <var>c</var> after <var>b</var> days is <var>c</var>. How many ways are there to select the lucky numbers up to <var>b</var> days so that the lucky number after <var>b</var> days is <var>c</var>? The number of selections may be enormous, so please find the remainder when divided by 1,000,000,007.
</p>

<p>
For example, if <var>N</var>=4, <var>K</var>=1, the first lucky number is 0, and the lucky number after 3 days is 2, the possible combinations are:
</p>
<ul>
<li>0 &rarr; 0 &rarr; 0 &rarr; 2</li>
<li>0 &rarr; 0 &rarr; 2 &rarr; 2</li>
<li>0 &rarr; 2 &rarr; 0 &rarr; 2</li>
<li>0 &rarr; 2 &rarr; 2 &rarr; 2</li>
</ul>
<p>
</p>

<h2>Input</h2>
<p>
The input is given in the following format.
</p>

<pre>
<var>N</var> <var>M</var> <var>K</var> <var>Q</var>
<var>a<sub>1</sub></var> <var>b<sub>1</sub></var> <var>c<sub>1</sub></var>
<var>a<sub>2</sub></var> <var>b<sub>2</sub></var> <var>c<sub>2</sub></var>
.
.
.
<var>a<sub>Q</sub></var> <var>b<sub>Q</sub></var> <var>c<sub>Q</sub></var>
</pre>

<h2>Constraints</h2>

<ul>
<li>1 &le; <var>N</var> &le; 5000</li>
<li>1 &le; <var>M</var> &le; 5000</li>
<li>1 &le; <var>K</var> &le; 5000</li>
<li><var>N</var> / <var>K</var> is divisible by <var>K</var></li>
<li><var>N</var> / <var>K</var> is even</li>
<li>1 &le; <var>Q</var> &le; 100000</li>
<li>0 &le; <var>a<sub>i</sub></var> &lt; <var>N</var> (1 &le; <var>i</var> &le; <var>Q</var>)</li>
<li>0 &le; <var>b<sub>i</sub></var> &le; <var>M</var> (1 &le; <var>i</var> &le; <var>Q</var>)</li>
<li>0 &le; <var>c<sub>i</sub></var> &lt; <var>N</var> (1 &le; <var>i</var> &le; <var>Q</var>)</li>
</ul>

<h2>Output</h2>
<p>
For each question, output the remainder when the answer is divided by 1,000,000,007 in order, one per line.
</p>

<h2>Sample Input1</h2>
<pre>
6 3 1 10
0 1 0
0 2 0
0 3 0
1 3 3
0 2 1
2 2 2
2 3 2
2 2 0
1 1 1
2 2 1
</pre>

<h2>Sample Output1</h2>
<pre>
1
3
9
9
0
3
9
3
1
0
</pre>