<script src="./IMAGE/varmath.js" charset="UTF-8"></script>

<h1> Problem H: Cone Cut</h1>
<h2> Problem </h2>
<p>
  In this problem, the line passing through a certain point <var>X </var> and a certain point <var>Y </var> in three-dimensional space is denoted by the line <var>XY </var>.
</p>
<p>
  A cone and a point <var>P </var> inside the cone are given in three-dimensional space. Let point <var>Q </var> be the intersection point of a line perpendicular to the base of the cone passing through point <var>P </var> and the base of the cone. Let <var>O </var> be the center of the base of the cone, and let <var>A </var> and <var>B </var> be the intersection points of the line <var>OQ </var> and the circumference of the base of the cone, with point <var>A </var> being closer to point <var>Q </var> than point <var>B </var> (if point <var>O </var> and point <var>Q </var> coincide, let point <var>A </var> and point <var>B </var> be the intersection points of any line passing through point <var>O </var> and the circumference of the base of the cone). In a plane containing the base of the cone, let point <var>C </var> and point <var>D </var> be the intersection points of a line perpendicular to the line <var>AB </var> passing through point <var>O </var> and the circumference of the base of the cone, with point <var>C </var> and point <var>D </var> being interchangeable.<br />
</p>
<p>
  The following figure shows a view of the base of the cone from the vertex of the cone.
</p>
<p>
  <img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE3_ACPC2013Aizu_aizuicpc_bird" alt="A view of the base of the cone from the vertex of the cone"><br />
</p>
<p>
  Let point <var>A' </var> and point <var>B' </var> be the intersection points of the cone and the line <var>AP </var> and the line <var>BP </var>, respectively (in the case of the line <var>AP </var>, it refers to the intersection point other than point <var>A </var>). Let the cone be cut by a plane <var>S </var> parallel to the line <var>CD </var> passing through points <var>A' </var> and <var>B' </var>. Then, output the volume of the figure including the vertex after cutting and the volume of the other figure, separated by a space.
</p>
<h2> Input </h2>
<p>
  The <var>x </var>, <var>y </var>, and <var>z </var> coordinates of the vertex of the cone<br />
  The <var>x </var>, <var>y </var>, and <var>z </var> coordinates of the center of the base of the cone, and the radius of the base of the cone<br />
  The <var>x </var>, <var>y </var>, and <var>z </var> coordinates of point <var>P </var><br />
  <br />
  Each value in a row is given separated by a space.
</p>
<h2> Constraint </h2>
<p>
  All input values are integers, and their absolute values are less than or equal to 1000.<br />
  The height of the cone and the radius of its base are at least 1, and the distance between point <var>P </var> and the cone is at least 10<sup>-5</sup>.
</p>
<h2> Output </h2>
<p>
  Output the volume of the figure including the vertex after cutting and the volume of the other figure separated by a space.<br />
  However, do not include any errors greater than 10<sup>-5</sup>.
</p>
<h2> Sample Input 1</h2>
<pre>
0 0 10
0 0 0 4
0 0 1
</pre>
<h2> Sample Output 1</h2>
<pre>
91.769438 75.782170
</pre>
<h2> Sample Input 2</h2>
<pre>
0 0 10
0 0 0 4
1 1 1
</pre>
<h2> Sample Output 2</h2>
<pre>
84.050413 83.501195
</pre>
<h2> Sample Input 3</h2>
<pre>
0 0 0
8 9 10 5
1 1 1
</pre>
<h2> Sample Output 3</h2>
<pre>
0.071663 409.709196
</pre>