<h1>Problem J: Yu-kun Likes a lot of Money</h1>

<h2>Background</h2>
<p>
Aizu University Affiliated Kindergarten is a kindergarten where children who love programming gather. One of the children, Yu-kun, loves money as much as programming. Yu-kun visited an island where treasures sleep today to earn money. Yu-kun has obtained a map that shows the location of the treasure in advance. Based on that map, he wants to earn as much money as possible. How much money can Yu-kun get at most?
</p>

<h2>Problem</h2>
<p>
The map, Yu-kun's initial position, the types of treasure and the money that can be obtained from them, and the information on the cost required to destroy small rocks are given. The information on the map is given as a field of <var>h</var> squares &times; <var>w</var> squares. The meaning of each square written on the map is as follows.
</p>

<ul>
<li>'@': Indicates Yu-kun's initial position. After Yu-kun moves, he treats it as a road.</li>
<li>'.': Represents the road. This square can be passed freely and does not cost anything.</li>
<li>'#': Represents a large rock. You cannot pass through this square.</li>
<li>'*': Represents a small rock. It can be broken by paying a certain amount of money. After breaking it, it becomes a road.</li>
<li>'0', '1', ..., '9', 'a', 'b', ..., 'z', 'A', 'B', ..., 'Z': Represents a square where treasure is located. By visiting this square, you can get money equivalent to the amount of treasure written there. However, you can only get money when you visit it for the first time.</li>
</ul>

<p>
Yu-kun can move to one of the adjacent squares above, below, left, or right with one move. However, you cannot move outside the map.
</p>

<p>
Since it is possible to pay later, when breaking a small rock, there is no need to have the amount required to do so at that time. Therefore, Yu-kun needs to earn at least the total amount of money required to break small rocks when he finally breaks small rocks.
</p>

<p>
Output the maximum amount of money Yu-kun can earn.
</p>


<h2>Input</h2>
<p>
The input is given in the following format.
</p>

<pre>
<var>h</var> <var>w</var> <var>n</var> <var>r</var>
<var>c<sub>1,1</sub></var> <var>c<sub>1,2</sub></var> … <var>c<sub>1,w</sub></var>
<var>c<sub>2,1</sub></var> <var>c<sub>2,2</sub></var> … <var>c<sub>2,w</sub></var>
…
<var>c<sub>h,1</sub></var> <var>c<sub>h,2</sub></var> … <var>c<sub>h,w</sub></var>
<var>m<sub>1</sub></var> <var>v<sub>1</sub></var>
<var>m<sub>2</sub></var> <var>v<sub>2</sub></var>
…
<var>m<sub>n</sub></var> <var>v<sub>n</sub></var>
</pre>

<p>
The first line gives the height of the map <var>h</var>, the width of the map <var>w</var>, the number of treasures contained in the map <var>n</var>, and the cost required to break small rocks <var>r</var> separated by spaces.
</p>

<p>
For the next <var>h</var> lines, <var>w</var> pieces of information <var>c<sub>i,j</sub></var> that represent each square of the map are given. (1 &le; <var>i</var> &le; <var>h</var>, 1 &le; <var>j</var> &le; <var>w</var>)
</p>

<p>
For the next <var>n</var> lines, the type of treasure <var>m<sub>k</sub></var> and the amount of money <var>v<sub>k</sub></var> that correspond to that treasure are given separated by spaces. (1 &le; <var>k</var> &le; <var>n</var>)
</p>

<h2>Constraints</h2>
<p>
The input satisfies the following constraints.
</p>
<ul>
<li>1 &le; <var>h</var>, <var>w</var