

<!-- begin en only -->
<h3><U> Princess, a Strategist </U></h3>
<!-- end en only -->
<!-- begin ja only -->
<h3><U> お姫様は戦略家 </U></h3>
<!-- end ja only -->



<!-- begin en only -->
<p>
English text is not available in this practice contest.
</p>
<!-- end en only -->
<!-- begin ja only -->
<p>
ある貧乏な国の勇敢なお姫様は，お城を抜け出して古の秘宝を手に入れる冒険に出かける算段をしている．ところが，古の秘宝の周囲は複数のガーディアンによって守られており，普通の方法では辿り着くことができない．そこで，お姫様は従者であるあなたを囮にし，ガーディアン達の注意を惹きつけている間に秘宝を取って来るという作戦を考えた．そのような事をされては命がいくつあっても足りない，しかしお姫様の命令に従わないわけにもいかない．そこで，まずあなたはあらかじめ偵察をし，どのように動けばガーディアンの攻撃をかわしつつ，注意を引きつけられるのかを念入りに調査した．あなたの仕事は，これらの調査結果をもとに囮であるあなたとガーディアンの発射する弾丸の衝突がいつ，そして何回起こったのか計算するプログラムを書くことである．
</p>
<p>
まず，簡単のため，フィールドとして十分に高い場所から見下ろした二次元平面を考える．そして，あなたはガーディアンの攻撃から身を守るために鎧を装備している．そのため，あなたの形は多角形でであるものと考えて良い．なお，この多角形の各線分は一切交差したり重なったりしない．また，あなたの移動については以下のことを仮定して良い．
</p>
<ul>
  <li>等速直線運動しかしない．
    <ul>
       <li>加速，減速，方向転換は全て一瞬で行われる． </li>
       <li>回転しないため向きは初期状態から一切変わらない．</li>
    </ul>
  </li>
  <li>多角形の全ての部分は常に <i>y</i> 座標が正の位置にある．</li>
</ul>

<p>
また，ガーディアンの発射する弾丸については，以下のことを仮定して良い．
</p>

<ul>
  <li>ガーディアンが発射する弾丸の太さは無視できる </li>
  <li>ガーディアンが発射する弾丸は有限の長さをもつ </li>
  <li>長さ <i>l</i> の弾丸が先頭座標 (<i>x</i>, 0) から速度ベクトル (<i>v</i><sub><i>x</i></sub>, <i>v</i><sub><i>y</i></sub>) をもって発射されたとすると，弾丸の末尾座標は以下の地点にある（注：弾丸が発射される瞬間の弾丸の先頭の <i>y</i> 座標はすべて0である）：<br>
<center><img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_formula" alt="(x - (l * vx / sqrt(vx^2 + vy^2)), 0 - (l * vy / sqrt(vx^2 + vy^2))"></center>
     <ul>
       <li> たとえば，(4, 0) の地点から速度ベクトル (3, 4) の長さ 10 の弾丸が発射されるケースでは弾丸の末尾は(-2, -8) にある</li>
     </ul>
  </li>
  <li> 敵キャラクターが発射する弾丸同士の衝突は全て無視される </li>
</ul>

<p>
  あなたとガーディアンの発射した弾丸の衝突の定義を以下に述べる．あなたを構成する多角形とガーディアンの発射する線分の共有点が初めて発生した時刻を弾丸の衝突時刻とする．ガーディアンの発射した弾丸にあなたが衝突したとしても，あなたはダメージを受けるだけで移動には何の支障もきたさないものとし，あなたに衝突した弾丸は衝突した瞬間に消滅するものとする．なお，あなたが初期位置から任意の方向に 10<sup>-6</sup> の範囲で平行移動したとしても，衝突時間は高々 10<sup>-5</sup> しか変化しないことが保証されている．
</p>

<!-- end ja only -->


<h3>Input</h3>


<!-- begin ja only -->
<p>
  入力は，複数のデータセットからなる．
</p>

<p>
  それぞれのデータセットは，次のような形式で与えられる．
</p>

<blockquote>
  <i>N</i> <i>M</i> <i>B</i><br>
  <i>X</i><sub>1</sub> <i>Y</i><sub>1</sub><br>
  ...<br>
  <i>X</i><sub><i>N</i></sub> <i>Y</i><sub><i>N</i></sub><br>
  <i>T</i><sub>1</sub> <i>VX</i><sub>1</sub> <i>VY</i><sub>1</sub><br>
  ...<br>
  <i>T</i><sub><i>M</i></sub> <i>VX</i><sub><i>M</i></sub> <i>VY</i><sub><i>M</i></sub><br>
  <i>T'</i><sub>1</sub> <i>X'</i><sub>1</sub> <i>VX'</i><sub>1</sub> <i>VY'</i><sub>1</sub> <i>L</i><sub>1</sub><br>
  ...<br>
  <i>T'</i><sub><i>B</i></sub> <i>X'</i><sub><i>B</i></sub> <i>VX'</i><sub><i>B</i></sub> <i>VY'</i><sub><i>B</i></sub> <i>L</i><sub><i>B</i></sub>
</blockquote>

<p>
  各データセットの先頭には3つの非負整数
  <i>N</i> (3 ≦ <i>N</i> ≦ 20)，
  <i>M</i> (0 ≦ <i>M</i> ≦ 100)，
  <i>B</i> (0 ≦ <i>B</i> ≦ 100)
  が与えられる．
  これらはそれぞれ，あなたである多角形の頂点の数，あなたの移動に関する情報の数，およびガーディアンの発射した弾丸の数を表す．
</p>

<p>
  続く <i>N</i> 行では，あなたを表す多角形の頂点の時刻0での座標が順に列挙される．
  (<i>X</i><sub><i>i</i></sub>, <i>Y</i><sub><i>i</i></sub>)
  (1 ≦ <i>i</i> ≦ <i>N</i>)
  はそれぞれ，多角形の <i>i</i> 番目の頂点の座標を表す．
  これらの値はすべて整数であり，
  -10,000 ≦ <i>X</i><sub><i>i</i></sub> ≦ 10,000，
  0 ＜ <i>Y</i><sub><i>i</i></sub> ≦ 10,000
  を満たす．
</p>

<p>
  続く <i>M</i> 行では，
  あなたの移動を表す指示が <i>M</i> 個与えられる．
  <i>i</i>番目 (1 ≦ <i>i</i> ≦ <i>M</i>) の移動指示は
  3つの整数 <i>T</i><sub><i>i</i></sub>, <i>VX</i><sub><i>i</i></sub>,
  <i>VY</i><sub><i>i</i></sub> から成り立っており，
  これは 時刻 <i>T</i><sub><i>i</i>-1</sub> から <i>T</i><sub><i>i</i></sub>
  までの間，あなたの速度ベクトルを
  (<i>VX</i><sub><i>i</i></sub>, <i>VY</i><sub><i>i</i></sub>)
  に維持するということを意味する．
  ただし，
  0 = <i>T</i><sub>0</sub> ＜ <i>T</i><sub>1</sub> ＜ <i>T</i><sub>2</sub>
  ＜ ... ＜ <i>T</i><sub><i>M</i></sub> ≦ 10,000，
  -100 ≦ <i>VX</i><sub><i>i</i></sub> ≦ 100，
  -100 ≦ <i>VY</i><sub><i>i</i></sub> ≦ 100
  である．
  あなたがすべての移動指示を終えた後（すなわち，時刻
  <i>T</i><sub><i>M</i></sub> 以降）は移動を停止し，
  その場にとどまり続けるものとする．
  あなたが停止した以降にも弾丸との衝突が発生する可能性があり，
  出力に際してはそのような衝突も考慮する必要があることに注意せよ．
</p>

<p>
  続く <i>B</i> 行では，ガーディアンの発射する <i>B</i>
  個の弾丸に関する情報が記述されている．
  <i>i</i> 番目 (1 ≦ <i>i</i> ≦ <i>B</i>) の弾丸に関する情報は5つの整数
  <i>T'</i><sub><i>i</i></sub>，
  <i>X'</i><sub><i>i</i></sub>，
  <i>VX'</i><sub><i>i</i></sub>，
  <i>VY'</i><sub><i>i</i></sub> および
  <i>L</i><sub><i>i</i></sub>
  で表され，これは，時刻 <i>T'</i><sub><i>i</i></sub>
  に座標 (<i>X'</i><sub><i>i</i></sub>, 0)
  から速度ベクトル
  (<i>VX'</i><sub><i>i</i></sub>, <i>VY'</i><sub><i>i</i></sub>)
  をもつ長さ <i>L</i><sub><i>i</i></sub> の弾丸が発射されることを意味する．
  これらの値は
  0 ≦ <i>T'</i><sub>1</sub> ≦ <i>T'</i><sub>2</sub> ≦ ...
  ≦ <i>T'</i><sub><i>B</i></sub> ≦ 10,000，
  -10,000 ≦ <i>X'</i><sub><i>i</i></sub> ≦ 10,000，
  -100 ≦ <i>VX'</i><sub><i>i</i></sub> ≦ 100，
  0 ＜ <i>VY'</i><sub><i>i</i></sub> ≦ 100，
  0 ＜ <i>L</i><sub><i>i</i></sub> ≦ 100
  を満たす．
</p>

<p>
  最後のデータセットの後ろに，データセットの終了を意味する
  "0 0 0" と書かれた1行が与えられる．
  これはデータセットの一部ではない．
</p>

<!-- end ja only -->


<h3>Output</h3>

<!-- begin ja only -->
<p>
各データセットに対する出力の先頭に，あなたがガーディアンの発射した弾丸に衝突した回数 <i>n</i> を出力せよ．続く <i>n</i> 行では，あなたがガーディアンの発射した弾丸に衝突した時刻を昇順に誤差高々 0.001 の精度で出力せよ．
</p>
<!-- end ja only -->


<h3>Sample Input</h3>

<pre>
4 1 1
1 1
1 2
-1 2
-1 1
2 1 0
0 1 0 1 2
0 0 0
</pre>


<h3>Output for the Sample Input</h3>

<pre>
1
1.000
</pre>


