
<H1><font color="#000">Problem I:</font> The Extreme Slalom</H1>

<p>
Automobile Company Moving has developed a new ride for switchbacks. The most impressive feature of
this machine is its mobility that we can move and turn to any direction at the same speed.
</p>
<p>
As the promotion of the ride, the company started a new competition named <i>the extreme slalom</i>. A
course of the extreme slalom consists of some gates numbered from 1. Each gate is represented by a line
segment. A rider starts at the first gate and runs to the last gate by going through or touching the gates
in the order of their numbers. Going through or touching gates other than the target one is allowed but
not counted.
</p>
<p>
Your team is going to participate at the next competition. To win the competition, it is quite important
to run on the shortest path. Your task is to write a program that computes the shortest length to support
your colleagues.
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_slalom">
<p>Figure 1: An Example Course for the Extreme Slalom</p>
</center>

<H2>Input</H2>

<p>
The input consists of a number of courses.
</p>
<p>
The first line of a course is an integer indicating the number n (2 &le; <i>n</i> &le; 12) of gates. The following
n lines specify the gates in the order of traversals. A line contains four integers <i>x</i><sub>1</sub> , <i>y</i><sub>1</sub> , <i>x</i><sub>2</sub> , and <i>y</i><sub>2</sub>
(0 &le; <i>x</i><sub>1</sub> , <i>y</i><sub>1</sub> , <i>x</i><sub>2</sub> , <i>y</i><sub>2</sub> &le; 100) specifying the two endpoints of the gate. You may assume that no couple of
gates touch or intersect each other.
</p>
<p>
The end of the input is indicated by a line containing a single zero.
</p>

<H2>Output</H2>

<p>
Print the shortest length out in one line for each course. You may print an arbitrary number of digits
after the decimal points provided that difference from the exact answer is not greater than 0.0001.
</p>

<H2>Sample Input</H2>
<pre>
4
0 4 2 4
0 2 2 0
3 0 4 2
6 2 6 0
0
</pre>

<H2>Output for the Sample Input</H2>
<pre>
8.0000
</pre>
