<h1><font color="#000">Problem K:</font> Radio Base</h1>

<p>
In the year 20XX, after years of research, the technology of wireless energy transmission and reception has been put into practical use. By using this technology, it became possible to supply power to depopulated areas where it was not cost-effective to lay power lines before. However, this technology has a peculiar restriction: while it can send energy to faraway places, it can only receive radio waves at specific locations. In other words, representing the world as a two-dimensional plane with the positive <var>y</var>-axis pointing north and the positive <var>x</var>-axis pointing east, it can only receive radio waves at points where both the <var>x</var>- and <var>y</var>-coordinates are integers (due to a phase issue). Furthermore, a radio base (equipment capable of sending and receiving radio waves) can only send radio waves in eight directions (east, west, south, north, northeast, northwest, southeast, and southwest) relative to its position. 
</p>

<p>
Due to this restriction, in some cases it may not be possible to directly supply radio waves to a target location, but this can be solved by placing a relay base. For example, while it is not possible to send energy directly from (0, 0) to (3, 7), it can be solved by placing a relay base at (3, 3).
</p>

<p>
You are an engineer at a power company, and you have been asked by a customer to prepare a base at a certain location. However, to avoid the problem of power outage due to the failure of a single location, when a new base is installed, it must be able to receive energy from at least two existing locations. In addition, only one base can be built at a time, and two bases cannot be placed in the same location. Given the positions of two existing bases and a target location, you want to know how many new bases need to be built to meet the customer's requirements.
</p>

<h2>Input</h2>
<p>
The input consists of multiple datasets. The first line of the input contains an integer <var>N</var> (0 &lt; <var>N</var> &le; 300), the number of datasets. Each of the next <var>N</var> lines contains a dataset. 
</p>

<p>
Each dataset is a single line containing six integers separated by spaces. The integers are as follows:
</p>

<p>
<var>x</var><sub>1</sub> <var>y</var><sub>1</sub> <var>x</var><sub>2</sub> <var>y</var><sub>2</sub> <var>X</var> <var>Y</var>
</p>

<p>
(<var>x</var><sub>1</sub>, <var>y</var><sub>1</sub>) and (<var>x</var><sub>2</sub>, <var>y</var><sub>2</sub>) are the coordinates of the existing two bases, and (<var>X</var>, <var>Y</var>) is the coordinate of the target location. The <var>x</var> and <var>y</var> coordinate values given in the input satisfy −100000000 &le; <var>x</var>, <var>y</var> &le; 100000000. It is guaranteed that the coordinates of the two existing bases are different.
</p>

<h2>Output</h2>
<p>
For each dataset, output the number of bases that need to be installed in order to meet the customer's requirements in a single line.
</p>

<h2>Sample Input</h2>
<pre>
4
0 1 3 2 0 1
1 1 2 2 9 9
0 0 1 4 5 5
0 0 1 4 5 10
</pre>

<h2>Output for the Sample Input</h2>
<pre>
0
1
2
3
</pre>