<h1><font color="#000">Problem F:</font> Rhythm Machine</h1>


  <p>
    Advanced Computer Music (ACM) sells a rhythm machine that plays music according to a pre-programmed rhythm. At one time, ACM was developing a new rhythm machine. While the old product could play only one sound at a time, the new product's biggest feature was that it could play up to eight sounds simultaneously. Songs that previously required the use of multiple old products could now be played with just one new product. To promote the transition to the new product, ACM decided to create a program that would convert rhythm patterns for multiple old products to a single rhythm pattern for the new product.
  </p>

  <p>
    ACM's rhythm machine expresses which sounds to play at the same time with a two-digit hexadecimal number. The ACM rhythm machine can play up to eight different sounds, each assigned a number from 0 to 7. At a given point in time, if sound <var>i</var> (0 ≤ <var>i</var> < 8) is played, then let <var>s</var><sub><var>i</var></sub> = 1; otherwise <var>s</var><sub><var>i</var></sub> = 0. In this case, the chord that sounds as if each sound were played simultaneously is represented by the value <img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_rhythm" alt="Σ(s_i × 2^i)"> and this value is represented in two-digit hexadecimal notation as a "chord expression" used in rhythm patterns (use capital letters for hexadecimal numbers). For example, a chord where sounds 0, 6, and 7 are played simultaneously is represented as <var>S</var> = 2<sup>0</sup> + 2<sup>6</sup> + 2<sup>7</sup> = C1<sub>(16)</sub>, so it is expressed as "<code>C1</code>," and a chord where nothing is played is expressed as "<code>00</code>."
  </p>

  <p>
    A rhythm pattern is given as one or more chord expressions arranged in sequence. A rhythm pattern string represents a playing pattern within a measure. A relative position within the measure is used to represent the timing of playing each chord. A rhythm pattern consisting of <var>k</var> chord expressions (0 ≤ <var>k</var> ≤ 8) partitions a measure into <var>k</var> equal parts and represents a rhythm pattern where each chord is played at timings <var>t</var> = 0/<var>k</var>, 1/<var>k</var>,..., (<var>k</var>−1)/<var>k</var>. For example, the rhythm pattern "<code>01000003</code>" indicates playing sound 0 at <var>t</var> = 0/4 and playing sounds 0 and 1 at <var