<h1><font color="#000">Problem D:</font>Battle Town</h1>

<p>You decided to develop a game with your friends.
   The title of the game is "Battle Town".
   The game is themed around urban tank warfare.
   As the first step in game development, you decided to develop the following prototype.</p>

<p>In this prototype, only the player's tank appears, and the enemy tanks do not appear.
   The player's tank performs various actions on the map according to the player's input.
   Below are specifications for tank behavior.</p>

<p>The map elements are as shown in Table 1.
   Tanks can only move on flat terrain in the map.</p>


<center>
<table border="1">
  <caption>Table 1: Map elements</caption>
  <thead>
    <tr><th style="width:80px">Character</th><th>Element</th></tr>
  </thead>
  <tbody>
    <tr><td><code>.</code></td><td>Flat terrain</td></tr>
    <tr><td><code>*</code></td><td>Brick wall</td></tr>
    <tr><td><code>#</code></td><td>Iron wall</td></tr>
    <tr><td><code>-</code></td><td>Water</td></tr>
    <tr><td><code>^</code></td><td>Tank (Facing up)</td></tr>
    <tr><td><code>v</code></td><td>Tank (Facing down)</td></tr>
    <tr><td><code>&lt;</code></td><td>Tank (Facing left)</td></tr>
    <tr><td><code>&gt;</code></td><td>Tank (Facing right)</td></tr>
  </tbody>
</table>
</center>

<p>The player's input is given as a sequence of characters.
   The corresponding actions for each character are as shown in Table 2.</p>

<center>
<table border="1">
  <caption>Table 2: Actions for player input</caption>
  <thead>
    <tr><th>Character</th><th>Action</th></tr>
  </thead>
  <tbody>
    <tr>
  <td><code>U</code></td>
  <td>Up: Rotate the tank upward, and if the space above the tank is flat terrain, move to that space</td>
    </tr>
    <tr>
  <td><code>D</code></td>
  <td>Down: Rotate the tank downward, and if the space below the tank is flat terrain, move to that space</td>
    </tr>
    <tr>
  <td><code>L</code></td>
  <td>Left: Rotate the tank to the left, and if the space to the left of the tank is flat terrain, move to that space</td>
    </tr>
    <tr>
  <td><code>R</code></td>
  <td>Right: Rotate the tank to the right, and if the space to the right of the tank is flat terrain, move to that space</td>
    </tr>
    <tr>
  <td><code>S</code></td>
  <td>Shoot: Fire a bullet in the direction the tank is currently facing</td>
    </tr>
  </tbody>
</table>
</center>

<p>Bullets continue to move straight until they hit a brick wall or iron wall or go outside of the map.
   If a bullet hits a brick wall, the bullet disappears, and the brick wall changes to flat terrain.
   If a bullet hits an iron wall, the bullet disappears, but the iron wall does not change.
   When the bullet goes outside of the map, the bullet disappears as it is.</p>

<p>Your task is to create a program that outputs the final map state when the initial map and player input sequence are given.</p>

<h2>Input</h2>
<p>The first line of the input contains an integer <var>T</var>, which represents the number of datasets.
   (0 &lt; <var>T</var> &le; 100).
   This is followed by <var>T</var> datasets.</p>

<p>The first line of each dataset contains two integers, <var>H</var> and <var>W</