<h1><font color="#000">Problem A:</font>Saizou</h1>

  <p>
    In a certain country, a TV program called "Saizou" is popular.
    This program is about participants challenging a field athletics,
    and if they successfully clear it, they can receive a prize money.
  </p>

  <p>
    The field athletics is made by arranging blocks of different heights in a row,
    and it is important to figure out how to climb and descend the steps
    (Figure 1) in order to clear it.
    Your friend who is going to participate in this program
    has asked you, a skilled programmer, to write a program to calculate
    the maximum step to climb and the maximum step to descend
    when the structure of the field athletics is given.
  </p>

  <center>
    <table>
	<tr>
	  <td>
	    <img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_athletic"
		 alt="An example of the structure of the athletics (the first dataset of the input example).">
	  </td>
	</tr>
	<tr>
	  <td>Figure 1: An example of the structure of the athletics (the first dataset of the input example).</td>
	</tr>
    </table>
</center>

  <h2>Input</h2>
  <p>
    The first line of the input contains the number of datasets, <var>t</var>
    (0 &lt; <var>t</var> &le; 100).
    This is followed by <var>t</var> datasets.
  </p>

  <p>
    The first line of each dataset is the number of blocks that make up the field athletics, <var>n</var>
    (2 &le; <var>n</var> &le; 100).
    The second line shows a sequence of integers that represent the height of the blocks
    from the start to the goal.
    The first number corresponds to the starting block and the <var>n</var>-th number corresponds to the goal block.
    These integers are separated by a single space.
    The height <var>h</var> of each block satisfies 0 &lt; <var>h</var> &le; 1000.
  </p>

  <h2>Output</h2>
  <p>
    For each dataset, output the maximum height difference to climb and the maximum height difference to descend,
    separated by a single space on a single line.
    If there is no step to climb or to descend, the maximum height difference for that should be 0.
  </p>

  <h2>Sample Input</h2>
  <pre>
5
5
10 70 30 50 90
2
20 100
2
100 30
3
50 50 50
7
123 45 678 901 234 567 890
</pre>

  <h2>Output for the Sample Input</h2>
  <pre>
60 40
80 0
0 70
0 0
633 667
</pre>