<h1><font color="#000">Problem I:</font> Aaron and Bruce</h1>

  <p>
    Aaron is a dangerous criminal.
    While committing crimes many times
    (shoplifting twice, peeping 16 times, stealing underwear 256 times, and running away from restaurants 65,536 times)
    he has used his extraordinary physical abilities
    to escape from the police.
    Bruce is a police officer.
    He doesn't have outstanding physical abilities,
    but he has a hobby of photography,
    and he has the skill to have his photos published in magazines.
  </p>

  <p>
    One day, Bruce came to take pictures in the mountains.
    Then, he happened to find Aaron's hideout.
    When Bruce chased Aaron who was running away,
    they fell into a pit and got lost in an ancient ruin.
  </p>

  <p>
    The ancient ruins are composed of several rooms and corridors that connect the rooms together.
    When there are <var>M</var> rooms in the ancient ruins,
    each room in the ruins is numbered from 0 to <var>M</var>-1.
  </p>

  <p>
    Aaron thought that he might be able to reach the statute of limitations while running away,
    so he moves around the ruins so that he can escape the longest when Bruce moves optimally.
    Bruce wants to take a picture of Aaron as soon as possible,
    so he moves around the ruins so that he can take a picture of Aaron as soon as possible when Aaron moves optimally.
  </p>

  <p>
    Aaron and Bruce act in turn.
    At each turn, they can move to one of the adjacent rooms or stay in the same room.
    When Aaron and Bruce enter the same room,
    Bruce takes a picture of Aaron.
  </p>

  <p>
    Please find out how long it will take for Bruce to take a picture of Aaron.
    Time is expressed in turns,
    and when both Aaron and Bruce have finished their actions once, it is counted as 1 turn.
  </p>

  <p>
    For example, in the situation of Figure 5,
    if Aaron runs away to room 5, Bruce can reach him in 4 turns,
    but if Aaron runs away to room 7, it will take Bruce 5 turns to reach him.
    For Aaron, running away to room 7 allows him to escape the longest,
    so the answer is 5 turns.
  </p>

<center>
    <table>
	<tr>
	  <td>
	    <img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_chase_1"
		 alt="An example where Aaron can run away for 5 turns.">
	  </td>
	</tr>
	<tr>
	  <td>Figure 5: An example where Aaron can run away for 5 turns.</td>
	</tr>

    </table>
  </center>

  <p>
    Also, in the situation of Figure 6,
    Aaron can continue to escape forever by moving away from Bruce.
  </p>

  <center>
    <table>
	<tr>
	  <td>
	    <img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_chase_2"
		 alt="An example where Aaron can continuously run away.">
	  </td>
	</tr>
	<tr>
	  <td>