<h1>Problem G: Intelligent Circular Perfect Cleaner</h1>

<div>
<p>
ACM developed an epoch-making Automatic Cleaning Machine (ACM) that has the function of cleaning up litter where it passed during the day when no one is there. To make the most of its full automation feature, ACM wants to increase the volume of the dust collector of the Intelligent Circular Perfect Cleaner (ICPC) so that the number of times garbage is thrown away by hand can be reduced. However, the larger the ICPC becomes, the larger the area of the corners of the room that cannot be cleaned due to the circular shape (Figure G-1). Also, if the ICPC is larger than the width of the hallway, it will be impossible to pass through the hallway (Figure G-2). ACM asked you, a great programmer, to create a program that outputs the area that ICPC can clean in the room from the floor plan of the room and the center coordinates and radius of ICPC.</p>
</div>

<h2>Problem Description</h2>

<div>
<p>Write a program that reads the floor plan of the room and the center coordinates and radius of ICPC, and outputs the area that ICPC can clean in the room. The room is represented as a polygon, and the ICPC is a circle. The program should determine the area that the ICPC can clean without hitting the walls of the room or blocking the hallway.</p>
</div>

<h3>Input</h3>
<div>
<p>
The input consists of multiple datasets. Each dataset has the following format:</p>
<p>
<i>n</i> <i>x</i> <i>y</i> <i>r</i><br/>
<i>x<sub>1</sub></i> <i>y<sub>1</sub></i><br/>
<i>x<sub>2</sub></i> <i>y<sub>2</sub></i><br/>
...</br>
<i>x<sub>n</sub></i> <i>y<sub>n</sub></i>
</p>
<p>
The first line of each dataset contains four integers <i>n</i>, <i>x</i>, <i>y</i>, and <i>r</i>, representing the number of vertices (3 &le; <i>n</i> &le; 20) of the polygon that forms the room, the initial position of ICPC (-100 &le; <i>x</i>, <i>y</i> &le; 100), and the radius of ICPC (1 &le; <i>r</i> &le; 100), respectively. The next <i>n</i> lines represent the coordinates of the vertices of the polygon in counterclockwise order, and satisfy the following conditions:</p>
<ul>
<li>-100 &le; <i>x<sub>i</sub></i>, <i>y<sub>i</sub></i> &le; 100</li>
<li>All walls are parallel to the x- or y-axis.</li>
<li>The initial position of ICPC is always inside the room and is at least 10<sup>-3</sup> away from any wall of the room.</li>
<li>The distance between any two vertices of the same room, between any vertex of the room and any side of the room, and between any two sides of the room is either greater than or equal to 2<i>r</i>+10<sup>-3</sup> or less than or equal to 2<i>r</i>-10<sup>-3</sup>.</li>
</ul>
<p>
A row of four zeros indicates the end of the input.
</p>
</div>

<h3>Output</h3>
<div>
<p>
For each dataset, output a line containing the area of the region that ICPC can clean. The answer should not contain an error greater than 10<sup>-6</sup>.
</p>
</div>

<h3>Sample Input</h3>
<pre>
4 5 5 1
0 0
10 0
10 10
0 10
8 5 5 1
0 0
9 0
9 1
10 1
10 9
9 9
9 10
0 10
12 25 5 1
0 0
10 0
10 4
20 4
20 0 
40 0
40 10
20 10
20 5
10 5
10 10
0 10
0 0 0 0
</pre>

<h3>Output for the Sample Input</h3>
<pre>
99.1415926535897
96.7123889804
199.2321787
</pre>