<h1><font color="#000">Problem B:</font> Lottery Checker</h1>

<p>You have just finished sorting out your university placement and are in the middle of moving from Komaba to Hongou. As you tidy up your house, you find a large number of lottery tickets that you purchased last year. After checking the exchange deadline, you realize that you must redeem them by tomorrow. However, you have not finished preparing for the move and it would be a hassle to go to the lottery ticket sales office for a small amount of prize money. Therefore, you have decided to investigate how much prize money you can win.</p>

<p>The lottery consists of an 8-digit number. The winning numbers are also 8 digits long and consist of numbers and '*'. If the number portion of the ticket you have matches the number portion of the winning number, you will receive the corresponding prize money. For example, if you have a ticket with the number "12345678", you will win if the winning number is "*******8" or "****5678", but not if the winning number is "****4678". There may be multiple winning numbers, and each winning number will be paid independently. However, a single lottery ticket will not win more than one winning number. For example, if there are two winning numbers, "*******8" and "****5678", the ticket "12345678" will win both, which is not possible. </p>

<p>Your task is to write a program that, given the lottery ticket number you hold and the winning number of the lottery, will output how much prize money you can win.
</p>

<h2>Input</h2>

<p>The input is given in the following format.</p>
<p>
<pre>
<i>n</i> <i>m</i>
<i>N<sub>1</sub></i> <i>M<sub>1</sub></i>
...
<i>N<sub>n</sub></i> <i>M<sub>n</sub></i>
<i>B<sub>1</sub></i>
...
<i>B<sub>m</sub></i></pre></p>
<p>The first line contains two integers: the number of winning numbers <i>n</i> (1 &le; <i>n</i> &le; 100) and the number of lottery tickets you have <i>m</i> (1 &le; <i>m</i> &le; 1000).</p>
<p>For the next <i>n</i> lines, each line contains a winning number <i>N<sub>i</sub></i> and the prize money <i>M<sub>i</sub></i> (1 &le; <i>M<sub>i</sub></i> &le; 1000000). The prize money is an integer. The format of the winning number is as described in the problem statement.</p>
<p>For the next <i>m</i> lines, the lottery ticket numbers that you hold are given. </p>

<h2>Output</h2>

<p>Output the total amount of prize money.</p>


<h2>Notes on Test Cases</h2>

<p>
Multiple data sets are given in the input format above. Create a program that outputs in the output format above for each data set.
</p>

<p>
The end of the input is indicated by n = 0.
</p>

<!--
<h2>Sample Input 1</h2>
<pre>3 3
*******1 100
******22 1000
11111112 1000000
01203291
02382022
11111111
</pre>
<h2>Output for Sample Input 1</h2>
<pre>1200
</pre>

<h2>Sample Input 2</h2>
<pre>10 10
****3228 149416
****3992 198635
****4286 77783
****4843 225244
***49835 231046
***59393 379996
*5763748 437345
*6726222 58054
*8117882 16375
*9244339 537727
77885716
96726222
26971031
66652868
89599648
37772338
64679621
65479161
92959393
57855682
</pre>
<h2>Output for Sample Input 2</h2>
<pre>438050
</pre>
-->

<h2>Sample Input</h2>
<pre>
3 3
*******1 100
******22 1000
11111112 1000000
01203291
02382022
11111111
10 10
****3228 149416
****3992 198635
****4286 77783
****4843 225244
***49835 231046
***59393 379996
*5763748 437345
*6726222 58054
*8117882 16375
*9244339 537727
77885716
96726222
26971031
66652868
89599648
37772338
64679621
65479161
92959393
57855682
0 0
</pre>


<h2>Output for Sample Input</h2>
<pre>
1200
438050
</pre>