<h3>Sakura Poetry</h3>

<div>

<p>Nathan O. Davis is a student in the integrated circuit course.</p>
<p>
Nathan is taking a course on Japanese culture to make up for the credits he lacks. Today's assignment is to create a poem.
</p>
<p>
Since Nathan is not proficient in Japanese due to his lack of study, he thought of automatically generating a poem with a program. He first obtained a dictionary of Japanese word connections.
All he has to do is generate random sentences based on the connection of words.
</p>
<p>
However, not all randomly generated strings are recognized as poems.
In a poem, one of several seasonal words must appear only once. It is not allowed for a seasonal word to appear more than twice or for two or more seasonal words to appear once each. Seasonal words may appear across the boundary of word connections.
</p>
<p>
Your task is to create a program that calculates how many different poems can be created from the word connection dictionary and the list of seasonal words given in the input for a specified length of poem. The answer may be very large, so output the remainder divided by 1,000,000,007.
</p>
</div>

<h3>Input:</h3>
<div>
<p>
The input consists of multiple test cases. Each test case is given in the following format.
</p>
<blockquote>
<i>N M K</i><br/>
<i>from<sub>1</sub> to<sub>1</sub></i><br/>
<i>from<sub>2</sub> to<sub>2</sub></i><br/>
:<br/>
<i>from<sub>N</sub> to<sub>N</sub></i><br/>
<i>seasonword<sub>1</sub></i><br/>
<i>seasonword<sub>2</sub></i><br/>
:<br/>
<i>seasonword<sub>K</sub></i>
</blockquote>
<p>
The first line of input contains three integers <i>N</i> (1 &le; <i>N</i> &le; 250), <i>M</i> (1 &le; <i>M</i> &le; 500), <i>K</i> (1 &le; <i>K</i> &le; 30), respectively, indicating the size of the word connection dictionary, the length of the poem to be created, and the number of seasonal words.
</p>
<p>
The next <i>N</i> lines represent the word connection dictionary. Each line contains two strings, <i>from<sub>i</sub></i> and <i>to<sub>i</sub></i>, indicating that the word <i>to<sub>i</sub></i> may appear after the word <i>from<sub>i</sub></i>.
Note that it does not indicate that <i>to<sub>i</sub></i> may appear after other strings ending with <i>from<sub>i</sub></i>, nor that <i>from<sub>i</sub></i> may appear after <i>to<sub>i</sub></i>. Poems may start with any word contained in the connection dictionary.
</p>
<p>
The next <i>K</i> lines represent the seasonal words.
</p>
<p>
All strings that appear in the input consist of lowercase alphabets, and their lengths are between 1 and 20, inclusive.
</p>
<p>
Each entry in the connection dictionary and each seasonal word is unique. That is, for <i>i</