<h1><font color="#000">Problem H:</font> Stray Cat, Ran</h1>

<p>At the Western confectionery specialty store Stray Cats, many cats are kept. Because there are too many cats, Ki, who is a staff member of this store, was having trouble feeding them.
Even if she placed the food in several places, the cats, being greedy, would head towards the closest food, and many cats would concentrate on one food container.
You decided to solve the problem of finding the most dispersed food for Ki.</p>
<p>To simplify the problem, assume that the cats are in the y&gt;0 region of the plane and do not move until food is placed.
The cats are divided into N groups, and there may be many cats in one place.
Food containers are fixed on y=0, and some of them are selected to put food in.
When food is put in, the cat will head towards the food container with the closest food (Euclidean distance), but if there are two at the same distance, it will head towards the one with the smaller x-coordinate.</p>
<p>Under these conditions, minimize the number of cats gathered in the food container with the most cats.</p>

<h2>Input</h2>

The input is given in the following format.
<pre>
N M
x<sub>1</sub> y<sub>1</sub> C<sub>1</sub>
...
x<sub>N</sub> y<sub>N</sub> C<sub>N</sub>
x<sub>1</sub>
...
x<sub>M</sub>
</pre>

<p>The first line of the input gives two integers separated by a space: N and M. These are as specified in the problem statement. 0 &le; N &le; 1000 and 1 &le; M &le; 1000.</p>
<p>For each of the following N lines, an integer triplet is given consisting of the x and y coordinates of the cat group's location (an integer pair (-10000 &le; x &le; 10000, 0 &lt; y &le; 10000)) and the number of cats gathered (an integer C, 1 &le; C &le; 100000).</p>
<p>For each of the following M lines, an integer is given that represents the x-coordinate of a food container (-10000 &le; x &le; 10000).
There is never more than one food container at the same point.</p>

<h2>Output</h2>

<p>Output the minimum number of cats gathered in the food container with the most cats.</p>

<h2>Notes on Test Cases</h2>

<p>Multiple datasets are given in the above input format. Create a program that outputs in the above output format for each dataset.</p>

<p>If both N and M are 0, it indicates the end of the input.</p>

<h2>Sample Input</h2>
<pre>
3 3
-1 1 1
0 1 1
1 1 1
-3
0
3
5 5
7 3 5
-9 2 7
4 9 6
10 5 9
-9 7 9
0
-1
-2
-9
-8
0 0
</pre>

<h2>Output for Sample Input</h2>
<pre>
2
20
</pre>