<h1><font color="#000">Problem G:</font> Greeting-rich bookstore</h1>

<p>
Natsume loves cats very much. One day, she was invited to a mysterious bookstore opened by the stray cats she had always been friendly with. When she heard that the bookstore sold many books with cat pictures, she was happy and decided to follow them.
</p>

<p>
Natsume did not know it, but the bookstore she was taken to by the cats was a famous chain store with branches throughout the country. A well-maintained manual for the clerks was prepared in the store, and the behavior of the clerks was uniform in all stores. The following is part of that manual.
</p>

<ol>
   <li>When a customer enters from a door within 10 of Euclidean distance from a clerk, the clerk must say "Irasshaimase, konnichiwa" loudly for <var>X</var> seconds.</li>
   <li>If the clerk hears another clerk within 50 of Euclidean distance say "Irasshaimase, konnichiwa", after the first "Irasshaimase, konnichiwa" is over, the clerk must repeat "Irasshaimase, konnichiwa" loudly for <var>X</var> seconds. However, if another clerk has said "Irasshaimase, konnichiwa" in the recent <var>Y</var> seconds, that clerk does not repeat it. </li>
</ol>

<p>
Given <var>X</var>, <var>Y</var>, the position of the customer, and the placement of the clerks, please calculate the number of seconds until the store becomes quiet. If the repetition does not stop, output "You're always welcome!".
</p>

<h2> Input </h2>
<p>
The first line contains three integers separated by a single space, the number of clerks <var>N</var>, <var>X</var> and <var>Y</var> in the manual. The second line is Natsume's entry position, followed by the coordinates of the clerk's position in the next <var>N</var> lines. Each position is given as a pair of integers from 0 to 1000. Also, 1 <= <var>N</var> <= 1000, 1 <= <var>X</var>, <var>Y</var> <= 100.
</p>

<h2> Output </h2>
<p>
If the repetition stops, output the time it takes from the customer's entry to the store becoming quiet on one line. If the repetition does not stop, output "You're always welcome!" on one line.
</p>

<h2> Note </h2>
<p>
Multiple data sets are given in the above format. The number of data sets is given on the first line of the input. Create a program that outputs the output of each data set in the above format in order.
</p>

<h2> Sample Input </h2>
<pre>
4
3 3 5
0 0
10 0
40 40
40 90
4 5 10
100 100
50 100
50 150
100 50
100 150
4 60 10
100 100
90 100
110 100
100 90
100 110
4 60 10
100 100
80 100
110 100
100 80
100 110
</pre>

<h2> Sample Output </h2>
<pre>
9
0
60
You're always welcome!
</pre>