<h1><font color="#000">Problem A:</font> Final Exam!</h1>

<p>
Yui Hirasawa, who attends the private Sakuragaoka Girls' High School, has to submit her career choices by the day after tomorrow, but she has not yet decided anything about her career choices.
When she consulted her friend, Kazu, she learned that Kazu's first choice was K University, and she went to consult the guidance teacher about whether she could also enter K University.
</p>

<p>
As a guidance counselor consulted, you decided to use Yui's final exam scores to predict whether she can enter K University or not.
However, Yui's grades are greatly influenced by whether she hits the peak of the exam or not, so you decided to investigate the best and worst scores in past final exams.
Only the scores for each of the five subjects in the past final exams were available, and the total score of the exam was not available.
Therefore, your job is to write a program that takes the score data for each exam as input and outputs the best and worst scores in past final exams.
</p>

<h2>Input</h2>

<pre>
n
s<sub>11</sub> s<sub>12</sub> s<sub>13</sub> s<sub>14</sub> s<sub>15</sub>
...
s<sub>n1</sub> s<sub>n2</sub> s<sub>n3</sub> s<sub>n4</sub> s<sub>n5</sub>
</pre>
<p>
n is the number of exams taken so far. The number of exams is between 1 and 100.
For each of the following n lines, the scores for the five subjects in each exam are given. The score range is an integer between 0 and 100.
</p>

<h2>Output</h2>

<p>
Output the best and worst scores on one line, separated by a single space character. This line should not contain any characters other than the best and worst scores and a single space character.
</p>

<h2>Notes on Test Cases</h2>

<p>
Multiple data sets are given in the input format above. Create a program that outputs in the output format above for each data set.
</p>

<p>
When n is 0, it indicates the end of the input.
</p>

<h2>Sample Input</h2>
<pre>
3
49 50 87 78 41
27 61 100 45 84
28 88 40 95 66
2
100 100 100 100 100
0 0 0 0 0
1
89 90 85 93 82
0
</pre>
<h2>Output for Sample Input</h2>
<pre>
317 305
500 0
439 439
</pre>