<h2>Problem</h2>

<p>Given a permutation of $1,2,...,N$, repeatedly swap two distinct numbers $i$, $j$ to obtain the sorted state (in the order of $1,2,...,N$). The cost of swapping numbers $i$, $j$ is $c_{i,j}$.
Let $f(p)$ be the minimum cost to sort permutation $p$.
Find the maximum possible value of $f(p)$.</p>

<h2>Input</h2>

<p>The input follows the format below. All given numbers are integers.</p>
<pre>$N$
$c_{1,1}$ $c_{1,2}$ $...$ $c_{1,N}$
$c_{2,1}$ $c_{2,2}$ $...$ $c_{2,N}$
$...$
$c_{N,1}$ $c_{N,2}$ $...$ $c_{N,N}$</pre>

<h2>Constraints</h2>

<ul>
<li>$2 \leq N \leq 8$</li>
<li>$0 \leq c_{i,j} \leq 10^5$</li>
<li>$c_{i,j} = c_{j,i}$</li>
<li>$c_{i,i} = 0$</li>
</ul>

<h2>Output</h2>

<p>Print the maximum value in one line.</p>

<h2>Sample Input 1</h2>

<pre>3
0 1 3
1 0 8
3 8 0</pre>


<h2>Output for the Sample Input 1</h2>

<pre>5</pre>

<p>The permutation with the largest required cost is $\{1,3,2\}$, and:</p>
<ol>
<li>Swap 1 and 2, and obtain $\{2,3,1\}$.</li>
<li>Swap 1 and 3, and obtain $\{2,1,3\}$.</li>
<li>Swap 1 and 2, and obtain $\{1,2,3\}$.</li>
</ol>
<p>This sorting can be done with a cost of 5, and it can be proven that this is the best solution.
It can also be shown that other permutations can be sorted with a cost of 5 or less.</p>