<h2>Problem H: DisconnectedGame</h2>

<p>
Taro and Hanako are playing a game. Initially, they are given a non-connected undirected graph (without double edges or self-loops). They take turns adding edges between two different vertices that are not directly connected until the graph becomes connected. The player who makes the graph connected loses.
</p>

<p>
The graph has $V$ vertices. An $V \times V$ matrix is given, where the $(i, j)$-th element of the matrix is 'Y' if there is an edge between vertices $i$ and $j$, and 'N' if there is no edge between them.
</p>

<p>
Output whether Taro or Hanako will win if both play optimally.
</p>

<h3>Constraints</h3>

<ul>
<li>$V$ will be between 2 and 1,000, inclusive.</li>
<li>$a_{i,i}$ will be 'N'.</li>
<li>$a_{i,j}$ will be 'Y' or 'N'.</li>
<li>$a_{i,j}$ will be equal to $a_{j,i}$.</li>
<li>The graph will not be connected.</li>
</ul>

<h3>Input</h3>

<p>
The input is given in the following format:<br>
<br>

$V$<br>
$a_{1,1}$ ... $a_{1,V}$<br>
...<br>
$a_{V,1}$ ... $a_{V,V}$<br>
</p>

<h3>Output</h3>

<p>
If Taro wins, output "Taro". If Hanako wins, output "Hanako". 
</p>

<h3>Sample Input 1</h3>

<pre>3
NNN
NNN
NNN</pre>

<h3>Sample Output 1</h3>

<pre>Taro</pre>

<h3>Sample Input 2</h3>

<pre>5
NNYNN
NNNNN
YNNNN
NNNNY
NNNYN</pre>

<h3>Sample Output 2</h3>

<pre>Hanako</pre>

<h3>Sample Input 3</h3>

<pre>8
NYNNNNNN
YNNYNNYN
NNNNNNNY
NYNNNNYN
NNNNNNNN
NNNNNNNN
NYNYNNNN
NNYNNNNN</pre>

<h3>Sample Output 3</h3>

<pre>Taro</pre>