<H1>D: Dangerous Tower</H1>
<p>
To achieve good results in ICPC, training is essential. Rabbit wants to win the ICPC, so he decided to practice today as well.
</p>
<p>
Today's training is to build a high tower by stacking building blocks carefully, to gain the dexterity of the hands so that he will not make any typing mistakes. Since there are many building blocks, let's make a high tower.
</p>
<p>
There are <i>N</i> building blocks, and the <i>i</i>-th (1 &le; <i>i</i> &le; <i>N</i>) building block has the shape of a rectangular parallelepiped with dimensions 1 &times; <i>A</i><sub><i>i</i></sub> &times; <i>B</i><sub><i>i</i></sub>. The edge of length 1 is used in the depth direction, and the edges of length <i>A</i><sub><i>i</i></sub> and <i>B</i><sub><i>i</i></sub> are assigned to the horizontal and vertical directions, respectively. When stacking building blocks, the block on the top must have a strictly shorter horizontal length than the block below. Building blocks can be used in any order, and it is also possible to have unused building blocks. Under these constraints, he wants to build the highest possible tower.
</p>

<H2>Input</H2>
<pre>
<i>N</i>
<i>A</i><sub>1</sub> <i>B</i><sub>1</sub>
 ...
<i>A</i><sub><i>N</i></sub> <i>B</i><sub><i>N</i></sub>
</pre>
<p>
1 &le; <i>N</i> &le; 1,000, 1 &le; <i>A</i><sub><i>i</i></sub>, <i>B</i><sub><i>i</i></sub> &le; 1,000,000. All input values are integers.
</p>

<H2>Output</H2>
<p>
Output the maximum height of the tower in one line.
</p>

<H2>Sample Input 1</H2>
<pre>
3
10 40
10 40
20 30
</pre>
<H2>Sample Output 1</H2>
<pre>
80
</pre>
<H2>Sample Input 2</H2>
<pre>
4
1 2
2 3
3 4
4 1
</pre>
<H2>Sample Output 2</H2>
<pre>
11
</pre>