<H1>A: Attack the Moles</H1>
<p>
To achieve good results in ICPC, training is essential. The rabbit wants to win at ICPC, so he decided to train today as well. Today's training is to play mole whack-a-mole many times to improve reflexes and memory. The rabbit wants to hit the moles one after another and get as many points as possible.
</p>
<p>
The places where moles may appear are lined up in a straight line, and their coordinates are determined by their distance from the reference point. As the rabbit continued to train for a while, he realized that the location and timing of the mole's appearance were always the same. The rabbit recorded all of that information and decided to analyze it on the computer.
</p>
<p>
To hit a mole, you need to move your hand to the mole's appearance position and hit the mole at the exact timing when it appears. If you can hit the mole well, you can get points depending on the mole. The movement of hitting the mole can be done in an instant, but there is a limit to the speed of moving the hand. The rabbit can use both hands independently to hit the mole. The left and right hands can move independently, but the left hand must always exist at a position smaller than the right hand. Under these conditions, the rabbit wants to investigate how many points can be obtained at most.
</p>

<H2>Input</H2>
<pre>
<i>N</i> <i>V</i> <i>X</i><sub><i>Left</i></sub> <i>X</i><sub><i>Right</i></sub>
<i>X</i><sub>1</sub> <i>T</i><sub>1</sub> <i>P</i><sub>1</sub>
 ...
<i>X</i><sub><i>N</i></sub> <i>T</i><sub><i>N</i></sub> <i>P</i><sub><i>N</i></sub>
</pre>
<p>
<i>N</i> is the number of moles that appear, <i>V</i> is the maximum speed that can move the hand, <i>X</i><sub><i>Left</i></sub> and <i>X</i><sub><i>Right</i></sub> are the initial coordinates of the left and right hands, respectively. <i>X</i><sub><i>i</i></sub>, <i>T</i><sub><i>i</i></sub>, and <i>P</i><sub><i>i</i></sub> are the coordinates of the <i>i</i>th mole's appearance position, the time from the start of the game until it appears, and the points obtained when it is hit, respectively.
</p>
<p>
1 &le; <i>N</i> &le; 3,000, 1 &le; <i>V</i> &le; 10,000, 1 &le; <i>X</i><sub><i>Left</i></sub> &lt; <i>X</i><sub><i>Right</i></sub> &le; 100,000, 1 &le; <i>X</i><sub>1</sub> &le; <i>X</i><sub>2</sub> &le; ... &le; <i>X</i><sub><i>N</i></sub> &le; 100,000, 1 &le; <i>T</i><sub><i>i</i></sub> &le; 100,000, and 1 &le; <i>P</i><sub><i>i</i></sub> &le; 100,000. The same combination of (<i>X</i><sub><i>i</i></sub>, <i>T</i><sub><i>i</i></sub>) does not appear multiple times.
</p>

<H2>Output</H2>
<p>
Output the maximum points that the rabbit can obtain in one line.
</p>

<H2>Sample Input 1</H2>
<pre>
3 10 150 250
100 20 123
201 10 67
202 10 45
</pre>
<H2>Sample Output 1</H2>
<pre>
190
</pre>
<H2>Sample Input 2</H2>
<pre>
1 7 20 90
55 5 73
</pre>
<H2>Sample Output 2</H2>
<pre>
73
</pre>
<H2>Sample Input 3</H2>
<pre>
10 2 1000 2000
400 300 1
600 200 1
700 800 1
700 500 1
900 600 1
1000 700 1
1300 900 1
1400 400 1
1500 1000 1
2000 100 1
</pre>
<H2>Sample Output 3</H2>
<pre>
10
</pre>