<h2>Problem Statement</h2>

<p>Given a logical formula represented by $(X_{1,1}∨X_{1,2})∧(X_{2,1}∨X_{2,2})∧...∧(X_{M,1}∨X_{M,2})$, where $X_{i,j} \in \{x_1, x_2, ..., x_N, ~x_1, ~x_2, ..., ~x_N\}$.<br />
You want to assign a truth value to each variable $x_i$ ($1 \leq i \leq N$) so that the given logical formula is true. Find the number of such assignments.</p>

<h2>Input</h2>

<p>The input is given in the following format. All numbers are integers.</p>
<pre>$N$ $M$
$Y_{1,1}$ $Y_{1,2}$
$Y_{2,1}$ $Y_{2,2}$
$...$
$Y_{M,1}$ $Y_{M,2}$</pre>
<p>If $Y_{i,j} &gt; 0$, then $X_{i,j} = x_{Y_{i,j}}$, otherwise $X_{i,j} = ~x_{-Y_{i,j}}$.</p>

<h2>Constraints</h2>

<ul>
<li>$1 \leq N \leq 1000$</li>
<li>$N/2 \leq M \leq N$</li>
<li>$1 \leq |Y_{i,j}| \leq N$</li>
<li>Each variable appears once or twice in the logical formula. That is, for any $k$ ($1 \leq k \leq N$), there are only one or two $(i,j)$ pairs such that $X_{i,j}=x_k$ or $X_{i,j}=~x_k$.</li>
</ul>

<h2>Output</h2>

<p>Print the number of assignments of the truth values of each variable that make the logical formula true, divided by $10^9+7$.</p>

<h2>Sample Input 1</h2>

<pre>2 1
1 -2 </pre>

<h2>Output for the Sample Input 1</h2>

<pre>3</pre>
<p>There are three possible assignments that make the logical formula $(x1∨~x2)$ true: $(x1,x2) = (True, True), (True, False), (False, False)$.</p>

<h2>Sample Input 2</h2>

<pre>3 2
-1 -2
1 -3</pre>


<h2>Output for the Sample Input 2</h2>

<pre>4</pre>
<p>There are four possible assignments that make the logical formula $(~x1∨~x2)∧(x1∨~x3)$ true: $(x1,x2,x3) = (True, False, True), (True, False, False), (False, True, False), (False, False, False)$.</p>