<h2>Problem Statement</h2>

<p>Real-valued variables $x_1, x_2, ..., x_N$ satisfy the following conditions.</p>
<ol><li>$0 \leq x_i \leq 1$ ($1 \leq i \leq N$)</li>
<li>$w_1x_1+w_2x_2+...+w_Nx_N \leq W$</li></ol>
<p>Find the maximum value of $v_1x_1+v_2x_2+...+v_Nx_N$. It is known that such a maximum value exists.</p>

<h2>Input</h2>

<p>The input is given in the following format. All the given numbers are integers.</p>
<pre>$N$ $W$
$w_1$ $v_1$
$w_2$ $v_2$
$...$
$w_N$ $v_N$</pre>

<h2>Constraints</h2>

<ul><li>$1 \leq N \leq 10^5$</li>
<li>$1 \leq W \leq 10^5$</li>
<li>$-10^4 \leq w_i \leq 10^4$</li>
<li>$-10^4 \leq v_i \leq 10^4$</li></ul>

<h2>Output</h2>

<p>Output the maximum value of $v_1x_1+v_2x_2+...+v_Nx_N$ in one line. The output must have no more than $10^{-3}$ of absolute or relative error.</p>

<h2>Sample Input 1</h2>

<pre>1 1
3 1</pre>

<h2>Output for the Sample Input 1</h2>

<pre>0.333333</pre>

<p>The maximum is achieved when $x_1=1/3$.</p>

<h2>Sample Input 2</h2>

<pre>2 3
3 3
1 2</pre>

<h2>Output for the Sample Input 2</h2>

<pre>4.000000</pre>

<h2>Sample Input 3</h2>

<pre>2 1
-1 -3
3 10</pre>


<h2>Output for the Sample Input 3</h2>

<pre>3.666667</pre>