
<h1>Move On Dice</h1>

<p>There is a cube  on a rectangle map with <var>H</var>-rows and <var>W</var>-columns grid.
Two special squares a start and a goal are marked on the map.
Initially, the cube is on the start square. Let's repeat to roll it and take it to the goal square.
Rolling the cube means  to select one of four edges which touch the map, and push the cube down without detaching the edge from the map.
That is, there are four  directions you can move the cube toward.
</p>
<p>Directions where we can roll the cube are limited depending on each square.
An instruction is written in each square and represented by a single character as follows:
</p><dl>
    <dt>'+'</dt><dd>all</dd>
    <dt>'|'</dt><dd>only vertical</dd>
    <dt>'-'</dt><dd>only horizontal</dd>
    <dt>'&lt;'</dt><dd>only to left</dd>
    <dt>'&gt;'</dt><dd>only to right</dd>
    <dt>'^'</dt><dd>only to up</dd>
    <dt>'v' </dt><dd>only to down</dd>
    <dt>'.'</dt><dd>none</dd>
</dl>

<p>Regardless of instructions, it is not allowed to roll the cube to outside of the map.


</p>
<p>On each face of the cube, a string is written.
Let's output the string which concatenates strings written  on the  top face seen during the rollings from the start square to the goal square. 
Since there may be multiple paths  that take the cube to the goal square, choose the minimal string in ascending lexicographic order.
</p>
<p>Please note that there are cases where  no path exists from the start to the goal, or the cases you can make the lexicographically minimal string infinitely longer.
</p>

<h2>Input</h2>
<p>A data set has following format:
</p>
<blockquote>
<var>H</var> <var>W</var><br>
    <var>C<sub>11</sub></var> ... <var>C<sub>1W</sub></var><br>
    ...<br>
    <var>C<sub>H1</sub></var> ... <var>C<sub>HW</sub></var><br>
    <var>T<sub>1</sub></var><br>
    ...<br>
    <var>T<sub>6</sub></var><br>
    <var>R<sub>S</sub></var> <var>C<sub>S</sub></var><br>
    <var>R<sub>D</sub></var> <var>C<sub>D</sub></var><br>
</blockquote>

<p>The first line of the input contains two integers <var>H</var> (<var>1 &le; H &le; 12</var>) and <var>W</var> (<var>1 &le; W &le; 12</var>),  which indicate the number of rows and columns of the map respectively.
The following <var>W</var> lines describe the map.
The <var>j</var>-th character of the <var>i</var>-th line indicates the instruction of the square, which is placed on <var>i</var>-th row (from  the top) and <var>j</var>-th column (from the left).
</p>
<p>Then the following 6 lines describe the strings on each face of the cube.
All of these strings are not empty and shorter than 12 characters (inclusive).
In addition, they only consist of uppercase alphabets or digits.
The faces where the strings are written are given as figure 1.
Initially, the cube is placed on the start square in a direction as the face No. 1 is  facing top and  the upper direction of face No. 1 faces toward the top row of the map.
</p>
<p><center><img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE_dice" height="183" width="341"></center>

</p>
<p><center>Figure 1. a net of a cube</center>

</p>
<p>The last two lines contain two integers each that indicate the row number and column number of the start square and the goal square in this order.
You can assume that the start square and the goal square are always different.
</p>


<h2>Output</h2>

<p>Print the lexicographically minimal string in a line.
If there is no path, print &quot;no&quot; in a line.
If you can make the lexicographically minimal string infinitely longer, print &quot;infinite&quot; in a line.
</p>

<h2>Sample Input 1</h2>

<pre>1 3
+++
6
5
4
3
2
1
1 3
1 1
</pre>

<h2>Output for the Sample Input 1</h2>

<pre>621
</pre>

<h2>Sample Input 2</h2>

<pre>1 3
+++
1
2
3
4
5
6
1 3
1 1
</pre>

<h2>Output for the Sample Input 2</h2>

<pre>infinite
</pre>

<h2>Sample Input 3</h2>

<pre>1 3
...
1
2
3
4
5
6
1 3
1 1
</pre>

<h2>Output for the Sample Input 3</h2>

<pre>no
</pre>

<h2>Sample Input 4</h2>

<pre>3 3
-&gt;|
..v
.^&lt;
JAG
2012
SUMMER
HOGE
HOGE
CAMP
1 1
2 2
</pre>

<h2>Output for the Sample Input 4</h2>

<pre>JAGSUMMERCAMP2012JAGSUMMER2012
</pre>
