
<script src="./IMAGE/varmath.js" charset="UTF-8"></script>

<H1>Digit</H1>

<p>
For a positive integer <var>a</var>, let <var>S(a)</var> be the sum of the digits in base <var>l</var>.
Also let <var>L(a)</var> be the minimum <var>k</var> such that <var>S^k(a)</var> is less than or equal to <var>l-1</var>.
Find the minimum <var>a</var> such that <var>L(a) = N</var> for a given <var>N</var>, and print <var>a</var> modulo <var>m</var>.
</p>

<H2>Input</H2>

<p>
The input contains several test cases, followed by a line containing &quot;0 0 0&quot;.
Each test case is given by a line with three integers <var>N</var>, <var>m</var>, <var>l</var> (<var>0 \leq N \leq 10^5</var>, <var>1 \leq m \leq 10^9</var>, <var>2 \leq l \leq 10^9</var>).
</p>

<H2>Output</H2>

<p>
For each test case, print its case number and the minimum <var>a</var> modulo <var>m</var> as described above.
</p>

<H2>Sample Input</H2>

<pre>
0 1000 10
1 1000 10
0 0 0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
Case 1: 1
Case 2: 10
</pre>
