<script src="./IMAGE/varmath.js" charset="UTF-8"></script>

<h1>C - Social</h1>

  <h2>Problem statement</h2>
<p>
There are <var>N</var> rabbits that are trying to cross a river using boats. There are <var>K</var> boats, and it is decided that they will ride on the boats as they please.
</p>
<p>
By the way, rabbits are sensitive to the quality of their relationships with each other, and when they are trapped in a small space with rabbits they don't get along with, they feel bad. For this <var>N</var> rabbits, it is known that some of them do not get along with each other, and there is a possibility that some of them will feel bad with the current assignment. Although it is better to consider a better assignment, for now, please calculate the number of rabbits that will feel bad with the current assignment.
</p>


<h2>Input format</h2>
<p>
The input is given in the following format.
</p>

<pre>
<var>N</var> <var>K</var>
<var>m<sub>1</sub></var> <var>bunny<sub>1,1</sub></var> ... <var>bunny<sub>1,m<sub>1</sub></sub></var>
<var>m<sub>2</sub></var> <var>bunny<sub>2,1</sub></var> ... <var>bunny<sub>2,m<sub>2</sub></sub></var>
...
<var>m<sub>K</sub></var> <var>bunny<sub>K,1</sub></var> ... <var>bunny<sub>K,m<sub>K</sub></sub></var>
<var>R</var>
<var>p<sub>1</sub></var> <var>q<sub>1</sub></var>
...
<var>p<sub>R</sub></var> <var>q<sub>R</sub></var>
</pre>

<p>
<var>N</var> is the number of rabbits that ride on the boat. <var>K</var> is the number of boats. <var>m<sub>i</sub></var> is the number of rabbits that ride on boat <var>i</var>, and <var>bunny<sub>i,1</sub>, ..., bunny<sub>i,m<sub>i</sub></sub></var> represents the number (1 to <var>N</var>) of rabbits that ride on boat <var>i</var>.
<var>R</var> is the number of rabbit pairs that do not get along with each other. <var>p<sub>j</sub>, q<sub>j</sub></var> means that rabbits <var>p<sub>j</sub></var> and <var>q<sub>j</sub></var> do not get along with each other.</p>

<h2>Output format</h2>
<p>
Output the number of rabbits that will feel bad.
</p>

<h2>Constraints</h2>
<ul>
  <li><var>1 &le; N &le; 50</var></li>
  <li><var>1 &le; K &le; N</var></li>
  <li><var>m<sub>1</sub> + ... + m<sub>K</sub> = N</var></li>
  <li><var>{bunny<sub>1,1</sub>, ..., bunny<sub>1,m<sub>1</sub></sub>, bunny<sub>2,1</sub>, ..., bunny<sub>K,m<sub>K</sub></sub> } = {1, 2, ..., N}</var></li>
  <li><var>0 &le; R &le; N(N-1)/2</var></li>
  <li><var>1 &le; p<sub>j</sub> &lt; q<sub>j</sub> &le; N</var></li>
  <li>The pair <var>(p<sub>j</sub>, q<sub>j</sub>)</var> is different for all.</li>
  <li>All input values are integers.</li>
</ul>


<h2>Sample Input and Output</h2>
<h3>Sample Input 1</h3>
<pre>
6 2
2 1 5
4 2 3 4 6
2
1 2
2 5
</pre>

<h3>Sample Output 1</h3>
<pre>
0
</pre>

<p>
No rabbits are feeling bad.
</p>

<h3>Sample Input 2</h3>
<pre>
6 2
2 1 5
4 2 3 4 6
3
2 3
3 4
1 2
</pre>

<h3>Sample Output 2</h3>
<pre>
3
</pre>

<p>
Although the assignment is the same as in Example 1, the pairs of bad relationships are different. In this example, rabbits 2, 3, and 4 feel bad.
</p>

<h3>Sample Input 3</h3>
<pre>
10 3
3 4 1 9
3 10 5 2
4 3 8 7 6
9
3 4
1 2
1 9
6 8
1 6
1 8
6 7
6 10
7 8
</pre>

<h3>Sample Output 3</h3>
<pre>
5
</pre>

<hr>
<address>Writer: Mitsuru Kusumoto</address>
<address>Tester: Shotaro Ohama</address>