<h1>Transparent Mahjong</h1>
<h2>F: Transparent Mahjong Tiles</h2>
<p>You are playing mahjong with Takasu, a gambler rumored to be a disaster that descended into the darkness. As expected from a rumored disaster, Takasu proposed a game using strange mahjong tiles called Takasu tiles.</p>
<p>Mahjong is a game in which players hold multiple tiles called a hand, and victory is determined by arranging your hand into a winning combination before your opponent. The front of each tile displays what that tile is, while the back is blank. Therefore, when playing mahjong, it is a good idea to have the front of your hand facing you and the back facing your opponent so that only you know what your hand is. The joy of mahjong comes from players reading each other’s hands and enjoying that process.</p>
<p>However, Takasu tiles are transparent mahjong tiles. Because Takasu tiles are transparent, players can see each other's hands. This means that players cannot enjoy the process of reading each other’s hands. </p>
<p>You cannot accept using Takasu tiles saying, "This is no longer mahjong." After a series of discussions with Takasu, you decide to play with a mix of Takasu tiles and normal mahjong tiles.</p>
<p>First, you decide to predict what Takasu's winning tile is. Takasu's hand is composed of Takasu tiles and normal tiles. For the sake of simplicity, assume that Takasu tiles and normal tiles are composed of 12 different kinds of tiles each with 4 tiles from 1 to 12. </p>
<p>A hand consisting of 3n+2 tiles satisfies the following three conditions when it is a winning hand.</p>
<ul>
    <li>There is one set of tiles with the same number.</li>
    <li>The remaining 3n tiles are divided into n groups of three numbers.</li>
    <li>Each group is either composed of three of the same numbers or three consecutive numbers.</li>
</ul>
<p>For example,</p>
<pre>
1 1 1 3 3 3 5 5 5 7 7 7 8 9
</pre>
<p>is composed entirely of Takasu tiles. In this case, two sets of tiles and 4 groups can be created as follows, and it can be a winning hand.</p>
<pre>
(1 1 1) (3 3 3) (5 5 5) (7 7) (7 8 9)
</pre>
<p>Next, an example of a hand consisting of mixed Takasu and normal tiles is shown below.</p>
<pre>
1 1 1 3 3 3 5 5 5 7 7 7 * *
</pre>
<p>This hand consists of 12 Takasu tiles and 2 normal tiles (*). In this case, two sets of tiles can be created with two normal tiles. If the two normal tiles are 8 and 9, it is possible to create two sets of tiles and 4 groups as follows, and it can be a winning hand.</p>
<pre>
(1 1 1) (3 3 3) (5 5 5) (7 7) (7 [8] [9])
</pre>
<p>For the same example, if the two normal tiles are 8 and 8, it might be a winning hand as shown below.</p>
<pre>
(1 1 1) (3 3 3) (5 5 5) (7 7 7) ([8] [8])
</pre>
<p>However, the same tile can only be used up to four times, so it cannot be a winning hand as shown below.</p>
<pre>
(1 1 1) (3 3 3) (5 5 5) (7 7 7) ([7] [7])
</pre>
<p>When Takasu's hand consisting of 3n+1 tiles is given as input, consider creating a 3n+2 tile hand by adding one tile to Takasu's hand. Find all the tiles that can be added to the hand to create a winning combination. Output the list of winning tiles in ascending order, with a newline after each tile. If there are no winning tiles, output -1 on a single line. </p>
<h2>Input</h2>
<p>The input is given in the following format.</p>
<pre>
n
tile<sub>1</sub> tile<sub>2</sub> ... tile<sub>3n+1</sub>
</pre>
<p>The following conditions are satisfied by the input data:</p>
<ul>
    <li>0 &lt;= n &lt;= 15</li>
    <li>Each tile is either a Takasu tile represented by an integer from 1 to 12 or a normal tile represented by an asterisk (*).</li>
</ul>
<h2>Output</h2>
<p>Output a list of winning tiles in ascending order, with a newline after each tile. If there are no winning tiles, output -1 on a single line.</p>
<h2>Sample Input 1</h2>
<pre>
4
1 1 1 3 3 3 5 5 5 7 7 7 9
</pre>
<h2>Sample Output 1</h2>
<pre>
8
9
</pre>
<h2>Sample Input 2</h2>
<pre>
4
1 2 2 3 3 4 5 6 7 8 8 8 9
</pre>
<h2>Sample Output 2</h2>
<pre>
1
4
7
9
10
</pre>
<h2>Sample Input 3</h2>
<pre>
4
1 1 1 4 4 4 7 7 7 8 8 9 *
</pre>
<h2>Sample Output 3</h2>
<pre>
6
7
8
9
10
11
</pre>
<h2>Sample Input 4</h2>
<pre>
4
1 * * * * * * * * * * * *
</pre>
<h2>Sample Output 4</h2>
<pre>
1
2
3
4
5
6
7
8
9
10
11
12
</pre>
<h2>Sample Input 5</h2>
<pre>
1
3 * 1 4
</pre>
<h2>Sample Output 5</h2>
<pre>
1
2
4
5
</pre>