<h1> Problem B War II</h1>
<h2> The Second Problem B War</h2>
<p>
The 2DRespecters of R University, who love 2D, participate in a programming practice camp held at Atsu University.
In this practice camp, participants bring their own programming problems and use them for practice.
This year, since the members of 2DRespecters volunteered to be in charge of the easy-to-create B problems, they competed for the position of B problem in-charge.
</p>
<p>
The battlefield of the battle is a certain vending machine.
This vending machine sells only one type of 90 yen juice and is famous for being affordable.
However, the vending machine can only accept two types of coins: 10 yen coins and 100 yen coins, and change is also paid only with these coins.
</p>
<p>
Inside the vending machine, there are two storage compartments, one for storing 10 yen coins and one for storing 100 yen coins, each of which initially stores <i>T</i> 10 yen coins and <i>H</i> 100 yen coins.
Only one coin can be inserted into the vending machine at a time, and the coin that is inserted is stored in the corresponding internal storage compartment.
The remaining balance display of the vending machine starts at 0 yen, and when a coin is inserted, the remaining balance of the vending machine increases by the amount of the coin.
If, as a result of inserting a coin, the remaining balance of the vending machine becomes 90 yen or more, a can of juice will come out of the juice dispenser at the same time that coins worth exactly the same amount as the amount subtracted from the remaining balance of the vending machine are paid out as change from the change dispenser.
At this time, the change is paid using as many 10 yen coins as possible within the range that can be paid using the coins in the internal storage compartments.
After the change is paid, the remaining balance of the vending machine is reset to 0 yen.
</p>
<p>
However, this vending machine will break if the following operation is performed.
</p>
<ul>
<li> When it becomes impossible to pay change</li>
<li> When an attempt is made to store more than the upper limit of <i>L</i> 10 yen coins, which is the maximum number of 10 yen coins that can be stored in the 10 yen coin storage compartment.</li>
</ul>
<p>

Now that the introduction of the vending machine is over, let me explain the game that the <i>N</i> members of 2DRespecters participated in.
At the start of the game, each member i of 2DRespecters has <i>t<sub>i</sub></i> 10 yen coins and <i>h<sub>i</sub></i> 100 yen coins.
In this game, all <i>N</i> members take turns inserting one coin into the vending machine one at a time.
Members 1, 2, ..., and <i>N</i> insert coins in order.
After all <i>N</i> members have inserted one coin each, they take turns inserting one coin each in the same order as last time, and the same goes for the third and subsequent rounds.
If a member has a 10 yen coin, they must insert a 10 yen coin, and if they do not have a 10 yen coin, they must insert a 100 yen coin.
When member <i>i</i> inserts a coin, if change comes out of the change dispenser, member <i>i</i> receives all the change, and the change dispenser is cleared before moving on to the next member's turn.
</p>
<p>
The winner of the game is the first member who satisfies the following conditions and becomes the person in charge of the B problem.
</p>
<ul>
<li> When the vending machine breaks</li>
<li> When they do not have any coins in their possession in their turn</li>
</ul>
<p>
Note that the vending machine has an infinite amount of juice stored and an infinite number of 100 yen coins can be stored in the 100 yen coin storage compartment.
</p>
<p>
Your job is to determine who became the person in charge of the B problem.
</p>
<p>
A fierce battle for the sake of the B problem, sacrificing every last coin, begins now. By the way, the purchased juice will be deliciously consumed by the person in charge of the B problem later.
</p>
<h2> Input</h2>
<p>
The input is given in the following format.
</p>
<pre>
<i>N</i> <i>T</i> <i>H</i> <i>L</i>
<i>t<sub>1</sub></i> <i>h<sub>1</sub></i>
<i>t<sub>2</sub></i> <i>h<sub>2</sub></i>
...
<i>t<sub>N</sub></i> <i>h<sub>N</sub></i>
</pre>
<p>

<i>N</i> is the number of 2DRespecters, which is 1 &lt;= <i>N</i> &lt;= 100.
<i>T</i> and <i>H</i> are the numbers of 10 yen coins and 100 yen coins initially stored in the 10 yen coin storage compartment and the 100 yen coin storage compartment, respectively, and 0 &lt;= <i>T</i>, <i>H</i> &lt;= 100.
<i>L</i> is the upper limit of the number of 10 yen coins that can be stored in the 10 yen coin storage compartment, and <i>T</i> &lt;= <i>L</i> &lt;= 100.
For 1 &lt;= <i>i</i> &lt;= <i>N</i>, <i>t<sub>i</sub></i> represents the number of 10 yen coins that the member <i>i</i> of 2DRespecters possesses, and <i>h<sub>i</sub></i> represents the number of 100 yen coins they possess. 0 &lt;= <i>t<sub>i</sub></i>, <i>h<sub>i</sub></i> &lt;= 100.
</p>
<h2> Output</h2>
<p>
Output the number of the member who became the person in charge of the B problem on one line.
</p>
<h2> Sample