
<h2 align="center">Problem D: Exportation in Space</h2>

<p>In an era of space travelling, Mr. Jonathan A. Goldmine exports a special
material named "Interstellar Condensed Powered Copper". A piece of it consists
of several spheres floating in the air. There is strange force affecting between
the spheres so that their relative positions of them are not changed. If you
move one of them, all the others follow it.</p>

<div align="center"><img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_exportationInSpace"><br>
Example of ICPC (left: bare, right: shielded)</div>

<p>To transport ICPCs between planets, it needs to be shielded from cosmic
rays. It will be broken when they hit by strong cosmic rays. Mr. Goldmine needs
to wrap up each ICPC pieces with anti-cosmic-ray shield, a paper-like material
which cuts all the cosmic rays. To save cost, he wants to know the minimum area
of the shield he needs to wrap an ICPC piece up.</p>

<p>Note that he can't put the shield between the spheres of an ICPC because
it affects the force between the spheres. So that the only way to shield it is
to wrap the whole ICPC piece by shield.</p>

<p>Mr. Goldmine asked you, an experienced programmer, to calculate the
minimum area of shield for each material.</p>

<p>You can assume that each sphere in an ICPC piece is a point, and you can
ignore the thickness of the shield.</p>

<h2>Input</h2>

<p>Each file consists of one test case, which has the information of one
ICPC piece. A test case starts with a line with an integer <var>N</var> (4 <= <var>N</var>
<= 50), denoting the number of spheres in the piece of the test case. Then <var>N</var>
lines follow. The <var>i</var>-th line of them describes the position of the <var>i</var>-th
sphere. It has 3 integers <var>x<sub>i</sub></var>, <var>y<sub>i</sub></var> and
<var>z<sub>i</sub></var> (0 <= <var>x</var>, <var>y</var>, <var>z</var> <= 100),
separated by a space. They denote the <var>x</var>, <var>y</var> and <var>z</var>
coordinates of the <var>i</var>-th sphere, respectively.</p>

<p>It is guaranteed that there are no data all of whose spheres are on the
same plane, and that no two spheres in a data are on the same coordinate.</p>

<h2>Output</h2>

<!--
<p>For each input, print the area of the shield Mr. Goldmine needs. The
output value should be printed with three digits after the decimal point, and
should not contain an error greater than 0.001.</p>
-->

<p>For each input, print the area of the shield Mr. Goldmine needs. The
output value should be in a decimal fraction and should not contain an error greater than 0.001.</p>

<h2>Sample Input 1</h2>

<pre>
4
0 0 0
0 0 1
0 1 0
1 0 0
</pre>

<h2>Output for the Sample Input 1</h2>

<pre>
2.366
</pre>

<h2>Sample Input 2</h2>

<pre>
8
0 0 0
0 0 1
0 1 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1
</pre>

<h2>Output for the Sample Input 2</h2>

<pre>
6.000
</pre>