
<h2>Problem E: Laser Puzzle</h2>

<p>An explorer John is now at a crisis! He is entrapped in a <var>W</var>
times <var>H</var> rectangular room with a embrasure of laser beam. The
embrasure is shooting a deadly dangerous laser beam so that he cannot cross or
touch the laser beam. On the wall of this room, there are statues and a locked
door. The door lock is opening if the beams are hitting every statue.</p>

<p>In this room, there are pillars, mirrors and crystals. A mirror reflects
a laser beam. The angle of a mirror should be vertical, horizontal or diagonal.
A crystal split a laser beam into two laser beams with &theta;&plusmn;(&pi;/4)
where &theta; is the angle of the incident laser beam. He can push one mirror or
crystal at a time. He can push mirrors/crystals multiple times. But he can push
up to two of mirrors/crystals because the door will be locked forever when he
pushes the third mirrors/crystals.</p>

<p>To simplify the situation, the room consists of <var>W</var> times <var>H</var>
unit square as shown in figure 1.</p>

<div align="center"><img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_laserpuzzle"><br>
Figure 1</div>

<p>He can move from a square to the neighboring square vertically or
horizontally. Please note that he cannot move diagonal direction. Pillars,
mirrors and crystals exist on the center of a square. As shown in the figure 2,
you can assume that a mirror/crystal moves to the center of the next square at
the next moment when he push it. That means, you don't need to consider a state
about pushing a mirror/crystal.</p>

<div align="center"><img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_laserpuzzle"><br>
Figure 2</div>

<p>You can assume the following conditions:</p>

<ul>
	<li>the direction of laser beams are horizontal, vertical or diagonal,</li>
	<li>the embrasure is shooting a laser beam to the center of the
	neighboring square,</li>
	<li>the embrasure is on the wall,</li>
	<li>he cannot enter to a square with pillar,</li>
	<li>a mirror reflects a laser beam at the center of the square,</li>
	<li>a mirror reflects a laser beam on the both side,</li>
	<li>a mirror blocks a laser beam if the mirror is parallel to
	the laser beam,</li>
	<li>a crystal split a laser beam at the center of the square,</li>
	<li>diagonal laser does not hit a statue,</li>
	<li>and he cannot leave the room if the door is hit by a vertical, horizontal or
	diagonal laser.</li>
</ul>

<p>In order to leave this deadly room, he should push and move mirrors and
crystals to the right position and leave the room from the door. Your job is to
write a program to check whether it is possible to leave the room.</p>

<p>Figure 3 is an initial situation of the first sample input.</p>
<div align="center"><img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_laserpuzzle"><br>
Figure 3</div>

<p>Figure 4 is one of the solution for the first sample input.</p>
<div align="center"><img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_laserpuzzle"><br>
Figure 4</div>

<h2>Input</h2>

<p>The first line of the input contains two positive integers <var>W</var>
and <var>H</var> (2 < <var>W</var>, <var>H</var> <= 8). The map of the room is
given in the following <var>H</var> lines. The map consists of the following
characters:</p>
<ul>
	<li>'#': wall of the room,</li>
	<li>'*': a pillar,</li>
	<li>'S': a statue on the wall,</li>
	<li>'/': a diagonal mirror with angle &pi;/4 from the bottom side of the
	room,</li>
	<li>'\': a diagonal mirror with angle 3&pi;/4 from the bottom side of the
	room,</li>
	<li>'-': a horizontal mirror,</li>
	<li>'|': a vertical mirror,</li>
	<li>'O': a crystal,</li>
	<li>'@': the initial position of John,</li>
	<li>'.': an empty floor,</li>
	<li>'L': the embrasure,</li>
	<li>'D': the door</li>
</ul>

<p>The judges also guarantee that this problem can be solved without
extraordinary optimizations.</p>

<h2>Output</h2>

<p>Output "Yes" if it is possible for him to leave the room. Otherwise,
output "No".</p>

<h2>Sample Input 1</h2>

<pre>
7 8
##S####
#.....#
S.O...#
#.*|..#
L..*..#
#.O*..D
#.@...#
#######
</pre>

<h2>Output for the Sample Input 1</h2>

<pre>
Yes
</pre>

<h2>Sample Input 2</h2>

<pre>
8 3
###L####
S.../@.#
######D#
</pre>

<h2>Output for the Sample Input 2</h2>

<pre>
Yes
</pre>

<h2>Sample Input 3</h2>

<pre>
8 3
##L#####
S..\.@.#
######D#
</pre>

<h2>Output for the Sample Input 3</h2>

<pre>
No
</pre>