
<H1><font color="#000">Problem J:</font> Substring Expression</H1>

<p>
Trees are sometimes represented in the form of strings. Here is one of the most popular ways to represent unlabeled trees:
</p>

<ul>
<li> Leaves are represented by "<span>()</span>".</li>
<li> Other nodes (i.e. internal nodes) are represented by "<span>(</span> <i>S</i><sub>1</sub> <i>S</i><sub>2</sub> ... <i>S<sub>n</sub></i> <span>)</span>", where <i>S<sub>i</sub></i> is the string representing the <i>i</i>-th subnode.</li>
</ul>

<p>
For example, the tree depicted in the figure below is represented by a string "<span style="font-family:courier new">((()())())</span>".
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_substringExpression1">
</center>

<p>
A strange boy Norward is playing with such strings. He has found that a string sometimes remains valid as the representation of a tree even after one successive portion is removed from it. For example, removing the underlined portion from the string "<span style="font-family:courier new">((()<span style="text-decoration: underline;">())(</span>))</span>" results in "<span style="font-family:courier new">((()))</span>", which represents the tree depicted below.
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_substringExpression2">
</center>

<p>
However, he has no way to know how many ways of such removal there are. Your task is to write a program for it, so that his curiosity is fulfilled.
</p>


<H2>Input</H2>

<p>
The input contains a string that represents some unlabeled tree. The string consists of up to 100,000 characters.
</p>

<H2>Output</H2>

<p>
Print the number of portions of the given string such that removing them results in strings that represent other valid trees.
</p>

<H2>Sample Input 1</H2>
<pre>
((()())())
</pre>

<H2>Output for the Sample Input 1</H2>
<pre>
10
</pre>

