
<h2>Problem Statement</h2>

<p>
There is a maze which can be described as a <var>W \times H</var> grid.
The upper-left cell is denoted as (1, 1), and the lower-right cell is <var>(W, H)</var>.
You  are now at the cell (1, 1) and  have to  go to the cell <var>(W, H)</var>.
However, you can only move to the right adjacent cell or to the lower adjacent cell.
The following figure is an example of a maze.
</p>

<pre>
...#......
a###.#####
.bc...A...
##.#C#d#.#
.#B#.#.###
.#...#e.D.
.#A..###.#
..e.c#..E.
####d###.#
#....#.#.#
##E...d.C.
</pre>

<p>
In the maze, some cells are free (denoted by <code>.</code>) and some cells are occupied by rocks (denoted by <code>#</code>), where you cannot enter.
Also there are jewels (denoted by lowercase alphabets) in some of the free cells  and holes to place jewels (denoted by uppercase alphabets).
Different alphabets  correspond to different types of jewels, i.e. a cell denoted by <code>a</code> contains a jewel of type A, and a cell denoted by <code>A</code> contains a hole to place a jewel of type A.
It is said that, when we place a jewel to a corresponding hole, something happy will happen.
</p>

<p>
At the cells with jewels, you can choose whether you pick a jewel or not.
Similarly, at the cells with holes, you can choose whether you place a jewel you have or not.
Initially you do not have any jewels.
You have a very big bag, so you can bring arbitrarily many jewels.
However, your bag is a stack, that is, you can only place the jewel that you  picked up last.
</p>

<p>
On the way from cell (1, 1) to cell <var>(W, H)</var>, how many jewels can you place to correct holes?
</p>


<h2>Input</h2>

<p>
The input  contains a sequence of datasets.
The end of the input is indicated by a line containing two zeroes.
Each dataset is formatted as follows.
</p>

<pre>
<var>H</var> <var>W</var>
<var>C_{11}</var> <var>C_{12}</var> ... <var>C_{1W}</var>
<var>C_{21}</var> <var>C_{22}</var> ... <var>C_{2W}</var>
...
<var>C_{H1}</var> <var>C_{H2}</var> ... <var>C_{HW}</var>
</pre>

<p>
Here, <var>H</var> and <var>W</var> are the height and width of the grid.
You may assume <var>1 \leq W, H \leq 50</var>.
The rest of the datasets consists of <var>H</var> lines, each of which is composed of <var>W</var> letters.
Each letter <var>C_{ij}</var> specifies the type of the cell <var>(i, j)</var> as described before.
It is guaranteed that <var>C_{11}</var> and <var>C_{WH}</var> are never <code>#</code>.
</p>

<p>
You may also assume that each lowercase or uppercase alphabet appear at most 10 times in each dataset.
</p>

<h2>Output</h2>

<p>
For each dataset, output the maximum number of  jewels that you can place to corresponding holes.
If you cannot reach the cell <var>(W, H)</var>, output -1.
</p>


<h2>Sample Input</h2>

<pre>
3 3
ac#
b#C
.BA
3 3
aaZ
a#Z
aZZ
3 3
..#
.#.
#..
1 50
abcdefghijklmnopqrstuvwxyYXWVUTSRQPONMLKJIHGFEDCBA
1 50
aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyY
1 50
abcdefghijklmnopqrstuvwxyABCDEFGHIJKLMNOPQRSTUVWXY
1 50
aaaaaaaaaabbbbbbbbbbcccccCCCCCBBBBBBBBBBAAAAAAAAAA
10 10
...#......
a###.#####
.bc...A...
##.#C#d#.#
.#B#.#.###
.#...#e.D.
.#A..###.#
..e.c#..E.
####d###.#
##E...D.C.
0 0
</pre>

<h2>Output for the Sample Input</h2>

<pre>
2
0
-1
25
25
1
25
4
</pre>
