<h2>H - N and K</h2>

<p>
Consider a strictly increasing sequence of integers from 1 to <var>N</var>. The sequence is such that no two different numbers in the sequence divide each other. Let <var>L</var> be the maximum length of such a sequence, and let <var>(a_1,a_2,...,a_L)</var> be such a sequence. Find the <var>K</var>-th element <var>a_K</var> of this sequence. If there are multiple such sequences, output the smallest possible value for <var>a_K</var>. If <var>K &gt; L</var>, output -1.
  </p>
  

<h2>Input Format</h2>
<p>The input consists of multiple sets of inputs. There are <var>C</var> sets, and the <var>i</var>-th input is <var>N_i, K_i</var>. The test case is given in the following format. </p>
<pre>
<var>C</var>
<var>N_1</var> <var>K_1</var>
  …
<var>N_C</var> <var>K_C</var>
</pre>

<h2>Output Format</h2>
<p>
The output consists of <var>C</var> lines. The <var>i</var>-th line contains the answer for <var>N_i</var> and <var>K_i</var>.
</p>


<h2>Constraints</h2>
<ul>
<li><var>1 \leq C \leq 10^5</var></li>
<li><var>1 \leq N_i \leq 10^{18}</var></li>
<li><var>1 \leq K_i \leq N_i</var></li>
<li>All input values are integers.</li>
</ul>
<p>
50 points are available for this problem. The test cases in this group satisfy the following additional constraints, in addition to the above constraints.
</p>
<ul>
<li><var>C=1, N_i \leq 50</var></li>
</ul>

<h2>Sample Input 1</h2>
<pre>
5
3 2
5 2
8 3
10 1
18 12
</pre>

<h2>Sample Output 1</h2>
<pre>
3
3
5
4
-1
</pre>

<p>
When <var>N=3</var>, one example of the combination with the smallest second smallest element is <var>(2,3)</var>.<br>
When <var>N=5</var>, one example of the combination with the smallest second smallest element is <var>(2,3,5)</var>.<br>
When <var>N=8</var>, one example of the combination with the third smallest element as the smallest is <var>(3,4,5,7)</var>.<br>
When <var>N=10</var>, one example of the combination with the smallest first smallest element is <var>(4,6,7,9,10)</var>.<br>
</p>