1>G: Computer Sister
<p>Computer Sister has decided to teach children the method of counting combinations of objects. She decided to solve the following problem in her own way.</p>

<ul>
   <li>You are given a square with vertical width 1 and horizontal width 1, and you need to count the number of possible ways to move up, down, left, or right along a horizontal or vertical line divided into 1 × 1 cells at the base of all rectangles that are generated by combining the shape horizontally with N units and vertically with M units in a 1x1-cell-unit rectangular grid with a vertical width of M and a horizontal width of N.</li>

   <li>You can only move on the upper or left side of the blocks assigned to the grid.</li>

   <li>You are allowed to pass through each cell only once.</li>
</ul>

<p>Figure 1 shows all the possible ways to reach the lower right corner in case N = 2 and M = 2. There are 12 different path outcomes shown by the red bold line.</p>

<div align="center">
   <img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE3_Rits_Camp13_Day3_G_G_fig" width="450" alt="G_fig.png" />

   <p><strong>Figure 1:</strong> N = 2 and M = 2, starting point on the left / ending point on the right, red lines show possible path outcomes</p>
</div>

<p>As the input increases, the total number of path outcomes increases exponentially, making manual calculations extremely difficult. Therefore, Computer Sister implants a brain in a robot and runs it for 250,000 years to calculate the 10x10 grid path outcomes.</p>

<p>As a programmer, you volunteered to develop a problem-solving program. It is difficult to create a program that directly calculates the 10x10 program. As a result, it's decided to start by creating a low-performance program limited by the value M.</p>

<div>
  <h1>Input</h1>

  <p>You will receive input in the following format: a single line containing two integers separated by a single space, [N, M], which represent the lengths of the vertical and horizontal sides of the rectangle.
</div>

<div>
  <h1>Output</h1>

  <p>Output a single integer that represents one possible path outcome to reach the lower right corner. The outputted number must have a 1,000,000％ modulo applied because the answer may become very large in number of digits.</p>
</div>

<div>
  <h1>Sample Input 1</h1>
  <pre>
1 1
</pre>
</div>

<div>
    <h1>Sample Output 1</h1>
    <pre>
2
</pre>
</div>

<div>
  <h1>Sample Input 2</h1>
  <pre>
1 2
</pre>
</div>

<div>
    <h1>Sample Output 2</h1>
    <pre>
4
</pre>
</div>

<div>
  <h1>Sample Input 3</h1>
  <pre>
2 1
</pre>
</div>

<div>
    <h1>Sample Output 3</h1>
    <pre>
4
</pre>
</div>

<div>
  <h1>Sample Input 4</h1>
  <pre>
2 2
</pre>
</div>

<div>
    <h1>Sample Output 4</h1>
    <pre>
12
</pre>
</div>