<h1 class="ndoc-heading1">Problem K: Collector</h1>
<p class="ndoc-top">*This story is fiction and has no relation to any real people or organizations.</p>
<p class="ndoc-top">Recently, social games have become very popular, and many companies are developing social games. </p>
<p class="ndoc-top">You have infiltrated one of the social game development companies as a spy, competing with them.</p>
<h2 class="ndoc-heading2">Problem</h2>
<p class="ndoc-top">In the company you work for, you develop a social game. The game you are developing is a card collection and fighting game, and the paid "Gacha Gacha" is the pillar of revenue, costing <i>300 yen per play</i>. There are three types of cards in this game: "Normal", "Rare", and "S Rare". There are N types of "S Rare" cards. In the paid "Gacha Gacha", there is a 97% chance of getting one rare card and a 3% chance of getting one S rare card each time.</p>
<p class="ndoc-top">
Since you have the authority to manipulate the appearance rate of each S rare card in the paid "Gacha Gacha," you have decided to "reduce" the company's profits.</p>
<p class="ndoc-top">First, after investigating the usage tendencies of various players in the paid "Gacha Gacha," it was revealed that "each player is satisfied when they draw their favorite S rare card and then stops using the 'Gacha Gacha'." From this information, you modeled the company's profits under the assumption that "each player continues to use the 'Gacha Gacha' until they draw their favorite S rare card."</p>
<p class="ndoc-top">That is, the company's profit is the sum of the product of the proportion of people who like S Rare Card i and the expected value of the amount of money spent to get S Rare Card i.</p>
<p class="ndoc-top">Minimize the company's profit by appropriately manipulating the appearance rate of S Rare Cards.</p>
<p class="ndoc-top">However, the appearance rate must satisfy the following conditions:</p>

<ul class="ndoc-indent">
<li>The sum of the appearance rates of all S Rare Cards is 3%.</li>
<li>The appearance rate of each S Rare Card is at least 0.01%.</li>
</ul>
<h2 class="ndoc-heading2">Input</h2>

<pre>
N (number of S Rare Cards)
P_1 (proportion of people who like Card 1)
P_2 (proportion of people who like Card 2)
...
P_N (proportion of people who like Card N)
</pre>
<h2 class="ndoc-heading2">Output</h2>
<p class="ndoc-top">Output the minimum value of the company's profit as defined in the problem statement.</p>
<h2 class="ndoc-heading2">Constraints</h2>

<ul class="ndoc-indent">
<li>\( N \) is an integer.</li>
<li>\( 1 \leq N \leq 300 \)</li>
<li>\( 0.0 \leq P_i (1 \leq i \leq N) \leq 1.0 \)</li>
<li>\( P_1 + P_2 + \cdots + P_N = 1.0 \)</li>
<li>\( P_i \) is given up to five decimal places.</li>
<li>Relative error up to \( 10 ^ {-6} \) is allowed.</li>
</ul>
<h2 class="ndoc-heading2">Sample Input &amp; Output</h2>
<h3 class="ndoc-heading3">Input 1</h3>
<pre>
1
1.00000
</pre>
<h3 class="ndoc-heading3">Output 1</h3>
<pre>
10000
</pre>
<h3 class="ndoc-heading3">Input 2</h3>
<pre>
2
0.00001
0.99999
</pre>
<h3 class="ndoc-heading3">Output 2</h3>
<pre>
10063.3444816
</pre>
<p>Set the appearance rate of Card 1 to 0.01% and that of Card 2 to 2.99%.</p>
<h3 class="ndoc-heading3">Input 3</h3>
<pre>
2
0.50000
0.50000
</pre>
<h3 class="ndoc-heading3">Output 3</h3>
<pre>
20000.0000000
</pre>