<h2>I - σ</h2>

<p>
A permutation of size <var>N</var> is a rearrangement of the sequence <var>(1, 2, 3, ..., N)</var>.
For example, <var>(5, 2, 1, 4, 3)</var> is a permutation of size <var>5</var>, but <var>(1, 5, 1, 2, 3)</var> is not.
</p>

<p>
This problem is a reactive task. You play a "permutation guessing game" with a response program.
First, the response program chooses one permutation <var>σ</var> internally.
Next, you are told the size <var>N</var> of this permutation.
After that, you ask the response program some <em>questions</em>.
Your goal is to identify the permutation that the response program has.
</p>

<p>
The questions are as follows:
You choose one permutation <var>τ</var> of size <var>N</var> and ask the response program about it.
The response program calculates the sequence <var>a<sub>i</sub> = (the distance between the position of the number <var>i</var> on <var>σ</var> and the position of the number <var>i</var> on <var>τ</var>)</var>.
Then, the response program sorts the sequence <var>(a<sub>1</sub>, a<sub>2</sub>, a<sub>3</sub>, ..., a<sub>N</sub>)</var> in ascending order and outputs the resulting sequence <var>(b<sub>1</sub>, b<sub>2</sub>, b<sub>3</sub>, ..., b<sub>N</sub>)</var> to your program.
</p>

<p>
For example, when <var>σ = (5,