<h1>Problem F: Bicycle</h1>
<h2>Problem Statement</h2>
<p>
Kikuchi loves bicycles. Today, he is about to ride his favorite bicycle to the cycling road.
</p>

<p>
There are N towns in the area where he lives. We call each town town 1, town 2, ..., town N. The town where he lives is town 1. There are many people in this area who enjoy cycling, and recently cycling roads connecting towns have been created frequently. Using a cycling road, you can move two towns in both directions. The input shows which towns and which towns were newly connected by a cycling road in chronological order.
</p>

<p>
When a new cycling road is completed, Kikuchi goes cycling only when the following conditions are met. First, to avoid seeing the same scenery many times while cycling, the route must be such that <span style="font-weight:bold;">the same town or the same cycling road is not passed more than twice</span>. At the end of the cycling, he wants to return home, so the <span style="font-weight:bold;">starting point must be town 1 and the goal must be town 1</span>. And, <span style="font-weight:bold;">you must always run one of the latest completed cycling roads</span>. You do not need to go through all towns or cycling roads.
</p>

<p>
Answer whether Kikuchi can go cycling when each new cycling road is completed.
</p>


<h2>Input</h2>
<p>
Each dataset is entered in the following format.
</p>

<pre>N M
a1 b1
a2 b2
...
aM bM
</pre>

<p>
All input values are integers. N is the number of towns, and M is the number of cycling roads created. At first, no cycling road is created between any towns. ai and bi indicate that the cycling road connecting town ai and town bi will be completed i-th.
</p>

<h2>Constraints</h2>
<ul>
<li>3 <= N <= 100</li>
<li>1 <= M <= N * (N - 1) / 2</li>
<li>1 <= ai, bi <= N</li>
<li>ai &ne; bi</li>
<li>The same cycling road between towns does not appear more than twice.</li>
</ul>

<h2>Output</h2>
<p>
Answer whether Kikuchi can go cycling according to the conditions specified in the problem statement. The i-th line of the output outputs whether you can go cycling using {(a1, b1), (a2, b2), ..., (ai, bi)} cycling roads. If you can go cycling, output "Yes", otherwise, output "No".
</p>

<h2>Sample Input 1</h2>
<pre>3 3
1 2
2 3
3 1
</pre>

<h2>Output for the Sample Input 1</h2>
<pre>No
No
Yes
</pre>

<p>
For the first two cycling roads, Kikuchi cannot return to his town, so it is "No". When (3, 1) is added, he can return to his town while passing through the new cycling road connecting town 3 and town 1, so it is "Yes".
</p>

<h2>Sample Input 2</h2>
<pre>4 4
1 2
2 3
2 4
3 4
</pre>

<h2>Output for the Sample Input 2</h2>
<pre>No
No
No
No
</pre>

<p>
At any stage, since you must necessarily pass the same town or cycling road more than twice to return to your town, all are "No".
</p>