<h2>G - Derangement</h2>

<h3>Story</h3>
<p>Person D is studying permutations. One day, Person D found a class of permutations called "Derangement". "Perfect permutations or something cool!!! And it starts with D!!!" Person D, who had a delusion of grandeur, decided to rewrite all the given permutations into perfect permutations.</p>
<h3>Problem</h3>
<p>You are given a permutation <var>p</var> <var>=</var> <var>(p_1</var> <var>p_2</var> <var>...</var> <var>p_n)</var> of length <var>n</var>. An operation that swaps the <var>i</var>-th and <var>j</var>-th elements requires a cost of <var>(p_i+p_j) \times |i-j|</var>. Find the minimum cost required to transform <var>p</var> into a perfect permutation using only the swapping operation above.</p>
<p>A permutation <var>q</var> is a perfect permutation if for <var>1 \leq i \leq n</var>, <var>q_i \neq i</var>. For example, <var>(5</var> <var>3</var> <var>1</var> <var>2</var> <var>4)</var> is a perfect permutation, but <var>(3</var> <var>2</var> <var>5</var> <var>4</var> <var>1)</var> is not a perfect permutation because the 4th number is 4.</p>
<h3>Input</h3>
<p>The input is in the following format.</p>
<pre><var>n</var>
<var>p_1</var> <var>p_2</var> ... <var>p_n</var></pre>
<p>The first line contains an integer <var>n</var> which represents the length of the permutation. The second line contains <var>n</var> integers, and the <var>i</var>-th integer represents the <var>i</var>-th element of the permutation <var>p</var>. They are separated by a single space.</p>

<p>Constraints:</p>

<ul>
<li><var>2 \leq n \leq 100</var></li>
<li><var>1 \leq p_i \leq n, i \neq j ⇔ p_i \neq p_j</var></li>
</ul>


<h3>Output</h3>
<p>Print the minimum cost required to rearrange <var>p</var> into a perfect permutation in one line. The output must end with a newline character.</p>
<h3>Sample Input 1</h3>
<pre>5
1 2 3 5 4</pre>
<h3>Sample Output 1</h3>
<pre>7</pre>
<p>Swap 1 and 2, and then swap 1 and 3 to obtain (2 3 1 5 4), which is a perfect permutation.</p>
<h3>Sample Input 2</h3>
<pre>5
5 3 1 2 4</pre>
<h3>Sample Output 2</h3>
<pre>0</pre>
<p>The given permutation is already a perfect permutation.</p>
<h3>Sample Input 3</h3>
<pre>10
1 3 4 5 6 2 7 8 9 10</pre>
<h3>Sample Output 3</h3>
<pre>38</pre>