<h2>A - D's Ambition</h2>

<h3>Story</h3>
<p>Aizunyan is a second-year student belonging to the programming contest club of Wakagamatsu High School, also known as the Procon club. She is cute. D is a pervert who is deeply in love with Aizunyan, who is as cute as an angel, and tries to lick her whenever he can. His love is gruesome, and he tries to dye Aizunyan in his own color by changing every occurrence of the string "AIZUNYAN" to "AIDUNYAN" whenever he sees it. Furthermore, in order to make Aizunyan his own, he rearranges the letters in that string so that nobody else notices it. Rittchan, the president of the Procon club and an elite competitive programmer who graduated from the prestigious Ryumeikan University Junior High School, decided to restore all the modified strings of D to save Aizunyan from D's evil hands.</p>
<h3>Problem</h3>
<p>Given a string <var>D</var> consisting of only capital letters, generate any anagram of "AIDUNYAN" for each substring of <var>D</var> that appears as "AIZUNYAN" and replace it to obtain the string <var>Z</var>. Restore the original string <var>Z</var> from <var>D</var>. It is assumed that all anagrams of "AIDUNYAN" in <var>D</var> have been replaced only by "AIZUNYAN", and it is also assumed that there is at most one substring containing an anagram of "AIDUNYAN" for any character <var>D_i</var> in <var>D</var>. </p>
<h3>Input</h3>
<pre><var>D</var></pre>
<p>The input consists of a single line containing a string <var>D</var> consisting of only capital letters. The length |<var>D</var>| of <var>D</var> satisfies <var>1 \leq |D| \leq 10^3</var>.</p>
<h3>Output</h3>
<p>Print the restored string <var>Z</var> of <var>D</var> on a single line followed by a newline character. </p>
<h3>Sample Input 1</h3>
<pre>AIDUNYAN</pre>
<h3>Sample Output 1</h3>
<pre>AIZUNYAN
</pre>
<p>We were able to save Aizunyan from D's evil hands.</p>
<h3>Sample Input 2</h3>
<pre>ZDD</pre>
<h3>Sample Output 2</h3>
<pre>ZDD
</pre>
<p>It may be the case that the string length is less than 8 characters or that it does not contain any anagrams of "AIDUNYAN".</p>
<h3>Sample Input 3</h3>
<pre>AADINNUYHAMAJIDETENSHIDAKARANYANAIDUPEROPEROSHITAI</pre>
<h3>Sample Output 3</h3>
<pre>AIZUNYANHAMAJIDETENSHIDAKARAAIZUNYANPEROPEROSHITAI
</pre>
<p>If there are two or more occurrences, restore all of them. Lick lick.</p>
<h3>Sample Input 4</h3>
<pre>NYANAIDUAIDU</pre>
<h3>Sample Output 4</h3>
<pre>AIZUNYANAIDU
</pre>
<p>Note that if an anagram of "AIDUNYAN" appears in the restored string <var>Z</var>, it may not be changed if it is not an anagram in the original string <var>D</var>.</p>