<h2>D - Carpet</h2>

<p>
  As a part of moving to the Integrated Research Building No.7, we decided to lay carpets in our laboratory.
  In this problem, the floor of the laboratory is regarded as a polygon on a two-dimensional plane when viewed from above.
  A sequence of length<var>N</var> that represents the shape of the floor is given as<var>a_i</var>.
  <var>R_i</var> is a boundary and an internal region of a rectangular parallelepiped whose each edge has a length of<var>i+1,a_i</var> with the lower-left coordinate<var>(i,0)</var> and parallel to the x-axis or y-axis.
  In this case, the polygon representing the floor is represented by<var>R_1 ∪ R_2 ∪ R_3 ∪ … ∪ R_N</var>.
  
  Any size of rectangular carpet can be prepared as long as it is a rectangle.
  Place the carpets to satisfy the following conditions and cover the entire laboratory floor.
</p>
<ul>
  <li>The carpet must not protrude from the laboratory.</li>
  <li>The carpet can be laid as many times as necessary. In this case, the thickness of the carpet is ignored.</li>
  <li>The carpet cannot be detached and used.</li>
  <li>The carpet must be arranged so that each side is parallel to the x-axis or y-axis.</li>
</ul>
<p>
  Determine the minimum number of carpets required to cover the laboratory floor.
</p>

<center>
  <img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_KUPC2013_carpet1" alt="A floor of input example 1" height="160" width="240"><br/>
  Figure D-1. A floor of input example 1<br/>
  <img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_KUPC2013_carpet2" alt="A floor of input example 2" height="320" width="800"> <br/>
  Figure D-2. A floor of input example 2<br/>
</center>


<h2>Input Format</h2>
<p>The input is given in the following format.</p>
<pre>
<var>N</var>
<var>a_1</var> … <var>a_N</var>
</pre>

<h2>Output Format</h2>
<p>
  Print the minimum number of carpets required to cover the laboratory floor in one line.
</p>

<h2>Constraints</h2>
<ul>
  <li><var>1 \leq N \leq 2 \times 10^5</var></li>
  <li><var>1 \leq a_i \leq 10^9</var></li>
  <li>All values in input are integers.</li>
</ul>

<h2>Input/Output Examples</h2>
<h3>Sample Input 1</h3>
<pre>
3
1 2 1
</pre>

<h3>Sample Output 1</h3>
<pre>
2
</pre>

<h3>Sample Input 2</h3>
<pre>
10
1 2 2 1 3 4 3 1 2 2
</pre>

<h3>Sample Output 2</h3>
<pre>
5
</pre>