After many years of research, Ikuta-kun has acquired the ability to predict the future! The time and money he spent on this research were enormous, but finally the time has come to reap the rewards. To start with, Ikuta-kun decided to start investing in stocks in order to recoup his money.

Ikuta-kun currently does not own any stocks and has ¥ x. The number of stocks he has chosen as investment targets is <var>n</var>, and he has successfully predicted the stock prices for <var>d</var> days from today. As a result, it was discovered that there would be no fluctuations in stock prices during the day from today to <var>d</var> days. In other words, the stock price <var>p<sub>i,j</sub></var> yen of stock <var>j</var> (1 ≤ j ≤ n) on the <var>i</var> (1 ≤ i ≤ d)th day, starting with today as the first day, is known. Ikuta-kun can freely buy and sell stocks on each day. In other words, any number of operations (purchase or sale) can be performed in any order at any time. However, the number of shares and the amount of money held before and after each operation must be non-negative integers.

(During his obsession with research, the securities trading system underwent significant development, and trading fees are now no longer charged.)

Ikuta-kun studied computer science at university, but he forgot everything he learned at university as he became obsessed with future forecasting research. Please write a program to maximize the amount of money he holds on the last day. 

<h2> Input </h2>
The input is given in the following format:
<pre>
n d x
p<sub>1,1</sub> ... p<sub>1,n</sub>
...
p<sub>d,1</sub> ... p<sub>d,n</sub>
</pre>

<ul>
<li> n : The number of types of stocks </li>
<li> d : Number of days </li>
<li> x : Money held on the first day </li>
<li> <var>p<sub>i,j</sub></var> : Stock price of type j on day i (with today being day 1) </li>
</ul>

<h3> Constraints </h3>
<p> Each integer in the input satisfies the following constraints. </p>

<ul>
<li> 1 ≤ n ≤ 10 </li>
<li> 1 ≤ d ≤ 10 </li>
<li> 1 ≤ x, p<sub>i,j</sub> ≤ 10<sup>5</sup> </li>
<li> It is guaranteed that the amount of money held on the last day is less than or equal to 10<sup>5</sup>. </li>
</ul>

<h2> Output </h2>
Output the amount of money held on the last day if the investment is made optimally.

<h2> Sample Input 1 </h2>

<pre>
2 2 5
3 2
5 4
</pre>

<h2> Output for the Sample Input 1 </h2>

<pre>
9
</pre>

<h2> Sample Input 2 </h2>

<pre>
1 2 5
6
10000
</pre>

<h2> Output for the Sample Input 2 </h2>

<pre>
5
</pre>


<h2> Sample Input 3 </h2>

<pre>
2 3 5
4 5
6 3
8 5
</pre>

<h2> Output for the Sample Input 3 </h2>

<pre>
11
</pre>


<h2> Sample Input 4 </h2>

<pre>
3 3 10
10 9 6
8 7 3
7 5 1
</pre>

<h2> Output for the Sample Input 4 </h2>

<pre>
10
</pre>
