<h2>D: Rescue a Postal Worker</h2>

<h3>Story</h3>
<p>You have achieved your long-time dream of getting a job at a post office this spring. You have been assigned a delivery area, and it is your first job with high spirits. However, because you were too excited, you did not notice that there was a hole in the bag containing the mail and dropped all the mail that was in it. However, because you had GPS on all the mail, which was well prepared, you can know where the mail has fallen.</p>

<p>You want to finish the delivery as quickly as possible because you may exceed the scheduled delivery time by picking up the mail again. Find the shortest time to collect all the dropped mail and deliver it to its respective destination.</p>

<h3>Problem</h3>
<p>Consider an undirected graph for the delivery area you are in charge of. When considering an undirected graph consisting of <var>n</var> vertices, each vertex is assigned a number from <var>1</var> to <var>n</var>. When the number of mail dropped, the vertex that it fell on, and the destination vertex of each mail are given, find the shortest time to collect all the mail and deliver it to its respective destination. At this time, it is acceptable that other dropped mail exists that has not been picked up when delivering a certain mail to its destination. It is also acceptable to be at any vertex when the delivery is completed.</p>

<p>Here, there is at most one piece of mail or delivery destination on each vertex, and there is no mail or delivery destination at the starting vertex. The undirected graph given is a simple graph, that is, a graph without self-loops or multiple edges.</p>

<h3>Input Format</h3>
<p>The format of the input data is as follows:</p>

<pre>
<var>n</var> <var>m</var> <var>k</var> <var>p</var>
<var>x_1</var> <var>y_1</var> <var>w_1</var>
...
<var>x_m</var> <var>y_m</var> <var>w_m</var>
<var>s_1</var> <var>t_1</var>
...
<var>s_k</var> <var>t_k</var>
</pre>

<p>On the first line, the number of vertices in the undirected graph <var>n</var> (<var>3 &le; n &le; 1,000</var>), the number of edges <var>m</var> (<var>1 &le; m &le; 2,000</var>), the number of dropped mail <var>k</var> (<var>1 &le; k &le; 6</var>), and the starting vertex <var>p</var> (<var>1 &le; p &le; n</var>) are given. The input items in the line are given separated by one space.</p>

<p>In the next <var>m</var> lines, the information of the edges in the graph is given. The <var>i</var>-th line gives the two endpoints <var>x_i</var> (<var>1 &le; x_i &le; n</var>) and <var>y_i</var> (<var>1 &le; y_i &le; n</var>) of the <var>i</var>-th edge and its weight <var>w_i</var> (<var>1 &le; w_i &le; 1,000</var>).</p>

<p>On the next <var>k</var> lines, the vertex where the dropped mail is located, <var>s_j</var> (<var>1 &le; s_j &le; n</var>), and the destination vertex of the mail <var>t_j</var> (<var>1 &le; t_j &le; n</var>) are given.</p>

<p>Here, the given graph has no self-loops or multiple edges, and there are no mail or delivery destinations at the starting vertex or any vertex where mail has fallen.</p>

<h3>Output Format</h3>
<p>Output the shortest time to deliver all the mail to its respective destination in one line, starting from vertex <var>p</var>. If it is not possible to deliver, output &quot;Cannot deliver&quot;.</p>

<h3>Sample Input 1</h3>
<pre>
5 6 1 1
1 3 5
1 2 2
2 3 1
3 5 4
3 4 2
4 5 3
3 5
</pre>

<h3>Sample Output 1</h3>
<pre>7</pre>

<h3>Sample Input 2</h3>
<pre>
5 6 1 1
1 3 5
1 2 2
2 3 1
3 5 4
3 4 2
4 5 3
5 3
</pre>

<h3>Sample Output 2</h3>
<pre>11</pre>

<h3>Sample Input 3</h3>
<pre>
3 1 1 1
1 2 1
2 3
</pre>

<h3>Sample Output 3</h3>
<pre>Cannot deliver</pre>


<h3>Sample Input 4</h3>
<pre>
5 8 2 3
1 2 1
2 3 4
3 4 5
4 5 3
5 1 4
1 3 3
2 5 1
5 3 4
1 2
5 4
</pre>


<h3>Sample Output 3</h3>
<pre>8</pre>