Ikuta, who is brave and fearless, has finally cornered the infamous Count Big Bridge! Now Count Big Bridge is trapped in a rectangular room with a width of w meters and a depth of h meters, and is waiting for his end.

Choosing a corner of the room and taking the width direction as the x-axis and the depth direction as the y-axis, with the inside of the room being in the positive direction, Count Big Bridge is at point (p, q). Ikuta's final weapon, the shock wave launcher, is located at point (x, y), and emits shock waves in all directions at a speed of v meters per second. The shock wave is effective for t seconds and reflects off the walls of the room.

Ikuta outside the room wants to know how much Count Big Bridge will suffer, so let's write a program to find out how many times the shock wave hits Count Big Bridge. In this case, if the shock wave hits the enemy from the same direction at the same time, it is considered to have hit n times, and it is also effective if the shock wave hits the enemy exactly t seconds later. The shock wave does not disappear due to obstacles such as the launch device itself or Count Big Bridge, and the shock waves do not interfere with each other.



<h2>Input</h2>
The input is given in the following format:
<blockquote>
w h v t x y p q<br>
</blockquote>

Each of them is a positive integer as described in the problem statement.


<h3>Constraints</h3>
<ul>
<li><var> v × t &le; 10<sup>6</sup> </var>
</li>
<li><var> 2 &le; w, h &le; 10<sup>8</sup> </var>
</li>
<li><var> 0 < x, p < w </var>
</li>
<li><var> 0 < y, q < h </var>
</li>
<li><var> (x, y) &ne; (p, q) </var>
</li></ul>



<h2>Output</h2>
Output the number of times the shock wave hits Count Big Bridge on a single line.


<h2>Sample Input 1</h2>

<pre>
10 10 1 10 3 3 7 7
</pre>

<h2>Output for the Sample Input 1</h2>

<pre>
1
</pre>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_JAGSummerCamp2013Day3_WaveAttack_04sec" height="540" width="720"><br>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_JAGSummerCamp2013Day3_WaveAttack_06sec" height="540" width="720"><br>
</center>
<br>

<h2>Sample Input 2</h2>

<pre>
10 10 1 11 3 3 7 7
</pre>
<h2>Output for the Sample Input 2</h2>

<pre>
5
</pre>
<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_JAGSummerCamp2013Day3_WaveAttack_10sec" height="540" width="720"><br>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_JAGSummerCamp2013Day3_WaveAttack_11sec" height="540" width="720"><br>
</center>
<br>

<ul><li> Note that the size of the room and the positions of the launch device and Count Big Bridge are the same in input examples 1 and 2, and refer to the accompanying figures (where the black dot represents the launch device and the white dot represents Count Big Bridge).
</li></ul>


<h2>Sample Input 3</h2>

<pre>
2 3 1000 1000 1 1 1 2
</pre>



<h2>Output for the Sample Input 3</h2>

<pre>
523598775681
</pre>