Snuke thought of a pun "<var>s</var> de<var>t</var> <var>t</var>" but forgot it. Snuke remembers the following:

<ul>
<li>The length of <var>s</var> is <var>N</var>.</li>
<li>The length of <var>t</var> is <var>M</var>.</li>
<li><var>t</var> is a substring of <var>s</var>. (There exists a continuous substring of <var>s</var> of length <var>M</var> that matches <var>t</var>.)</li>
</ul>

<p>Find the remainder when the number of possible pairs <var>(s, t)</var> that satisfy the above conditions is divided by 1,000,000,007. Assume that there are <var>A</var> types of characters.</p>

<h2>Constraints</h2>
<ul>
<li>1 &le; <var>N</var> &le; 200</li>
<li>1 &le; <var>M</var> &le; 50</li>
<li><var>M</var> &le; <var>N</var></li>
<li>1 &le; <var>A</var> &le; 1000</li>
</ul>

<h2>Input</h2>
<pre>
<var>N</var> <var>M</var> <var>A</var>
</pre>

<h2>Output</h2>
<p>Find the number of pairs <var>(s, t)</var> that satisfy the above conditions and output the remainder when that number is divided by 1,000,000,007.</p>

<h2>Sample Input 1</h2>
<pre>
3 2 2
</pre>

<h2>Sample Output 1</h2>
<pre>
14
</pre>

<h2>Sample Input 2</h2>
<pre>
200 50 1000
</pre>

<h2>Sample Output 2</h2>
<pre>
678200960
</pre>