<h1>Problem B: Evacuation Route</h1>

<h2>Problem Description</h2>
<p>
In Japan, disaster prevention research is actively conducted, and its importance has been increasing in recent years.
Evaluation of evacuation routes is also one of the important research topics.
This time, we will evaluate the safety of a linear corridor.
</p>

<p>
The corridor is divided into <var>W</var> units, and the units on each end are numbered <var>0, &thinsp;1, &thinsp;2, &thinsp;…&thinsp;, &thinsp;W-1</var>.
Each unit on the corridor has one of three things: an entrance door, an exit door, or a fire door.
There may be multiple entrance doors, exit doors, and fire doors in the corridor.
</p>

<p>
In this problem, assume that a fire occurs at time <var>t = 0</var>.
As a result, people outside the corridor who are trying to evacuate enter the corridor through the entrance door and try to escape to the exit door to a safer place.
Each person during evacuation can move one unit per unit time or remain in the current unit.
That is, if a person is in unit <var>i</var> at time <var>t</var>, the person can select one of the three numbers <var>i-1, &thinsp;i, &thinsp; i+1</var> that are between <var>0</var> and <var>W-1</var> at time <var>t+1</var> and move to the unit with that number.
Units with fire doors will be completely blocked after a certain period of time, and evacuees will not be able to enter that unit.
People in that unit will also not be able to move to other units.
</p>

<p>
The goal of this problem is to calculate the maximum number of people who can reach the exit door when each door's information is given and evacuees act optimally.
</p>

<p>
The information of the corridor is given by <var>W</var> integers <var>a_i</var>.
</p>

<ul>
  <li>When <var>a_i = 0</var>, it means that the <var>i</var>-th unit is an exit door.</li>
  <li>When <var>a_i < 0</var>, it means that the <var>i</var>-th unit can no longer be entered or exited after time <var>|a_i|</var> due to the fire door.</li>
  <li>When <var>a_i > 0</var>, one person appears at the <var>i</var>-th unit at each of the times <var>t=0,&thinsp;1,&thinsp;2,&thinsp;…&thinsp;,&thinsp;a_{i}-1</var>. People who appear at time <var>t</var> start moving from time <var>t+1</var>.</li>
</ul>

<p>
Note that multiple people may exist in a single unit.
</p>

<p>
Output the maximum number of people who can reach the exit door in one line.
</p>


<h2>Input Format</h2>
<p>
The input is given in the following format.
<pre>
<var>W</var>
<var>a_0</var> <var>a_1</var> <var>...</var> <var>a_{W-1}</var>
</pre>
</p>

<h2>Output Format</h2>
<p>
Output the maximum number of people who can reach the exit door in one line.
</p>

<h2>Constraints</h2>
<ul>
<li><var>1 &le; W &le; 10^5</var></li>
<li><var>|a_i| &thinsp; &le; 10^4</var></li>
<li>All input values are integers.</li>
</ul>

<h2>Sample Input and Output</h2>

<h3>Sample Input 1</h3>
<pre>
7
2 0 -2 3 2 -2 0
</pre>

<h3>Sample Output 1</h3>
<pre>
4
</pre>
<p>
Unit <var>0, &thinsp; 3, &thinsp; 5</var> have entrance doors and unit <var>1, &thinsp; 6</var> has exit doors.<br>
From unit <var>0</var>, two people can go to unit <var>1</var>.<br>
From unit <var>3</var>, one person can go to unit <var>1</var>.<br>
From unit <var>5</var>, one person can go to unit <var>6</var>.<br>
Therefore, a total of four people can reach the exit door.
</p>

<h3>Sample Input 2</h3>
<pre>
4
1 1 1 1
</pre>

<h3>Sample Output 2</h3>
<pre>
0
</pre>

<p>
No one can escape because there is no exit door.
</p>

<h3>Sample Input 3</h3>
<pre>
9
10 -10 10 -10 10 -10 10 -10 0
</pre>

<h3>Sample Output 3</h3>
<pre>
24  
</pre>