There are N towers in Ikuta's town. Each tower has a different number from 0 to N-1, and the tower i with number i is called the tower i. Ikuta who is curious about the height of each of the N towers decides to make a table T that represents their height relationship. T has N^2 elements, and each element Ti,j (0 ≤ i, j ≤ N−1) is defined as follows:

- Ti,j = -1  ↔  the height of tower i is smaller than the height of tower j.
- Ti,j =  0  ↔  the height of tower i and the height of tower j are equal.
- Ti,j =  1  ↔  the height of tower i is greater than the height of tower j.

Ikuta decided to investigate the heights of N towers by repeatedly comparing the heights of two towers and making N-1 comparisons in total.

It is known about Ikuta's investigation that:

- In the i-th comparison (1 ≤ i ≤ N−1), if the towers ai and bi are selected, the height of tower ai was greater than the height of tower bi. In other words, Ti,bi = 1 and Ti,ai = -1.
- Each tower has been compared to at most one tower taller than itself.

Unfortunately, it is not always possible to determine the contents of table T based solely on Ikuta's investigation. If there exists a combination of tower heights such that T is not contradictory to Ikuta's investigation and T is defined as above, we call T a correct table. Please tell Ikuta how many possible correct tables there are. However, the heights of any two towers being compared are not necessarily different, but it is not guaranteed that all tower heights are different.

<h2>Input</h2>

The input is given in the following format:

N
a1 b1
...
aN−1 bN−1

Here, N is the number of towers. ai and bi (1 ≤ i ≤ N−1) indicate that the height of the tower ai is greater than the height of the tower bi.

<h3>Constraints</h3>

Each variable in the input satisfies the following constraints:

- 1 ≤ N ≤ 200
- 0 ≤ ai, bi < N
- ai ≠ bi
- There may be towers with the same height.
- The results of Ikuta's investigation do not contradict each other, and at least one table T that does not contradict Ikuta's investigation exists.

<h2>Output</h2>

Output the number of possible correct tables modulo 1,000,000,007.

<h2>Sample Input 1</h2>

3
0 1
1 2

<h2>Output for the Sample Input 1</h2>

1

<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_JAGSummerCamp2013Day3_Ordering_sample1" height="74" width="77">
<br>
<ul>
<li>There is only one correct table (shown above).</li>
</ul>

<h2>Sample Input 2</h2>

3 
0 1
0 2 

<h2>Output for the Sample Input 2</h2>

3

<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_JAGSummerCamp2013Day3_Ordering_sample5" height="76" width="233">
<br>
<ul>
<li>There are three correct tables (shown above).</li>
</ul>

<h2>Sample Input 3</h2>

1 

<h2>Output for the Sample Input 3</h2>

1

<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_JAGSummerCamp2013Day3_Ordering_sample4" height="30" width="30">
<br>
<ul>
<li>There is only one correct table (shown above).</li>
</ul>


<h2>Sample Input 4</h2>

7
0 1
1 2
2 3
3 4
0 5
0 6

<h2>Output for the Sample Input 4</h2>

91