<h2>E: Do You Divide It?</h2>
<h3>Story</h3>
<p>T-kun struggled with a planar geometry problem in a past programming contest, and since then, he has had a strong grudge against planar geometry.</p>

<p>Among them, especially for polygons drawn on a two-dimensional plane, he cannot help but cut them up when he sees them, because he has complex emotions toward them.</p>

<p>When T-kun cuts up a polygon, he covers it with a board with slits at intervals of <var>0.5</var> parallel to the y-axis and cuts and discards the parts that are not visible through the slits.</p>

<p>However, T-kun does not prefer one-sided slaughter, so he tries to leave the possibility of revival in the polygon and considers making the total area of ​​the remaining figure as large as possible after cutting.</p>

<p>Find the area of ​​the figure that remains after T-kun cuts it up.</p>

<h3>Problem</h3>
<p>A slit with infinite length in the y-axis direction is entered into the two-dimensional plane, and the visible and invisible parts are switched every <var>0.5</var> units in the x-axis direction.</p>

<p>On this plane, as shown in the figure below, a polygon consisting of <var>N</var> vertices moves parallel to the x-axis direction.</p>

<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_HUPC2015_E-sample01" />

<p>Output the area of the visible part at the moment when the visible part of the polygon is the largest.</p>

<h3>Input Format</h3>
<p>The first line gives <var>N</var>. In the following <var>N</var> lines, the <var>i</var>-th vertex coordinates (<var>x_i</var>, <var>y_i</var>) of the polygon in counterclockwise order are given.</p>

<p>It can be assumed that:</p>

<ul>
<li>All input is integers.</li>
<li><var>3 &le; N &le; 100</var>, <var>&minus;10^3 &le; x_i, y_i &le; 10^3</var></li>
<li>The given polygon does not share edges or vertices with adjacent line segments.</li>
<li>Three consecutive vertices of the given polygon are not on the same straight line.</li>
</ul>

<h3>Output Format</h3>
<p>Output the visible area of the given polygon at the moment when the visible part of the polygon is the largest in one line.</p>

<p>Absolute error and relative error are tolerated up to <var>10^{&minus;5}</var>.</p>

<h3>Sample Input 1</h3>
<pre>
6
0 0
-1 -2
3 -2
2 0
3 2
-1 2
</pre>


<h3>Sample Output 1</h3>
<pre>6.000000000</pre>

<h3>Sample Input 2</h3>
<pre>
5
0 0
2 -2
4 -2
4 2
2 2
</pre>

<h3>Sample Output 2</h3>
<pre>6.50000000</pre>