<p>
A string <var>S</var> and <var>m</var> queries are given. The <var>i</var>-th query is given by two strings <var>x<sub>i</sub>, y<sub>i</sub></var>.
</p>

<p>
For each query, find the longest length of a substring of the string <var>S</var> that starts with <var>x<sub>i</sub></var> and ends with <var>y<sub>i</sub></var>.
</p>

<p>
Regarding the string <var>S</var>, <var>|S|</var> represents the length of <var>S</var>. A string <var>T</var> is a substring of string <var>S</var> if there exists an integer <var>i</var> such that for 1 &le; <var>j</var> &le; <var>|T|</var>, <var>T<sub>j</sub> = S<sub>i+j</sub></var>. Here, <var>T<sub>j</sub></var> represents the <var>j</var>-th character of <var>T</var>.
</p>

<h2>Input</h2>

<p>
The input is given in the following format.
</p>

<pre>
<var>S</var>
<var>m</var>
<var>x<sub>1</sub></var> <var>y<sub>1</sub></var>
<var>x<sub>2</sub></var> <var>y<sub>2</sub></var>
:
<var>x<sub>m</sub></var> <var>y<sub>m</sub></var>
</pre>

<ul>
<li> The first line gives a string <var>S</var>.</li>
<li> The second line gives the number of queries <var>m</var>.</li>
<li> For the following <var>m</var> lines, the <var>i</var>-th line gives the <var>i</var>-th query string <var>x<sub>i</sub>, y<sub>i</sub></var> separated by a space.</li>
</ul>

<h2>Constraints</h2>
<ul>
<li> 1 &le; <var>|S|</var> &le; 2 &times; 10<sup>5</sup> </li>
<li> 1 &le; <var>m</var> &le; 10<sup>5</sup></li>
<li> 1 &le; <var>|x<sub>i</sub>|, |y<sub>i</sub>|</var></li>
<li> $\sum^m_{i=1}$ (<var>|x<sub>i</sub>| + |y<sub>i</sub>|</var>) &le; 2 &times; 10<sup>5</sup></li>
<li> <var>S</var>, <var>x<sub>i</sub></var>, and <var>y<sub>i</sub></var> consist only of lowercase English letters.</li>
</ul>


<h2>Output</h2>
<p>
Output the maximum length of a substring that satisfies the conditions in the following format.
</p>

<pre>
<var>len<sub>1</sub></var>
<var>len<sub>2</sub></var>
:
<var>len<sub>m</sub></var>
</pre>

<p>
For each of the <var>m</var> lines from the first line, output the length <var>len<sub>i</sub></var> of the longest substring that satisfies the <var>i</var>-th query. If there is no such substring, output 0.
</p>

<h2>Sample Input 1</h2>
<pre>
abracadabra
5
ab a
a a
b c
ac ca
z z
</pre>

<h2>Output for the Sample Input 1</h2>
<pre>
11
11
4
3
0
</pre>

<p>
The string <var>S</var> is abracadabra.
</p>

<ul>
<li> Of the substrings that start with "ab" and end with "a," there are 4 types: "abra", "abraca", "abracada", and "abracadabra". However, the longest substring satisfying the condition is "abracadabra", which has a length of 11.</li>
<li> The longest substring that starts with "a" and ends with "a" is also "abracadabra" with a length of 11.</li>
<li> The longest substring that starts with "b" and ends with "c" is "brac" with a length of 4.</li>
<li> The longest substring that starts with "ac" and ends with "ca" is "aca" with a length of 3.</li>
<li> There are no substrings that start with "z" and end with "z". Therefore, output 0.</li>
</ul>


<h2>Sample Input 2</h2>
<pre>
howistheprogress
4
ist prog
s ss
how is
the progress
</pre>

<h2>Output for the Sample Input 2</h2>
<pre>
9
12
5
11
</pre>

<h2>Sample Input 3</h2>
<pre>
icpcsummertraining
9
mm m
icpc summer
train ing
summer mm
i c
