<h1>A: Taps</h1>

<h1>Problem</h1>
<p>Aiizu's bathtub has two taps, <em>A</em> and <em>B</em>, which output water proportional to the angle that is turned. The temperature of the water that comes out of <em>A</em> is <em>t<SUB>A</SUB></em> [℃] and the temperature of the water that comes out of <em>B</em> is <em>t<SUB>B</SUB></em> [℃], and they are constant. When Aiizu takes a bath, he adjusts the amount of water coming out of each tap to mix them together and achieve a moderate temperature.</p>
<p>The temperature of the water that is mixed after <em>v<SUB>A</SUB></em> [L] of <em>t<SUB>A</SUB></em> [℃] water and <em>v<SUB>B</SUB></em> [L] of <em>t<SUB>B</SUB></em> [℃] water are mixed together is (<em>t<SUB>A</SUB></em> × <em>v<SUB>A</SUB></em> + <em>t<SUB>B</SUB></em> × <em>v<SUB>B</SUB></em>) / (<em>v<SUB>A</SUB></em> + <em>v<SUB>B</SUB></em>). For example, if Aiizu wants to fill the bathtub with 40℃ water when <em>t<SUB>A</SUB></em> = 80℃ and <em>t<SUB>B</SUB></em> = 20℃, he can adjust the taps to release 100mL/s from <em>A</em> and 200mL/s from <em>B</em>.</p>
<p>However, the taps have deteriorated over time, and Aiizu can no longer adjust the amount of water coming out of them to a continuous range of values. Specifically, he can only set the amount of water that comes out of <em>A</em> and <em>B</em> to discrete values of 0, <em>d<SUB>A</SUB></em>, 2×<em>d<SUB>A</SUB></em>, 3×<em>d<SUB>A</SUB></em>, ... [mL/s] (the same is true for <em>B</em>). </p>
<p>Aiizu has always been able to adjust the temperature perfectly with his intuition, but that no longer works. He has decided to write a program to adjust the amount of water automatically to achieve the temperature closest to the target temperature <em>T</em> [℃]. However, there is a limit to the amount of water that can be released per second, and the sum of the amount of water coming out of <em>A</em> and <em>B</em> must be less than or equal to <em>D</em> [mL/s]. Also, he cannot fill the bathtub without releasing any water, so the amount of water released per second must be at least 1mL/s. In other words, 1 ≦ the amount of water released from <em>A</em> + the amount of water released from <em>B</em> ≦ <em>D</em> must be satisfied.</p>

<h1>Input</h1>
<p>The input is given in the following format.</p>
<p><em>T</em> <em>D</em><br><em>t<SUB>A</SUB></em> <em>t<SUB>B</SUB></em><br><em>d<SUB>A</SUB></em> <em>d<SUB>B</SUB></em></p>
<p>The first line contains <em>T</em> and <em>D</em>, which represent the target temperature and the upper limit of the amount of water. The second line contains <em>t<SUB>A</SUB></em> and <em>t<SUB>B</SUB></em>, which represent the temperature of <em>A</em> and the temperature of <em>B</em>, respectively. The third line contains <em>d<SUB>A</SUB></em> and <em>d<SUB>B</SUB></em>, which represent the units of the amount of water that comes out of <em>A</em> and <em>B</em>, respectively.</p>

<h1>Constraints</h1>
<ul>
<li>All input values are integers.</li>
<li>1 ≦ <em>T</em>, <em>t<SUB>A</SUB></em>, <em>t<SUB>B</SUB></em> ≦ 99</li>
<li>1 ≦ <em>D</em> ≦ 1000</li>
<li>1 ≦ <em>d<SUB>A</SUB></em>, <em>d<SUB>B</SUB></em> ≦ <em>D</em></li>
</ul>

<h1>Output</h1>
<p>Output the minimum difference between the temperature mixed after adjusting the amount of water to achieve the temperature closest to <em>T</em> and <em>T</em> itself in one line. An error of 10<sup>-4</sup> or less is allowed.</p>

<h1>Samples</h1>

<h2>Sample Input 1</h2>
<pre>40 1000
80 20
100 100</pre>
<h2>Sample Output 1</h2>
<pre>0.0000000000</pre>
<p>This is the same as the example in the problem statement.</p>

<h2>Sample Input 2</h2>
<pre>38 1000
80 20
100 95</pre>
<h2>Sample Output 2</h2>
<pre>0.2222222222</pre>
<p>When Aiizu releases 200mL/s from <em>A</em> and 475mL/s from <em>B</em>, the temperature becomes 37.7777..., which is the closest to 38℃.</p>