<h3>Golf</h3>

<p>Closed is a battle programmer with top-class skills, and there is no one in the programming contest community who doesn't know his name. He has won every competition in algorithms, data mining, hacking, AI, and so on. The competition that Closed has set his sights on as his next goal is "code golf."</p>

<p>Code golf is a competition to "compete for the shortest source code" that returns the correct answer to a given problem. In code golf, it is often difficult to make a fair comparison between different programming languages, so the languages allowed to be used are often limited. In the ICPC (International Competition of Program Compactness) competition that Closed is targeting next, only the programming language called "AJAGOL" can be used. To make the code even one byte shorter, Closed first focused on shortening "constant declarations."</p>

<p>AJAGOL is a traditional language designed for the ancient 36-bit architecture. It has a 36-bit unsigned integer type for representing integers, which can handle integers from 0 to $2^{36}-1$. In AJAGOL, constants are usually declared as decimal numbers using any number of digits [0-9]. In addition, the following operators can be used as operators:</p>

<table style="align:center"border="1"><thead><tr><th style="width:80px">Priority</th><th style="width: