Ikuta-kun, a primary school student, received a paper from his grandfather with a formula written on it. Apparently, his grandfather will give him pocket money equal to the amount of the answer to the formula. Since Ikuta-kun had only learned addition, subtraction, and multiplication, he knew that only those three operations would be included in the formula. Although in regular calculations multiplication takes priority over addition and subtraction, Ikuta-kun's understanding of the operator precedence was vague, so he decided to consider a convenient order of priority that would maximize the result of the formula.

You are given a formula with three binary operators +, -, and *, and parentheses. You must determine the maximum result by changing the order of preference of the three operators.

Note the following:
- Operators are always left-associative.
(Operators with the same precedence must be calculated from the left side of the formula.)
- Different operators may have the same precedence.
- The order of precedence cannot be changed while calculating a formula.
 
<h2>Input:</h2>
The input is given in the following format.
A formula consisting of digits 0-9 and operators +, -, and *, and parentheses.

To be precise, the input is in the following BNF format:

<blockquote>
&lt;expr&gt; ::= ( &lt;expr&gt; ) | &lt;number&gt; | &lt;expr&gt; &lt;op> &lt;expr&gt; <br> &lt;op&gt; ::= + | - | *
</blockquote>

Here, &lt;number&gt; represents a non-negative integer.

<h3>Constraints:</h3>

- The length of the formula is at most 200 characters.
- Regardless of the order of preference chosen, there will be no overflow of 64-bit integers during the calculation or intermediate calculations.

<h2>Output:</h2>
Print the maximum result obtained from the formula in one line.

<h2>Sample Input 1:</h2>
<pre>
3-2*3
</pre>

<h2>Output for the Sample Input 1:</h2>
<pre>
3
</pre>

Explanation: By setting the order of precedence of * to lower than -, the maximum value can be obtained.

<h2>Sample Input 2:</h2>
<pre>
(5-3*4)*(0-2+1)
</pre>

<h2>Output for the Sample Input 2:</h2>
<pre>
21
</pre>

Explanation: The order of precedence is + > * > -.

<h2>Sample Input 3:</h2>
<pre>
1-2+3-4+5-6*0
</pre>

<h2>Output for the Sample Input 3:</h2>
<pre>
3
</pre>

Explanation: The order of precedence is the general one.

<h2>Sample Input 4:</h2>
<pre>
(1989967-3*1-211+4487)
</pre>

<h2>Output for the Sample Input 4:</h2>
<pre>
8511076028
</pre>