<h1>G: DAG Trio / DAG Trio</h1>

<p>
This problem is the same setting as D: DAG Trio (Easy) except for the constraints.
</p>

<h2>Prologue</h2>
<p>
My little brother has been muttering "dag torio" recently.
Worried, I looked it up and found that in his class, $k$-DAG (a directed graph in which removing $k$ edges makes the number of connected components $k$, and all of them are DAG) is popular, and 3-DAG is called DAG trio.
To be respected by my brother, I decided to make a program that determines whether a given graph is DAG trio or not.
</p>

<h2>Problem Statement</h2>

<p>
Given a directed graph with $N$ vertices and $M$ edges.
Each vertex is numbered from $1$ to $N$.
Each directed edge is numbered from $1$ to $M$.
Directed edge $i$ goes from vertex $a_i$ to vertex $b_i$.
The graph is connected and simple (there is a path between any two vertices when ignoring the direction of edges, and there are no self-loops or multiple edges).
If the given graph is DAG trio, output "YES", otherwise output "NO".
</p>

<h2>Input</h2>

<p>
$N \ M$<br>
$a_1 \ b_1$<br>
$a_2 \ b_2$<br>
$\vdots$<br>
$a_M \ b_M$<br>
</p>

<h2>Constraints</h2>

<p>
$3 \le N \le 500$<br>
$\max(3, N−1) \le M \le 30000$<br>
$1 \le a_i, b_i \le N$<br>
The graph is connected when ignoring the direction of edges.<br>
$a_i \neq b_i$ for all $i$.<br>
$\{a_i, b_i\} \neq \{a_j, b_j\}$ for all $i \neq j$.<br>
</p>

<h2>Output</h2>

<p>
Output "YES" or "NO" in a single line.
</p>

<h2>Sample</h2>

<h3>Sample Input 1</h3>

<pre>
3 3
1 2
2 3
3 1
</pre>

<h3>Sample Output 1</h3>

<pre>
YES
</pre>

<h3>Sample Input 2</h3>

<pre>
6 7
1 2
2 3
4 3
4 5
5 6
6 4
3 6
</pre>

<h3>Sample Output 2</h3>

<pre>
YES
</pre>

<h3>Sample Input 3</h3>

<pre>
7 10
4 2
4 7
4 6
2 7
2 5
2 1
5 6
1 3
6 3
4 3
</pre>

<h3>Sample Output 3</h3>

<pre>
NO
</pre>

<h3>Sample Input 4</h3>

<pre>
4 4
1 2
3 2
4 3
2 4
</pre>

<h3>Sample Output 4</h3>

<pre>
YES
</pre>

<h3>Sample Input 5</h3>

<pre>
8 9
5 1
3 8
1 2
4 8
4 7
7 5
6 5
3 2
4 2
</pre>

<h3>Sample Output 5</h3>

<pre>
YES
</pre>