<h2>Almost Periodic String</h2>

<p>
Given a string <var>S</var>. Answer <var>Q</var> queries.
For the <var>i</var>-th query, determine whether it is possible to change a single character in the range <var>S[l_i,\ r_i]</var> to form a string of period <var>t_i</var>. Here, <var>S[l,\ r]</var> represents the substring of <var>S</var> from the <var>l</var>-th character to the <var>r</var>-th character.
</p>
<p>
A string <var>W</var> is periodic with period <var>t</var> if, for <var>i\ =\ 1,\2,\... ,\ |W| &minus; t</var>, <var>W_{i} = W_{i+t}</var>.
</p>

<h3>Constraints</h3>
<ul>
<li><var>1  &le;  |S|  &le;  10^5</var></li>
<li><var>1  &le;  Q  &le;  10^5</var></li>
<li><var>1  &le;  l_i  &le;  r_i  &le;  |S|</var></li>
<li><var>1  &le;  t_i  &le;  r_i &minus; l_i+1 </var></li>
<li><var>S</var> consists of only lowercase alphabet letters.</li>
</ul>

<h3>Input Format</h3>
<p>
The input is given in the following format from standard input.
</p>
<pre>
<var>S</var>
<var>Q</var>
<var>l_1</var> <var>r_1</var> <var>t_1</var>
...
<var>l_Q</var> <var>r_Q</var> <var>t_Q</var>
</pre>


<h3>Output Format</h3>
<p>
Output <var>Q</var> lines. The answer to the <var>i</var>-th query should be output as <code>Yes</code> or <code>No</code>.
</p>

<h3>Sample Input 1</h3>
<pre>
abcabcaxcabc
4
1 9 3
8 12 3
1 4 2
2 3 2
</pre>


<h3>Sample Output 1</h3>
<pre>
Yes
Yes
No
Yes
</pre>


<h3>Sample Input 2</h3>
<pre>
isuruu
4
3 6 1
3 6 2
3 6 3
2 4 1
</pre>

<h3>Sample Output 2</h3>
<pre>
Yes
Yes
Yes
No
</pre>