<h1>D: DAG Trio / DAG Trio</h1>

<p>This problem is the same setting as G: DAG Trio (Hard) but with different constraints.</p>

<h2>Prologue</h2>

<p>My younger brother has been murmuring "dagutorio" recently.
His elder brother, who was worried, found out that in his brother's class, k-DAG (a directed graph such that if k edges are removed, the number of connected components ignoring the direction of the edges can be made k, and all of them are DAGs) is popular, and that 3-DAG is called DAG Trio in particular.
The elder brother, who wants to be respected by his younger brother, decided to create a program to determine whether a given graph is a DAG Trio or not.</p>

<h2>Problem Statement</h2>

<p>A directed graph with $N$ vertices and $M$ edges is given.
Each vertex is numbered from 1 to N.
Each directed edge is numbered from 1 to M.
Directed edge i goes from vertex $a_i$ to $b_i$.
The graph is connected and simple (there is a path between any two points when ignoring the direction of the edges, and there are no self-loops or multiple edges).
If the given graph is a DAG Trio, output "YES"; otherwise, output "NO".</p>

<h2>Input</h2>

<p>$N$ $M$<br>
$a_1$ $b_1$<br>
$a_2$ $b_2$<br>
$\vdots$<br>
$a_M$ $b_M$<br></p>

<h2>Constraints</h2>

<p>$3\leq N\leq 500$<br>
$\max(3,N-1) \leq M \leq 1000$<br>
$1\leq a_i,b_i\leq N$<br>
The graph is connected when ignoring the direction of the edges.<br>
$a_i\neq b_i$ for each i<br>
$\{a_i,b_i\}\neq \{a_j,b_j\}$ for different $i,j$</p>

<h2>Output</h2>

<p>Output "YES" or "NO" in a single line.</p>

<h2>Sample</h2>

<h3>Sample Input 1</h3>

<pre>
3 3
1 2
2 3
3 1
</pre>

<h3>Sample Output 1</h3>

<pre>
YES
</pre>

<h3>Sample Input 2</h3>

<pre>
6 7
1 2
2 3
4 3
4 5
5 6
6 4
3 6
</pre>

<h3>Sample Output 2</h3>

<pre>
YES
</pre>

<h3>Sample Input 3</h3>

<pre>
7 10
4 2
4 7
4 6
2 7
2 5
2 1
5 6
1 3
6 3
4 3
</pre>

<h3>Sample Output 3</h3>

<pre>
NO
</pre>

<h3>Sample Input 4</h3>

<pre>
4 4
1 2
3 2
4 3
2 4
</pre>

<h3>Sample Output 4</h3>

<pre>
YES
</pre>

<h3>Sample Input 5</h3>

<pre>
8 9
5 1
3 8
1 2
4 8
4 7
7 5
6 5
3 2
4 2
</pre>

<h3>Sample Output 5</h3>

<pre>
YES
</pre>