<link rel="stylesheet" href="css/description.css" type="text/css" />
<script language="JavaScript" type="text/javascript" src="js/varmath.js" charset="UTF-8"></script>


<h2>B: Yamanote-line Game</h2>

<h3>Trivia</h3>

<p>Yamanote-line is convenient. That's because you can ride it as many times as you want as long as you pay 130 yen. However, if you ride with a ticket, you have to be careful about the valid time of the ticket. It seems safe if you use an IC card. Taking advantage of this characteristic of the Yamanote-line, there are people who indulge in a nap while being rocked by the train in the Tokyo suburbs. By the way, the author of this problem has never done that. It is rare to be caught by a station staff, but it seems troublesome if you are caught, so it is not recommended.</p>

<h3>Problem Statement</h3>

<p>Let's play a game using the characteristic of the Yamanote-line. Here, for generalization, let's consider a Yamanote-line modoki where N stations numbered from 1 to N are arranged in a circle in the order of 1, 2, ..., N, and you can ride on the line for d yen to any station from any station. The game follows the following rules:</p>

<ul>
<li>Select any station as the starting point and ride on the Yamanote-line modoki for d yen.</li>
<li>After that, get off at any station and ride again.</li>
<li>The game ends when you get off at the starting station.</li>
<li>You can earn p_i yen if you get off at station i.</li>
<li>However, you cannot earn rewards again at a station where you have received rewards once.</li>
<li>Also, it costs d yen to ride the Yamanote-line modoki again after getting off.</li>
</ul>

<p>Now, how much can you earn at most? Please try to challenge.</p>

<h3>Input Format</h3>

<pre>
<var>N</var> <var>d</var>
<var>p_1</var> <var>p_2</var> … <var>p_N</var>
</pre>

<p>All inputs are integers.
In the first line, the number of stations N and the fare d to ride the Yamanote-line modoki are given separated by a space.
In the second line, the reward that can be obtained at each station is given separated by spaces, and the i-th value p_i represents the reward at station i.</p>

<h3>Constraints</h3>
<ul>
<li>3 &le; N &le; 1,000</li>
<li>1 &le; d &le; 1,000</li>
<li>1 &le; p_i &le; 1,000 (1 &le; i &le; N)</li>
</ul>

<h3>Output Format</h3>

<p>Output the maximum amount of money you can earn in the game on one line. If you cannot earn more than 1 yen, output "kusoge" on one line. The end of the output must be a newline character and must not contain any unnecessary characters.</p>

<h3>Sample Input 1</h3>
<pre>
5 130
130 170 100 120 140
</pre>

<h3>Sample Output 1</h3>
<pre>50</pre>

<h3>Sample Input 2</h3>
<pre>
3 100
100 90 65
</pre>

<h3>Sample Output 2</h3>
<pre>kusoge</pre>

<h3>Sample Input 3</h3>
<pre>
6 210
300 270 400 330 250 370
</pre>

<h3>Sample Output 3</h3>
<pre>660</pre>

<h3>Sample Input 4</h3>
<pre>
4 540
100 460 320 280
</pre>

<h3>Sample Output 4</h3>
<pre>kusoge</pre>