<h2>A: My Number</h2>

<h3>Problem</h3>
<p>Oh no! I'm going to be late! </p>

<p>Ah! Today, I'm starting to work at this company I've been admiring! </p>

<p>And yet, I overslept on my very first day...!? </p>

<p>Today is such an important day because I have to tell the company my My Number...! </p>

<p>I think everyone knows what that is, but I'll explain it just in case! </p>

<p>My Number is a 12-digit string of numbers (<var>P_{11} P_{10} P_{9}</var> ... <var>P_{1} P_{0}</var>) used to identify individuals in administrative procedures. </p>

<p>The last digit, <var>P_{0}</var>, is called a check digit and is defined by the following formula, as specified in <a href="http://www.soumu.go.jp/main_content/000327387.pdf">Ministry of Internal Affairs and Communications Ordinance No. 85, Chapter 5</a>:</p>

<ul>
<li><var>11 - (the remainder when the sum of n=1 to 11 of P_n * Q_n is divided by 11)</var></li>
<li>However, if the remainder when the sum of n=1 to 11 of P_n * Q_n is divided by 11 is less than or equal to 1, it is considered 0.</li>
</ul>

<p>Here, <var>Q_{n}</var> (<var>n = 1, 2, </var>...<var>, 11</var>) is defined as follows:</p>

<ul>
<li>When <var>1 \&le; n \&le; 6</var>, it is <var>n + 1</var></li>
<li>When <var>7 \&le; n \&le; 11</var>, it is <var>n - 5</var></li>
</ul>

<p>Got it?</p>

<p>But I can't remember a 12-digit string of numbers, so I took a picture of my My Number notification just before leaving my house!</p>

<p>See, my My Number is so cool!</p>

<p>...wait a minute?</p>

<p>Why are there natto beans on top of my My Number!?</p>

<p>Now I only know 1 digit of my My Number, and I can't tell them what it is!</p>

<p>What's going to happen to me now...!?</p>

<p>Wait!</p>

<p>All I have to do is find a number that doesn't contradict the definition of the check digit!</p>

<p>But the calculation is difficult...</p>

<p>Hey, can you help me find the unknown digit so I don't fail on my first day?</p>

<p>Huh?</p>

<p>Did I make that too hard to understand?</p>

<p>In other words,</p>

<p>You're given a 12-digit My Number with 1 unknown digit, and you have to find the number(s) that can be entered in the unknown digit(s) so that the definition of the check digit is not violated. </p>

<p>However, the input guarantees that there is at least one number that can be entered in the unknown digit(s) without violating the definition of the check digit. If there are multiple numbers that meet this criteria, output "MULTIPLE".</p>

<p>That's it!</p>

<p>Nice to meet you!</p>

<h3>Input Format</h3>
<p>
The input is a 12-character string <var>S = P_{11} P_{10} P_{9} </var> ... <var> P_{1} P_{0}</var> followed by a single newline.
Note that the indices of <var>P</var> are in descending order.
Each character in this string is either "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", or "?".
"?" represents an unknown digit, and all other characters represent the digits of the My Number.
Note that "?" appears exactly once in <var>S</var>.
</p>

<h3>Output Format</h3>
<p>
If only one number can be entered in the unknown digit(s) without violating the definition of the check digit, output that number.
If there are multiple numbers that do not contradict the definition of the check digit, output "MULTIPLE".
In either case, output a newline exactly once at the end.
</p>

<h3>Sample Input 1</h3>
<pre>?12345678901</pre>

<h3>Sample Output 1</h3>
<pre>4</pre>

<p>According to the definition of the check digit, the unknown digit cannot be anything other than 4.</p>

<h3>Sample Input 2</h3>
<pre>2016030810?0</pre>

<h3>Sample Output 2</h3>
<pre>MULTIPLE</pre>

<p>Either 0 or 6 can be entered in the unknown digit without violating the definition of the check digit. </p>

<h3>Sample Input 3</h3>
<pre>20160308100?</pre>

<h3>Sample Output 3</h3>
<pre>0</pre>

<h3>Sample Input 4</h3>
<pre>0012300?0450</pre>

<h3>Sample Output 4</h3>
<pre>8</pre>