<h2>ABC Gene</h2>

<p>There is a genetic sequence represented by the string <code>ABC</code>. You can rewrite this genetic sequence by performing the following operation several times:</p>

<ul>
<li>Choose one of the characters <code>A</code>, <code>B</code>, or <code>C</code>. Let this be <var>x</var>. Replace all occurrences of <var>x</var> in the genetic sequence with <code>ABC</code> simultaneously.</li>
</ul>

<p>Given a string <var>S</var> consisting only of <code>A</code>, <code>B</code>, and <code>C</code>, determine if you can make the genetic sequence match <var>S</var>.</p>

<h3>Constraints</h3>
<ul>
<li><var>1</var> &le; <var>|S|</var>  &le; <var>5,000</var></li>
<li><var>S</var> consists only of <code>A</code>, <code>B</code>, and <code>C</code>.</li>
</ul>

<h3>Input Format</h3>
<p>The input is given in the following format:</p>
<pre>
<var>S</var>
</pre>

<h3>Output Format</h3>
<p>If you can make the genetic sequence match <var>S</var>, print <code>Yes</code>; otherwise, print <code>No</code>.</p>

<h3>Sample Input 1</h3>
<pre>
ABC
</pre>

<h3>Sample Output 1</h3>
<pre>
Yes
</pre>
<p>The genetic sequence is already <code>ABC</code> to begin with.</p>


<h3>Sample Input 2</h3>
<pre>
AABCC
</pre>

<h3>Sample Output 2</h3>
<pre>
Yes
</pre>
<p>If you choose <code>B</code> and perform the operation, <code>ABC</code> becomes <code>AABCC</code>.</p>


<h3>Sample Input 3</h3>
<pre>
AABCABC
</pre>


<h3>Sample Output 3</h3>
<pre>
No
</pre>
<p>For example, if you choose <code>C</code> and perform the operation, <code>AABCC</code> becomes <code>AABCABC</code>. However, replacing each instance of <code>C</code> with <code>ABC</code> simultaneously results in <code>AABCC</code> becoming <code>AABABCABC</code>.</p>