<h2>C - Misawa's Binary Tree</h2>

<h3>Problem Statement</h3>

<p>
You noticed that your best friend Misawa's birthday is coming up, so you decided to give her a rooted binary tree as a present. Here, a rooted binary tree is a graph structure as follows. (Figure 1)
</p>

<ul>
<li> Each vertex has exactly one parent vertex, which is connected by an edge. However, only one vertex called the root has no parent, which is exceptional.
</li>
<li> Each vertex has exactly one or no left child vertex. If it has a left child, it is connected by an edge, and the parent of the left child is that vertex.
</li>
<li> Each vertex has exactly one or no right child vertex. If it has a right child, it is connected by an edge, and the parent of the right child is that vertex.
</li>
</ul>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_JAGDomestic2016_mi_sawa" height="300" width="400" /><br/>
<br/>
<p>
Figure 1. Example of two rooted binary trees and their composition
</p>
</center>

<p>
You decided to buy two commercially available rooted binary trees and make a better one by overlapping them to create a new rooted binary tree. Each non-negative integer is written on each vertex of the two trees you bought. Misawa prefers a tree with a small number of vertices and high cost performance, so you decide to create a new binary tree according to the following procedure.
</p>

<ol>
<li> The integer written on the root of each of the two binary trees is written on the root of the new binary tree as a sum of integers.
</li>
<li> If both binary trees have a left child, create a binary tree composed of them and set it to the left child of the new binary tree. Otherwise, the new binary tree does not have a left child.
</li>
<li> If both binary trees have a right child, create a binary tree composed of them and set it to the right child of the new binary tree. Otherwise, the new binary tree does not have a right child.
</li>
</ol>

<p>
Before actually performing the composition, you decided to check what the resulting rooted binary tree would look like. Given the information of the two rooted binary trees you bought, create a program that calculates the resulting new rooted binary tree according to the above procedure.
</p>

<p>
Here, the information of the rooted binary tree is represented as a string in the following format.
</p>

<blockquote>(string representing the left child)[integer written on the root](string representing the right child)</blockquote>

<p>
An empty tree is represented as an empty string. For example, the new rooted binary tree that was synthesized in Figure 1 is written as <code> (()[6]())[8](((()[4]())[7]())[9]())</code>.
</p>

<h3>Input</h3>

<p>Input is given in the following format.</p>

<p>
$A$<br>
$B$
</p>

<p>
$A$ and $B$ are strings representing the rooted binary trees you bought, and their lengths are between $7$ and $1000$. The information given follows the format described above and does not contain any extra whitespace or the like. It is assumed that a rooted tree without a node does not enter as input. It may be noted that the integer written on each node is assumed to be between $0$ and $1000$. However, note that the integer written on each node in the output may not fall within this range.
</p>

<h3>Output</h3>

<p>
Print the information of the new rooted binary tree that is synthesized by overlapping the two rooted binary trees on a single line. Be careful not to include any unnecessary whitespace characters or the like, except for the line break at the end of the line.
</p>

<h3>Sample Input 1</h3>

<pre>((()[8]())[2]())[5](((()[2]())[6](()[3]()))[1]())
(()[4]())[3](((()[2]())[1]())[8](()[3]()))</pre>

<h3>Output for the Sample Input 1</h3>

<pre>(()[6]())[8](((()[4]())[7]())[9]())</pre>

<h3>Sample Input 2</h3>

<pre>(()[1]())[2](()[3]())
(()[1](()[2]()))[3]()</pre>

<h3>Output for the Sample Input 2</h3>

<pre>(()[2]())[5]()</pre>

<h3>Sample Input 3</h3>

<pre>(()[1]())[111]()
()[999](()[9]())</pre>

<h3>Output for the Sample Input 3</h3>

<pre>()[1110]()</pre>

<h3>Sample Input 4</h3>

<pre>(()[2](()[4]()))[8]((()[16]())[32](()[64]()))
((()[1]())[3]())[9](()[27](()[81]()))</pre>

<h3>Output for the Sample Input 4</h3>

<pre>(()[5]())[17](()[59](()[145]()))</pre>

<h3>Sample Input 5</h3>

<pre>()[0]()
()[1000]()</pre>

<h3>Output for the Sample Input 5</h3>

<pre>()[1000]()</pre>