<h2>D - Invisible</h2>

<h3>Problem Statement</h3>

<p>
You are about to play a card game called "<samp>Invisible</samp>" with your friend.
This card game uses two types of cards, "<samp>score cards</samp>" and "<samp>hindrance cards</samp>".
Each score card has a positive value written on it. The rules of this card game are as follows.
</p>

<ul>
<li> The game is played between two players, Player 1 and Player 2. The game starts with Player 1's turn.
</li>
<li> There is one stack and two decks. The stack consists of cards placed by the two players. Each player's deck consists of score cards and hindrance cards that the player has. Players can check the order of cards in their own and their opponent's deck at any time. There are no cards in the stack at the start of the game.
</li>

<li> The two players take turns performing exactly one of the following two actions:
<ul><li> Place the top card of their own deck on top of the stack. However, this action cannot be taken when there are no cards in their own deck.
</li><li> Pass their turn.
</li></ul>
</li>

<li> When a player passes their turn, the following process is performed:
<ul><li> Each player earns all the score cards in the stack that satisfy the following two conditions. The earned score cards are removed from the game.
<ol><li> The score card was placed by the player himself.
</li><li> The score card is higher than any hindrance card placed by the opponent (If there are no hindrance cards placed by the opponent, the player earns all the cards they placed in the stack).
</li></ol>
</li>
<li> The stack is emptied.
</li></ul>
</li></ul>

<p>
If both players pass their turn when there are no cards in the stack, the game ends. The final score for each player is the sum of the values written on the score cards they have earned. 
</p>

<p>
Each player takes optimal actions to maximize their score minus the opponent's score. Your task is to calculate the difference between Player 1's score and Player 2's score when both players take optimal actions for the given decks for each player.
</p>

<h3>Input</h3>

<p>
The input consists of a single test case in the following format.
</p>

<p>
$n$ $m$<br>
$a_1$ $a_2$ $\dots$ $a_n$<br>
$b_1$ $b_2$ $\dots$ $b_m$
</p>

<p>The first line contains two positive integers $n$ and $m$ ($1 \le n, m \le 50$), indicating the number of cards in each deck.
The second line contains $n$ integers $a_1, a_2, \dots, a_n$, indicating the cards in Player 1's deck from the top ($1 \le i \le n$). The value of $a_i$ is $1$ or greater, $1{,}000{,}000$ or less, or $-1$.
The third line contains $m$ integers $b_1, b_2, \dots, b_m$, indicating the cards in Player 2's deck from the top ($1 \le j \le m$). The value of $b_j$ is $1$ or greater, $1{,}000{,}000$ or less, or $-1$. 
If $a_i$ or $b_j$ is a positive integer, it represents a score card. If it is $-1$, it represents a hindrance card.
</p>

<h3>Output</h3>

<p>
Output the difference between Player 1's score and Player 2's score when both players take optimal actions.
</p>

<h3>Sample Input 1</h3>

<pre>2 2
100 -1
200 300</pre>

<h3>Output for the Sample Input 1</h3>

<pre>-100</pre>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_JAGDomestic2016_d-1" height="300" width="400" /><br>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_JAGDomestic2016_d-2" height="300" width="400" /><br>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_JAGDomestic2016_d-3" height="300" width="400" /><br>
</center>

<h3>Sample Input 2</h3>

<pre>3 5
10 30 -1
-1 90 20 10 -1</pre>

<h3>Output for the Sample Input 2</h3>

<pre>0</pre>

<h3>Sample Input 3</h3>

<pre>4 5
15 20 10 30
50 30 10 20 25</pre>

<h3>Output for the Sample Input 3</h3>

<pre>-60</pre>