<h1>G: Paint</h1>


<h2>Problem Statement</h2>

<p>
Jota and Riko live in a house with a garden in the two-dimensional plane.
They can be regarded as points, and the garden is a simple polygon with $N$ vertices (a polygon with no crossings or contact between any two non-adjacent edges).
</p>

<p>
One day, they obtained a roller that can be expanded and contracted.
The roller can be regarded as a line segment, and the region that the roller passes through can be painted.
They want to paint the entire garden using the roller.
</p>

<p>
Before starting the work, they perform the following preparations in order from the top.
<ul>
<li>They drive a stake into an arbitrary place inside the garden.</li>
<li>They gather at a certain point outside the garden.</li>
<li>They prepare a sufficiently long string and tie one end to Jota and the other end to Riko's body.</li>
<li>Jota holds one end of the roller, and Riko holds the other end.</li>
</ul>
</p>

<p>
After the preparations are complete, they start painting according to the following rules.
However, the roller can pass over the stake, but the string cannot.
<ul>
<li>They may start painting from any part of the garden.</li>
<li>They can move outside or along the perimeter of the garden, but they cannot enter the interior.</li>
<li>They must not release their hands from the roller until they finish painting.</li>
</ul>
</p>

<p>
Furthermore, when they finish painting, they must satisfy the following conditions.
<ul>
<li>They must gather at a certain point again.</li>
<li>The roller must pass over any point inside the garden.</li>
<li>They untie the string from their bodies and tie the ends together to form a loop. When they pull the loop from the outside, it should not come off the stake.</li>
</ul>
</p>

<p>
Since they do not want to be too far away from each other, they want to minimize the maximum distance between them while painting.
Please find the value of the maximum distance on their behalf.
</p>

<h2>Input</h2>

<p>
The input is given in the following format. $N$ is the number of vertices of the polygon.
$(x_i,y_i)$ is the coordinate of the $i$-th point when viewed clockwise or counterclockwise, starting from a certain vertex.
</p>

<p>
$N$<br>
$x_1 \ y_1$<br>
$\vdots$<br>
$x_N \ y_N$<br>
</p>

<h2>Constraints</h2>

<p>
$3 \leq N \leq 50$<br>
$|x_i|, |y_i| \leq 100$<br>
All values are integers.<br>
The vertices are given in clockwise or counterclockwise order.<br>
The garden is a simple polygon.<br>
No three consecutive points on the perimeter are collinear.<br>
</p>

<h2>Output</h2>

<p>
Output the answer in one line. The absolute error should be less than $10^{-5}$.
</p>

<h2>Sample</h2>

<p>
The following figures show the shape of the garden and the movement of the roller until painting is completed in each sample. The integers represent the time. The movement of the roller is shown intermittently for the convenience of the illustration, but it actually moves continuously. The maximum distance is achieved in the thick part of the roller.
</p>

<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE3_RUPC20160306_G">

<h3>Sample Input 1</h3>

<pre>
4
0 0
0 1
1 1
1 0
</pre>

<h3>Sample Output 1</h3>

<pre>
1
</pre>

<h3>Sample Input 2</h3>

<pre>
3
0 0
0 1
1 0
</pre>

<h3>Sample Output 2</h3>

<pre>
0.7071067811865476
</pre>

<h3>Sample Input 3</h3>

<pre>
8
0 0
5 0
5 3
0 3
0 2
4 2
4 1
0 1
</pre>

<h3>Sample Output 3</h3>

<pre>
1.4142135623730951
</pre>