
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [["$","$"], ["\\(","\\)"]], processEscapes: true }});
</script>
<script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
</script>


<h2>Non-redundant Drive</h2>

<p>
The people of JAG kingdom hate redundancy. For example, the N cities in JAG kingdom are connected with just $N - 1$ bidirectional roads such that any city is reachable from any city through some roads. Under the condition, the number of paths from a city to another city is exactly one for all pairs of the cities. This is a non-redundant road network :)
</p>

<p>
One day, you, a citizen of JAG kingdom, decided to travel as many cities in the kingdom as possible with a car. The car that you will use has an infinitely large tank, but initially the tank is empty. The fuel consumption of your car is 1 liter per 1 km, i.e. it consumes 1 liter of gasoline to move 1 km.
</p>

<p>
Each city has exactly one gas station, and you can supply $g_x$ liters of gasoline to your car at the gas station of the city $x$. Of course, you have a choice not to visit some of the gas stations in your travel. But you will not supply gasoline twice or more at the same gas station, because it is redundant. Each road in the kingdom has a distance between two cities: the distance of $i$-th road is $d_i$ km. You will not pass the same city or the same road twice or more, of course, because it is redundant.
</p>

<p>
If a quantity of stored gasoline becomes zero, the car cannot move, and hence your travel will end there. But then, you may concern about an initially empty tank. Don't worry. You can start at any gas station of the cities in the kingdom. Furthermore, each road directly connects the gas stations of the its two ends (because the spirit of non-redundancy avoids redundant moves in a city), you therefore can supply gasoline to your car even if your car tank becomes empty just when you arrive the city. 
</p>

<p>
Your task is to write a program computing the maximum number of cities so that you can travel under your non-redundancy policy.
</p>


<h3>Input</h3>
<p>
The input consists of a single test case.<br/>
<br/>
$N$<br/>
$g_1$ $g_2$ ...  $g_N$<br/>
$a_1$ $b_1$ $d_1$<br/>
$a_2$ $b_2$ $d_2$<br/>
...<br/>
$a_{N-1}$ $b_{N-1}$ $d_{N-1}$
</p>

<p>
The first line contains an integer $N$ ($1 \leq N \leq 100,000$), which is the number of cities in JAG kingdom. The second line contains $N$ integers: the $i$-th of them is $g_i$ ($1 \leq g_i \leq 10,000$), the amount of gasoline can be supplied at the gas station of the city $i$. The following $N - 1$ lines give information of roads: the $j$-th line of them contains $a_j$ and $b_j$ , which indicates that the $j$-th road bidirectionally connects the cities $a_j$ and $b_j$ ($1 \leq a_j, b_j \leq N, a_j \ne b_j$) with distance $d_j$ ($1 \leq d_j \leq 10,000$). You can assume that all cities in the kingdom are connected by the roads.
</p>

<h3>Output</h3>
<p>
Print the maximum number of cities you can travel from any city under the constraint such that you can supply gasoline at most once per a gas station.
</p>


<h3>Sample Input 1</h3>
<pre>
5
5 8 1 3 5
1 2 4
2 3 3
2 4 3
1 5 7
</pre>

<h3>Output for the Sample Input 1</h3>
<pre>
4
</pre>

<h3>Sample Input 2</h3>
<Pre>
2
10 1
1 2 10
</pre>

<h3>Output for the Sample Input 2</h3>
<pre>
2
</pre>

<h3>Sample Input 3</h3>
<pre>
5
1 3 5 1 1
1 2 5
2 3 3
2 4 3
1 5 5
</pre>

<h3>Output for the Sample Input 3</h3>
<pre>
3
</pre>



