<h2>B: Ebi-chan and Integer Sequences -</h2>

<h3>Problem</h3>
<p>
Ebi-chan likes integer sequences, especially arithmetic sequences.
This time, she decided to create a sequence that satisfies the following conditions:
</p>

<ul>
<li>It is an arithmetic sequence of length <var>n</var>.</li>
<li>When the <var>i</var>-th element of the sequence is denoted by <var>s_i</var>, all <var>s_i (1 \leq i \leq n)</var> are integers satisfying <var>0 \leq s_i \leq m</var>.</li>
</ul>

<p>
How many arithmetic sequences can be created that satisfy the above conditions?
Since the answer can be very large, output it modulo <var>10^9 + 7</var>.
</p>

<h3>Input Format</h3>
<p>The input is given in a single line.</p>

<pre><var>n</var> <var>m</var></pre>

<p><var>n</var> represents the length of the sequence.</p>

<h3>Constraints</h3>
<ul>
<li><var>1 \leq n \leq 10^{15}</var></li>
<li><var>0 \leq m \leq 10^{15}</var></li>
</ul>


<h3>Output Format</h3>
<p>Output the number of arithmetic sequences that satisfy the above conditions, modulo <var>10^9 + 7</var>.</p>

<h3>Sample Input 1</h3>
<pre>3 9</pre>

<h3>Sample Output 1</h3>
<pre>50</pre>

<h3>Sample Input 2</h3>
<pre>10000000000 10000000000</pre>

<h3>Sample Output 2</h3>
<pre>999999942</pre>

<p>Note that the input may not fit in a 32-bit integer.</p>