<h2>F: Ebi-chan Lengthens Shortest Paths</h2>

<h3>Problem</h3>

<p>
Ebi-chan loves directed graphs.
One day, a directed graph with <var>N</var> vertices and <var>M</var> edges dropped from somewhere in front of Ebi-chan!
The vertices and edges of the graph are labeled with a number from <var>1</var> to <var>N</var> and from <var>1</var> to <var>M</var>, respectively.
Moreover, the <var>i</var>th edge directs from a vertex <var>u_i</var> to a vertex <var>v_i</var> with distance <var>d_i</var>.
</p>

<p>
Ebi-chan thought that, for a pair of vertices <var>s</var> and <var>t</var>, she wants to lengthen the distance of shortest paths from <var>s</var> to <var>t</var>.
Although Ebi-chan could lengthen all edges slightly to easily achieve her goal, she cannot enjoy the directed graph in such a way!
So, she decided on the following rules of operations that can be done by her.
</p>

<ul>
<li> She can lengthen each edge independently.</li>
<li> When she lengthens an edge, she must select the additional distance from positive integers.</li>
<li> The <var>i</var>th edge takes a cost <var>c_i</var> per additional distance 1.</li>
</ul>
<p>What is the minimum total cost of operations needed to achieve Ebi-chan’s goal?</p>

<h3>Input Format</h3>

<p>The input is given in the following format:</p>

<pre>
<var>N</var> <var>M</var> <var>s</var> <var>t</var>
<var>u_1</var> <var>v_1</var> <var>d_1</var> <var>c_1</var>
$\vdots$
<var>u_M</var> <var>v_M</var> <var>d_M</var> <var>c_M</var>
</pre>

<p>In line <var>1</var>, four integers <var>N</var>, <var>M</var>, <var>s</var>, and <var>t</var> are given, separated by single spaces. <var>N</var> and <var>M</var> are the number of vertices and edges, respectively. Ebi-chan wants to lengthen the shortest paths from the vertex <var>s</var> to the vertex <var>t</var>.</p>

<p>Line <var>1 + i</var>, where <var>1 \leq i \leq M</var>, has the information of the <var>i</var>th edge. <var>u_i</var> and <var>v_i</var> are the start and end vertices of the edge, respectively. <var>d_i</var> and <var>c_i</var> represent the original distance and cost of the edge, respectively. These integers are given, separated by single spaces.</p>

<h3>Constraints</h3>

<ul>
<li> <var>2 \leq N \leq 200</var></li>
<li> <var>1 \leq M \leq 2,000</var></li>
<li> <var>1 \leq s, t \leq N, s \neq t</var></li>
<li> <var>1