<h3>JAG Simulation Qualifying Training</h3>

<p>The Japanese Alumni Group (JAG) has a stock of <i>N</i> problems to be used in mock contests, and each problem is numbered from 1 to <i>N</i> with an integer. Difficulty evaluation and recommendation voting are performed for each problem, and the difficulty of problem <i>i</i> is <i>d<sub>i</sub></i> and the recommendation degree is <i>v<sub>i</sub></i>. The maximum difficulty is <i>M</i>.</p>

<p>In the next contest, one problem each of difficulty 1 to <i>M</i>, for a total of <i>M</i> problems, is planned to be presented. In order to improve the quality of the contest, we want to select problems so that the sum of recommendation degrees is maximum. However, JAG's problem-making ability is tremendous, so we can assume that there is at least one problem of each difficulty level.</p>

<p>Your task is to create a program that calculates the maximum sum of recommendation degrees when problems are selected to meet the conditions.</p>

<h3>Input</h3>

<p>The input consists of multiple datasets. Each dataset is represented in the following format.</p><blockquote><i>N</i> <i>M</i><br><i>d<sub>1</sub></i> <i>v<sub>1</sub></i><br>...<br><i>d<sub>N</sub></i> <i>v<sub>N</sub></i><br></blockquote>

<p>The first line of the dataset gives an integer <i>N</i> that represents the number of problems in the stock and the maximum difficulty <i>M</i>, separated by a space. These numbers satisfy <i>1 &le; M &le; N &le; 100</i>. Of the next <i>N</i> lines, the <i>i</i>-th line gives integers <i>d<sub>i</sub></i> and <i>v<sub>i</sub></i>, which represent the difficulty and recommendation degree of problem <i>i</i>, respectively. These numbers satisfy <i>1 &le; d<sub>i</sub> &le; M</i> and <i>0 &le; v<sub>i</sub> &le; 100</i>. In addition, it is guaranteed that there is at least one <i>i</i> for each <i>1 &le; j &le; M</i> such that <i>d<sub>i</sub> = j</i>.</p>

<p>The end of the input is represented by two zeros separated by a space. The number of datasets does not exceed 50.</p>

<h3>Output</h3>

<p>For each dataset, output the maximum sum of recommendation degrees of the problems to be presented, one problem each of difficulty 1 to <i>M</i>.</p>

<h3>Sample Input</h3>

<pre>5 3
1 1
2 3
3 2
3 5
2 1
4 2
1 7
2 1
1 3
1 5
6 1
1 3
1 2
1 8
1 2
1 7
1 6
20 9
4 10
2 4
5 3
6 6
6 3
7 4
8 10
4 6
7 5
1 8
5 7
1 5
6 6
9 9
5 8
6 7
1 4
6 4
7 10
3 5
19 6
4 1
6 5
5 10
1 10
3 10
4 6
2 3
5 4
2 10
1 8
3 4
3 1
5 4
1 10
1 3
5 6
5 2
1 10
2 3
0 0

</pre>

<h3>Output for Sample Input</h3>

<pre>9
8
8
71
51</pre>