<h3>Change of Era</h3>

<p>The current era name "Heisei" will end on April 30th, 2019, and a new era will begin on the following day. May 1st, 2019 will be the first day of the new era.</p>

<p>In a system developed by the Japanese Alumni Group (JAG) of the ACM-ICPC OB/OG, dates are stored in a database using the Japanese calendar, which expresses years using an era name and the number of years that have passed since the beginning of that era. Dates are stored in the format "Heisei <i>y</i> year <i>m</i> month <i>d</i> day". Since this format cannot be changed, JAG will assume that the era name will not change and store dates in the database using the Japanese calendar, and then convert the dates to the correct format using the correct era name at the time of output.</p>

<p>Your task is to write a program that converts dates stored in JAG's database from the Japanese calendar to the format using either the Heisei or the new era name, represented by "?".</p>

<h3>Input</h3>

<p>The input consists of multiple datasets. Each dataset is in the following format:</p>
<blockquote><i>g</i> <i>y</i> <i>m</i> <i>d</i></blockquote>
<p>Here, <i>g</i> is a string representing the era name, and <i>g=</i>HEISEI. <i>y, m, d</i> are integers representing the year, month, and day, respectively. The following inequality holds: <i>1 &le; y &le; 100, 1 &le; m &le; 12, 1 &le; d &le; 31</i>. Dates that do not exist in the Japanese calendar, such as February 30th, will not be given as input. Dates that require the use of an era name before Heisei will not be given as input.</p>

<p>The end of input is indicated by a single line containing only a pound sign (#). The number of datasets will not exceed 100.</p>

<h3>Output</h3>

<p>For each dataset, output the era name after conversion, followed by the year, month, and day, separated by spaces. If the new era name is not yet known, use "?" for the era name. If the era name after conversion is "Heisei", use "HEISEI" as the era name. </p>

<p>Normally, the first year of an era is expressed as "Gannen", but in this problem, ignore this rule and output "1" for the year.</p>

<h3>Sample Input</h3><pre>HEISEI 1 1 8
HEISEI 31 4 30
HEISEI 31 5 1
HEISEI 99 12 31
HEISEI 38 8 30
HEISEI 98 2 22
HEISEI 2 3 26
HEISEI 28 4 23
#
</pre><h3>Output for the Sample Input</h3><pre>HEISEI 1 1 8
HEISEI 31 4 30
? 1 5 1
? 69 12 31
? 8 8 30
? 68 2 22
HEISEI 2 3 26
HEISEI 28 4 23
</pre>