<h2>G: Palindromic Subsequences</h2>

<h3>Problem</h3>

<p>Given a string <var>S</var> consisting of lowercase English letters, find the number of <b>non-contiguous</b> subsequences of <var>S</var> that are palindromes.</p>

<p>A non-contiguous subsequence of <var>S</var> is a string obtained by selecting <b>one or more</b> characters from <var>S</var>, not necessarily consecutive, and concatenating them in the original order. Note that the empty string cannot be a subsequence. </p>

<p>A string <var>X</var> is a palindrome if it is equal to its reverse, denoted as <var>X'</var>.</p>

<p>Even if the same palindrome is generated by different subsequences, it should be counted <b>only once</b>. For example, if <var>S =</var> <code>acpc</code>, the subsequences consisting of the second and fourth characters are both the palindrome <code>c</code>, but they should be counted only once.</p>

<p>Since the answer can be very large, output it modulo <var>1,000,000,007</var>.</p>

<h3>Input Format</h3>

<pre><var>S</var></pre>

<h3>Constraints</h3>

<ul>
<li> <var>1 \leq |S| \leq 2,000</var></li>
<li> <var>S</var> consists of lowercase English letters.</li>
</ul>

<h3>Output Format</h3>

<ul>
<li>Output the answer modulo <var>1,000,000,007</var> on a single line.</li>
</ul>

<h3>Sample Input 1</h3>
<pre>acpc</pre>

<h3>Sample Output 1</h3>
<pre>5</pre>

<p>There are five subsequences of <code>acpc</code> that are palindromes: <code>a</code>, <code>c</code>, <code>cc</code>, <code>cpc</code>, and <code>p</code>. Note that the number of different subsequences should be counted.</p>

<h3>Sample Input 2</h3>
<pre>z</pre>

<h3>Sample Output 2</h3>
<pre>1</pre>

<p>The only subsequence of <code>z</code> that satisfies the condition is <code>z</code> itself. Note that the empty string is not considered as a subsequence.</p>

<h3>Sample Input 3</h3>
<pre>madokamagica</pre>

<h3>Sample Output 3</h3>
<pre>28</pre>