<h1>D: Password</h1>

<h2>Problem</h2>
<p>
AOR Ikachan wants to create a strong password consisting of only lowercase English letters.
After receiving $N$ examples of dangerous passwords from friends, AOR Ikachan decided to create a password that meets all of the following conditions:
</p>
<ol>
    <li>Its length is at least 1 character.</li>
    <li>It is different from any consecutive substring of any dangerous password.</li>
    <li>It is the shortest string that satisfies conditions 1 and 2.</li>
    <li>When sorted in dictionary order, it is the first string.</li>
</ol>

<p>
Write a program to generate a strong password on behalf of AOR Ikachan.
</p>

<h2>Input</h2>
<p>
The input is given from the standard input in the following format.
</p>
<p>
$N$<br>
$S_1$<br>
$\vdots$<br>
$S_N$
</p>

<ul>
<li>The first line contains an integer $N$ indicating the number of strings.</li>
<li>From the second line to the $N$-th line, a string $S_i$ is given.</li>
<li>$|S_i|$ is the length of the string and is greater than or equal to 1.</li>
<li>It holds that $1 \le N \le 100,000$.</li>
<li>It holds that $1 \le \sum_{1\le i \le N} |S_i| \le 400,000$.</li> 
<li>The string contains only lowercase English letters.</li>
</ul>

<h2>Output</h2>
<p>
Output the answer on one line. Also, output a newline character at the end.
</p>

<h2>Sample</h2>

<h3>Sample Input 1</h3>
<pre>
5
password
login
admin
root
master
</pre>
<h3>Sample Output 1</h3>
<pre>
b
</pre>

<h3>Sample Input 2</h3>
<pre>
3
abcdefghijklmnopqrstuvwxy
qwertyuiopasdfghjklxcvbnm
qawsxedcrfvtgbyhnujmikolp
</pre>
<h3>Sample Output 2</h3>
<pre>
z
</pre>

<h3>Sample Input 3</h3>
<pre>
1
abcdefghijklmnopqrstuvwxyz
</pre>
<h3>Sample Output 3</h3>
<pre>
aa
</pre>