<h2>E: Balanced Edge Deletion</h2>

<h3>Problem</h3>
<p>
Given a weighted undirected graph <var>G</var> with <var>N</var> vertices and <var>M</var> edges. The vertices are numbered from <var>1</var> to <var>N</var>, and the edges are numbered from <var>1</var> to <var>M</var>. The <var>i</var>-th edge connects vertices <var>u_i</var> and <var>v_i</var>, and its weight is <var>w_i</var>.
</p>

<p>Consider the following operation on this graph:</p>

<ul>
<li>Choose one edge from the edge set of <var>G</var>, and delete it.</li>
</ul>

<p>
The graph may be divided by the above operation, and the resulting graphs are denoted by <var>A</var> and <var>B</var>. (If the graph is not divided, <var>B</var> is an empty graph.) Let <var>W(X)</var> be the sum of the weights of the edges in graph <var>X</var> (if there are no edges in the graph, <var>W(X) = 0</var>), and define $\mathrm{cost}$<var>(A,B) = |W(A)−W(B)|</var>. Find the edge <var>(u,v)</var> that minimizes $\mathrm{cost}$<var>(A,B)</var>. If there are multiple such edges, output the one with the smallest <var>u</var>. If there are still multiple edges, output the one with the smallest <var>v</var>.
</p>

<h3>Input Format</h3>
<p>The input is given in the following format:</p>
<pre>
<var>N</var> <var>M</var>
<var>u_1</var> <var>v_1</var> <var>w_1</var>
<var>...</var>
<var>u_M</var> <var>v_M</var> <var>w_M</var>
</pre>

<h3>Constraints</h3>
<ul>
<li> <var>2 \leq N \leq 10^5</var></li>
<li> <var>1 \leq M \leq 10^5</var></li>
<li> <var>1 \leq u_i &lt; v_i \leq N</var></li>
<li> If <var>i \neq j</var>, then <var>u_i \neq u_j</var> or <var>v_i \neq v_j</var>.</li>
<li> <var>1 \leq w_i \leq 10^9</var></li>
</ul>

<p>The given graph is connected.</p>

<h3>Output Format</h3>
<p>Output the edge in the following format:</p>
<pre><var>u</var> <var>v</var></pre>

<ul>
<li> <var>u</var> and <var>v</var> are integers.</li>
<li> <var>1 \leq u, v \leq N</var></li>
</ul>

<h3>Sample Input 1</h3>
<pre>
5 4
1 2 1
2 3 10
3 4 5
4 5 1
</pre>
<h3>Sample Output 1</h3>
<pre>2 3</pre>

<h3>Sample Input 2</h3>
<pre>
10 11
1 2 1
2 3 10
1 5 2
3 4 7
3 5 9
5 6 8
6 7 5
6 8 3
7 8 12
7 9 1
9 10 8
</pre>
<h3>Sample Output 2</h3>
<pre>5 6</pre>