<h1>D: Shipwreck</h1>

<h2>Problem</h2>
<p>
  You are given a map represented by an $H \times W$ grid. Each square is either '#' or '.', representing land and sea, respectively. A group of land squares that are adjacent to each other vertically and horizontally is called an island.
</p>

<pre>
.....
.###.
..##.
..#..
.....
</pre>
<p>
  An island consisting of $6$ squares of land.
</p>

<pre>
......
.##.#.
....#.
......
</pre>
<p>
  Two islands consisting of $2$ squares of land each.
</p>

<p>
  The map satisfies the following conditions:
  
  <ul>
    <li>The edge of the map is always filled with seas, i.e., a sea square.</li>
    <li>There is no two or more islands with the same shape. In other words, there are not two islands having the same set of squares of land. </li>
    <li>Every '.' square is connected to each other. In other words, an island in the map consists of only one connected component.</li>
  </ul>
</p>

<p>
  AOR Ikachan is somewhere on land in the map. Your goal is to determine the initial square where AOR Ikachan is located. You can repeatedly send the following query:
</p>

<p>
  <ul>
    <li>You can choose one of 'U', 'D', 'L', or 'R'. If AOR Ikachan is currently at square $c_{y,x}$, you can instruct him to move to $c_{y-1,x}$, $c_{y+1,x}$, $c_{y,x-1}$, or $c_{y,x+1}$, respectively.<br>
      If the destination square is '.', AOR Ikachan replies "NO" and does not move. If it is a land square, he replies "YES" and moves to the square you specified. </li>
  </ul>
</p>

<p>
  You can ask queries at most $800000$ times to determine the initial square of AOR Ikachan.
</p>

<h2>Input</h2>
<p>
  The input consists of the following:
</p>

<p>
  A non-negative integer $H$, $W$ representing the size of the map, followed by $H$ lines of $W$ characters each, representing the map. 
</p>

<p>
  $H\ W$<br>
  $c_{0,0}, \dots , c_{0, W - 1}$<br>
  $\vdots$<br>
  $c_{H - 1, 0}, \dots , c_{H - 1, W - 1}$<br>
</p>


<p>After that, you can send a query to the response program several times. The format of the query is as follows:</p>
<pre>
? com
</pre>

<p>
  Here, $com$ is one of 'U', 'D', 'L', or 'R'. A string representing whether or not it is possible to move in the specified direction is passed to standard input in one line.
</p>

<p>
  After sending some queries, you guess the initial position of AOR Ikachan. If AOR Ikachan is initially located at square $c_{y,x}$, output:
</p>

<pre>
! y x
</pre>

<p>
  and immediately terminate the program. If the program does not terminate immediately after outputting the answer, the judge's behavior is undefined. If the program outputs anything else, the judge's behavior is undefined.
</p>

<p>
  Note that if you send a query or the initial position to the response program and do not flush it, it may result in a TLE.
</p>

<h2>Constraints</h2>
<ul>
  <li>$3 \leq H, W \leq 500$</li>
  <li>The characters included in the map are only '#' or '.'.</li>
</ul>

<h2>Examples</h2>
<table border='1'>
  <tr>
    <th>Input to the program</th>
    <th>Output from the program</th>
  </tr>
  <tr>
    <td>
      <pre>
4 8
........
.#.#.##.
...#.##.
........
</pre>
    </td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>? R</td>
  </tr>
  <tr>
    <td>NO</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>? U</td>
  </tr>
  <tr>
    <td>NO</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>? D</td>
  </tr>
  <tr>
    <td>YES</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>? L</td>
  </tr>
  <tr>
    <td>NO</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>! 1 3</td>
  </tr>
</table>