<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<h1>A: Tournament</h1>

<h2>Problem</h2>
<p>
You and AOR Ika-chan came to scout the singles table tennis tournament in tournament format.
For AOR Ika-chan, who wants to record all matches, you decided to find out the number of matches played in this tournament.
</p>

<p>
This tournament has N players, each with a jersey number of 0 to N-1.
Of these, M players forfeited and did not participate in the match.
</p>

<p>
The number of matches in this tournament is determined by the following rules.
</p>

<ul>
    <li>There are no seeded players, and the number of wins required for any participant to win is constant.</li>
    <li>If there is no opponent, the match will not be played and the player who participated will win. It is not counted in the number of matches.</li>
    <li>The tournament ends when the winner is decided.</li>
    <li>A person who loses a game will never play again. In other words, no loser revival or third place decision match will be held.</li>
    <li>Also, since there is only one table tennis table, different matches will never be played at the same time, and in each match, a winner will always be decided (there will be no draw).</li>
</ul>

<p>
Note that the definition of a tournament is a complete binary tree of height L = $\log_2 N$, with the jersey number of each participant written on each leaf vertex.
Assuming that the depth of the root is 0, in the i-th round (1 ≤ i ≤ L), participants with the numbers written on the child of each vertex at depth L-i play a match, and the jersey number of the winner is written on that vertex.
</p>

<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_RitsCamp17Day1_RUPC2017_Tournament">

<h2>Constraints</h2>
<ul>
<li>$2 \le N \le 2^8$</li>
<li>$0 \le M \le N - 1$</li>
<li>$0 \le a_i \le N - 1 \ (0 \le i \le M - 1)$</li>
<li> $N$ is a power of 2.</li>
<li> $a_i \ (0 \le i \le M - 1)$ are distinct</li>
</ul>

<h2>Input Format</h2>
<p>
The input is given in the following format.
</p>
<p>
$N \ M$<br>
$a_1$<br>
$\vdots$<br>
$a_M$<br>
</p>

<ul>
    <li>The first line contains two integers $N$ and $M$ indicating the number of participants and the number of players who forfeited and did not participate in the match, respectively.</li>
    <li>The next $M$ lines contain an integer $a_i$ indicating the number of the player who forfeited and did not participate in the match.</li>
</ul>


<h2>Output Format</h2>
<p>
Output the number of matches played until this tournament is over in one line. Also, output a newline at the end.
</p>

<h2>Sample</h2>

<h3>Sample Input 1</h3>
<pre>
2 0
</pre>
<h3>Sample Output 1</h3>
<pre>
1
</pre>
<p>
The winner will be decided in the first match.
</p>

<h3>Sample Input 2</h3>
<pre>
4 2
2
3
</pre>
<h3>Sample Output 2</h3>
<pre>
1
</pre>