<link rel="stylesheet" href="css/description.css" type="text/css" />
<script language="JavaScript" type="text/javascript" src="js/varmath.js" charset="UTF-8"></script>

<h2>D: Sunburn - Suntan -</h2>

<h3>Story</h3>
<p>
Aizunyan is a second-year student in the Programming Contest Club, also known as the Procon Club, at Wakagamatsu High School. She is as cute as an angel.
Aizunyan plans to attend this year's summer festival and has scheduled the bands she wants to see.
The worry here is sunburn.
All the live concerts are held outdoors, but Aizunyan is prone to sunburn, so if she spends too much time outdoors in the sun, she will quickly get sunburned.
While there are no live concerts, she plans to take refuge indoors as much as possible to avoid the sun's UV rays, but during the live concerts, she will inevitably be exposed to the sun.
So, Aizunyan thought about using sunscreen to protect herself from UV rays.
</p>

<h3>Problem</h3>
<p>
When you apply sunscreen, you can get its effect for <var>T</var> minutes from the time you apply it.
Since sunscreen can only be applied once, Aizunyan wants to use it effectively.
Given the schedule of the live concerts Aizunyan plans to attend, find the longest amount of time she can get the effect of sunscreen while she is outdoors.
</p>


<h3>Input Format</h3>
<p>The input is given in the following format.</p>

<pre>
<var>T</var>
<var>N</var>
<var>s_1</var> <var>t_1</var>
...
<var>s_N</var> <var>t_N</var>
</pre>

<p>
The first line contains an integer <var>T</var> indicating the amount of time to get the effect of sunscreen.
The second line contains an integer <var>N</var> indicating the number of live concerts Aizunyan plans to attend.
The next <var>N</var> lines each contain two integers <var>s_i</var> and <var>t_i</var> separated by a space, indicating the start and end times of the <var>i</var>-th live concert Aizunyan plans to attend.
</p>


<h3>Constraints</h3>
<ul>
<li><var>1 &le; T &le; 10^{15}</var></li>
<li><var>1 &le; N &le; 10^5</var></li>
<li><var>0 &le; s_i &lt; t_i &le; 10^{15}</var> (<var>1 &le; i &le; N</var>)</li>
<li>The start time of the <var>i+1</var>-th live concert is the same or later than the end time of the <var>i</var>-th live concert. That is,  <var>t_i &le; s_{i+1}</var> (<var>1 &le; i &lt; N</var>)</li>
</ul>

<h3>Output</h3>
<p>Output the longest amount of time Aizunyan can get the effect of sunscreen while she is outdoors on one line.</p>

<h3>Sample Input 1</h3>
<pre>
20
1
0 10
</pre>

<h3>Sample Output 1</h3>
<pre>
10
</pre>

<h3>Sample Input 2</h3>
<pre>
20
1
0 100
</pre>

<h3>Sample Output 2</h3>
<pre>
20
</pre>

<h3>Sample Input 3</h3>
<pre>
9
3
1 5
9 11
13 20
</pre>

<h3>Sample Output 3</h3>
<pre>
7
</pre>

<h3>Sample Input 4</h3>
<pre>
25
5
9 12
15 20
21 25
28 40
45 60
</pre>

<h3>Sample Output 4</h3>
<pre>
21
</pre>