<h2>A: A-Z-</h2>

<h3>Problem</h3>
<p>There is a circular board with <var>26</var> cells, and each cell contains a capital letter of the alphabet written clockwise in alphabetical order. Specifically, the cell next to 'A' in the clockwise direction is 'B', the cell next to 'B' is 'C', and so on, with the cell next to 'Z' being 'A'.</p>

<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE3_ACPC2017Day3_HUPC2017_aizu17-a-01" type="image/png" width="300"></img>

<p>There is also one piece on the cell with 'A'.</p>

<p>
You are given a string <var>S</var>, and you will move the piece according to the letters in <var>S</var> one by one from the beginning of <var>S</var>. The <var>i</var>-th move is as follows:
</p>
<ul>
<li>Move the piece clockwise by at least <var>1</var> cell from the current cell to the cell with the <var>i</var>-th letter of <var>S</var>. Therefore, when the piece moves from the cell 'A' to the cell 'A', it has to go around the board once.</li>
</ul>

<p>Count how many times the piece lands on the cell with 'A' as a result of the above moves. Note that "landing on the cell with 'A' " means advancing the piece from the cell 'Z' to the cell 'A'.</p>

<h3>Input Format</h3>
<p>The input is given in a single line.</p>

<pre><var>S</var></pre>

<p><var>S</var> represents the string you receive.</p>


<h3>Constraints</h3>
<ul>
<li> <var>1 \leq |S| \leq 100</var></li>
<li> <var>S</var> consists only of capital letters.</li>
</ul>

<h3>Output Format</h3>
<p>Print the number of times the piece lands on the cell with 'A' in a single line.</p>

<h3>Sample Input 1</h3>
<pre>AIZU</pre>

<h3>Sample Output 1</h3>
<pre>2</pre>

<ul>
<li>A -&gt; A (1 step)</li>
<li>A -&gt; I (total 1 step)</li>
<li>I -&gt; Z (total 1 step)</li>
<li>Z -&gt; U (total 2 steps)</li>
</ul>

<h3>Sample Input 2</h3>
<pre>HOKKAIDO</pre>

<h3>Sample Output 2</h3>
<pre>4</pre>