<h3>Tanka Numbers</h3>

<p>"I would that I could lie down beneath the blossoms in spring and let my body, at the season of the year, take its rest in a field of u-no-hana." This is one of the famous tanka poems said to have been composed by Saigyo Hoshi. Tanka is a type of waka, a form of Japanese poetry that has been beloved since ancient times. Most tanka consist of five phrases with a total of 31 syllables, arranged in a 5-7-5-7-7 pattern.</p>

<p>By the way, 57577 is a number that consists of only two digits: 5 and 7. We call a positive integer that can be expressed in decimal notation using only two digits the "tanka number." Examples of tanka numbers include 10, 12, 57577, and 25252, but 5, 11, 123, and 20180701 are not tanka numbers.</p>

<p>Given a positive integer <i>N</i>, find the <i>N</i>-th smallest tanka number.</p>

<h3>Input</h3>

<p>The input consists of at most 100 datasets. Each dataset is of the following format:</p>

<blockquote><i>N</i></blockquote>

<p>An integer <i>N</i> satisfying <i>1 &le; N &le; 10<sup>18</sup></i>.</p>

<p>The end of the input is indicated by a line containing a single zero.</p>

<h3>Output</h3>

<p>For each dataset, output the <i>N</i>-th smallest tanka number on a line by itself.</p>

<h3>Sample Input</h3><pre>1
2
3
390
1124
1546
314159265358979323
0
</pre><h3>Output for the Sample Input</h3><pre>10
12
13
2020
25252
57577
7744444777744474777777774774744777747477444774744744
</pre>

---

The problem statement is asking for the Nth smallest Tanka number. A Tanka number is a positive integer that can be expressed in decimal notation using only two digits. To solve this problem, we can generate Tanka numbers in ascending order until we find the Nth smallest.

To generate Tanka numbers in ascending order, we can use a queue. We start by inserting 5 and 7 into the queue. Then, we repeat the following process until we find the Nth smallest Tanka number:

1. Dequeue the smallest Tanka number from the queue.
2. Enqueue the Tanka numbers obtained by appending 5 and 7 to the dequeued number.

We keep track of the number of Tanka numbers generated and stop when we reach the Nth smallest.

Here's the Python code that implements this approach:

```python
from queue import PriorityQueue

def get_nth_tanka_number(n):
    pq = PriorityQueue()
    pq.put(5)
    pq.put(7)
    count = 2
    while count < n:
        x = pq.get()
        if x % 10 == 5:
            pq.put(x * 10 + 5)
        pq.put(x * 10 + 7)
        count += 1
    return pq.get()

while True:
    n = int(input())
    if n == 0:
        break
    print(get_nth_tanka_number(n))
```

The code uses Python's `PriorityQueue` data structure to keep track of the Tanka numbers in ascending order. The `put` method is used to insert Tanka numbers into the queue, and the `get` method is used to dequeue the smallest Tanka number. The `while` loop generates Tanka numbers until we reach the Nth smallest.

Note that we optimize the code by only appending 7 to Tanka numbers that end in 7. This is because appending 5 to a Tanka number that ends in 7 would result in a Tanka number that ends in 5, which has already been generated.