<h2>C: Divisor Game</h2>

<h3>Problem</h3>
<p>Tsutaj wants to play a divisor game.</p>

<p>In the divisor game, a natural number <var>N</var> (<var>N</var>≧<var>2</var>) is first given, and the game proceeds according to the following procedure:</p>

<ul>
<li>Declare an integer other than <var>N</var> among the divisors of <var>N</var>. However, integers that are divisors of integers already declared cannot be declared.</li>
<li>Repeat 1 as long as there are integers that can be declared. When there are no more integers that can be declared, the game ends.</li>
</ul>

<p>Find the minimum and maximum number of times a declaration can be made before the game ends.</p>


<h3>Input Format</h3>
<p>The input is given in the following format:</p>

<pre><var>N</var></pre>

<h3>Constraints</h3>
<ul>
<li><var>2 \leq N \leq 10^{12}</var></li>
</ul>

<h3>Output Format</h3>
<p>Output the minimum and maximum number of declarations in one line, separated by a space.</p>

<h3>Sample Input 1</h3>
<pre>18</pre>

<h3>Sample Output 1</h3>
<pre>2 5</pre>

<p>One way to make two declarations is as follows:</p>

<ul>
<li>Declare <var>9</var>.</li>
<li>Declare <var>6</var> (<var>6</var> can be declared because it is not a divisor of <var>9</var>).</li>
</ul>

<p>After this, all integers that are divisors of <var>18</var> and are not <var>18</var> itself are divisors of one of the declared integers, so the game ends.</p>

<p>Note that you cannot declare an integer that is already a divisor of a declared integer. For example, after declaring <var>9</var>, you cannot declare <var>3</var>, since <var>3</var> is a divisor of <var>9</var>.</p>

<h3>Sample Input 2</h3>
<pre>99</pre>

<h3>Sample Output 2</h3>
<pre>2 5</pre>

<h3>Sample Input 3</h3>
<pre>10000000019</pre>

<h3>Sample Output 3</h3>
<pre>1 1</pre>

<p>Note that the input may not fit in a 32-bit integer.</p>