<h2>M: Presents</h2>

<p>Shiraha prepared the following set as a surprise present for a certain demon:</p>
<ul>
    <li>A set of $K$ distinct natural numbers less than or equal to $N$.</li>
    <li>For any two values chosen from the set, one is divisible by the other.</li>
</ul>
<p>Actually, this kind of set has the property of robbing the demon of its power, and if left as it is, it will lose its power.</p>
<p>To help the demon, calculate how many of these sets there are.</p>

<h3>Input</h3>
<p>Two integers $N$ and $K$ separated by a space are given.</p>

<h3>Output</h3>
<p>Output the number of sets that satisfy the condition.</p>

<h3>Constraints</h3>
<ul>
    <li>$1 \leq N \leq 100{,}000$</li>
	<li>$1 \leq K \leq N$</li>
</ul>

<h3>Input Examples</h3>
<pre>
6 3
</pre>

<h3>Output Examples</h3>
<pre>
3
</pre>

<p>The sets $(1,2,4), (1,2,6),$ and $(1,3,6)$ satisfy the condition.</p>

<h3>Input Examples</h3>
<pre>
100000 7
</pre>

<h3>Output Examples</h3>
<pre>
58848855
</pre>

<p>When $N = 100{,}000$ and $K = 7$, there are $58{,}848{,}855$ sets that satisfy the condition.</p>