<h2>E: Shortest Path Restoration</h2>

<h3>Story</h3>
<p>Competitive programmers solve shortest path problems every day. Algorithms like BFS, Bellman-Ford, Dijkstra, and Warshall-Floyd are well known.</p>

<p>Among them, there was a shortest path problem that you couldn't solve. It was a problem that required you to solve the shortest path problem without looking at the graph! This is something that ordinary humans can't solve, but you were able to receive ivvivvi's divine revelation for 30 minutes.</p>

<p>ivvivvi is well-versed in competitive programming and shortest path problems, and has the ability to find the shortest path length between any two points in any graph in constant time. You decided to solve the shortest path problem with ivvivvi's power, but unfortunately, you have to output a specific path for the shortest path problem you need to solve. While ivvivvi can easily restore the shortest path, ivvivvi is very busy and cannot bother anymore. So, you decided to restore the shortest path yourself with as few queries as possible.</p>

<h3>Problem</h3>

<p>Given three integers <var>N</var>, <var>s</var>, and <var>t</var>, you are given a graph with <var>N</var> vertices, but no information about the graph, such as the number of edges or the adjacency relationship between vertices. You can query the distance between any two vertices <var>u</var> and <var>v</var>. Here, the vertex number of the graph is between <var>1</var> and <var>N</var>. Discover the shortest path from <var>s</var> to <var>t</var> in fewer than <var>5N</var> queries and output one vertex sequence that represents the shortest path.</p>

<p>
<b>In this problem, you must query the distance between two vertices <var>u</var> and <var>v</var>.</b> You can query the distance between <var>u</var> and <var>v</var> by outputting the following to standard output.
</p>


<pre>? <var>u</var> <var>v</var></pre>

<p>
After outputting in this way, the answer is given as a single integer on the standard input. The final answer to this problem is to output a vertex sequence, i.e., an integer sequence, only once. The output format for the vertex sequence <var>(x_1, ..., x_k)</var> is as follows.
</p>

<pre>! <var>x_1</var> <var>x_2</var> <var>...</var> <var>x_k</var></pre>

<p>
Here, the output must satisfy <var>x_1 = s</var> and <var>x_k = t</var>, and there is an edge directly connecting <var>x_i</var> and <var>x_{i+1}</var> for any <var>1 \leq i \leq k-1</var>.
Furthermore, this final answer can only be output once. If the output or the number of queries exceeds <var>5N</var>, the judge returns <var>-1</var>. Note that if you do not immediately terminate the program in this case, the judge may not correctly judge the WA.
</p>

<p>Also note that you need to flush the stream every time you output to standard output. The following are examples of flushing in major languages. Of course, you can flush in other ways.</p>

<p>C language:</p>

<pre>
#include &lt;stdio.h&gt;
fflush(stdout);
</pre>


<p>C++:</p>

<pre>
#include &lt;iostream&gt;
std::cout.flush();
</pre>

<p>Java:</p>

<pre>System.out.flush();</pre>

<p>Python:</p>

<pre>print(end='', flush=True)</pre>

<h3>Input Format</h3>

<p>Three integers are given as input.</p>

<pre><var>N</var> <var>s</var> <var>t</var></pre>

<h3>Constraints</h3>

<ul>
<li><var>2 \leq N \leq 300</var></li>
<li><var>1 \leq s, t \