<h1>B: Tanuki Fox<h1>

<h2>Problem</h2>
<p>There is a mysterious device M, which when given a Tanuki and a Fox, returns one animal from the device (let Tanuki be T and Fox be F).</p>

<p>$M(x, y)$ represents the animal that comes out of the device M when the animals x and y are put into it.</p>

<p>After trying various things, the following was discovered:<br>
<ul>
<li>$M(T, T) = T$</li>
<li>$M(T, F) = F$</li>
<li>$M(F, T) = T$</li>
<li>$M(F, F) = T$</li>
</ul>
</p>

<p>You put the animals $P_1, P_2, ..., P_N$ lined up in a row into the device in the following way.<br>
$M(....M(M(P_1,P_2), P_3)...., P_N)$</p>

<p>Find the animal that comes out last.</p>

<h2>Constraints</h2>
<ul>
<li>$2 \leq N \leq 10^{5}$</li>
<li>$P_i$ is one character, either T or F.</li>
</ul>

<h2>Input</h2>
<p>The input is given in the following format.</p>

<p>
$N$<br>
$P_1\ P_2\ ...\ P_N$
</p>

<h2>Output</h2>
<p>Output the character T or F that represents the animal that comes out last. Also, output a newline at the end.</p>

<h2>Sample</h2>

<h3>Sample Input 1</h3>
<pre>
3
F T T
</pre>
<h3>Sample Output 1</h3>
<pre>
T
</pre>

<h3>Sample Input 2</h3>
<pre>
7
F T T F T T F
</pre>
<h3>Sample Output 2</h3>
<pre>
F
</pre>