<h1>E: LISum</h1>

<h2>Problem</h2>
<p>
Given a sequence $A$ of length $N$. Let $B$ be one of the longest increasing subsequences of $A$. Find the maximum possible value of $\sum B_i$.
</p>

<p>
An increasing subsequence of $A$ is a subsequence in which all the elements are in increasing order.
</p>

<h2>Constraints</h2>
<ul>
    <li>All input values are integers.</li>
    <li>$1 \leq N \leq 10^5$</li>
    <li>$0 \leq A_i \leq 10^5$</li>
</ul>

<h2>Input Format</h2>
<p>The input is given in the following format:</p>

<p>
$N$<br>
$A_1 \dots A_N$<br>
</p>

<h2>Output</h2>
<p>Print the maximum possible value of $\sum B_i$, where $B$ is one of the longest increasing subsequences of $A$. Print a newline character at the end of the output.</p>

<h2>Sample</h2>

<h3>Sample Input 1</h3>
<pre>
4
6 4 7 8
</pre>
<h3>Sample Output 1</h3>
<pre>
21
</pre>
<p>The longest increasing subsequences of $A$ are $(6, 7, 8)$ and $(4, 7, 8)$. Therefore, the maximum possible value of $\sum B_i$ is $21$.</p>

<h3>Sample Input 2</h3>
<pre>
3
1000 2 3
</pre>
<h3>Sample Output 2</h3>
<pre>
5
</pre>
<p>The only increasing subsequence of $A$ is $(2, 3)$. Therefore, the maximum possible value of $\sum B_i$ is $5$.</p>

<h3>Sample Input 3</h3>
<pre>
7
17 17 13 4 20 12 15
</pre>
<h3>Sample Output 3</h3>
<pre>
31
</pre>

<h3>Sample Input 4</h3>
<pre>
7
19 16 14 9 4 20 2
</pre>
<h3>Sample Output 4</h3>
<pre>
39
</pre>