<h3>Avoid the Pro</h3>

<p>You are at the origin of a vast grid that stretches in all directions. The position of a square is expressed by its <i>x</i> and <i>y</i> coordinates, with moving right one square corresponding to increasing the <i>x</i> coordinate by 1, and moving up one square corresponding to increasing the <i>y</i> coordinate by 1. You are about to set off for the destination square, <i>(x, y)</i>.</p>
<p>You can move one step at a time in any of the 8 directions: up, down, left, right, and the four diagonals. However, there is a mysterious figure lurking in the grid: the master of detours, Kaisen Mawari no Miya. When you move one step, Kaisen Mawari no Miya instantly moves to a square one step further in the direction you moved. More precisely, if you move from square <i>(x<sub>s</sub>, y<sub>s</sub>)</i> to <i>(x<sub>t</sub>, y<sub>t</sub>)</i>, Kaisen Mawari no Miya moves to <i>(x<sub>t</sub> + (x<sub>t</sub> - x<sub>s</sub>), y<sub>t</sub> + (y<sub>t</sub> - y<sub>s</sub>))</i>. Kaisen Mawari no Miya has a decidedly eerie atmosphere about him, and it's dangerous to get too close. If you are surrounded by him, there is no choice but to wait for him to move. However, if Kaisen Mawari no Miya is already on a square adjacent to the square you plan to move to, or on any of the eight squares adjacent to those squares, it's impossible to move without getting too close to him.</p>
<p>Your task is to write a program that finds the minimum number of steps required to reach the destination square while avoiding Kaisen Mawari no Miya's range, as described above. Note that Kaisen Mawari no Miya does not initially exist on any square, but appears on squares according to the above rules starting from the second step.</p>
<p>Write a program that reads the coordinates of the destination square from the input and outputs the minimum number of steps required to move from square <i>(0, 0)</i> to square <i>(x, y)</i>.</p>

<h3>Input</h3>

<p>The input consists of multiple datasets. Each dataset is a single line containing two integers, <i>x</i> and <i>y</i>, indicating that the destination square is at position <i>(x, y)</i>. The input ends with EOF. There are no more than 50 datasets in total.</p>

<h3>Output</h3>

<p>Output the minimum number of steps required to move from square <i>(0, 0)</i> to square <i>(x, y)</i> while avoiding Kaisen Mawari no Miya's range.</p>

<h3>Sample Input</h3><pre>2 0
2 2
1 -1
0 0
0 -5
173 207
</pre><h3>Output for the Sample Input</h3><pre>2
4
1
0
6
379
</pre>