<h1>Problem H: Count Words</h1>

<h2>Problem</h2>
<p>
  There are $M$ types of characters. Create a string of length $N$ using these characters. How many strings have at least $K$ different types of characters used in them? Find the answer modulo $998244353$.<br><br>
  Here two strings of length $N$ are considered different if there exists an $i$ $(1 \leq i \leq N)$ such that $S_i \neq T_i$ where $S = S_1S_2 \ldots S_N$ and $T = T_1T_2 \ldots T_N$.
</p>

<h2>Input</h2>
<p>The input is given in the following format:</p>
<pre>
$M$ $N$ $K$
</pre>
<p>
  $M, N,$ and $K$ are given on a single line separated by a single space.<br>
</p>

<h2>Constraints</h2>
<p>The input satisfies the following constraints:</p>
<ul>
  <li>$1 \leq M \leq 10^{18} $</li>
  <li>$1 \leq N \leq 10^{18} $</li>
  <li>$1 \leq K \leq 1000 $</li>
  <li>All input values are integers.</li>
</ul>


<h2>Output</h2>
<p>
  Print the number of strings of length $N$ using $M$ characters such that at least $K$ different types of characters are used. The answer should be printed modulo $998244353$.
</p>

<h2>Sample Input 1</h2>
<pre>
2 10 1
</pre>

<h2>Sample Output 1</h2>
<pre>
1024
</pre>

<h2>Sample Input 2</h2>
<pre>
1 1 2
</pre>

<h2>Sample Output 2</h2>
<pre>
0
</pre>

<h2>Sample Input 3</h2>
<pre>
5 10 3
</pre>

<h2>Sample Output 3</h2>
<pre>
9755400
</pre>

<h2>Sample Input 4</h2>
<pre>
7 8 3
</pre>

<h2>Sample Output 4</h2>
<pre>
5759460
</pre>

<h2>Sample Input 5</h2>
<pre>
1000000000000000000 1000000000000000000 1000
</pre>

<h2>Sample Output 5</h2>
<pre>
133611974
</pre>