<h2>F: Partial String Decomposition</h2>

<h3>Problem</h3>

<p>
Given two strings <var>S</var> and <var>T</var>, and an integer <var>k</var>. Determine if <var>S</var> can be constructed by concatenating continuous substrings of <var>T</var> that have a length of at least <var>k</var>.
</p>

<p>
Here, a continuous substring <var>s[l, r] = s_l s_{l+1} ... s_r</var> <var>(1 \leq l \leq r \leq n)</var> of a string <var>s = s_1 s_2 ... s_n</var> refers to a string that can be obtained by extracting characters from position <var>l</var> to position <var>r</var> of <var>s</var>, and its length is <var>r - l + 1</var>.
</p>

<h3>Input Format</h3>
<pre>
<var>S</var>
<var>T</var>
<var>k</var>
</pre>

<h3>Constraints</h3>
<ul>
<li>Both <var>S</var> and <var>T</var> are composed of lowercase alphabets.</li>
<li><var>1 \leq |S|, |T| \leq 2\times 10^5</var></li>
<li><var>1 \leq k \leq |T|</var></li>
</ul>

<h3>Output Format</h3>
<p>If <var>S</var> can be constructed, output <code>Yes</code>; otherwise, output <code>No</code>.</p>

<h3>Sample Input 1</h3>
<pre>
abracadabra
cadabra
4
</pre>

<h3>Sample Output 1</h3>
<pre>Yes</pre>

<p>By concatenating the continuous substrings <code>abra</code> and <code>cadabra</code> of <var>T</var> (both of which have a length of at least 4), we can construct <code>abracadabra</code>, which is equal to <var>S</var>.</p>

<h3>Sample Input 2</h3>
<pre>
abcd
zcba
1
</pre>

<h3>Sample Output 2</h3>
<pre>No</pre>

<h3>Sample Input 3</h3>
<pre>
abc
zcba
1
</pre>

<h3>Sample Output 3</h3>
<pre>Yes</pre>

<h3>Sample Input 4</h3>
<pre>
abcdefg
abcddefg
4
</pre>

<h3>Sample Output 4</h3>
<pre>No</pre>