<h1>A: Mysterious Plant</h1>

<h2>Problem</h2>
<p>
There is a mysterious plant of length $X$ [cm] growing somewhere.
This plant has the following mysterious properties.
</p>

<ul>
	<li>
		When you call out "nobiro" to this plant, it grows $A$ [cm].
	</li>
	<li>
		When you call out "tidime" to this plant, it grows $B$ [cm].
	</li>
	<li>
		When you call out "karero" to this plant, it becomes $0$ [cm].
	</li>
</ul>

<p>
Assume that this plant does not have negative length.
Specifically, if the plant grows from $C$ [cm] to $D$ [cm] $(C + D \lt 0)$, the plant stops growing when it becomes $0$ [cm].
</p>
<p>
	The plant is called once a day for $N$ days, and one of "nobiro", "tidime", or "karero" is spoken.
	Find the length [cm] of the plant after $N$ days.
</p>

<h2>Constraints</h2>
<ul>
	<li>All input values are integers.</li>
	<li>$0 \leq X \leq 100$</li>
	<li>$-100 \leq A,B \leq 100$</li>
	<li>$1 \leq N \leq 1000$</li>
	<li>$S_i$ is either "nobiro", "tidime", or "karero".</li>
</ul>
<p>
</p>
<h2>Input Format</h2>
<p> The input is given in the following format. </p>

<p>
	$X\ A\ B$<br>
	$N $<br>
	$S_1$<br>
	$S_2$<br>
	$\vdots$<br>
	$S_N$<br>
</p>

<h2>Output</h2>
<p>
	Output the length of the plant after $N$ days. Also, output a newline character at the end.
</p>

<h2>Sample</h2>
<h3>Sample Input 1</h3>
<pre>
10 30 10
3
nobiro
nobiro
tidime
</pre>
<h3>Sample Output 1</h3>
<pre>
80
</pre>

<h3>Sample Input 2</h3>
<pre>
10 -20 -30
1
nobiro
</pre>
<h3>Sample Output 2</h3>
<pre>
0
</pre>