<h2>Zero AND Subsets</h2>
<p>Given a multiset of non-negative integers <var>a_1, a_2, ..., a_N</var>.</p>
<p>How many non-empty subsets of this multiset have a bitwise AND value of <var>0</var>?</p>
<p>Output the answer modulo <var>10^9+7</var>.</p>

<h3>Input</h3>
<pre>
<var>N</var>
<var>a_1 a_2...a_N</var>
</pre>

<h3>Output</h3>
<p>Output the answer modulo <var>10^9+7</var>.</p>

<h3>Constraints</h3>
<ul>
  <li><var>1 \leq N \leq 10^5 </var></li>
  <li><var>0 \leq a_i \leq 2^{20}-1</var></li>
</ul>

<h3>Input Example</h3>
<pre>
6
8 6 9 1 2 1
</pre>

<h3>Output Example</h3>
<pre>
51
</pre>