<h1>Problem D: Let's Go To School</h1>

<h2>Problem</h2>
<p>
Gatcho-kun loses motivation as the final exam approaches and often skips school.<br>
There are <var>N</var> days until the final exam.<br>
Gatcho-kun's motivation on day <var>i</var> is <var>X<sub>i</sub></var>, and the motivation required to go to school on day <var>i</var> is <var>Y<sub>i</sub></var>.<br>
Gatcho-kun goes to school only on days when <var>X<sub>i</sub></var> &ge; <var>Y<sub>i</sub></var>.<br>

Haji-kun, who was worried about Gatcho-kun, thought of encouraging him to go to school as much as possible by encouraging him.<br>
At first, Haji-kun has an encouragement power of <var>P</var>.<br>

If Haji-kun encourages Gatcho-kun by consuming encouragement power <var>t</var> (where <var>t</var> is any non-negative real number) on day <var>i</var>, Gatcho-kun's motivation on day <var>i</var> increases by <var>t</var> and Haji-kun's encouragement power decreases by <var>t</var>. Furthermore, if <var>i</var>&plus;1 &le; <var>N</var>, Gatcho-kun's motivation on day <var>i</var>&plus;1 changes to max(0, <var>X<sub>i&plus;1</sub></var> &minus; <var>t</var>).<br>
Haji-kun cannot encourage Gatcho-kun beyond his own encouragement power.
</p>

<p>
Find the maximum number of days Gatcho-kun can go to school when Haji-kun encourages him in the best way possible.
</p>

<h2>Input</h2>
<p>The input is given in the following format.</p>
<pre>
<var>N</var> <var>P</var>
<var>X<sub>1</sub></var> <var>Y<sub>1</sub></var>
<var>X<sub>2</sub></var> <var>Y<sub>2</sub></var>
...
<var>X<sub>N</sub></var> <var>Y<sub>N</sub></var>
</pre>

<p>
  All input is given as integers.<br>
  The first line gives the number of days until the final exam, <var>N</var>, and the initial encouragement power that Haji-kun has, <var>P</var>, separated by a space.<br>
  The next <var>N</var> lines give the motivation of Gatcho-kun on day <var>i</var> (where <var>i</var> = 1, 2, ..., <var>N</var>) and the motivation required to go to school on that day, <var>Y<sub>i</sub></var>, separated by a space.<br>

</p>

<h2>Constraints</h2>
<p>The input must satisfy the following conditions.</p>
<ul>
  <li>1 &le; <var>N</var> &le; 100</li>
  <li>0 &le; <var>P</var> &le; 10<sup>6</sup></li>
  <li>0 &le; <var>X<sub>i</sub></var> &le; 10<sup>6</sup></li>
  <li>0 &le; <var>Y<sub>i</sub></var> &le; 10<sup>6</sup></li>
</ul>

<h2>Output</h2>
<p>
  Output the maximum number of days Gatcho-kun can go to school on a single line.
</p>


<h2>Sample Input 1</h2>
<pre>
3 10
1 6
5 10
0 5
</pre>

<h2>Sample Output 1</h2>
<pre>
2
</pre>

<h2>Sample Input 2</h2>
<pre>
5 5
1 1
1 2
1 2
1 3
1 3
</pre>

<h2>Sample Output 2</h2>
<pre>
4
</pre>