<h1>Problem K: A Polygon And Circles</h1>
<h2>Problem</h2>
<p>A convex polygon with $N$ vertices and $M$ circles with center coordinates are given. The radius of all circles is $r$.</p>
<p>We want to find the minimum real number $r$ that satisfies the following condition.</p>
<p>Condition: Any point inside the convex polygon is contained in at least one circle.</p>
<p></p>


<h2>Input</h2>
<p>The input is given in the following format with all integers.</p>
<pre>
$N$
$px_1$　$py_1$
$px_2$　$py_2$
:
$px_N$　$py_N$
$M$
$cx_1$　$cy_1$
$cx_2$　$cy_2$
:
$cx_M$　$cy_M$
</pre>
<p>
  An integer $N$ representing the number of vertices of the convex polygon is given in the first line.<br>
  From the second line to the $2+N-1$ line, information on each vertex of the convex polygon is given in counterclockwise order. $px_i$ $py_i$ representing the coordinates of the $i$-th vertex are given separated by a space on the $1+i$-th line.<br>
  An integer $M$ representing the number of circles is given on the $2+N$-th line.<br>
  From the $2+N+1$-th line to the $2+N+M$-th line, information on the center coordinates of the circles is given. Separated by spaces, $cx_i$ $cy_i$ representing the center coordinates of the $i$-th circle are given on the $2+N+i$-th line.
</p>

<h2>Constraints</h2>
<p>The input satisfies the following conditions.</p>
<ul>
  <li>$3 \le N \le 100$</li>
  <li>$1 \le M \le 100$</li>
  <li>$-10^5 \le px_i, py_i \le 10^5$</li>
  <li>$-10^5 \le cx_i, cy_i \le 10^5$</li>
  <li>For any three vertices of the convex polygon, they do not exist on the same straight line.</li>
</ul>


<h2>Output</h2>
<p>
  Output the minimum radius $r$ of a circle that satisfies the condition.<br>
  However, an absolute error or relative error up to $10^{-5}$ is allowed.
</p>

<h2>Sample Input 1</h2>
<pre>
4
2 3
1 2
2 1
3 2
4
1 3
1 1
3 3
3 1
</pre>

<h2>Sample Output 1</h2>
<pre>
1.414213562373
</pre>

<h2>Sample Input 2</h2>
<pre>
7
-96469 25422
-55204 -45592
-29140 -72981
98837 -86795
92303 63297
19059 96012
-67980 70342
17
-4265 -14331
33561 72343
52055 98952
-71189 60872
10459 -7512
-11981 57756
-78228 -28044
37397 -69980
-27527 -51966
22661 -16694
13759 -59976
86539 -47703
17098 31709
-62497 -70998
-57608 59799
-1904 -35574
-73860 121
</pre>

<h2>Sample Output 2</h2>
<pre>
75307.220122044484
</pre>