<h1>Problem C: Factorization</h1>

<h2>Problem</h2>
<p>
ukuku1333 is so careless that he forgot the original linear expression when he opened up the product of a linear expression of <var>x</var>.<br>
Given an <var>n</var>-degree polynomial of <var>x</var>, factorize it into a product of linear expressions of <var>x</var>.
</p>

<p>
The <var>n</var>-degree polynomial of <var>x</var> is given by the following BNF.
</p>
<pre>
&lt;Polynomial&gt; &#058;&#061; &lt;Term&gt; &#124; &lt;Polynomial&gt;&plus;&lt;Term&gt; &#124; &lt;Polynomial&gt;&minus;&lt;Term&gt; 
&lt;Term&gt; &#058;&#061; x&#094;&lt;Exponent&gt; &#124; &lt;Coefficient&gt;x&#094;&lt;Exponent&gt; &#124; &lt;Coefficient&gt;x &#124; &lt;Constant&gt; 
&lt;Exponent&gt; &#058;&#061; &#091;2-5&#093; 
&lt;Coefficient&gt; &#058;&#061; &#091;1-9&#093;&#091;0-9&#093;&#042; 
&lt;Constant&gt; &#058;&#061; &#091;1-9&#093;&#091;0-9&#093;&#042; 
</pre>
<p>
If the exponent and coefficient are omitted, they are assumed to be 1.
</p>

<h2>Input</h2>
<p>The input is given in the following format.</p>
<pre>
<var>S</var>
</pre>
<p>
A string <var>S</var> representing the <var>n</var>-degree polynomial of <var>x</var> is given on one line.
</p>

<h2>Constraints</h2>
<p>The input satisfies the following conditions:</p>
<ul>
    <li>2 &le; <var>n</var> &le; 5</li>
    <li>For any pair of <var>i</var>, <var>j</var> such that 1 &le; <var>i</var> &lt; <var>j</var> &le; <var>m</var>, where <var>m</var> is the number of terms in the given expression, the degree of the <var>i</var>-th term is greater than the degree of the <var>j</var>-th term.</li>
    <li>It is guaranteed that the given <var>n</var>-degree polynomial of <var>x</var> can be expressed as a product of linear expressions of <var>x</var>.</li>
    <li>The absolute values of the coefficients and constants are at most 2&times;10<sup>3</sup>.</li>
    <li>The coefficient of the term with the largest degree is 1 and is omitted.</li>
    <li>The constant term of each original linear expression is a non-zero integer.</li>
    <li>The constant term of each original linear expression is distinct.</li>
</ul>

<h2>Output</h2>
<p>
Factorize <var>S</var> into a product of linear expressions of <var>x</var>, and output them in order of increasing constant terms.<br>
Put a line break at the end of the output.
</p>


<h2>Sample Input 1</h2>
<pre>
x^2+3x+2
</pre>

<h2>Sample Output 1</h2>
<pre>
(x+1)(x+2)
</pre>

<h2>Sample Input 2</h2>
<pre>
x^2-1
</pre>

<h2>Sample Output 2</h2>
<pre>
(x-1)(x+1)
</pre>

<h2>Sample Input 3</h2>
<pre>
x^5+15x^4+85x^3+225x^2+274x+120
</pre>

<h2>Sample Output 3</h2>
<pre>
(x+1)(x+2)(x+3)(x+4)(x+5)
</pre>

<h2>Sample Input 4</h2>
<pre>
x^3-81x^2-1882x-1800
</pre>

<h2>Sample Output 4</h2>
<pre>
(x-100)(x+1)(x+18)
</pre>