<h1>E: Monster Buster</h1>

<h2>Problem</h2>
<p>
    AOR Ika-chan is a monster buster.<br>
    One day, while walking on the road, she encountered a sleeping monster.
</p>

<p>
    AOR Ika-chan, who has a strong fighting spirit, decided to strike the monster with a morning attack.
    However, her current attack power is $0$, and she cannot make a decent attack as it is.
</p>

<p>
    AOR Ika-chan, who is devoted to Monster Buster, was actually entrusted with a special flute from her master.
    When she plays a specific tune with this flute, her attack power increases for a certain period of time.

</p>

<p>
    AOR Ika-chan, who has trained, can play $N$ tunes.
    The $i$-th tune takes $R_i$ seconds to play, and after the performance, the attack power increases by $A_i$.
    After $T_i$ seconds from the end of the performance, the effect of this performance expires and the attack power returns to the level before the performance.
</p>


<p>
    In addition, AOR Ika-chan can overlap performances.
    If she finishes playing the same tune during the effect time of the performance, her attack power will not increase by $A_i$, but by $W_i$ instead.
    Overlapping performances can be done any number of times, but the effect time does not extend. Therefore, when the effect of the first performance applied is over, all the effects of overlapping performances also expire.
</p>


<p>
    Output the maximum attack power of AOR Ika-chan.
    Note that no matter how many times she plays, the monster will not wake up and AOR Ika-chan can attack in $0.5$ seconds.
</p>

<h2>Constraints</h2>
<ul>
    <li>All input values are integers.</li>
    <li>$1 \leq N \leq 2000$</li>
    <li>$-2000 \leq A_i, W_i \leq 2000$</li>
    <li>$1 \leq R_i , T_i \leq 2000$</li>
</ul>
<h2>Input format</h2>
<p> The input is given in the following format. </p>

<p>
    $N$<br>
    $R_1\ A_1\ W_1\ T_1$<br>
    $\vdots$<br>
    $R_N\ A_N\ W_N\ T_N$<br>
</p>

<h2>Output</h2>
<p>
    Output the maximum attack power of AOR Ika-chan. Also, output a newline at the end.
</p>

<h2>Sample</h2>
<h3>Sample Input 1</h3>
<pre>
2
5 10 5 5
4 4 2 2
</pre>
<h3>Sample Output 1</h3>
<pre>
14
</pre>

<img src="https://judgeapi.u-aizu.ac.jp/resources/images/ACPC2019Day1_E_monster_buster_sample1.png" alt="Sample1" />

<h3>Sample Input 2</h3>
<pre>
2
5 10 5 11
8 8 2 1
</pre>
<h3>Sample Output 2</h3>
<pre>
20
</pre>

<img src="https://judgeapi.u-aizu.ac.jp/resources/images/ACPC2019Day1_E_monster_buster_sample2.png" alt="Sample2" />