<h1>Problem J: Cluster Network</h1>

<h2>Description</h2>

<p>
    The cluster of the large-scale cluster-type supercomputer "SAKURA" at Mydu University is composed of $N$ computers (nodes) and $M$ physically communicable communication paths. Each node is assigned an identification number from 1 to $N$.
</p>

<p>
    This time, it has been decided to approve the use of SAKURA not only by university officials but also by companies in the prefecture. Therefore, it is necessary to inspect each node that constitutes SAKURA. However, since SAKURA's usage schedule is filled up to several months in advance, the entire system cannot be stopped even during inspection. Therefore, the nodes are inspected one by one in order, one per day.
</p>

<p>
    Inspection will be conducted for $N$ days, and node $i$ will be inspected on day $i$. At this time, cut off the communication path directly connected to the node to be inspected from the SAKURA cluster. As a result, the entire SAKURA cluster is divided into one or more clusters, and one of them is operated instead of SAKURA. Of course, the nodes under inspection cannot be operated.
</p>

<p>
    In the case of being divided into multiple clusters, only the cluster with the highest "total performance value" among them is operated. The "total performance value" of each cluster is the sum of the "individual performance values" set for each node that constitutes it.
</p>

<p>
    Given the number of nodes that constitute SAKURA, the number of communication paths, and the "individual performance value" set for each node, output the "total performance value" of the cluster operated during the inspection on day $i$.
</p>

<p>
    †: A cluster is a system that combines one or more computers into one. Here, it is a collection of nodes that are connected by physical communication paths.
</p>

<h2>Input</h2>
<p>
    The input is given in the following format.
</p>
<p>
$N$ $M$<br>
$w_1$ $w_2$ ... $w_N$<br>
$u_1$ $v_1$<br>
$u_2$ $v_2$<br>
...<br>
$u_M$ $v_M$<br>
</p>
<p>
    The first line contains the number of nodes $N$ and the number of communication paths $M$ that make up the cluster separated by a space.<br>
    The second line contains $N$ integers separated by spaces, representing the "individual performance value" of each node. The $i$-th integer $w_i$ represents the "individual performance value" of node $i$.<br>
    From the third line to the $M+2$-th line, the identification numbers of the two nodes that the communication path is connected to are given separated by spaces. In the input on the $2+i$-th line, it indicates that the communication path connects node $u_i$ and node $v_i$ to each other.
</p>

<h2>Constraints</h2>
<p>
    The input satisfies the following conditions.
</p>
<ul>
    <li>$2 \leq N \leq 10^5$</li>
    <li>$N-1 \leq M \leq min(\frac{N\times(N-1)}{2},10^5)$</li>
    <li>$1 \leq w_i \leq 10^6$</li>
    <li>$1 \leq u_i, v_i \leq N, u_i \ne v_i$</li>
    <li>$(u_i,v_i) \ne (u_j,v_j), (u_i,v_i) \ne (v_j,u_j), i \ne j$</li>
    <li>All input are integers.</li>
</ul>

<h2>Output</h2>
<p>
    The output consists of $N$ lines. <br>On the $i$-th line, output the "total performance value" of the cluster operated during the inspection on day $i$.
</p>

<h2>Sample Input and Output</h2>

<h3>Sample Input 1</h3>
<pre>
Input
9 10
1 2 3 4 5 6 7 8 9
1 2
2 3
2 4
3 4
4 5
4 6
2 7
7 8
7 9
9 1
Output
44
25
42
30
40
39
30
37
36
</pre>

<h3>Sample Input 2</h3>
<pre>
Input
16 19
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
1 2
2 3
3 4
3 5
1 6
6 7
6 8
7 8
8 9
8 10
10 11
11 12
12 10
1 13
13 14
14 15
15 13
14 16
15 16
Output
63
122
124
132
131
73
129
86
127
103
125
124
78
122
121
120
</pre>