<h1>Problem D: Blaster</h1>

<h2>Description</h2>
<p>
You are trapped in a cave!<br>
You need to escape from the cave by using the only exit.<br>
However, there are many rocks blocking the way.<br>
But there is a bomb vending machine right next to you!<br>
Moreover, there are some "Blasters" lying in the cave.<br>
Using these two tools, you should be able to escape to the exit.<br>
</p>
<hr style="border:2px dotted #000000;">
<h4>Item description</h4>
<p>
There are two items that can be used inside the cave: "bombs" and "blasters".<br>
</p>
<ul>
<li>Bombs are items that can destroy one square of rock when used.<br>
<li>Blasters are items that can destroy all the rocks in a straight line in front of you when used.<br>
</ul>
<p>
When the target rock is destroyed, it becomes a "floor".<br>
Bombs and blasters are disposable, and can only be used once per item.<br>
Also, using a blaster does not destroy other blasters.<br>
</p>
<hr style="border:2px dotted #000000;">
<h4>Field in the cave</h4>
<p>
You were able to learn about the cave by using a drone that you happened to have with you.<br>
<br>
The field in the cave is given.<br>
The field is a rectangle consisting of $H$ rows and $W$ columns of squares that are up and down, left and right.<br>
Square $(i,j)$ is denoted as the $i$-th row and $j$-th column. <br>
<br>
Each square contains either a floor, a wall, or a blaster.<br>
A blaster square indicates that there is exactly one blaster on the floor.<br>
Note that the outside of the field is surrounded by walls that cannot be destroyed by bombs or blasters.<br>
It is not possible to go outside the field.<br>
</p>
<hr style="border:2px dotted #000000;">
<h4>Action to escape</h4>
<p>
You can take the following actions any number of times.<br>
</p>
<ul>
<li>Move to any floor of an adjacent square.</li>
<li>Get a blaster in any adjacent square. After obtaining it, the square where the blaster was obtained becomes a floor.</li>
<li>Destroy a rock in any adjacent square using one bomb.</li>
<li>Use one blaster in your possession to face up, down, left, or right from your current square and destroy all the rocks in a straight line.</li>
</ul>
<p>
Here, it is said that squares $(i,j)$ and $(k,l)$ are adjacent if $|i-k|+|j-l|=1$.<br>
Since blasters are lightweight enough, you can acquire them as many times as you want during your actions.<br>
However, as stated in the item description, you can only use blasters the number of times you have acquired them, so be careful.<br>
<br>
You are initially at square $(1,1)$.<br>
To escape, you must reach square $(H,W)$.<br>
</p>
<hr style="border:2px dotted #000000;">
<h4>Mission</h4>
<p>
You realized that you could escape safely by buying a large number of bombs from the bomb vending machine.<br>
Fortunately, the vending machine has an inventory of $10^{100}$ bombs, which should be enough to escape.<br>
However, bombs are very expensive, so