<h1>Problem K: Gold Rush</h1>

<h2>Problem</h2>
<p>
  moritaoy-kun is a mysterious university student living inside a computer.<br>
  The block where moritaoy-kun lives is a two-dimensional space $S= \{ (p,q) \in \mathbb{Z}^2 | 0 \leq p \lt 2^H, 0 \leq q \lt 2^W  \} $ with a size of $2^H$ in height and $2^W$ in width.<br>
  moritaoy-kun has some two-dimensional vectors with non-negative integers, and moves on this space using addition.<br>
  When moritaoy-kun is at $(a,b)$ and moves by vector $(i,j)$, it means the following action:
</p>
  <ul>
    <li>Move to $(a+i,b+j)$. If such point does not exist in $S$, cause an overflow and move to a point $(k,l) \in S$ where $(k,l) \equiv (a+i,b+j) \pmod {2^H \times 2^W}$ on the space where moritaoy-kun lives.</li>
  </ul>
<p>
  The following is moritaoy-kun's schedule for a day.
</p>  
<ol>
    <li>Start the day. At this time, moritaoy-kun is at $(0,0)$ and the fatigue is $0$. Do 2.</li>
    <li>If the number of times moritaoy-kun moved today is greater than or equal to $K$, do 4. Otherwise, do 3. or 4.</li>
    <li>Select one vector that moritaoy-kun has and let it be $v$. Move by $v$. The fatigue of moritaoy-kun increases by $T_v$. Let $T$ be the fatigue after that, rest for $T \times G_v$ units of time. Do 2.</li>
    <li>End the day.</li>
  </ol>
<p>
  moritaoy-kun decided to plan various activities and play.<br>
  For each $(a,b)$, find the total time of rest during a day for all plans such that moritaoy-kun is at $(a,b)$ when the day ends.<br>
  Two plans are different if the number of moves made in a day are different, or if the vector used for the i-th move is different.
</p>

<h2>Input</h2>
<p>The input is given in the following format.</p>
<pre>
$H$ $W$ $K$
$T_{(0,0)}$ $\ldots$ $T_{(0,2^W-1)}$
$\vdots$
$T_{(2^H-1,0)}$ $\ldots$ $T_{(2^H-1,2^W-1)}$
$G_{(0,0)}$ $\ldots$ $G_{(0,2^W-1)}$
$\vdots$
$G_{(2^H-1,0)}$ $\ldots$ $G_{(2^H-1,2^W-1)}$
</pre>
<p>
  If $T_{(i,j)} \neq -1$, moritaoy-kun has a vector $(i,j)$.<br>
  If $2^H \leq i$ or $2^W \leq j$, moritaoy-kun does not have a vector $(i,j)$.
</p>

<h2>Constraints</h2>
<p>The input satisfies the following conditions.</p>
<ul>
  <li>$0 \leq H,W \leq 9$</li>
  <li>$1 \leq K \leq 10^{5}$</li>
  <li>$-1 \leq T_{(i,j)} \lt 998244353$</li>
  <li>$-1 \leq G_{(i,j)} \lt 998244353$</li>
  <li>When $T_{(i,j)} = -1$, $G_{(i,j)} = -1$ and vice versa.</li>
  <li>All input values are integers.</li>
</ul>


<h2>Output</h2>
<p>
  The output should be $2^H$ lines.<br>
  The $i$-th line should contain $2^W$ elements separated by a space.<br>
  The $j$-th element on the $i$-th line is the sum of the total time of rest during a day for all plans such that moritaoy-kun is at $(i-1,j-1)$ when the day ends.<br>
  The answer can be very large, so output it modulo $998244353$.
</p>

<h2>Sample Input 1</h2>
<pre>
0 0 10
1
2
</pre>

<h2>Sample Output 1</h2>
<pre>
440
</pre>


<h2>Sample Input 2</h2>
<pre>
1 2 2
1 2 3 4
5 6 7 0
9 8 7 6
1 3 3 3
</pre>

<h2>Sample Output 2</h2>
<pre>
355 358 363 386
391 408 419 378
</pre>


<h2>Sample Input 3</h2>
<pre>
1 1 100000
900000000 -1
-1 902010312
218738721 -1
-1 281371299
</pre>

<h2>Sample Output 3</h2>
<pre>
311157817 0
0 640524124
</pre>