<h2>Queries with Six Inequalities</h2>
<p>You are given a set of quadruples of integers <var>(a,b,c,d)</var>.</p>
<p>For each of the <var>Q</var> queries, you are asked to determine if there exists an index <var>i</var> such that:</p>
<ul>
<li><var>x_j &lt; a_i &lt; y_j &lt; b_i</var></li>
<li><var>z_j &lt; c_i &lt; w_j &lt; d_i</var></li>
</ul>
<p>where <var>x_j</var>, <var>y_j</var>, <var>z_j</var>, and <var>w_j</var> are integers given in the query.</p>

<h3>Input</h3>
<pre>
<var>N Q</var>
<var>a_1 b_1 c_1 d_1</var>
<var>a_2 b_2 c_2 d_2</var>
:
<var>a_n b_n c_n d_n</var>
<var>x_1 y_1 z_1 w_1</var>
<var>x_2 y_2 z_2 w_2</var>
:
<var>x_q y_q z_q w_q</var>
</pre>

<h3>Output</h3>
<pre>
<var>ans_1</var>
<var>ans_2</var>
:
<var>ans_q</var>
</pre>
<p>For each query, output "Yes" if there exists an index <var>i</var> that satisfies the conditions above, and "No" otherwise.</p>

<h3>Constraints</h3>
<ul>
  <li><var>1 \leq N,Q \leq 10^5 </var></li>
  <li><var>1 \leq a_i &lt; b_i \leq 10^5</var></li>
  <li><var>1 \leq c_i &lt; d_i \leq 10^5</var></li>
  <li><var>1 \leq x_j &lt; y_j \leq 10^5</var></li>
  <li><var>1 \leq z_j &lt; w_j \leq 10^5</var></li>
</ul>

<h3>Sample Input</h3>
<pre>
2 2
14 86 9 121
3 34 3 34
1 14 5 14
1 9 1 9
</pre>

<h3>Sample Output</h3>
<pre>
No
Yes
</pre>