
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [["$","$"], ["\\(","\\)"]], processEscapes: true }});
</script>
<script language="JavaScript" type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>

<H1>Minimum Cost Sort</H1>

<p>
  You are given $n$ integers $w_i (i = 0, 1, ..., n-1)$ to be sorted in ascending order. You can swap two integers $w_i$ and $w_j$. Each swap operation has a cost, which is the sum of the two integers $w_i + w_j$. You can perform the operations any number of times.
</p>

<p>
  Write a program which reports the minimal total cost to sort the given integers.
</p>

<h2>Input</h2>

<p>
  In the first line, an integer $n$ is given. In the second line, $n$ integers $w_i (i = 0, 1, 2, ... n-1)$ separated by space characters are given.
</p>

<h2>Output</h2>

<p>
  Print the minimal cost in a line.
</p>

<h2>Constraints</h2>

<ul>
<li>$1 \leq n \leq 1,000$</li>
<li>$0 \leq w_i\leq 10^4$</li>
<li>$w_i$ are all different</li>
</ul>

<h2>Sample Input 1</h2>
<pre>
5
1 5 3 4 2
</pre>

<h2>Sample Output 1</h2>
<pre>
7
</pre>

<br>

<h2>Sample Input 2</h2>
<pre>
4
4 3 2 1
</pre>

<h2>Sample Output 2</h2>
<pre>
10
</pre>
