<H1>Binary Search Tree III</H1>

<p>
Write a program which performs the following operations to a binary search tree $T$ by adding delete operation to B: Binary Search Tree II.
</p>

<ul>
  <li><span>insert </span> $k$: Insert a node containing $k$ as key into $T$.</li>
  <li><span>find </span>$k$: Report whether $T$ has a node containing $k$. </li>
  <li><span>delete </span>$k$: Delete a node containing $k$.</li>
  <li><span>print</span>: Print the keys of the binary search tree by inorder tree walk and  preorder tree walk respectively.</li>
</ul>

<p>
The operation delete $k$ for deleting a given node $z$ containing key $k$ from $T$ can be implemented by an algorithm which considers the following cases:
</p>

<ol>
<li> If $z$ has no children, we modify its parent $z.p$ to replace $z$ with NIL as its child (delete $z$).</li>
<li> If $z$ has only a single child, we "splice out" $z$ by making a new link between its child and its parent.</li>
<li> If $z$ has two children, we splice out $z$'s successor $y$ and replace $z$'s key with $y$'s key.</li>
</ol>

<H2>Input</H2>

<p>
   In the first line, the number of operations $m$ is given. In the following $m$ lines, operations represented by <span>insert </span>$k$, <span>find </span>$k$, <span>delete </span>$k$ or <span>print</span> are given.
</p>

<H2>Output</H2>


<p>
For each <span>find </span>$k$ operation, print "<span>yes</span>" if $T$ has a node containing $k$, "<span>no</span>" if not.
</p>

<p>
  In addition, for each <span>print</span> operation, print a list of keys obtained by inorder tree walk and preorder tree walk in a line respectively. Put a space character <u>before each key</u>

<H2>Constraints</H2>

<ul>
   <li>The number of operations $\leq 500,000$</li>
<li>The number of print operations $\leq 10$.</li>
  <li>$-2,000,000,000 \leq key \leq 2,000,000,000$</li>
  <li>The height of the binary tree does not exceed 100 if you employ the above pseudo code.</li>
<li>The keys in the binary search tree are all different.</li>
</ul>

<H2>Sample Input 1</H2>
<pre>
18
insert 8
insert 2
insert 3
insert 7
insert 22
insert 1
find 1
find 2
find 3
find 4
find 5
find 6
find 7
find 8
print
delete 3
delete 7
print
</pre>

<H2>Sample Output 1</H2>
<pre>
yes
yes
yes
no
no
no
yes
yes
 1 2 3 7 8 22
 8 2 1 3 7 22
 1 2 8 22
 8 2 1 22
</pre>

<H2>Reference</H2>

<p>
Introduction to Algorithms, Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, and Clifford Stein. The MIT Press.
</p>
