<h2>Auction</h2>
<p>Square1001-kun was watching an auction.</p>
<p>An auction is a transaction mechanism that gives the right to buy to the person who put a high price when there are a large number of buyers and there is a limit on the number of items.<sub>(From Shinmeikai Kokugo Jiten 7th edition)</sub></p>
<p>The rules of this auction are as follows:</p>
<br>
<p>1. Repeat 2. to 6. until the items run out</p>
<p>2. Show a new item to the customers</p>
<p>3. One of the customers puts a price on the item</p>
<p>4. One of the customers puts a price that is <strong>higher than</strong> the current price on the item</p>
<p>5. Repeat 4. until there are no customers who perform the act</p>
<p>6. The customer who put the highest price on the item buys it</p>
<br>
<p>Square1001-kun recorded all the prices for the item in chronological order during this auction.</p>
<p>According to the record, the item was priced $N$ times, and the prices were $A_1, A_2, A_3, \dots, A_N$ in order from the beginning.</p>
<p>E869120-kun is interested in how many items were exhibited in this auction.</p>
<p>Find the minimum and maximum possible numbers of items that could have been exhibited in this auction from the list created by Square1001-kun.</p>
<h3>Input</h3>
<p>The input is given from the standard input in the following format.</p>
<pre>
N
A_1 A_2 A_3 $\cdots$ A_N
</pre>
<h3>Output</h3>
<p>Output the minimum and maximum possible numbers of items that could have been exhibited in this auction, separated by a line break in this order.</p>
<p>Put a line break at the end.</p>
<h3>Constraints</h3>
<ul>
    <li>$1 \leq N \leq 100000 \ (= 10^5)$</li>
    <li>$1 \leq A_i \leq 1000000000 \ (= 10^9)$</li>
    <li>All inputs are integers.</li>
</ul>
<h3>Sample Input 1</h3>
<pre>
5
8 6 9 1 20
</pre>
<h3>Sample Output 1</h3>
<pre>
3
5
</pre>
<p>When three items were sold with prices of 8, 9, and 20 in order, the minimum number of items was 3.</p>
<h3>Sample Input 2</h3>
<pre>
6
3 3 4 3 3 4
</pre>
<h3>Sample Output 2</h3>
<pre>
4
6
</pre>
<h3>Sample Input 3</h3>
<pre>
8
5 5 4 4 3 3 2 2
</pre>
<h3>Sample Output 3</h3>
<pre>
8
8
</pre>