<h2>Today's Random Number</h2>
<p>E869120 held a campaign called "Today's Random Number" for N days. The plan was to generate a random number once a day and post it on Twitter.</p>
<p>The "Today's Random Number" for the $1^{st}$, $2^{nd}$, $3^{rd}$, ..., $N^{th}$ day were $A_1$, $A_2$, $A_3$, ..., $A_N$, respectively.</p>
<p>E869120 is happy if today's random number is higher than yesterday's random number.</p>
<p>How many times was E869120 happy due to "Today's Random Number" during the N days?</p>
<h3>Input</h3>
<p>The input is given in the following format from the standard input.</p>
<pre>
N
A_1 A_2 A_3 ... A_N
</pre>
<h3>Output</h3>
<p>Output the number of times E869120 was happy due to "Today's Random Number" during the N days on one line. Put a line break at the end of the output.</p>
<h3>Constraints</h3>
<ul>
    <li>$1 \leq N \leq 100000 \ (= 10^5)$</li>
    <li>$1 \leq A_i \leq 1000000000 \ (= 10^9)$</li>
    <li>All inputs are integers.</li>
</ul>
<h3>Input Example 1</h3>
<pre>
5
8 6 9 1 20
</pre>
<h3>Output Example 1</h3>
<pre>
2
</pre>
<p>E869120 was happy on the 3rd and 5th days.</p>
<h3>Input Example 2</h3>
<pre>
6
3 3 4 3 3 4
</pre>
<h3>Output Example 2</h3>
<pre>
2
</pre>
<p>E869120 was happy on the 3rd and 6th days.</p>
<h3>Input Example 3</h3>
<pre>
10
10 9 8 7 6 5 4 3 2 1
</pre>
<h3>Output Example 3</h3>
<pre>
0
</pre>
<p>E869120 was not happy due to "Today's Random Number".</p>