
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [["$","$"], ["\\(","\\)"]], processEscapes: true }});
</script>
<script language="JavaScript" type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>

<H1>Segment Intersections: Manhattan Geometry</H1>

<p>
  For given $n$ segments which are parallel to X-axis or Y-axis, find the number of intersections of them.
</p>

<H2>Input</H2>

<p>
  In the first line, the number of segments $n$ is given. In the following $n$ lines, the $i$-th segment is given by coordinates of its end points in the following format:
<br>
<br>

$x_1 \; y_1 \; x_2 \; y_2$

<br>
<br>
The coordinates are given in integers.
</p>


<H2>Output</H2>

<p>
  Print the number of intersections in a line.
</p>


<H2>Constraints</H2>
<ul>
<li>$1 \leq n \leq 100,000$</li>
<li>$ -1,000,000,000 \leq x_1, y_1, x_2, y_2 \leq 1,000,000,000$</li>
<li>Two parallel segments never overlap or touch.
<li>The number of intersections  $\leq 1,000,000$</li>
</ul>

<H2>Sample Input 1</H2>
<pre>
6
2 2 2 5
1 3 5 3
4 1 4 4
5 2 7 2
6 1 6 3
6 5 6 7
</pre>

<H2>Sample Output 1</H2>
<pre>
3
</pre>