
<H1>Print Test Cases</H1>

<p>
In the online judge system, a judge file may include multiple datasets to check whether the submitted program outputs a correct answer for each test case. This task is to practice solving a problem with multiple datasets.
</p>

<p>
Write a program which reads an integer <var>x</var> and print it as is. Note that multiple datasets are given for this problem.
</p>


<H2>Input</H2>

<p>
The input consists of multiple datasets. Each dataset consists of an integer <var>x</var> in a line.
</p>

<p>
The input ends with an integer 0. You program should not process (print) for this terminal symbol.
</p>


<H2>Output</H2>

<p>
For each dataset, print <var>x</var> in the following format:
</p>

<pre>
Case i: x
</pre>

<p>
where <var>i</var> is the case number which starts with 1. Put a single space between "Case" and <var>i</var>. Also, put a single space between ':' and <var>x</var>.
  </p>

<H2>Constraints</H2>

<ul>
  <li>1 &le; <var>x</var> &le; 10000</li>
  <li>The number of datasets &le; 10000</li>
</ul>


<H2>Sample Input</H2>
<pre>
3
5
11
7
8
19
0
</pre>
<H2>Sample Output</H2>
<pre>
Case 1: 3
Case 2: 5
Case 3: 11
Case 4: 7
Case 5: 8
Case 6: 19
</pre>