
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [["$","$"], ["\\(","\\)"]], processEscapes: true }});
</script>
<script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
</script>

<H1>Minimum Cost Flow</H1>

<p>
  Find the minimum cost to send a certain amount of flow through a flow network.
</p>

<p>
  The flow network is a directed graph where each edge $e$ has capacity $c(e)$ and cost $d(e)$. Each edge $e$ can send an amount of flow $f(e)$ where $f(e) \leq c(e)$. Find the minimum value of $\sum_{e} (f(e) \times d(e))$ to send an amount of flow $F$ from source $s$ to sink $t$.
</p>


<H2>Input</H2>

<p>
A flow network $G(V,E)$ is given in the following format.
</p>

<p>
$|V|\;|E|\;F$<br>
$u_0\;v_0\;c_0\;d_0$<br>
$u_1\;v_1\;c_1\;d_1$<br>
:<br>
$u_{|E|1}\;v_{|E|-1}\;c_{|E|-1}\;d_{|E|-1}$<br>
</p>

<p>
  $|V|$, $|E|$, $F$ are the number of vertices, the number of edges, and the amount of flow of the flow network respectively. The vertices in $G$ are named with the numbers $0, 1,..., |V|−1$. The source is $0$ and the sink is $|V|−1$.
</p>

<p>
$u_i$, $v_i$, $c_i$, $d_i$ represent $i$-th edge of the flow network. A pair of $u_i$ and $v_i$ denotes that there is an edge from $u_i$ to $v_i$, and $c_i$ and $d_i$ are the capacity and the cost of $i$-th edge respectively.
</p>

<H2>Output</H2>

<p>
  Print the minimum value in a line. If it is impossible to send the flow from the source $s$ to the sink $t$, print <span>-1</span>.
</p>

<h2>Constraints</h2>

<ul>
<li> 2 &le; $|V|$ &le; 100</li>	
<li> 1 &le; $|E|$ &le; 1000</li>
<li> 0 &le; $F$ &le; 1000</li>		
<li> 0 &le; $c_i$, $d_i$ &le; 1000</li>	
<li> $u_i$ $\ne$ $v_i$</li>
<li> If there is an edge from vertex $x$ to vertex $y$, there is no edge from vertex $y$ to vertex $x$.</li>
</ul>


<H2>Sample Input</H2>
<pre>
4 5 2
0 1 2 1
0 2 1 2
1 2 1 1
1 3 1 3
2 3 2 1
</pre>
<H2>Sample Output</H2>
<pre>
6
</pre>
