<h1>Balls and Boxes 6</h1>

<p>You have $n$ balls and $k$ boxes. You want to put these balls into the boxes.</p>
<p>Find the number of ways to put the balls under the following conditions:</p>

<ul>
  <li>Each ball is <b>not</b> distinguished from the other.</li>
  <li>Each box is distinguished from the other.</li>
  <li>Each ball can go into only one box and no one remains outside of the boxes.</li>
  <li>Each box must contain at least one ball.</li>
</ul>

<p>Note that you must print this count modulo $10^9+7$.</p>

<h2>Input</h2>

<pre>
$n$ $k$
</pre>

<p>The first line will contain two integers $n$ and $k$.</p>

<h2>Output</h2>

<p>Print the number of ways modulo $10^9+7$ in a line.</p>

<h2>Constraints</h2>

<ul>
  <li>$1 \le n \le 1000$</li>
  <li>$1 \le k \le 1000$</li>
</ul>

<h2>Sample Input 1</h2>
<pre>
5 3
</pre>

<h2>Sample Output 1</h2>
<pre>
6
</pre>

<h2>Sample Input 2</h2>
<pre>
10 5
</pre>

<h2>Sample Output 2</h2>
<pre>
126
</pre>

<h2>Sample Input 3</h2>
<pre>
100 30
</pre>
<h2>Sample Output 3</h2>
<pre>
253579538
</pre>