
<script src="./IMAGE/varmath.js" charset="UTF-8"></script>
<H1>Single Source Shortest Path (Negative Edges)</H1>
<br/>
<H2>Input</H2>

<p>
An edge-weighted graph <var>G</var> (<var>V</var>, <var>E</var>) and the source <var>r</var>.
</p>

<pre>
|<var>V</var>| |<var>E</var>| <var>r</var>
<var>s<sub>0</sub></var> <var>t<sub>0</sub></var> <var>d<sub>0</sub></var>
<var>s<sub>1</sub></var> <var>t<sub>1</sub></var> <var>d<sub>1</sub></var>
:
<var>s<sub>|E|-1</sub></var> <var>t<sub>|E|-1</sub></var> <var>d<sub>|E|-1</sub></var>
</pre>

<p>
<var>|V|</var> is the number of vertices and <var>|E|</var> is the number of edges in <var>G</var>. The graph vertices are named with the numbers 0, 1,..., <var>|V|-1</var> respectively. <var>r</var> is the source of the graph.
</p>

<p>
<var>s<sub>i</sub></var> and <var>t<sub>i</sub></var>  represent source and target vertices of <var>i</var>-th edge (directed) and <var>d<sub>i</sub></var> represents the cost of the <var>i</var>-th edge.
</p>


<H2>Output</H2>

<p>
If the graph contains a negative cycle (a cycle whose sum of edge costs is a negative value) which is reachable from the source <var>r</var>, print 

<pre>
NEGATIVE CYCLE
</pre>

<p>
in a line.
</p>

<p>
Otherwise, print
</p>

<pre>
<var>c<sub>0</sub></var>
<var>c<sub>1</sub></var>
:
<var>c<sub>|V|-1</sub></var>
</pre>

<p>
The output consists of <var>|V|</var> lines. Print the cost of the shortest path from the source <var>r</var> to each vertex 0, 1, ... <var>|V|-1</var> in order. If there is no path from the source to a vertex, print "<span>INF</span>". 
</p>

<H2>Constraints</H2>

<ul>
<li> 1 &le; <var>|V|</var> &le; 1000</li>
<li> 0 &le; <var>|E|</var> &le; 2000</li>
<li> -10000 &le; <var>d<sub>i</sub></var> &le; 10000</li>
<li> There are no parallel edges</li>
<li> There are no self-loops</li>
</ul>

<H2>Sample Input 1</H2>
<pre>
4 5 0
0 1 2
0 2 3
1 2 -5
1 3 1
2 3 2
</pre>
<H2>Sample Output 1</H2>
<pre>
0
2
-3
-1
</pre>
<br/>

<H2>Sample Input 2</H2>
<pre>
4 6 0
0 1 2
0 2 3
1 2 -5
1 3 1
2 3 2
3 1 0
</pre>
<H2>Sample Output 2</H2>
<pre>
NEGATIVE CYCLE
</pre>
<br/>

<H2>Sample Input 3</H2>
<pre>
4 5 1
0 1 2
0 2 3
1 2 -5
1 3 1
2 3 2
</pre>
<H2>Sample Output 3</H2>
<pre>
INF
0
-5
-3
</pre>

