
<H1>Range</H1>

<p>
  Write a program which reads three integers <var>a</var>, <var>b</var> and <var>c</var>, and prints "Yes" if <var>a &lt; b &lt; c</var>, otherwise "No".
</p>


<H2>Input</H2>

<p>
  Three integers <var>a</var>, <var>b</var> and <var>c</var> separated by a single space are given in a line.
</p>

<H2>Output</H2>

<p>
  Print "Yes" or "No" in a line.
</p>

<h2>Constraints</h2>

<ul>
  <li> 0 &le; <var>a</var>, <var>b</var>, <var>c</var> &le; 100</li>
</ul>

<H2>Sample Input 1</H2>
<pre>
1 3 8
</pre>
<H2>Sample Output 1</H2>
<pre>
Yes
</pre>

<H2>Sample Input 2</H2>
<pre>
3 8 1
</pre>
<H2>Sample Output 2</H2>
<pre>
No
</pre>