
<H1>Coin Combination Problem</H1>

<p>
You have 4 bags A, B, C and D each of which includes <var>N</var> coins (there are totally <var>4N</var> coins). Values of the coins in each bag are <var>a<sub>i</sub></var>, <var>b<sub>i</sub></var>, <var>c<sub>i</sub></var> and <var>d<sub>i</sub></var> respectively.
</p>

<p>
  Find the number of combinations that result when you choose one coin from each bag (totally <var>4</var> coins) in such a way that the total value of the coins is <var>V</var>. You should distinguish the coins in a bag. 
</p>

<h2>Constraints</h2>

<ul>
<li>  1 &le; <var>N</var> &le; 1000 </li>
<li>  1 &le; <var>a<sub>i</sub></var>, <var>b<sub>i</sub></var>, <var>c<sub>i</sub></var>, <var>d<sub>i</sub></var> &le; 10<sup>16</sup></li>
<li>  1 &le; <var>V</var> &le; 10<sup>16</sup></li>
<li> All input values are given in integers</li>
</ul>


<H2>Input</H2>

<p>
  The input is given in the following format.
</p>

<pre>
<var>N</var> <var>V</var>
<var>a<sub>1</sub></var> <var>a<sub>2</sub></var> ... <var>a<sub>N</sub></var>
<var>b<sub>1</sub></var> <var>b<sub>2</sub></var> ... <var>b<sub>N</sub></var>
<var>c<sub>1</sub></var> <var>c<sub>2</sub></var> ... <var>c<sub>N</sub></var>
<var>d<sub>1</sub></var> <var>d<sub>2</sub></var> ... <var>d<sub>N</sub></var>
</pre>


<H2>Output</H2>

<p>
  Print the number of combinations in a line.
</p>


<H2>Sample Input 1</H2>
<pre>
3 14
3 1 2
4 8 2
1 2 3
7 3 2
</pre>
<H2>Sample Output 1</H2>
<pre>
9
</pre>


<br/>

<H2>Sample Input 2</H2>
<pre>
5 4
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
</pre>
<H2>Sample Output 2</H2>
<pre>
625
</pre>