
<H1>Largest Square</H1>

<p>
  Given a matrix (<var>H</var> &times; <var>W</var>) which contains only 1 and 0, find the area of the largest square matrix which only contains 0s.
</p>

<H2>Input</H2>

<pre>
<var>H</var> <var>W</var>
<var>c</var><sub>1,1</sub> <var>c</var><sub>1,2</sub> ... <var>c<sub>1,W</sub></var>
<var>c</var><sub>2,1</sub> <var>c</var><sub>2,2</sub> ... <var>c<sub>2,W</sub></var>
:
<var>c<sub>H,1</sub></var> <var>c<sub>H,2</sub></var> ... <var>c<sub>H,W</sub></var>
</pre>

<p>
  In the first line, two integers <var>H</var> and <var>W</var> separated by a space character are given. In the following <var>H</var> lines, <var>c</var><sub><var>i</var>,<var>j</var></sub>, elements of the <var>H</var> &times; <var>W</var> matrix, are given.
</p>

<H2>Output</H2>

<p>
  Print the area (the number of 0s) of the largest square.
</p>

<h2>Constraints</h2>

<ul>
<li> 1 &le; <var>H</var>, <var>W</var> &le; 1,400</li>	
</ul>

<H2>Sample Input</H2>
<pre>
4 5
0 0 1 0 0
1 0 0 0 0
0 0 0 1 0
0 0 0 1 0
</pre>

<H2>Sample Output</H2>
<pre>
4
</pre>
