
<H1>Chinese Postman Problem</H1>

<p>
For a given weighted undirected graph <var>G(V, E)</var>, find the distance of the shortest route that meets the following criteria:
</p>

<ul>
<li>It is a closed cycle where it ends at the same point it starts.</li>
<li>The route must go through every edge at least once.</li>
</ul>

<H2>Input</H2>

<pre>
<var>|V|</var> <var>|E|</var>
<var>s<sub>0</sub></var> <var>t<sub>0</sub></var> <var>d<sub>0</sub></var>
<var>s<sub>1</sub></var> <var>t<sub>1</sub></var> <var>d<sub>1</sub></var>
:
<var>s<sub>|E|-1</sub></var> <var>t<sub>|E|-1</sub></var> <var>d<sub>|E|-1</sub></var>
</pre>

<p>
, where <var>|V|</var> is the number of vertices and <var>|E|</var> is the number of edges in the graph. The graph vertices are named with the numbers 0, 1,..., <var>|V|</var>-1 respectively.
</p>

<p>
<var>s<sub>i</sub></var> and <var>t<sub>i</sub></var> represent source and target verticess of <var>i</var>-th edge (undirected) and <var>d<sub>i</sub></var> represents the distance between <var>s<sub>i</sub></var> and <var>t<sub>i</sub></var> (the <var>i</var>-th edge).
</p>

<p>
Note that there can be multiple edges between a pair of vertices.
</p>


<H2>Output</H2>

<p>
Print the shortest distance in a line.
</p>

<H2>Constraints</H2>

<ul>
<li>2 &le; <var>|V|</var> &le; 15</li>
<li>0 &le; <var>|E|</var> &le; 1,000</li>
<li>0 &le; <var>d<sub>i</sub></var> &le; 1,000</li>
<li> <var>s<sub>i</sub></var> &ne; <var>t<sub>i</sub></var></li>
<li>The graph is connected</li>
</ul>

<H2>Sample Input 1</H2>
<pre>
4 4
0 1 1
0 2 2
1 3 3
2 3 4
</pre>
<H2>Sample Output 1</H2>
<pre>
10
</pre>

<br/>

<H2>Sample Input 2</H2>
<pre>
4 5
0 1 1
0 2 2
1 3 3
2 3 4
1 2 5
</pre>
<H2>Sample Output 2</H2>
<pre>
18
</pre>

<br/>

<H2>Sample Input 3</H2>
<pre>
2 3
0 1 1
0 1 2
0 1 3
</pre>
<H2>Sample Output 3</H2>
<pre>
7
</pre>