
<H1>Sum of Numbers</H1><br>

<p>
  Write a program which reads an integer and prints sum of its digits.
</p>


<H2>Input</H2>

<p>
  The input consists of multiple datasets. For each dataset, an integer <var>x</var> is given in a line. The number of digits in <var>x</var> does not exceed 1000.
</p>

<p>
The input ends with a line including single zero. Your program should not process for this terminal symbol.
</p>

<H2>Output</H2>

<p>
  For each dataset, print the sum of digits in <var>x</var>.
</p>

<H2>Sample Input</H2>

<pre>
123
55
1000
0
</pre>

<H2>Sample Output</H2>

<pre>
6
10
1
</pre>
