<h1>Vector</h1>
 
<p>
  For a dynamic array $A = \{a_0, a_1, ...\}$ of integers, perform a sequence of the following operations:
</p>

<ul>
  <li>pushBack($x$): add element $x$ at the end of $A$</li>
  <li>randomAccess($p$):print element $a_p$</li>
  <li>popBack(): delete the last element of $A$</li>
</ul>

<p>
  
$A$ is a 0-origin array and it is empty in the initial state.
</p>


<h2>Input</h2>

<p>
  The input is given in the following format.
</p>

<pre>
$q$
$query_1$
$query_2$
:
$query_q$
</pre>

<p>
  Each query $query_i$ is given by
</p>

<pre>
0 $x$
</pre>

<p>or</p>

<pre>
1 $p$
</pre>

<p>or</p>

<pre>
2
</pre>

<p>
  where the first digits <span>0</span>, <span>1</span> and <span>2</span> represent pushBack, randomAccess and popBack operations respectively.
</p>

<p>
  randomAccess and popBack operations will not be given for an empty array.
</p>

<h2>Output</h2>
<p>
  For each randomAccess, print $a_p$ in a line.
</p>

<h2>Constraints</h2>
<ul>
  <li>$1 \leq q \leq 200,000$</li>
  <li>$0 \leq p < $ the size of $A$</li>
  <li>$-1,000,000,000 \leq x \leq 1,000,000,000$</li>
</ul>

<h2>Sample Input 1</h2>

<pre>
8
0 1
0 2
0 3
2
0 4
1 0
1 1
1 2
</pre>

<h2>Sample Output 1</h2>

<pre>
1
2
4
</pre>
