
<H1>Euler's Phi Function</H1>
<br/>

<p>
For given integer <var>n</var>, count the totatives of <var>n</var>, that is, the positive integers less than or equal to <var>n</var> that are relatively prime to <var>n</var>.
</p>

<H2>Input</H2>

<pre>
<var>n</var>
</pre>

<p>
An integer <var>n</var> (1 &le; <var>n</var> &le; 1000000000).
</p>

<H2>Output</H2>

<p>
The number of totatives in a line.
</p>

<H2>Sample Input 1</H2>
<pre>
6
</pre>
<H2>Sample Output 1</H2>
<pre>
2
</pre>
<br/>


<H2>Sample Input 2</H2>
<pre>
1000000
</pre>
<H2>Sample Output 2</H2>
<pre>
400000
</pre>
<br/>