

<H1>Toggling Cases</H1><br>

<p>
  Write a program which converts uppercase/lowercase letters to lowercase/uppercase for a given string.
</p>


<H2>Input</H2>

<p>
  A string is given in a line.
</p>

<H2>Output</H2>

<p>
  Print the converted string in a line. Note that you do not need to convert any characters other than alphabetical letters.
</p>

<h2>Constraints</h2>

<ul>
<li>The length of the input string &lt; 1200</li>
</ul>

<H2>Sample Input</H2>

<pre>
fAIR, LATER, OCCASIONALLY CLOUDY.
</pre>

<H2>Sample Output</H2>

<pre>
Fair, later, occasionally cloudy.
</pre>
