<h1>Bit Operation II</h1>


<p>
  Given two non-negative decimal integers $a$ and $b$, calculate their AND (logical conjunction), OR (logical disjunction) and XOR (exclusive disjunction) and print them in binary representation of 32 bits.
</p>


<h2>Input</h2>

<p>
  The input is given in the following format.
</p>

<pre>
$a \; b$
</pre>

<h2>Output</h2>
<p>
  Print results of AND, OR and  XOR in a line respectively.
</p>

<h2>Constraints</h2>
<ul>
  <li>$0 \leq a, b \leq 2^{32} - 1$</li>
</ul>

<h2>Sample Input 1</h2>

<pre>
8 10
</pre>

<h2>Sample Output 1</h2>

<pre>
00000000000000000000000000001000
00000000000000000000000000001010
00000000000000000000000000000010
</pre>
