<span class="lang-en">
<p>Score : <var>600</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>Given are two sequences <var>A</var> and <var>B</var>, both of length <var>N</var>.
<var>A</var> and <var>B</var> are each sorted in the ascending order.
Check if it is possible to reorder the terms of <var>B</var> so that for each <var>i</var> (<var>1 \leq i \leq N</var>) <var>A_i \neq B_i</var> holds, and if it is possible, output any of the reorderings that achieve it.</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>1\leq N \leq 2 \times 10^5</var></li>
<li><var>1\leq A_i,B_i \leq N</var></li>
<li><var>A</var> and <var>B</var> are each sorted in the ascending order.</li>
<li>All values in input are integers.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>Input is given from Standard Input in the following format:</p>
<pre><var>N</var>
<var>A_1</var> <var>A_2</var> <var>\cdots</var> <var>A_N</var>
<var>B_1</var> <var>B_2</var> <var>\cdots</var> <var>B_N</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>If there exist no reorderings that satisfy the condition, print <code>No</code>.</p>
<p>If there exists a reordering that satisfies the condition, print <code>Yes</code> on the first line.
After that, print a reordering of <var>B</var> on the second line, separating terms with a whitespace.</p>
<p>If there are multiple reorderings that satisfy the condition, you can print any of them.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>6
1 1 1 2 2 3
1 1 1 2 2 3
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>Yes
2 2 3 1 1 1
</pre>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>3
1 1 2
1 1 3
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>No
</pre>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>4
1 1 2 3
1 2 3 3
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>Yes
3 3 1 2
</pre></section>
</div>
</span>