<span class="lang-en">
<p>Score : <var>500</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>We have <var>N</var> integers. The <var>i</var>-th number is <var>A_i</var>.</p>
<p><var>\{A_i\}</var> is said to be pairwise coprime when <var>GCD(A_i,A_j)=1</var> holds for every pair <var>(i, j)</var> such that <var>1\leq i &lt; j \leq N</var>.</p>
<p><var>\{A_i\}</var> is said to be setwise coprime when <var>\{A_i\}</var> is not pairwise coprime but <var>GCD(A_1,\ldots,A_N)=1</var>.</p>
<p>Determine if <var>\{A_i\}</var> is pairwise coprime, setwise coprime, or neither.</p>
<p>Here, <var>GCD(\ldots)</var> denotes greatest common divisor.</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>2 \leq N \leq 10^6</var></li>
<li><var>1 \leq A_i\leq 10^6</var></li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>Input is given from Standard Input in the following format:</p>
<pre><var>N</var>
<var>A_1</var> <var>\ldots</var> <var>A_N</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>If <var>\{A_i\}</var> is pairwise coprime, print <code>pairwise coprime</code>; if <var>\{A_i\}</var> is setwise coprime, print <code>setwise coprime</code>; if neither, print <code>not coprime</code>.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>3
3 4 5
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>pairwise coprime
</pre>
<p><var>GCD(3,4)=GCD(3,5)=GCD(4,5)=1</var>, so they are pairwise coprime.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>3
6 10 15
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>setwise coprime
</pre>
<p>Since <var>GCD(6,10)=2</var>, they are not pairwise coprime. However, since <var>GCD(6,10,15)=1</var>, they are setwise coprime.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>3
6 10 16
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>not coprime
</pre>
<p><var>GCD(6,10,16)=2</var>, so they are neither pairwise coprime nor setwise coprime.</p></section>
</div>
</span>