<span class="lang-en">
<p>Score : <var>600</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>We have a grid with <var>A</var> horizontal rows and <var>B</var> vertical columns, with the squares painted white. On this grid, we will repeatedly apply the following operation:</p>
<ul>
<li>Assume that the grid currently has <var>a</var> horizontal rows and <var>b</var> vertical columns. Choose "vertical" or "horizontal".<ul>
<li>If we choose "vertical", insert one row at the top of the grid, resulting in an <var>(a+1) \times b</var> grid.</li>
<li>If we choose "horizontal", insert one column at the right end of the grid, resulting in an <var>a \times (b+1)</var> grid.</li>
</ul>
</li>
<li>Then, paint one of the added squares black, and the other squares white.</li>
</ul>
<p>Assume the grid eventually has <var>C</var> horizontal rows and <var>D</var> vertical columns. Find the number of ways in which the squares can be painted in the end, modulo <var>998244353</var>.</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>1 \leq A \leq C \leq 3000</var></li>
<li><var>1 \leq B \leq D \leq 3000</var></li>
<li><var>A</var>, <var>B</var>, <var>C</var>, and <var>D</var> are integers.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>Input is given from Standard Input in the following format:</p>
<pre><var>A</var> <var>B</var> <var>C</var> <var>D</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print the number of ways in which the squares can be painted in the end, modulo <var>998244353</var>.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>1 1 2 2
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>3
</pre>
<p>Any two of the three squares other than the bottom-left square can be painted black.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>2 1 3 4
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>65
</pre>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>31 41 59 265
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>387222020
</pre></section>
</div>
</span>