<span class="lang-en">
<p>Score : <var>1500</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>Given are an integer <var>K</var> and integers <var>a_1,\dots, a_K</var>. Determine whether a sequence <var>P</var> satisfying below exists. If it exists, find the lexicographically smallest such sequence.</p>
<ul>
<li>Every term in <var>P</var> is an integer between <var>1</var> and <var>K</var> (inclusive).</li>
<li>For each <var>i=1,\dots, K</var>, <var>P</var> contains <var>a_i</var> occurrences of <var>i</var>.</li>
<li>For each term in <var>P</var>, there is a contiguous subsequence of length <var>K</var> that contains that term and is a permutation of <var>1,\dots, K</var>.</li>
</ul>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>1 \leq K \leq 100</var></li>
<li><var>1 \leq a_i \leq 1000 \quad (1\leq i\leq K)</var></li>
<li><var>a_1 + \dots + a_K\leq 1000</var></li>
<li>All values in input are integers.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>Input is given from Standard Input in the following format:</p>
<pre><var>K</var>
<var>a_1</var> <var>a_2</var> <var>\dots</var> <var>a_K</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>If there is no sequence satisfying the conditions, print <code>-1</code>.
Otherwise, print the lexicographically smallest sequence satisfying the conditions.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>3
2 4 3
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>2 1 3 2 2 3 1 2 3 
</pre>
<p>For example, the fifth term, which is <var>2</var>, is in the subsequence <var>(2, 3, 1)</var> composed of the fifth, sixth, and seventh terms.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>4
3 2 3 2
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>1 2 3 4 1 3 1 2 4 3 
</pre>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>5
3 1 4 1 5
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>-1
</pre></section>
</div>
</span>