<span class="lang-en">
<p>Score : <var>400</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>Let <var>\mathrm{popcount}(n)</var> be the number of <code>1</code>s in the binary representation of <var>n</var>.
For example, <var>\mathrm{popcount}(3) = 2</var>, <var>\mathrm{popcount}(7) = 3</var>, and <var>\mathrm{popcount}(0) = 0</var>.</p>
<p>Let <var>f(n)</var> be the number of times the following operation will be done when we repeat it until <var>n</var> becomes <var>0</var>: "replace <var>n</var> with the remainder when <var>n</var> is divided by <var>\mathrm{popcount}(n)</var>." (It can be proved that, under the constraints of this problem, <var>n</var> always becomes <var>0</var> after a finite number of operations.)</p>
<p>For example, when <var>n=7</var>, it becomes <var>0</var> after two operations, as follows:</p>
<ul>
<li><var>\mathrm{popcount}(7)=3</var>, so we divide <var>7</var> by <var>3</var> and replace it with the remainder, <var>1</var>.</li>
<li><var>\mathrm{popcount}(1)=1</var>, so we divide <var>1</var> by <var>1</var> and replace it with the remainder, <var>0</var>.</li>
</ul>
<p>You are given an integer <var>X</var> with <var>N</var> digits in binary.
For each integer <var>i</var> such that <var>1 \leq i \leq N</var>, let <var>X_i</var> be what <var>X</var> becomes when the <var>i</var>-th bit from the top is inverted.
Find <var>f(X_1), f(X_2), \ldots, f(X_N)</var>.</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>1 \leq N \leq 2 \times 10^5</var></li>
<li><var>X</var> is an integer with <var>N</var> digits in binary, possibly with leading zeros.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>Input is given from Standard Input in the following format:</p>
<pre><var>N</var>
<var>X</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print <var>N</var> lines. The <var>i</var>-th line should contain the value <var>f(X_i)</var>.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>3
011
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>2
1
1
</pre>
<ul>
<li><var>X_1 = 7</var>, which will change as follows: <var>7 \rightarrow 1 \rightarrow 0</var>. Thus, <var>f(7) = 2</var>.</li>
<li><var>X_2 = 1</var>, which will change as follows: <var>1 \rightarrow 0</var>. Thus, <var>f(1) = 1</var>.</li>
<li><var>X_3 = 2</var>, which will change as follows: <var>2 \rightarrow 0</var>. Thus, <var>f(2) = 1</var>.</li>
</ul>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>23
00110111001011011001110
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>2
1
2
2
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
1
3
</pre></section>
</div>
</span>