<span class="lang-en">
<p>Score : <var>500</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>There are <var>N</var> infants registered in AtCoder, numbered <var>1</var> to <var>N</var>, and <var>2\times 10^5</var> kindergartens, numbered <var>1</var> to <var>2\times 10^5</var>.
Infant <var>i</var> has a rating of <var>A_i</var> and initially belongs to Kindergarten <var>B_i</var>.</p>
<p>From now on, <var>Q</var> transfers will happen.
After the <var>j</var>-th transfer, Infant <var>C_j</var> will belong to Kindergarten <var>D_j</var>.</p>
<p>Here, we define the <em>evenness</em> as follows. For each kindergarten with one or more infants registered in AtCoder, let us find the highest rating of an infant in the kindergarten. The evenness is then defined as the lowest among those ratings.</p>
<p>For each of the <var>Q</var> transfers, find the evenness just after the transfer.</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>1 \leq N,Q \leq 2 \times 10^5</var></li>
<li><var>1 \leq A_i \leq 10^9</var></li>
<li><var>1 \leq C_j \leq N</var></li>
<li><var>1 \leq B_i,D_j \leq 2 \times 10^5</var></li>
<li>All values in input are integers.</li>
<li>In the <var>j</var>-th transfer, Infant <var>C_j</var> changes the kindergarten it belongs to.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>Input is given from Standard Input in the following format:</p>
<pre><var>N</var> <var>Q</var>
<var>A_1</var> <var>B_1</var>
<var>A_2</var> <var>B_2</var>
<var>:</var>
<var>A_N</var> <var>B_N</var>
<var>C_1</var> <var>D_1</var>
<var>C_2</var> <var>D_2</var>
<var>:</var>
<var>C_Q</var> <var>D_Q</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print <var>Q</var> lines.
The <var>j</var>-th line should contain the evenness just after the <var>j</var>-th transfer.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>6 3
8 1
6 2
9 3
1 1
2 2
1 3
4 3
2 1
1 2
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>6
2
6
</pre>
<p>Initially, Infant <var>1, 4</var> belongs to Kindergarten <var>1</var>, Infant <var>2, 5</var> belongs to Kindergarten <var>2</var>, and Infant <var>3, 6</var> belongs to Kindergarten <var>3</var>.</p>
<p>After the <var>1</var>-st transfer that makes Infant <var>4</var> belong to Kindergarten <var>3</var>, Infant <var>1</var> belongs to Kindergarten <var>1</var>, Infant <var>2, 5</var> belong to Kindergarten <var>2</var>, and Infant <var>3, 4, 6</var> belong to Kindergarten <var>3</var>. The highest ratings of an infant in Kindergarten <var>1, 2, 3</var> are <var>8, 6, 9</var>, respectively. The lowest among them is <var>6</var>, so the <var>1</var>-st line in the output should contain <var>6</var>.</p>
<p>After the <var>2</var>-nd transfer that makes Infant <var>2</var> belong to Kindergarten <var>1</var>, Infant <var>1, 2</var> belong to Kindergarten <var>1</var>, Infant <var>5</var> belongs to Kindergarten <var>2</var>, and Infant <var>3, 4, 6</var> belong to Kindergarten <var>3</var>. The highest ratings of an infant in Kindergarten <var>1, 2, 3</var> are <var>8, 2, 9</var>, respectively. The lowest among them is <var>2</var>, so the <var>2</var>-nd line in the output should contain <var>2</var>.</p>
<p>After the <var>3</var>-rd transfer that makes Infant <var>1</var> belong to Kindergarten <var>2</var>, Infant <var>2</var> belongs to Kindergarten <var>1</var>, Infant <var>1, 5</var> belong to Kindergarten <var>2</var>, and Infant <var>3, 4, 6</var> belong to Kindergarten <var>3</var>. The highest ratings of an infant in Kindergarten <var>1, 2, 3</var> are <var>6, 8, 9</var>, respectively. The lowest among them is <var>6</var>, so the <var>3</var>-rd line in the output should contain <var>6</var>.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>2 2
4208 1234
3056 5678
1 2020
2 2020
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>3056
4208
</pre></section>
</div>
</span>