<span class="lang-en">
<p>Score : <var>1000</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>There are <var>3^N</var> people dancing in circle.
We denote with <var>0,1,\dots, 3^{N}-1</var> the positions in the circle, starting from an arbitrary position and going around clockwise. Initially each position in the circle is occupied by one person.</p>
<p>The people are going to dance on two kinds of songs: salsa and rumba.</p>
<ul>
<li>When a salsa is played, the person in position <var>i</var> goes to position <var>j</var>, where <var>j</var> is the number obtained replacing all digits <var>1</var> with <var>2</var> and all digits <var>2</var> with <var>1</var> when reading <var>i</var> in base <var>3</var> (e.g., the person in position <var>46</var> goes to position <var>65</var>).</li>
<li>When a rumba is played, the person in position <var>i</var> moves to position <var>i+1</var> (with the identification <var>3^N = 0</var>).</li>
</ul>
<p>You are given a string <var>T=T_1T_2\cdots T_{|T|}</var> such that <var>T_i=</var><code>S</code> if the <var>i</var>-th song is a salsa and <var>T_i=</var><code>R</code> if it is a rumba.
After all the songs have been played, the person that initially was in position <var>i</var> is in position <var>P_i</var>.
Compute the array <var>P_0,P_1,\dots, P_{3^N-1}</var>.</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>1 \le N \le 12</var></li>
<li><var>1 \le |T| \le 200,000</var></li>
<li><var>T</var> contains only the characters <code>S</code> and <code>R</code>.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>Input is given from Standard Input in the following format:</p>
<pre><var>N</var>
<var>T</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>You should print on Standard Output:</p>
<pre><var>P_0</var> <var>P_1</var> <var>\cdots</var> <var>P_{3^N-1}</var>
</pre>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>1
SRS
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>2 0 1 
</pre>
<p>Before any song is played, the positions are: <var>0</var>, <var>1</var>, <var>2</var>.</p>
<p>When we say "person <var>i</var>", we mean "the person that was initially in position <var>i</var>".</p>
<ol>
<li>After the first salsa, the positions are: <var>0</var>, <var>2</var>, <var>1</var>.</li>
<li>After the rumba, the positions are: <var>1</var>, <var>0</var>, <var>2</var> (so, person <var>0</var> is in position <var>1</var>, person <var>1</var> is in position <var>0</var> and person <var>2</var> is in position <var>2</var>).</li>
<li>After the second salsa, the positions are <var>2</var>, <var>0</var>, <var>1</var> (so, person <var>0</var> is in position <var>2</var>, person <var>1</var> is in position <var>0</var> and person <var>2</var> is in position <var>1</var>).</li>
</ol>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>2
RRSRSSSSR
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>3 8 1 0 5 7 6 2 4 
</pre>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>3
SRSRRSRRRSRRRR
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>23 9 22 8 3 7 20 24 19 5 18 4 17 12 16 2 6 1 14 0 13 26 21 25 11 15 10 
</pre></section>
</div>
</span>