<span class="lang-en">
<p>Score: <var>300</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3>
<p>Find the minimum prime number greater than or equal to <var>X</var>.</p>
</section>
</div>
<div class="part">
<section>
<h3>Notes</h3>
<p>A prime number is an integer greater than <var>1</var> that cannot be evenly divided by any positive integer except <var>1</var> and itself.</p>
<p>For example, <var>2</var>, <var>3</var>, and <var>5</var> are prime numbers, while <var>4</var> and <var>6</var> are not.</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3>
<ul>
<li><var> 2 \le X \le 10^5 </var></li>
<li>All values in input are integers.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3>
<p>Input is given from Standard Input in the following format:</p>
<pre><var>X</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3>
<p>Print the minimum prime number greater than or equal to <var>X</var>.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>20
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>23
</pre>
<p>The minimum prime number greater than or equal to <var>20</var> is <var>23</var>.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>2
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>2
</pre>
<p><var>X</var> itself can be a prime number.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>99992
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>100003
</pre></section>
</div>
</span>