<span class="lang-en">
<p>Score : <var>700</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>Given are positive integers <var>N</var> and <var>K</var>.</p>
<p>Determine if the <var>3N</var> integers <var>K, K+1, ..., K+3N-1</var> can be partitioned into <var>N</var> triples <var>(a_1,b_1,c_1), ..., (a_N,b_N,c_N)</var> so that the condition below is satisfied. Any of the integers <var>K, K+1, ..., K+3N-1</var> must appear in exactly one of those triples.</p>
<ul>
<li>For every integer <var>i</var> from <var>1</var> to <var>N</var>, <var>a_i + b_i \leq c_i</var> holds.</li>
</ul>
<p>If the answer is yes, construct one such partition.</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>1 \leq N \leq 10^5</var></li>
<li><var>1 \leq K \leq 10^9</var></li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>Input is given from Standard Input in the following format:</p>
<pre><var>N</var> <var>K</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>If it is impossible to partition the integers satisfying the condition, print <code>-1</code>. If it is possible, print <var>N</var> triples in the following format:</p>
<pre><var>a_1</var> <var>b_1</var> <var>c_1</var>
<var>:</var>
<var>a_N</var> <var>b_N</var> <var>c_N</var>
</pre>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>1 1
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>1 2 3
</pre>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>3 3
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>-1
</pre></section>
</div>
</span>