<span class="lang-en">
<p>Score : <var>300</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3>
<p>Takahashi is a teacher responsible for a class of <var>N</var> students.</p>
<p>The students are given distinct student numbers from <var>1</var> to <var>N</var>.</p>
<p>Today, all the students entered the classroom at different times.</p>
<p>According to Takahashi's record, there were <var>A_i</var> students in the classroom when student number <var>i</var> entered the classroom (including student number <var>i</var>).</p>
<p>From these records, reconstruct the order in which the students entered the classroom.</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3>
<ul>
<li><var> 1 \le N \le 10^5 </var></li>
<li><var> 1 \le A_i \le N </var></li>
<li><var> A_i \neq A_j </var> <var>(i \neq j)</var></li>
<li>All values in input are integers.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3>
<p>Input is given from Standard Input in the following format:</p>
<pre><var>N</var>
<var>A_1</var> <var>A_2</var> <var>\ldots</var> <var>A_N</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3>
<p>Print the student numbers of the students in the order the students entered the classroom.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>3
2 3 1
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>3 1 2
</pre>
<p>First, student number <var>3</var> entered the classroom.</p>
<p>Then, student number <var>1</var> entered the classroom.</p>
<p>Finally, student number <var>2</var> entered the classroom.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>5
1 2 3 4 5
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>1 2 3 4 5
</pre>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>8
8 2 7 3 4 5 6 1
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>8 2 4 5 6 7 3 1
</pre></section>
</div>
</span>