<span class="lang-en">
<p>Score : <var>2200</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>We have two indistinguishable pieces placed on a number line.
Both pieces are initially at coordinate <var>0</var>. (They can occupy the same position.)</p>
<p>We can do the following two kinds of operations:</p>
<ul>
<li>Choose a piece and move it to the right (the positive direction) by <var>1</var>.</li>
<li>Move the piece with the smaller coordinate to the position of the piece with the greater coordinate.
If two pieces already occupy the same position, nothing happens, but it still counts as doing one operation.</li>
</ul>
<p>We want to do a total of <var>N</var> operations of these kinds in some order so that one of the pieces will be at coordinate <var>A</var> and the other at coordinate <var>B</var>.
Find the number of ways to move the pieces to achieve it.
The answer can be enormous, so compute the count modulo <var>998244353</var>.</p>
<p>Two ways to move the pieces are considered different if and only if there exists an integer <var>i</var> (<var>1 \leq i \leq N</var>) such that the set of the coordinates occupied by the pieces after the <var>i</var>-th operation is different in those two ways.</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>1 \leq N \leq 10^7</var></li>
<li><var>0 \leq A \leq B \leq N</var></li>
<li>All values in input are integers.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>Input is given from Standard Input in the following format:</p>
<pre><var>N</var> <var>A</var> <var>B</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print the number of ways to move the pieces to achieve our objective, modulo <var>998244353</var>.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>5 1 3
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>4
</pre>
<p>Shown below are the four ways to move the pieces, where <var>(x,y)</var> represents the state where the two pieces are at coordinates <var>x</var> and <var>y</var>.</p>
<ul>
<li><var>(0,0)→(0,0)→(0,1)→(0,2)→(0,3)→(1,3)</var></li>
<li><var>(0,0)→(0,0)→(0,1)→(0,2)→(1,2)→(1,3)</var></li>
<li><var>(0,0)→(0,0)→(0,1)→(1,1)→(1,2)→(1,3)</var></li>
<li><var>(0,0)→(0,1)→(1,1)→(1,1)→(1,2)→(1,3)</var></li>
</ul>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>10 0 0
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>1
</pre>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>10 4 6
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>197
</pre>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 4</h3><pre>1000000 100000 200000
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 4</h3><pre>758840509
</pre></section>
</div>
</span>