<span class="lang-en">
<p>Score : <var>500</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>There are <var>N</var> towns numbered <var>1</var> to <var>N</var> and <var>M</var> roads. The <var>i</var>-th road connects Town <var>A_i</var> and Town <var>B_i</var> bidirectionally and has a length of <var>C_i</var>.</p>
<p>Takahashi will travel between these towns by car, passing through these roads. The fuel tank of his car can contain at most <var>L</var> liters of fuel, and one liter of fuel is consumed for each unit distance traveled. When visiting a town while traveling, he can full the tank (or choose not to do so). Travel that results in the tank becoming empty halfway on the road cannot be done.</p>
<p>Process the following <var>Q</var> queries:</p>
<ul>
<li>The tank is now full. Find the minimum number of times he needs to full his tank while traveling from Town <var>s_i</var> to Town <var>t_i</var>. If Town <var>t_i</var> is unreachable, print <var>-1</var>.</li>
</ul>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li>All values in input are integers.</li>
<li><var>2 \leq N \leq 300</var></li>
<li><var>0 \leq M \leq \frac{N(N-1)}{2}</var></li>
<li><var>1 \leq L \leq 10^9</var></li>
<li><var>1 \leq A_i, B_i \leq N</var></li>
<li><var>A_i \neq B_i</var></li>
<li><var>\left(A_i, B_i\right) \neq \left(A_j, B_j\right)</var> (if <var>i \neq j</var>)</li>
<li><var>\left(A_i, B_i\right) \neq \left(B_j, A_j\right)</var> (if <var>i \neq j</var>)</li>
<li><var>1 \leq C_i \leq 10^9</var></li>
<li><var>1 \leq Q \leq N\left(N-1\right)</var></li>
<li><var>1 \leq s_i, t_i \leq N</var></li>
<li><var>s_i \neq t_i</var></li>
<li><var>\left(s_i, t_i\right) \neq \left(s_j, t_j\right)</var> (if <var>i \neq j</var>)</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>Input is given from Standard Input in the following format:</p>
<pre><var>N</var> <var>M</var> <var>L</var>
<var>A_1</var> <var>B_1</var> <var>C_1</var>
<var>:</var>
<var>A_M</var> <var>B_M</var> <var>C_M</var>
<var>Q</var>
<var>s_1</var> <var>t_1</var>
<var>:</var>
<var>s_Q</var> <var>t_Q</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print <var>Q</var> lines.</p>
<p>The <var>i</var>-th line should contain the minimum number of times the tank needs to be fulled while traveling from Town <var>s_i</var> to Town <var>t_i</var>. If Town <var>t_i</var> is unreachable, the line should contain <var>-1</var> instead.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>3 2 5
1 2 3
2 3 3
2
3 2
1 3
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>0
1
</pre>
<p>To travel from Town <var>3</var> to Town <var>2</var>, we can use the second road to reach Town <var>2</var> without fueling the tank on the way.</p>
<p>To travel from Town <var>1</var> to Town <var>3</var>, we can first use the first road to get to Town <var>2</var>, full the tank, and use the second road to reach Town <var>3</var>.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>4 0 1
1
2 1
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>-1
</pre>
<p>There may be no road at all.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>5 4 4
1 2 2
2 3 2
3 4 3
4 5 2
20
2 1
3 1
4 1
5 1
1 2
3 2
4 2
5 2
1 3
2 3
4 3
5 3
1 4
2 4
3 4
5 4
1 5
2 5
3 5
4 5
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>0
0
1
2
0
0
1
2
0
0
0
1
1
1
0
0
2
2
1
0
</pre></section>
</div>
</span>