<span class="lang-en">
<p>Score : <var>300</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>Given is a string <var>S</var>. Let <var>T</var> be the concatenation of <var>K</var> copies of <var>S</var>.
We can repeatedly perform the following operation: choose a character in <var>T</var> and replace it with a different character.
Find the minimum number of operations required to satisfy the following condition: any two adjacent characters in <var>T</var> are different.</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>1 \leq |S| \leq 100</var></li>
<li><var>S</var> consists of lowercase English letters.</li>
<li><var>1 \leq K \leq 10^9</var></li>
<li><var>K</var> is an integer.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>Input is given from Standard Input in the following format:</p>
<pre><var>S</var>
<var>K</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print the minimum number of operations required.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>issii
2
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>4
</pre>
<p><var>T</var> is <code>issiiissii</code>.  For example, we can rewrite it into <code>ispiqisyhi</code>, and now any two adjacent characters are different.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>qq
81
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>81
</pre>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>cooooooooonteeeeeeeeeest
999993333
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>8999939997
</pre></section>
</div>
</span>