<span class="lang-en">
<p>Score : <var>1600</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>Snuke found a random number generator.
It generates an integer between <var>0</var> and <var>N-1</var> (inclusive).
An integer sequence <var>A_0, A_1, \cdots, A_{N-1}</var>  represents the probability that each of these integers is generated. The integer <var>i</var> (<var>0 \leq i \leq N-1</var>) is generated with probability <var>A_i / S</var>, where <var>S = \sum_{i=0}^{N-1} A_i</var>. The process of generating an integer is done independently each time the generator is executed.</p>
<p>Now, Snuke will repeatedly generate an integer with this generator until the following condition is satisfied:</p>
<ul>
<li>For every <var>i</var> (<var>0 \leq i \leq N-1</var>), the integer <var>i</var> has been generated at least <var>B_i</var> times so far.</li>
</ul>
<p>Find the expected number of times Snuke will generate an integer, and print it modulo <var>998244353</var>.
More formally, represent the expected number of generations as an irreducible fraction <var>P/Q</var>. Then, there exists a unique integer <var>R</var> such that <var>R \times Q \equiv P \pmod{998244353},\ 0 \leq R &lt; 998244353</var>, so print this <var>R</var>.</p>
<p>From the constraints of this problem, we can prove that the expected number of generations is a finite rational number, and its integer representation modulo <var>998244353</var> can be defined.</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>1 \leq N \leq 400</var></li>
<li><var>1 \leq A_i</var></li>
<li><var>\sum_{i=0}^{N-1} A_i \leq 400</var></li>
<li><var>1 \leq B_i</var></li>
<li><var>\sum_{i=0}^{N-1} B_i \leq 400</var></li>
<li>All values in input are integers.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>Input is given from Standard Input in the following format:</p>
<pre><var>N</var>
<var>A_0</var> <var>B_0</var>
<var>A_1</var> <var>B_1</var>
<var>\vdots</var>
<var>A_{N-1}</var> <var>B_{N-1}</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print the expected number of times Snuke will generate an integer, modulo <var>998244353</var>.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>2
1 1
1 1
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>3
</pre>
<p>The expected number of times Snuke will generate an integer is <var>3</var>.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>3
1 3
2 2
3 1
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>971485877
</pre>
<p>The expected number of times Snuke will generate an integer is <var>132929/7200</var>.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>15
29 3
78 69
19 15
82 14
9 120
14 51
3 7
6 14
28 4
13 12
1 5
32 30
49 24
35 23
2 9
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>371626143
</pre></section>
</div>
</span>