<span class="lang-en">
<p>Score : <var>100</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p><var>X</var> and <var>A</var> are integers between <var>0</var> and <var>9</var> (inclusive).</p>
<p>If <var>X</var> is less than <var>A</var>, print <var>0</var>; if <var>X</var> is not less than <var>A</var>, print <var>10</var>.</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>0 \leq X, A \leq 9</var></li>
<li>All values in input are integers.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>Input is given from Standard Input in the following format:</p>
<pre><var>X</var> <var>A</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>If <var>X</var> is less than <var>A</var>, print <var>0</var>; if <var>X</var> is not less than <var>A</var>, print <var>10</var>.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>3 5
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>0
</pre>
<p><var>3</var> is less than <var>5</var>, so we should print <var>0</var>.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>7 5
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>10
</pre>
<p><var>7</var> is not less than <var>5</var>, so we should print <var>10</var>.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>6 6
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>10
</pre>
<p><var>6</var> is not less than <var>6</var>, so we should print <var>10</var>.</p></section>
</div>
</span>