<span class="lang-en">
<p>Score : <var>600</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>Let us define the <em>oddness</em> of a permutation <var>p</var> = {<var>p_1,\ p_2,\ ...,\ p_n</var>} of {<var>1,\ 2,\ ...,\ n</var>} as <var>\sum_{i = 1}^n |i - p_i|</var>.</p>
<p>Find the number of permutations of {<var>1,\ 2,\ ...,\ n</var>} of oddness <var>k</var>, modulo <var>10^9+7</var>.</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li>All values in input are integers.</li>
<li><var>1 \leq n \leq 50</var></li>
<li><var>0 \leq k \leq n^2</var></li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>Input is given from Standard Input in the following format:</p>
<pre><var>n</var> <var>k</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print the number of permutations of {<var>1,\ 2,\ ...,\ n</var>} of oddness <var>k</var>, modulo <var>10^9+7</var>.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>3 2
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>2
</pre>
<p>There are six permutations of {<var>1,\ 2,\ 3</var>}. Among them, two have oddness of <var>2</var>:  {<var>2,\ 1,\ 3</var>} and {<var>1,\ 3,\ 2</var>}.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>39 14
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>74764168
</pre></section>
</div>
</span>