<span class="lang-en">
<p>Score : <var>500</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>We have a grid of squares with <var>N</var> rows and <var>M</var> columns. Let <var>(i, j)</var> denote the square at the <var>i</var>-th row from the top and <var>j</var>-th column from the left. We will choose <var>K</var> of the squares and put a piece on each of them.</p>
<p>If we place the <var>K</var> pieces on squares <var>(x_1, y_1)</var>, <var>(x_2, y_2)</var>, ..., and <var>(x_K, y_K)</var>, the <em>cost</em> of this arrangement is computed as:</p>
<p><var>\sum_{i=1}^{K-1} \sum_{j=i+1}^K (|x_i - x_j| + |y_i - y_j|)</var></p>
<p>Find the sum of the costs of all possible arrangements of the pieces. Since this value can be tremendous, print it modulo <var>10^9+7</var>.</p>
<p>We consider two arrangements of the pieces different if and only if there is a square that contains a piece in one of the arrangements but not in the other.</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>2 \leq N \times M \leq 2 \times 10^5</var></li>
<li><var>2 \leq K \leq N \times M</var></li>
<li>All values in input are integers.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>Input is given from Standard Input in the following format:</p>
<pre><var>N</var> <var>M</var> <var>K</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print the sum of the costs of all possible arrangements of the pieces, modulo <var>10^9+7</var>.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>2 2 2
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>8
</pre>
<p>There are six possible arrangements of the pieces, as follows:</p>
<ul>
<li><var>((1,1),(1,2))</var>, with the cost <var>|1-1|+|1-2| = 1</var></li>
<li><var>((1,1),(2,1))</var>, with the cost <var>|1-2|+|1-1| = 1</var></li>
<li><var>((1,1),(2,2))</var>, with the cost <var>|1-2|+|1-2| = 2</var></li>
<li><var>((1,2),(2,1))</var>, with the cost <var>|1-2|+|2-1| = 2</var></li>
<li><var>((1,2),(2,2))</var>, with the cost <var>|1-2|+|2-2| = 1</var></li>
<li><var>((2,1),(2,2))</var>, with the cost <var>|2-2|+|1-2| = 1</var></li>
</ul>
<p>The sum of these costs is <var>8</var>.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>4 5 4
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>87210
</pre>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>100 100 5000
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>817260251
</pre>
<p>Be sure to print the sum modulo <var>10^9+7</var>.</p></section>
</div>
</span>