<span class="lang-en">
<p>Score : <var>500</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>There are <var>N</var> cards. The <var>i</var>-th card has an integer <var>A_i</var> written on it.
For any two cards, the integers on those cards are different.</p>
<p>Using these cards, Takahashi and Aoki will play the following game:</p>
<ul>
<li>Aoki chooses an integer <var>x</var>.</li>
<li>Starting from Takahashi, the two players alternately take a card. The card should be chosen in the following manner:<ul>
<li>Takahashi should take the card with the largest integer among the remaining card.</li>
<li>Aoki should take the card with the integer closest to <var>x</var> among the remaining card. If there are multiple such cards, he should take the card with the smallest integer among those cards.</li>
</ul>
</li>
<li>The game ends when there is no card remaining.</li>
</ul>
<p>You are given <var>Q</var> candidates for the value of <var>x</var>: <var>X_1, X_2, ..., X_Q</var>.
For each <var>i</var> (<var>1 \leq i \leq Q</var>), find the sum of the integers written on the cards that Takahashi will take if Aoki chooses <var>x = X_i</var>.</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>2 \leq N \leq 100</var> <var>000</var></li>
<li><var>1 \leq Q \leq 100</var> <var>000</var></li>
<li><var>1 \leq A_1 &lt; A_2 &lt; ... &lt; A_N \leq 10^9</var></li>
<li><var>1 \leq X_i \leq 10^9</var> (<var>1 \leq i \leq Q</var>)</li>
<li>All values in input are integers.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>Input is given from Standard Input in the following format:</p>
<pre><var>N</var> <var>Q</var>
<var>A_1</var> <var>A_2</var> <var>...</var> <var>A_N</var>
<var>X_1</var>
<var>X_2</var>
<var>:</var>
<var>X_Q</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print <var>Q</var> lines. The <var>i</var>-th line (<var>1 \leq i \leq Q</var>) should contain the answer for <var>x = X_i</var>.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>5 5
3 5 7 11 13
1
4
9
10
13
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>31
31
27
23
23
</pre>
<p>For example, when <var>x = X_3(= 9)</var>, the game proceeds as follows:</p>
<ul>
<li>Takahashi takes the card with <var>13</var>.</li>
<li>Aoki takes the card with <var>7</var>.</li>
<li>Takahashi takes the card with <var>11</var>.</li>
<li>Aoki takes the card with <var>5</var>.</li>
<li>Takahashi takes the card with <var>3</var>.</li>
</ul>
<p>Thus, <var>13 + 11 + 3 = 27</var> should be printed on the third line.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>4 3
10 20 30 40
2
34
34
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>70
60
60
</pre></section>
</div>
</span>