<span class="lang-en">
<p>Score : <var>1200</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>There are <var>N</var> jewels, numbered <var>1</var> to <var>N</var>.
The color of these jewels are represented by integers between <var>1</var> and <var>K</var> (inclusive), and the color of Jewel <var>i</var> is <var>C_i</var>.
Also, these jewels have specified values, and the value of Jewel <var>i</var> is <var>V_i</var>.</p>
<p>Snuke would like to choose some of these jewels to exhibit.
Here, the set of the chosen jewels must satisfy the following condition:</p>
<ul>
<li>For each chosen jewel, there is at least one more jewel of the same color that is chosen.</li>
</ul>
<p>For each integer <var>x</var> such that <var>1 \leq x \leq N</var>, determine if it is possible to choose exactly <var>x</var> jewels, and if it is possible, find the maximum possible sum of the values of chosen jewels in that case.</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>1 \leq N \leq 2 \times 10^5</var></li>
<li><var>1 \leq K \leq \lfloor N/2 \rfloor</var></li>
<li><var>1 \leq C_i \leq K</var></li>
<li><var>1 \leq V_i \leq 10^9</var></li>
<li>For each of the colors, there are at least two jewels of that color.</li>
<li>All values in input are integers.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>Input is given from Standard Input in the following format:</p>
<pre><var>N</var> <var>K</var>
<var>C_1</var> <var>V_1</var>
<var>C_2</var> <var>V_2</var>
<var>:</var>
<var>C_N</var> <var>V_N</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print <var>N</var> lines.
In the <var>i</var>-th line, if it is possible to choose exactly <var>i</var> jewels, print the maximum possible sum of the values of chosen jewels in that case, and print <var>-1</var> otherwise.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>5 2
1 1
1 2
1 3
2 4
2 5
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>-1
9
6
14
15
</pre>
<p>We cannot choose exactly one jewel.</p>
<p>When choosing exactly two jewels, the total value is maximized when Jewel <var>4</var> and <var>5</var> are chosen.</p>
<p>When choosing exactly three jewels, the total value is maximized when Jewel <var>1, 2</var> and <var>3</var> are chosen.</p>
<p>When choosing exactly four jewels, the total value is maximized when Jewel <var>2, 3, 4</var> and <var>5</var> are chosen.</p>
<p>When choosing exactly five jewels, the total value is maximized when Jewel <var>1, 2, 3, 4</var> and <var>5</var> are chosen.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>5 2
1 1
1 2
2 3
2 4
2 5
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>-1
9
12
12
15
</pre>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>8 4
3 2
2 3
4 5
1 7
3 11
4 13
1 17
2 19
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>-1
24
-1
46
-1
64
-1
77
</pre>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 4</h3><pre>15 5
3 87
1 25
1 27
3 58
2 85
5 19
5 39
1 58
3 12
4 13
5 54
4 100
2 33
5 13
2 55
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 4</h3><pre>-1
145
173
285
318
398
431
491
524
576
609
634
653
666
678
</pre></section>
</div>
</span>