<span class="lang-en">
<p>Score : <var>400</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>There are <var>N</var> islands and <var>M</var> bridges.</p>
<p>The <var>i</var>-th bridge connects the <var>A_i</var>-th and <var>B_i</var>-th islands bidirectionally.</p>
<p>Initially, we can travel between any two islands using some of these bridges.</p>
<p>However, the results of a survey show that these bridges will all collapse because of aging, in the order from the first bridge to the <var>M</var>-th bridge.</p>
<p>Let the <strong>inconvenience</strong> be the number of pairs of islands <var>(a, b)</var> (<var>a &lt; b</var>) such that we are no longer able to travel between the <var>a</var>-th and <var>b</var>-th islands using some of the bridges remaining.</p>
<p>For each <var>i</var> <var>(1 \leq i \leq M)</var>, find the inconvenience just after the <var>i</var>-th bridge collapses.</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li>All values in input are integers.</li>
<li><var>2 \leq N \leq 10^5</var></li>
<li><var>1 \leq M \leq 10^5</var></li>
<li><var>1 \leq A_i &lt; B_i \leq N</var></li>
<li>All pairs <var>(A_i, B_i)</var> are distinct.</li>
<li>The inconvenience is initially <var>0</var>.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>Input is given from Standard Input in the following format:</p>
<pre><var>N</var> <var>M</var>
<var>A_1</var> <var>B_1</var>
<var>A_2</var> <var>B_2</var>
<var>\vdots</var>
<var>A_M</var> <var>B_M</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>In the order <var>i = 1, 2, ..., M</var>, print the inconvenience just after the <var>i</var>-th bridge collapses.
Note that the answer may not fit into a <var>32</var>-bit integer type.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>4 5
1 2
3 4
1 3
2 3
1 4
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>0
0
4
5
6
</pre>
<p>For example, when the first to third bridges have collapsed, the inconvenience is <var>4</var> since we can no longer travel between the pairs <var>(1, 2), (1, 3), (2, 4)</var> and <var>(3, 4)</var>.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>6 5
2 3
1 2
5 6
3 4
4 5
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>8
9
12
14
15
</pre>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>2 1
1 2
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>1
</pre></section>
</div>
</span>