<span class="lang-en">
<p>Score : <var>200</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>You are given three strings <var>A, B</var> and <var>C</var>. Each of these is a string of length <var>N</var> consisting of lowercase English letters.</p>
<p>Our objective is to make all these three strings equal. For that, you can repeatedly perform the following operation:</p>
<ul>
<li>Operation: Choose one of the strings <var>A, B</var> and <var>C</var>, and specify an integer <var>i</var> between <var>1</var> and <var>N</var> (inclusive). Change the <var>i</var>-th character from the beginning of the chosen string to some other lowercase English letter.</li>
</ul>
<p>What is the minimum number of operations required to achieve the objective?</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>1 \leq N \leq 100</var></li>
<li>Each of the strings <var>A, B</var> and <var>C</var> is a string of length <var>N</var>.</li>
<li>Each character in each of the strings <var>A, B</var> and <var>C</var> is a lowercase English letter.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>Input is given from Standard Input in the following format:</p>
<pre><var>N</var>
<var>A</var>
<var>B</var>
<var>C</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print the minimum number of operations required.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>4
west
east
wait
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>3
</pre>
<p>In this sample, initially <var>A =</var> <code>west</code>、<var>B =</var> <code>east</code>、<var>C =</var> <code>wait</code>. We can achieve the objective in the minimum number of operations by performing three operations as follows:</p>
<ul>
<li>Change the second character in <var>A</var> to <code>a</code>. <var>A</var> is now <code>wast</code>.</li>
<li>Change the first character in <var>B</var> to <code>w</code>. <var>B</var> is now <code>wast</code>.</li>
<li>Change the third character in <var>C</var> to <code>s</code>. <var>C</var> is now <code>wast</code>.</li>
</ul>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>9
different
different
different
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>0
</pre>
<p>If <var>A, B</var> and <var>C</var> are already equal in the beginning, the number of operations required is <var>0</var>.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>7
zenkoku
touitsu
program
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>13
</pre></section>
</div>
</span>