<span class="lang-en">
<p>Score : <var>300</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>You are given a string <var>S</var> of length <var>N</var> and another string <var>T</var> of length <var>M</var>.
These strings consist of lowercase English letters.</p>
<p>A string <var>X</var> is called a <strong>good string</strong> when the following conditions are all met:</p>
<ul>
<li>Let <var>L</var> be the length of <var>X</var>. <var>L</var> is divisible by both <var>N</var> and <var>M</var>.</li>
<li>Concatenating the <var>1</var>-st, <var>(\frac{L}{N}+1)</var>-th, <var>(2 \times \frac{L}{N}+1)</var>-th, <var>...</var>, <var>((N-1)\times\frac{L}{N}+1)</var>-th characters of <var>X</var>, without changing the order, results in <var>S</var>.</li>
<li>Concatenating the <var>1</var>-st, <var>(\frac{L}{M}+1)</var>-th, <var>(2 \times \frac{L}{M}+1)</var>-th, <var>...</var>, <var>((M-1)\times\frac{L}{M}+1)</var>-th characters of <var>X</var>, without changing the order, results in <var>T</var>.</li>
</ul>
<p>Determine if there exists a good string. If it exists, find the length of the shortest such string.</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>1 \leq N,M \leq 10^5</var></li>
<li><var>S</var> and <var>T</var> consist of lowercase English letters.</li>
<li><var>|S|=N</var></li>
<li><var>|T|=M</var></li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>Input is given from Standard Input in the following format:</p>
<pre><var>N</var> <var>M</var>
<var>S</var>
<var>T</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>If a good string does not exist, print <code>-1</code>; if it exists, print the length of the shortest such string.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>3 2
acp
ae
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>6
</pre>
<p>For example, the string <code>accept</code> is a good string.
There is no good string shorter than this, so the answer is <var>6</var>.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>6 3
abcdef
abc
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>-1
</pre>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>15 9
dnsusrayukuaiia
dujrunuma
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>45
</pre></section>
</div>
</span>