<span class="lang-en">
<p>﻿Score: <var>100</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3>
<p>In <var>2020</var>, AtCoder Inc. with an annual sales of more than one billion yen (the currency of Japan) has started a business in programming education.<br/>
One day, there was an exam where a one-year-old child must write a program that prints <code>Hello World</code>, and a two-year-old child must write a program that receives integers <var>A, B</var> and prints <var>A+B</var>.<br/>
Takahashi, who is taking this exam, suddenly forgets his age.<br/>
He decides to write a program that first receives his age <var>N</var> (<var>1</var> or <var>2</var>) as input, then prints <code>Hello World</code> if <var>N=1</var>, and additionally receives integers <var>A, B</var> and prints <var>A+B</var> if <var>N=2</var>.<br/>
Write this program for him.  </p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3>
<ul>
<li><var>N</var> is <var>1</var> or <var>2</var>.</li>
<li><var>A</var> is an integer between <var>1</var> and <var>9</var> (inclusive).</li>
<li><var>B</var> is an integer between <var>1</var> and <var>9</var> (inclusive).</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3>
<p>Input is given from Standard Input in one of the following formats:  </p>
<pre>1
</pre>
<pre>2
<var>A</var>
<var>B</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3>
<p>If <var>N=1</var>, print <code>Hello World</code>; if <var>N=2</var>, print <var>A+B</var>.  </p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>1
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>Hello World
</pre>
<p>As <var>N=1</var>, Takahashi is one year old. Thus, we should print <code>Hello World</code>.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>2
3
5
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>8
</pre>
<p>As <var>N=2</var>, Takahashi is two years old. Thus, we should print <var>A+B</var>, which is <var>8</var> since <var>A=3</var> and <var>B=5</var>. </p></section>
</div>
</span>