<span class="lang-en">
<p>Score : <var>700</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>There are some coins in the <var>xy</var>-plane.
The positions of the coins are represented by a grid of characters with <var>H</var> rows and <var>W</var> columns.
If the character at the <var>i</var>-th row and <var>j</var>-th column, <var>s_{ij}</var>, is <code>#</code>, there is one coin at point <var>(i,j)</var>; if that character is <code>.</code>, there is no coin at point <var>(i,j)</var>. There are no other coins in the <var>xy</var>-plane.</p>
<p>There is no coin at point <var>(x,y)</var> where <var>1\leq i\leq H,1\leq j\leq W</var> does not hold.
There is also no coin at point <var>(x,y)</var> where <var>x</var> or <var>y</var> (or both) is not an integer.
Additionally, two or more coins never exist at the same point.</p>
<p>Find the number of triples of different coins that satisfy the following condition:</p>
<ul>
<li>Choosing any two of the three coins would result in the same Manhattan distance between the points where they exist.</li>
</ul>
<p>Here, the Manhattan distance between points <var>(x,y)</var> and <var>(x',y')</var> is <var>|x-x'|+|y-y'|</var>.
Two triples are considered the same if the only difference between them is the order of the coins.</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>1 \leq H,W \leq 300</var></li>
<li><var>s_{ij}</var> is <code>#</code> or <code>.</code>.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>Input is given from Standard Input in the following format:</p>
<pre><var>H</var> <var>W</var>
<var>s_{11}...s_{1W}</var>
<var>:</var>
<var>s_{H1}...s_{HW}</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print the number of triples that satisfy the condition.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>5 4
#.##
.##.
#...
..##
...#
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>3
</pre>
<p><var>((1,1),(1,3),(2,2)),((1,1),(2,2),(3,1))</var> and <var>((1,3),(3,1),(4,4))</var> satisfy the condition.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>13 27
......#.........#.......#..
#############...#.....###..
..............#####...##...
...#######......#...#######
...#.....#.....###...#...#.
...#######....#.#.#.#.###.#
..............#.#.#...#.#..
#############.#.#.#...###..
#...........#...#...#######
#..#######..#...#...#.....#
#..#.....#..#...#...#.###.#
#..#######..#...#...#.#.#.#
#..........##...#...#.#####
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>870
</pre></section>
</div>
</span>