<span class="lang-en">
<p>Score : <var>800</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>There are <var>N</var> squares lining up in a row, numbered <var>1</var> through <var>N</var> from left to right.
Initially, all squares are white.
We also have <var>N-1</var> painting machines, numbered <var>1</var> through <var>N-1</var>.
When operated, Machine <var>i</var> paints Square <var>i</var> and <var>i+1</var> black.</p>
<p>Snuke will operate these machines one by one.
The order in which he operates them is represented by a permutation of <var>(1, 2, ..., N-1)</var>, <var>P</var>, which means that the <var>i</var>-th operated machine is Machine <var>P_i</var>.</p>
<p>Here, the <em>score</em> of a permutation <var>P</var> is defined as the number of machines that are operated before all the squares are painted black for the first time, when the machines are operated in the order specified by <var>P</var>.
Snuke has not decided what permutation <var>P</var> to use, but he is interested in the scores of possible permutations.
Find the sum of the scores over all possible permutations for him.
Since this can be extremely large, compute the sum modulo <var>10^9+7</var>.</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>2 \leq N \leq 10^6</var></li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>Input is given from Standard Input in the following format:</p>
<pre><var>N</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print the sum of the scores over all possible permutations, modulo <var>10^9+7</var>.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>4
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>16
</pre>
<p>There are six possible permutations as <var>P</var>.
Among them, <var>P = (1, 3, 2)</var> and <var>P = (3, 1, 2)</var> have a score of <var>2</var>, and the others have a score of <var>3</var>.
Thus, the answer is <var>2 \times 2 + 3 \times 4 = 16</var>.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>2
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>1
</pre>
<p>There is only one possible permutation: <var>P = (1)</var>, which has a score of <var>1</var>.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>5
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>84
</pre>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 4</h3><pre>100000
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 4</h3><pre>341429644
</pre></section>
</div>
</span>