<span class="lang-en">
<p>Score : <var>100</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>Decades have passed since the beginning of AtCoder Beginner Contest.</p>
<p>The contests are labeled as <code>ABC001</code>, <code>ABC002</code>, <var>...</var> from the first round, but after the <var>999</var>-th round <code>ABC999</code>, a problem occurred: how the future rounds should be labeled?</p>
<p>In the end, the labels for the rounds from the <var>1000</var>-th to the <var>1998</var>-th are decided: <code>ABD001</code>, <code>ABD002</code>, <var>...</var>, <code>ABD999</code>.</p>
<p>You are given an integer <var>N</var> between <var>1</var> and <var>1998</var> (inclusive). Print the first three characters of the label of the <var>N</var>-th round of AtCoder Beginner Contest.</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>1 \leq N \leq 1998</var></li>
<li><var>N</var> is an integer.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>Input is given from Standard Input in the following format:</p>
<pre><var>N</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print the first three characters of the label of the <var>N</var>-th round of AtCoder Beginner Contest.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>999
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>ABC
</pre>
<p>The <var>999</var>-th round of AtCoder Beginner Contest is labeled as <code>ABC999</code>.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>1000
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>ABD
</pre>
<p>The <var>1000</var>-th round of AtCoder Beginner Contest is labeled as <code>ABD001</code>.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>1481
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>ABD
</pre>
<p>The <var>1481</var>-th round of AtCoder Beginner Contest is labeled as <code>ABD482</code>.</p></section>
</div>
</span>