<span class="lang-en">
<p>Score : <var>200</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>An <em><var>X</var>-layered kagami mochi</em> <var>(X ≥ 1)</var> is a pile of <var>X</var> round mochi (rice cake) stacked vertically where each mochi (except the bottom one) has a smaller diameter than that of the mochi directly below it. For example, if you stack three mochi with diameters of <var>10</var>, <var>8</var> and <var>6</var> centimeters from bottom to top in this order, you have a <var>3</var>-layered kagami mochi; if you put just one mochi, you have a <var>1</var>-layered kagami mochi.</p>
<p>Lunlun the dachshund has <var>N</var> round mochi, and the diameter of the <var>i</var>-th mochi is <var>d_i</var> centimeters. When we make a kagami mochi using some or all of them, at most how many layers can our kagami mochi have?</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>1 ≤ N ≤ 100</var></li>
<li><var>1 ≤ d_i ≤ 100</var></li>
<li>All input values are integers.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>Input is given from Standard Input in the following format:</p>
<pre><var>N</var>
<var>d_1</var>
<var>:</var>
<var>d_N</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print the maximum number of layers in a kagami mochi that can be made.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>4
10
8
8
6
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>3
</pre>
<p>If we stack the mochi with diameters of <var>10</var>, <var>8</var> and <var>6</var> centimeters from bottom to top in this order, we have a <var>3</var>-layered kagami mochi, which is the maximum number of layers.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>3
15
15
15
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>1
</pre>
<p>When all the mochi have the same diameter, we can only have a <var>1</var>-layered kagami mochi.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>7
50
30
50
100
50
80
30
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>4
</pre></section>
</div>
</span>