<span class="lang-en">
<p>Score : <var>300</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>Find the maximum possible sum of the digits (in base <var>10</var>) of a positive integer not greater than <var>N</var>.</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>1\leq N \leq 10^{16}</var></li>
<li><var>N</var> is an integer.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>Input is given from Standard Input in the following format:</p>
<pre><var>N</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print the maximum possible sum of the digits (in base <var>10</var>) of a positive integer not greater than <var>N</var>.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>100
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>18
</pre>
<p>For example, the sum of the digits in <var>99</var> is <var>18</var>, which turns out to be the maximum value.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>9995
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>35
</pre>
<p>For example, the sum of the digits in <var>9989</var> is <var>35</var>, which turns out to be the maximum value.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>3141592653589793
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>137
</pre></section>
</div>
</span>