<span class="lang-en">
<p>Score : <var>100</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>How many hours do we have until New Year at <var>M</var> o'clock (24-hour notation) on <var>30</var>th, December?</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>1≤M≤23</var></li>
<li><var>M</var> is an integer.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>Input is given from Standard Input in the following format:</p>
<pre><var>M</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>If we have <var>x</var> hours until New Year at <var>M</var> o'clock on <var>30</var>th, December, print <var>x</var>.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>21
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>27
</pre>
<p>We have <var>27</var> hours until New Year at <var>21</var> o'clock on <var>30</var>th, December.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>12
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>36
</pre></section>
</div>
</span>