<span class="lang-en">
<p>Score : <var>500</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>AtCoDeer is thinking of painting an infinite two-dimensional grid in a <em>checked pattern of side <var>K</var></em>.
Here, a checked pattern of side <var>K</var> is a pattern where each square is painted black or white so that each connected component of each color is a <var>K</var> <var>×</var> <var>K</var> square.
Below is an example of a checked pattern of side <var>3</var>:</p>
<div style="text-align: center;">
<img alt="cba927b2484fad94fb5ff7473e9aadef.png" src="https://img.atcoder.jp/arc089/cba927b2484fad94fb5ff7473e9aadef.png">
</img></div>
<p>AtCoDeer has <var>N</var> desires.
The <var>i</var>-th desire is represented by <var>x_i</var>, <var>y_i</var> and <var>c_i</var>.
If <var>c_i</var> is <code>B</code>, it means that he wants to paint the square <var>(x_i,y_i)</var> black; if <var>c_i</var> is <code>W</code>, he wants to paint the square <var>(x_i,y_i)</var> white.
At most how many desires can he satisfy at the same time?</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>1</var> <var>≤</var> <var>N</var> <var>≤</var> <var>10^5</var></li>
<li><var>1</var> <var>≤</var> <var>K</var> <var>≤</var> <var>1000</var></li>
<li><var>0</var> <var>≤</var> <var>x_i</var> <var>≤</var> <var>10^9</var></li>
<li><var>0</var> <var>≤</var> <var>y_i</var> <var>≤</var> <var>10^9</var></li>
<li>If <var>i</var> <var>≠</var> <var>j</var>, then <var>(x_i,y_i)</var> <var>≠</var> <var>(x_j,y_j)</var>.</li>
<li><var>c_i</var> is <code>B</code> or <code>W</code>.</li>
<li><var>N</var>, <var>K</var>, <var>x_i</var> and <var>y_i</var> are integers.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>Input is given from Standard Input in the following format:</p>
<pre><var>N</var> <var>K</var>
<var>x_1</var> <var>y_1</var> <var>c_1</var>
<var>x_2</var> <var>y_2</var> <var>c_2</var>
<var>:</var>
<var>x_N</var> <var>y_N</var> <var>c_N</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print the maximum number of desires that can be satisfied at the same time.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>4 3
0 1 W
1 2 W
5 3 B
5 4 B
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>4
</pre>
<p>He can satisfy all his desires by painting as shown in the example above.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>2 1000
0 0 B
0 1 W
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>2
</pre>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>6 2
1 2 B
2 1 W
2 2 B
1 0 B
0 6 W
4 5 W
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>4
</pre></section>
</div>
</span>