<span class="lang-en">
<p>Score : <var>100</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>You went shopping to buy cakes and donuts with <var>X</var> yen (the currency of Japan).</p>
<p>First, you bought one cake for <var>A</var> yen at a cake shop.
Then, you bought as many donuts as possible for <var>B</var> yen each, at a donut shop.</p>
<p>How much do you have left after shopping?</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>1 \leq A, B \leq 1</var> <var>000</var></li>
<li><var>A + B \leq X \leq 10</var> <var>000</var></li>
<li><var>X</var>, <var>A</var> and <var>B</var> are integers.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>Input is given from Standard Input in the following format:</p>
<pre><var>X</var>
<var>A</var>
<var>B</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print the amount you have left after shopping.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>1234
150
100
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>84
</pre>
<p>You have <var>1234 - 150 = 1084</var> yen left after buying a cake.
With this amount, you can buy <var>10</var> donuts, after which you have <var>84</var> yen left.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>1000
108
108
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>28
</pre>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>579
123
456
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>0
</pre>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 4</h3><pre>7477
549
593
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 4</h3><pre>405
</pre></section>
</div>
</span>