<span class="lang-en">
<p>Score : <var>500</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>You are given a string <var>S</var> consisting of <code>0</code> and <code>1</code>.
Find the maximum integer <var>K</var> not greater than <var>|S|</var> such that we can turn all the characters of <var>S</var> into <code>0</code> by repeating the following operation some number of times.</p>
<ul>
<li>Choose a contiguous segment <var>[l,r]</var> in <var>S</var> whose length is at least <var>K</var> (that is, <var>r-l+1\geq K</var> must be satisfied). For each integer <var>i</var> such that <var>l\leq i\leq r</var>, do the following: if <var>S_i</var> is <code>0</code>, replace it with <code>1</code>; if <var>S_i</var> is <code>1</code>, replace it with <code>0</code>.</li>
</ul>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>1\leq |S|\leq 10^5</var></li>
<li><var>S_i(1\leq i\leq N)</var> is either <code>0</code> or <code>1</code>.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>Input is given from Standard Input in the following format:</p>
<pre><var>S</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print the maximum integer <var>K</var> such that we can turn all the characters of <var>S</var> into <code>0</code> by repeating the operation some number of times.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>010
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>2
</pre>
<p>We can turn all the characters of <var>S</var> into <code>0</code> by the following operations:</p>
<ul>
<li>Perform the operation on the segment <var>S[1,3]</var> with length <var>3</var>. <var>S</var> is now <code>101</code>.</li>
<li>Perform the operation on the segment <var>S[1,2]</var> with length <var>2</var>. <var>S</var> is now <code>011</code>.</li>
<li>Perform the operation on the segment <var>S[2,3]</var> with length <var>2</var>. <var>S</var> is now <code>000</code>.</li>
</ul>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>100000000
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>8
</pre>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>00001111
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>4
</pre></section>
</div>
</span>