<span class="lang-en">
<p>Score : <var>1100</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>There is a tree with <var>N</var> vertices numbered <var>1, 2, ..., N</var>.
The edges of the tree are denoted by <var>(x_i, y_i)</var>.</p>
<p>On this tree, Alice and Bob play a game against each other.
Starting from Alice, they alternately perform the following operation:</p>
<ul>
<li>Select an existing edge and remove it from the tree, disconnecting it into two separate connected components. Then, remove the component that does not contain Vertex <var>1</var>.</li>
</ul>
<p>A player loses the game when he/she is unable to perform the operation.
Determine the winner of the game assuming that both players play optimally.</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>2 \leq N \leq 100000</var></li>
<li><var>1 \leq x_i, y_i \leq N</var></li>
<li>The given graph is a tree.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>Input is given from Standard Input in the following format:</p>
<pre><var>N</var>
<var>x_1</var> <var>y_1</var>
<var>x_2</var> <var>y_2</var>
:
<var>x_{N-1}</var> <var>y_{N-1}</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print <code>Alice</code> if Alice wins; print <code>Bob</code> if Bob wins.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>5
1 2
2 3
2 4
4 5
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>Alice
</pre>
<p>If Alice first removes the edge connecting Vertices <var>1</var> and <var>2</var>, the tree becomes a single vertex tree containing only Vertex <var>1</var>.
Since there is no edge anymore, Bob cannot perform the operation and Alice wins.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>5
1 2
2 3
1 4
4 5
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>Bob
</pre>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>6
1 2
2 4
5 1
6 3
3 2
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>Alice
</pre>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 4</h3><pre>7
1 2
3 7
4 6
2 3
2 4
1 5
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 4</h3><pre>Bob
</pre></section>
</div>
</span>