<span class="lang-en">
<p>Score : <var>900</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>Mole decided to live in an abandoned mine. The structure of the mine is represented by a simple connected undirected graph which consists of <var>N</var> vertices numbered <var>1</var> through <var>N</var> and <var>M</var> edges.
The <var>i</var>-th edge connects Vertices <var>a_i</var> and <var>b_i</var>, and it costs <var>c_i</var> yen (the currency of Japan) to remove it.</p>
<p>Mole would like to remove some of the edges so that there is exactly one path from Vertex <var>1</var> to Vertex <var>N</var> that does not visit the same vertex more than once. Find the minimum budget needed to achieve this.</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>2 \leq N \leq 15</var></li>
<li><var>N-1 \leq M \leq N(N-1)/2</var></li>
<li><var>1 \leq a_i, b_i \leq N</var></li>
<li><var>1 \leq c_i \leq 10^{6}</var></li>
<li>There are neither multiple edges nor self-loops in the given graph.</li>
<li>The given graph is connected.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>Input is given from Standard Input in the following format:</p>
<pre><var>N</var> <var>M</var>
<var>a_1</var> <var>b_1</var> <var>c_1</var>
<var>:</var>
<var>a_M</var> <var>b_M</var> <var>c_M</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print the answer.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>4 6
1 2 100
3 1 100
2 4 100
4 3 100
1 4 100
3 2 100
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>200
</pre>
<p>By removing the two edges represented by the red dotted lines in the figure below, the objective can be achieved for a cost of <var>200</var> yen.</p>
<div style="text-align: center;">
<img alt="45c15676bb602ca3b762561fc014ecd0.png" src="https://atcoder.jp/img/arc078/45c15676bb602ca3b762561fc014ecd0.png">
</img></div>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>2 1
1 2 1
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>0
</pre>
<p>It is possible that there is already only one path from Vertex <var>1</var> to Vertex <var>N</var> in the beginning.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>15 22
8 13 33418
14 15 55849
7 10 15207
4 6 64328
6 9 86902
15 7 46978
8 14 53526
1 2 8720
14 12 37748
8 3 61543
6 5 32425
4 11 20932
3 12 55123
8 2 45333
9 12 77796
3 9 71922
12 15 70793
2 4 25485
11 6 1436
2 7 81563
7 11 97843
3 1 40491
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>133677
</pre></section>
</div>
</span>