<span class="lang-en">
<p>Score : <var>100</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>Snuke is buying a bicycle.
The bicycle of his choice does not come with a bell, so he has to buy one separately.</p>
<p>He has very high awareness of safety, and decides to buy two bells, one for each hand.</p>
<p>The store sells three kinds of bells for the price of <var>a</var>, <var>b</var> and <var>c</var> yen (the currency of Japan), respectively.
Find the minimum total price of two different bells.</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>1 \leq a,b,c \leq 10000</var></li>
<li><var>a</var>, <var>b</var> and <var>c</var> are integers.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>Input is given from Standard Input in the following format:</p>
<pre><var>a</var> <var>b</var> <var>c</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print the minimum total price of two different bells.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>700 600 780
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>1300
</pre>
<ul>
<li>Buying a <var>700</var>-yen bell and a <var>600</var>-yen bell costs <var>1300</var> yen.</li>
<li>Buying a <var>700</var>-yen bell and a <var>780</var>-yen bell costs <var>1480</var> yen.</li>
<li>Buying a <var>600</var>-yen bell and a <var>780</var>-yen bell costs <var>1380</var> yen.</li>
</ul>
<p>The minimum among these is <var>1300</var> yen.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>10000 10000 10000
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>20000
</pre>
<p>Buying any two bells costs <var>20000</var> yen.</p></section>
</div>
</span>