<span class="lang-en">
<p>Score : <var>400</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>There is a directed graph with <var>N</var> vertices and <var>M</var> edges.
The <var>i</var>-th edge <var>(1≤i≤M)</var> points from vertex <var>a_i</var> to vertex <var>b_i</var>, and has a weight <var>c_i</var>.
We will play the following single-player game using this graph and a piece.</p>
<p>Initially, the piece is placed at vertex <var>1</var>, and the score of the player is set to <var>0</var>.
The player can move the piece as follows:</p>
<ul>
<li>When the piece is placed at vertex <var>a_i</var>, move the piece along the <var>i</var>-th edge to vertex <var>b_i</var>. After this move, the score of the player is increased by <var>c_i</var>.</li>
</ul>
<p>The player can end the game only when the piece is placed at vertex <var>N</var>.
The given graph guarantees that it is possible to traverse from vertex <var>1</var> to vertex <var>N</var>.</p>
<p>When the player acts optimally to maximize the score at the end of the game, what will the score be?
If it is possible to increase the score indefinitely, print <code>inf</code>.</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>2≤N≤1000</var> </li>
<li><var>1≤M≤min(N(N-1),2000)</var> </li>
<li><var>1≤a_i,b_i≤N (1≤i≤M)</var> </li>
<li><var>a_i≠b_i (1≤i≤M)</var> </li>
<li><var>a_i≠a_j</var> or <var>b_i≠b_j (1≤i&lt;j≤M)</var> </li>
<li><var>-10^9≤c_i≤10^9 (1≤i≤M)</var></li>
<li><var>c_i</var> is an integer.</li>
<li>In the given graph, there exists a path from vertex <var>1</var> to vertex <var>N</var>.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>Input is given from Standard Input in the following format:  </p>
<pre><var>N</var> <var>M</var>  
<var>a_1</var> <var>b_1</var> <var>c_1</var>  
<var>a_2</var> <var>b_2</var> <var>c_2</var>
<var>:</var>  
<var>a_M</var> <var>b_M</var> <var>c_M</var>  
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print the maximum possible score at the end of the game, if it is finite. If it is possible to increase the score indefinitely, print <code>inf</code>.  </p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>3 3
1 2 4
2 3 3
1 3 5
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>7
</pre>
<p>There are two ways to move the piece to vertex <var>N=3</var>:</p>
<ul>
<li>vertex <var>1</var> → vertex <var>2</var> → vertex <var>3</var> : score <var>4+3=7</var></li>
<li>vertex <var>1</var> → vertex <var>3</var> : score <var>5</var></li>
</ul>
<p>Thus, the maximum possible score at the end of the game is <var>7</var>.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>2 2
1 2 1
2 1 1
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>inf
</pre>
<p>It is possible to increase the score indefinitely by alternating between vertex <var>1</var> and <var>2</var>.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>6 5
1 2 -1000000000
2 3 -1000000000
3 4 -1000000000
4 5 -1000000000
5 6 -1000000000
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>-5000000000
</pre></section>
</div>
</span>