<span class="lang-en">
<p>Score : <var>1800</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>There is a tree <var>T</var> with <var>N</var> vertices, numbered <var>1</var> through <var>N</var>.
For each <var>1 ≤ i ≤ N - 1</var>, the <var>i</var>-th edge connects vertices <var>a_i</var> and <var>b_i</var>.</p>
<p>Snuke is constructing a directed graph <var>T'</var> by arbitrarily assigning direction to each edge in <var>T</var>. (There are <var>2^{N - 1}</var> different ways to construct <var>T'</var>.)</p>
<p>For a fixed <var>T'</var>, we will define <var>d(s,\ t)</var> for each <var>1 ≤ s,\ t ≤ N</var>, as follows:</p>
<ul>
<li><var>d(s,\ t) = </var>(The number of edges that must be traversed against the assigned direction when traveling from vertex <var>s</var> to vertex <var>t</var>)</li>
</ul>
<p>In particular, <var>d(s,\ s) = 0</var> for each <var>1 ≤ s ≤ N</var>.
Also note that, in general, <var>d(s,\ t) ≠ d(t,\ s)</var>.</p>
<p>We will further define <var>D</var> as the following:</p>
<div style="text-align: center;">
<img alt="3d2f3f88e8fa23f065c04cd175c14ebf.png" src="https://atcoder.jp/img/mujin/3d2f3f88e8fa23f065c04cd175c14ebf.png">
</img></div>
<p>Snuke is constructing <var>T'</var> so that <var>D</var> will be the minimum possible value.
How many different ways are there to construct <var>T'</var> so that <var>D</var> will be the minimum possible value, modulo <var>10^9 + 7</var>?</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>2 ≤ N ≤ 1000</var></li>
<li><var>1 ≤ a_i,\ b_i ≤ N</var></li>
<li>The given graph is a tree.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>The input is given from Standard Input in the following format:</p>
<pre><var>N</var>
<var>a_1</var> <var>b_1</var>
<var>a_2</var> <var>b_2</var>
<var>:</var>
<var>a_{N - 1}</var> <var>b_{N - 1}</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print the number of the different ways to construct <var>T'</var> so that <var>D</var> will be the minimum possible value, modulo <var>10^9 + 7</var>.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>4
1 2
1 3
1 4
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>2
</pre>
<p>The minimum possible value for <var>D</var> is <var>1</var>.
There are two ways to construct <var>T'</var> to achieve this value, as shown in the following figure:</p>
<p><img alt="" src="https://atcoder.jp/img/mujin/de49901ddf69d8565fde5b6870afb595.png"/></p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>4
1 2
2 3
3 4
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>6
</pre>
<p>The minimum possible value for <var>D</var> is <var>2</var>.
There are six ways to construct <var>T'</var> to achieve this value, as shown in the following figure:</p>
<p><img alt="" src="https://atcoder.jp/img/mujin/dcb377e8c7fe15d6dd0cb815dc57c41a.png"/></p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>6
1 2
1 3
1 4
2 5
2 6
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>14
</pre>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 4</h3><pre>10
2 4
2 5
8 3
10 7
1 6
2 8
9 5
8 6
10 6
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 4</h3><pre>102
</pre></section>
</div>
</span>