<span class="lang-en">
<p>Score : <var>500</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>You are given a connected undirected simple graph, which has <var>N</var> vertices and <var>M</var> edges.
The vertices are numbered <var>1</var> through <var>N</var>, and the edges are numbered <var>1</var> through <var>M</var>.
Edge <var>i</var> connects vertices <var>A_i</var> and <var>B_i</var>.
Your task is to find a path that satisfies the following conditions:</p>
<ul>
<li>The path traverses two or more vertices.</li>
<li>The path does not traverse the same vertex more than once.</li>
<li>A vertex directly connected to at least one of the endpoints of the path, is always contained in the path.</li>
</ul>
<p>It can be proved that such a path always exists.
Also, if there are more than one solution, any of them will be accepted.</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>2 \leq N \leq 10^5</var></li>
<li><var>1 \leq M \leq 10^5</var></li>
<li><var>1 \leq A_i &lt; B_i \leq N</var></li>
<li>The given graph is connected and simple (that is, for every pair of vertices, there is at most one edge that directly connects them).</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>Input is given from Standard Input in the following format:</p>
<pre><var>N</var> <var>M</var>
<var>A_1</var> <var>B_1</var>
<var>A_2</var> <var>B_2</var>
<var>:</var>
<var>A_M</var> <var>B_M</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Find one path that satisfies the conditions, and print it in the following format.
In the first line, print the count of the vertices contained in the path.
In the second line, print a space-separated list of the indices of the vertices, in order of appearance in the path.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>5 6
1 3
1 4
2 3
1 5
3 5
2 4
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>4
2 3 1 4
</pre>
<p>There are two vertices directly connected to vertex <var>2</var>: vertices <var>3</var> and <var>4</var>.
There are also two vertices directly connected to vertex <var>4</var>: vertices <var>1</var> and <var>2</var>.
Hence, the path <var>2</var> → <var>3</var> → <var>1</var> → <var>4</var> satisfies the conditions.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>7 8
1 2
2 3
3 4
4 5
5 6
6 7
3 5
2 6
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>7
1 2 3 4 5 6 7
</pre></section>
</div>
</span>