<span class="lang-en">
<p>Score : <var>200</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>You are given two integers <var>K</var> and <var>S</var>.<br/>
Three variable <var>X, Y</var> and <var>Z</var> takes integer values satisfying <var>0≤X,Y,Z≤K</var>.<br/>
How many different assignments of values to <var>X, Y</var> and <var>Z</var> are there such that <var>X + Y + Z = S</var>?  </p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>2≤K≤2500</var> </li>
<li><var>0≤S≤3K</var> </li>
<li><var>K</var> and <var>S</var> are integers.  </li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>The input is given from Standard Input in the following format:</p>
<pre><var>K</var> <var>S</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print the number of the triples of <var>X, Y</var> and <var>Z</var> that satisfy the condition.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>2 2
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>6
</pre>
<p>There are six triples of <var>X, Y</var> and <var>Z</var> that satisfy the condition:</p>
<ul>
<li><var>X = 0, Y = 0, Z = 2</var> </li>
<li><var>X = 0, Y = 2, Z = 0</var> </li>
<li><var>X = 2, Y = 0, Z = 0</var> </li>
<li><var>X = 0, Y = 1, Z = 1</var> </li>
<li><var>X = 1, Y = 0, Z = 1</var> </li>
<li><var>X = 1, Y = 1, Z = 0</var></li>
</ul>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>5 15
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>1
</pre>
<p>The maximum value of <var>X + Y + Z</var> is <var>15</var>, achieved by one triple of <var>X, Y</var> and <var>Z</var>.</p></section>
</div>
</span>