<span class="lang-en">
<p>Score : <var>700</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>Snuke loves constructing integer sequences.</p>
<p>There are <var>N</var> piles of stones, numbered <var>1</var> through <var>N</var>.
The pile numbered <var>i</var> consists of <var>a_i</var> stones.</p>
<p>Snuke will construct an integer sequence <var>s</var> of length <var>Σa_i</var>, as follows:</p>
<ol>
<li>Among the piles with the largest number of stones remaining, let <var>x</var> be the index of the pile with the smallest index. Append <var>x</var> to the end of <var>s</var>.</li>
<li>Select a pile with one or more stones remaining, and remove a stone from that pile.</li>
<li>If there is a pile with one or more stones remaining, go back to step 1. Otherwise, terminate the process.</li>
</ol>
<p>We are interested in the lexicographically smallest sequence that can be constructed. For each of the integers <var>1,2,3,...,N</var>, how many times does it occur in the lexicographically smallest sequence?</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>1 ≤ N ≤ 10^{5}</var></li>
<li><var>1 ≤ a_i ≤ 10^{9}</var></li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>The input is given from Standard Input in the following format:</p>
<pre><var>N</var>
<var>a_1</var> <var>a_2</var> <var>...</var> <var>a_{N}</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print <var>N</var> lines. The <var>i</var>-th line should contain the number of the occurrences of the integer <var>i</var> in the lexicographically smallest sequence that can be constructed.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>2
1 2
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>2
1
</pre>
<p>The lexicographically smallest sequence is constructed as follows:</p>
<ul>
<li>Since the pile with the largest number of stones remaining is pile <var>2</var>, append <var>2</var> to the end of <var>s</var>. Then, remove a stone from pile <var>2</var>.</li>
<li>Since the piles with the largest number of stones remaining are pile <var>1</var> and <var>2</var>, append <var>1</var> to the end of <var>s</var> (we take the smallest index). Then, remove a stone from pile <var>2</var>.</li>
<li>Since the pile with the largest number of stones remaining is pile <var>1</var>, append <var>1</var> to the end of <var>s</var>. Then, remove a stone from pile <var>1</var>.</li>
</ul>
<p>The resulting sequence is <var>(2,1,1)</var>. In this sequence, <var>1</var> occurs twice, and <var>2</var> occurs once.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>10
1 2 1 3 2 4 2 5 8 1
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>10
7
0
4
0
3
0
2
3
0
</pre></section>
</div>
</span>