<span class="lang-en">
<p>Score : <var>1600</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>There are <var>N</var> integers written on a blackboard. The <var>i</var>-th integer is <var>A_i</var>.</p>
<p>Takahashi and Aoki will arrange these integers in a row, as follows:</p>
<ul>
<li>First, Takahashi will arrange the integers as he wishes.</li>
<li>Then, Aoki will repeatedly swap two adjacent integers that are coprime, as many times as he wishes.</li>
</ul>
<p>We will assume that Takahashi acts optimally so that the eventual sequence will be lexicographically as small as possible, and we will also assume that Aoki acts optimally so that the eventual sequence will be lexicographically as large as possible.
Find the eventual sequence that will be produced.</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>1 ≦ N ≦ 2000</var></li>
<li><var>1 ≦ A_i ≦ 10^8</var></li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>The input is given from Standard Input in the following format:</p>
<pre><var>N</var>
<var>A_1</var> <var>A_2</var> … <var>A_N</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print the eventual sequence that will be produced, in a line.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>5
1 2 3 4 5
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>5 3 2 4 1
</pre>
<p>If Takahashi arranges the given integers in the order <var>(1,2,3,4,5)</var>, they will become <var>(5,3,2,4,1)</var> after Aoki optimally manipulates them.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>4
2 3 4 6
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>2 4 6 3
</pre></section>
</div>
</span>