<span class="lang-en lang-child hidden-lang">
<div id="task-statement">
<div class="part">
					Max Score: $300$ Points <br/>
<section>
<h3>Problem Statement</h3>
						We are playing a puzzle. An upright board with $H$ rows by $W$ columns of cells, is used in this puzzle. <br/>
						A stone in $i$-th row and $j$-th column engraved with a digit, one of 1 through 9, is placed in each of the cells. <br/>
						You can erase 1 cell in the board. <br/>
<br/>
						The game process is following: <br/>
<ol class="simple">
<li>When $K$ or more stones in horizontally adjacent cells are engraved with the same digit, the stones will disappear. Disappearances of all such groups of stones take place simultaneously.</li>
<li>When stones are in the cells above the emptied cells, these stones drop down so that the emptied cells are filled.</li>
<li>After the completion of all stone drops, if one or more groups of stones satisfy the disappearance condition, repeat by returning to the step 1.</li>
<li>Score is $\sum_i 2^i \times \left(\text{Sum of numbers in the stones which disappeared in the $i$-th chain (0-indexed)}\right)$.</li>
</ol>
						Please answer the points if he erased the optimal place.<br/>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3>
							The input is given from standard input in the following format. </section></div></div></div></span>