<span class="lang-en">
<p>Score : <var>1900</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>Snuke has a grid with <var>H</var> rows and <var>W</var> columns. The square at the <var>i</var>-th row and <var>j</var>-th column contains a character <var>S_{i,j}</var>.</p>
<p>He can perform the following two kinds of operation on the grid:</p>
<ul>
<li>Row-reverse: Reverse the order of the squares in a selected row.</li>
<li>Column-reverse: Reverse the order of the squares in a selected column.</li>
</ul>
<p>For example, reversing the <var>2</var>-nd row followed by reversing the <var>4</var>-th column will result as follows:</p>
<p><img alt="" src="https://atcoder.jp/img/code-festival-2016-final/31458935865e5db21bfbcd2eab9511da.png"/></p>
<p>By performing these operations any number of times in any order, how many placements of characters on the grid can be obtained?</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>1≦H,W≦200</var></li>
<li><var>S_{i,j}</var> is a lowercase English letter (<code>a</code>-<code>z</code>).</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>The input is given from Standard Input in the following format:</p>
<pre><var>H</var> <var>W</var>
<var>S_{1,1}</var><var>S_{1,2}</var><var>...</var><var>S_{1,W}</var>
<var>S_{2,1}</var><var>S_{2,2}</var><var>...</var><var>S_{2,W}</var>
<var>:</var>
<var>S_{H,1}</var><var>S_{H,2}</var><var>...</var><var>S_{H,W}</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print the number of placements of characters on the grid that can be obtained, modulo <var>1000000007 (=10^9+7)</var>.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>2 2
cf
cf
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>6
</pre>
<p>The following <var>6</var> placements of characters can be obtained:</p>
<p><img alt="" src="https://atcoder.jp/img/code-festival-2016-final/ddf2925467af2c9734194a886f819a2b.png"/></p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>1 12
codefestival
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>2
</pre></section>
</div>
</span>