<span class="lang-en">
<p>Score : <var>100</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>This contest is <code>CODE FESTIVAL</code>.
However, Mr. Takahashi always writes it <code>CODEFESTIVAL</code>, omitting the single space between <code>CODE</code> and <code>FESTIVAL</code>.</p>
<p>So he has decided to make a program that puts the single space he omitted.</p>
<p>You are given a string <var>s</var> with <var>12</var> letters.
Output the string putting a single space between the first <var>4</var> letters and last <var>8</var> letters in the string <var>s</var>.</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>s</var> contains exactly <var>12</var> letters.</li>
<li>All letters in <var>s</var> are uppercase English letters.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>The input is given from Standard Input in the following format:</p>
<pre><var>s</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print the string putting a single space between the first <var>4</var> letters and last <var>8</var> letters in the string <var>s</var>.
Put a line break at the end.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>CODEFESTIVAL
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>CODE FESTIVAL
</pre>
<p>Putting a single space between the first <var>4</var> letters and last <var>8</var> letters in <code>CODEFESTIVAL</code> makes it <code>CODE FESTIVAL</code>.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>POSTGRADUATE
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>POST GRADUATE
</pre>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>ABCDEFGHIJKL
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>ABCD EFGHIJKL
</pre></section>
</div>
</span>