<span class="lang-en">
<p>Score : <var>900</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>AtCoDeer the deer has <var>N</var> square tiles. The tiles are numbered <var>1</var> through <var>N</var>, and the number given to each tile is written on one side of the tile. Also, each corner of each tile is painted in one of the <var>1000</var> colors, which are represented by the integers <var>0</var> between <var>999</var>. The top-left, top-right, bottom-right and bottom-left corner of the tile with the number <var>i</var> are painted in color <var>C_{i,0}, C_{i,1}, C_{i,2}</var> and <var>C_{i,3}</var>, respectively, when seen in the direction of the number written on the tile (See Figure <var>1</var>).</p>
<div style="text-align: center;">
<img src="https://atcoder.jp/img/arc062/b8ec940254d280135500dab6d00d4370.png">
<p>Figure <var>1</var>: The correspondence between the colors of a tile and the input</p>
</img></div>
<p>AtCoDeer is constructing a cube using six of these tiles, under the following conditions:</p>
<ul>
<li>For each tile, the side with the number must face outward.</li>
<li>For each vertex of the cube, the three corners of the tiles that forms it must all be painted in the same color.</li>
</ul>
<p>Help him by finding the number of the different cubes that can be constructed under the conditions.
Since each tile has a number written on it, two cubes are considered different if the set of the used tiles are different, or the tiles are used in different directions, even if the formation of the colors are the same. (Each tile can be used in one of the four directions, obtained by <var>90°</var> rotations.) Two cubes are considered the same only if rotating one in the three dimensional space can obtain an exact copy of the other, including the directions of the tiles.</p>
<div style="text-align: center;">
<img src="https://atcoder.jp/img/arc062/8c7552f20698dab0aad52bba476fe6d7.png">
<p>Figure <var>2</var>: The four directions of a tile</p>
</img></div>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>6≦N≦400</var></li>
<li><var>0≦C_{i,j}≦999 (1≦i≦N , 0≦j≦3)</var></li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>The input is given from Standard Input in the following format:</p>
<pre><var>N</var>
<var>C_{1,0}</var> <var>C_{1,1}</var> <var>C_{1,2}</var> <var>C_{1,3}</var>
<var>C_{2,0}</var> <var>C_{2,1}</var> <var>C_{2,2}</var> <var>C_{2,3}</var>
<var>:</var>
<var>C_{N,0}</var> <var>C_{N,1}</var> <var>C_{N,2}</var> <var>C_{N,3}</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print the number of the different cubes that can be constructed under the conditions.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>6
0 1 2 3
0 4 6 1
1 6 7 2
2 7 5 3
6 4 5 7
4 0 3 5
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>1
</pre>
<p>The cube below can be constructed.</p>
<p><img alt="" src="https://atcoder.jp/img/arc062/094fbca5395bfaaea28c98c51230693b.png"/></p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>8
0 0 0 0
0 0 1 1
0 1 0 1
0 1 1 0
1 0 0 1
1 0 1 0
1 1 0 0
1 1 1 1
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>144
</pre>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>6
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>122880
</pre></section>
</div>
</span>