<span class="lang-en">
<p>Score : <var>200</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>There is a rectangle in the <var>xy</var>-plane, with its lower left corner at <var>(0, 0)</var> and its upper right corner at <var>(W, H)</var>. Each of its sides is parallel to the <var>x</var>-axis or <var>y</var>-axis. Initially, the whole region within the rectangle is painted white.</p>
<p>Snuke plotted <var>N</var> points into the rectangle. The coordinate of the <var>i</var>-th (<var>1 ≦ i ≦ N</var>) point was <var>(x_i, y_i)</var>.</p>
<p>Then, he created an integer sequence <var>a</var> of length <var>N</var>, and for each <var>1 ≦ i ≦ N</var>, he painted some region within the rectangle black, as follows:</p>
<ul>
<li>If <var>a_i = 1</var>, he painted the region satisfying <var>x &lt; x_i</var> within the rectangle.</li>
<li>If <var>a_i = 2</var>, he painted the region satisfying <var>x &gt; x_i</var> within the rectangle.</li>
<li>If <var>a_i = 3</var>, he painted the region satisfying <var>y &lt; y_i</var> within the rectangle.</li>
<li>If <var>a_i = 4</var>, he painted the region satisfying <var>y &gt; y_i</var> within the rectangle.</li>
</ul>
<p>Find the area of the white region within the rectangle after he finished painting.</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>1 ≦ W, H ≦ 100</var></li>
<li><var>1 ≦ N ≦ 100</var></li>
<li><var>0 ≦ x_i ≦ W</var> (<var>1 ≦ i ≦ N</var>)</li>
<li><var>0 ≦ y_i ≦ H</var> (<var>1 ≦ i ≦ N</var>)</li>
<li><var>W</var>, <var>H</var> (21:32, added), <var>x_i</var> and <var>y_i</var> are integers.</li>
<li><var>a_i</var> (<var>1 ≦ i ≦ N</var>) is <var>1, 2, 3</var> or <var>4</var>.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>The input is given from Standard Input in the following format:</p>
<pre><var>W</var> <var>H</var> <var>N</var>
<var>x_1</var> <var>y_1</var> <var>a_1</var>
<var>x_2</var> <var>y_2</var> <var>a_2</var>
<var>:</var>
<var>x_N</var> <var>y_N</var> <var>a_N</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print the area of the white region within the rectangle after Snuke finished painting.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>5 4 2
2 1 1
3 3 4
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>9
</pre>
<p>The figure below shows the rectangle before Snuke starts painting.</p>
<div style="text-align: center;">
<img alt="e19e673abcd0882783f635cce9d2f94d.png" src="https://atcoder.jp/img/abc047/e19e673abcd0882783f635cce9d2f94d.png">
</img></div>
<p>First, as <var>(x_1, y_1) = (2, 1)</var> and <var>a_1 = 1</var>, he paints the region satisfying <var>x &lt; 2</var> within the rectangle:</p>
<div style="text-align: center;">
<img alt="f25cd04bbac23c4e5426d70511a9762f.png" src="https://atcoder.jp/img/abc047/f25cd04bbac23c4e5426d70511a9762f.png">
</img></div>
<p>Then, as <var>(x_2, y_2) = (3, 3)</var> and <var>a_2 = 4</var>, he paints the region satisfying <var>y &gt; 3</var> within the rectangle:</p>
<div style="text-align: center;">
<img alt="46b0c06fd9eee4f148e1f441f7abca53.png" src="https://atcoder.jp/img/abc047/46b0c06fd9eee4f148e1f441f7abca53.png"/>
</div>
<p>Now, the area of the white region within the rectangle is <var>9</var>.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>5 4 3
2 1 1
3 3 4
1 4 2
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>0
</pre>
<p>It is possible that the whole region within the rectangle is painted black.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>10 10 5
1 6 1
4 1 3
6 9 4
9 4 2
3 1 3
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>64
</pre></section>
</div>
</span>