<span class="lang-en">
<p>Score : <var>400</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>On a planet far, far away, <var>M</var> languages are spoken. They are conveniently numbered <var>1</var> through <var>M</var>.</p>
<p>For <em>CODE FESTIVAL 20XX</em> held on this planet, <var>N</var> participants gathered from all over the planet.</p>
<p>The <var>i</var>-th <var>(1≦i≦N)</var> participant can speak <var>K_i</var> languages numbered <var>L_{i,1}, L_{i,2}, ..., L_{i,{}K_i}</var>.</p>
<p>Two participants <var>A</var> and <var>B</var> can <em>communicate</em> with each other if and only if one of the following conditions is satisfied:</p>
<ul>
<li>There exists a language that both <var>A</var> and <var>B</var> can speak.</li>
<li>There exists a participant <var>X</var> that both <var>A</var> and <var>B</var> can communicate with.</li>
</ul>
<p>Determine whether all <var>N</var> participants can communicate with all other participants.</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>2≦N≦10^5</var></li>
<li><var>1≦M≦10^5</var></li>
<li><var>1≦K_i≦M</var></li>
<li><var>(</var>The sum of all <var>K_i)≦10^5</var></li>
<li><var>1≦L_{i,j}≦M</var></li>
<li><var>L_{i,1}, L_{i,2}, ..., L_{i,{}K_i}</var> are pairwise distinct.</li>
</ul>
</section>
</div>
<div class="part">
<section>
<h3>Partial Score</h3><ul>
<li><var>200</var> points will be awarded for passing the test set satisfying the following: <var>N≦1000</var>, <var>M≦1000</var> and <var>(</var>The sum of all <var>K_i)≦1000</var>.</li>
<li>Additional <var>200</var> points will be awarded for passing the test set without additional constraints.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>The input is given from Standard Input in the following format:</p>
<pre><var>N</var> <var>M</var>
<var>K_1</var> <var>L_{1,1}</var> <var>L_{1,2}</var> <var>...</var> <var>L_{1,{}K_1}</var>
<var>K_2</var> <var>L_{2,1}</var> <var>L_{2,2}</var> <var>...</var> <var>L_{2,{}K_2}</var>
<var>:</var>
<var>K_N</var> <var>L_{N,1}</var> <var>L_{N,2}</var> <var>...</var> <var>L_{N,{}K_N}</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>If all <var>N</var> participants can communicate with all other participants, print <code>YES</code>. Otherwise, print <code>NO</code>.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>4 6
3 1 2 3
2 4 2
2 4 6
1 6
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>YES
</pre>
<p>Any two participants can communicate with each other, as follows:</p>
<ul>
<li>Participants <var>1</var> and <var>2</var>: both can speak language <var>2</var>.</li>
<li>Participants <var>2</var> and <var>3</var>: both can speak language <var>4</var>.</li>
<li>Participants <var>1</var> and <var>3</var>: both can communicate with participant <var>2</var>.</li>
<li>Participants <var>3</var> and <var>4</var>: both can speak language <var>6</var>.</li>
<li>Participants <var>2</var> and <var>4</var>: both can communicate with participant <var>3</var>.</li>
<li>Participants <var>1</var> and <var>4</var>: both can communicate with participant <var>2</var>.</li>
</ul>
<p>Note that there can be languages spoken by no participant.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>4 4
2 1 2
2 1 2
1 3
2 4 3
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>NO
</pre>
<p>For example, participants <var>1</var> and <var>3</var> cannot communicate with each other.</p></section>
</div>
</span>