<span class="lang-en">
<p>Score : <var>700</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>Aoki loves numerical sequences and trees.</p>
<p>One day, Takahashi gave him an integer sequence of length <var>N</var>, <var>a_1, a_2, ..., a_N</var>, which made him want to construct a tree.</p>
<p>Aoki wants to construct a tree with <var>N</var> vertices numbered <var>1</var> through <var>N</var>, such that for each <var>i = 1,2,...,N</var>, the distance between vertex <var>i</var> and the farthest vertex from it is <var>a_i</var>, assuming that the length of each edge is <var>1</var>.</p>
<p>Determine whether such a tree exists.</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>2 ≦ N ≦ 100</var></li>
<li><var>1 ≦ a_i ≦ N-1</var></li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>The input is given from Standard Input in the following format:</p>
<pre><var>N</var>
<var>a_1</var> <var>a_2</var> <var>...</var> <var>a_N</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>If there exists a tree that satisfies the condition, print <code>Possible</code>. Otherwise, print <code>Impossible</code>.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>5
3 2 2 3 3
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>Possible
</pre>
<p><img alt="" src="https://atcoder.jp/img/agc005/cda0380bb5cd1b9502cfceaf2526d91e.png"/></p>
<p>The diagram above shows an example of a tree that satisfies the conditions. The red arrows show paths from each vertex to the farthest vertex from it.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>3
1 1 2
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>Impossible
</pre>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>10
1 2 2 2 2 2 2 2 2 2
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>Possible
</pre>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 4</h3><pre>10
1 1 2 2 2 2 2 2 2 2
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 4</h3><pre>Impossible
</pre>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 5</h3><pre>6
1 1 1 1 1 5
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 5</h3><pre>Impossible
</pre>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 6</h3><pre>5
4 3 2 3 4
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 6</h3><pre>Possible
</pre></section>
</div>
</span>