<span class="lang-en">
<p>Score : <var>800</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>Sig has built his own keyboard. Designed for ultimate simplicity, this keyboard only has <var>3</var> keys on it: the <code>0</code> key, the <code>1</code> key and the backspace key.</p>
<p>To begin with, he is using a plain text editor with this keyboard. This editor always displays one string (possibly empty). Just after the editor is launched, this string is empty. When each key on the keyboard is pressed, the following changes occur to the string:</p>
<ul>
<li>The <code>0</code> key: a letter <code>0</code> will be inserted to the right of the string.</li>
<li>The <code>1</code> key: a letter <code>1</code> will be inserted to the right of the string.</li>
<li>The backspace key: if the string is empty, nothing happens. Otherwise, the rightmost letter of the string is deleted.</li>
</ul>
<p>Sig has launched the editor, and pressed these keys <var>N</var> times in total. As a result, the editor displays a string <var>s</var>. Find the number of such ways to press the keys, modulo <var>10^9 + 7</var>.</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>1 ≦ N ≦ 5000</var></li>
<li><var>1 ≦ |s| ≦ N</var></li>
<li><var>s</var> consists of the letters <code>0</code> and <code>1</code>.</li>
</ul>
</section>
</div>
<div class="part">
<section>
<h3>Partial Score</h3><ul>
<li><var>400</var> points will be awarded for passing the test set satisfying <var>1 ≦ N ≦ 300</var>.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>The input is given from Standard Input in the following format:</p>
<pre><var>N</var>
<var>s</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print the number of the ways to press the keys <var>N</var> times in total such that the editor displays the string <var>s</var> in the end, modulo <var>10^9+7</var>.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>3
0
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>5
</pre>
<p>We will denote the backspace key by <code>B</code>. The following <var>5</var> ways to press the keys will cause the editor to display the string <code>0</code> in the end: <code>00B</code>, <code>01B</code>, <code>0B0</code>, <code>1B0</code>, <code>BB0</code>. In the last way, nothing will happen when the backspace key is pressed.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>300
1100100
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>519054663
</pre>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>5000
01000001011101000100001101101111011001000110010101110010000
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>500886057
</pre></section>
</div>
</span>