prefix=/Users/erankohen/Desktop/285/285 project/cs285-project/.conda
exec_prefix=/Users/erankohen/Desktop/285/285 project/cs285-project/.conda
libdir=/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib
includedir=/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/include

Name: FreeType 2
URL: https://freetype.org
Description: A free, high-quality, and portable font engine.
Version: 24.3.18
Requires: 
Requires.private: 
Libs: -L/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib -lfreetype
Libs.private: -lz -L/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib -lpng16 -lz
Cflags: -I${includedir}/freetype2
