prefix=/Users/erankohen/Desktop/285/285 project/cs285-project/.conda
exec_prefix=/Users/erankohen/Desktop/285/285 project/cs285-project/.conda
libdir=/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib
includedir=/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/include

Name: harfbuzz
Description: HarfBuzz text shaping library GObject integration
Version: 2.4.0

Requires: harfbuzz gobject-2.0 glib-2.0
Libs: -L${libdir} -lharfbuzz-gobject
Cflags: -I${includedir}/harfbuzz
