rhome=/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib/R
rlibdir=${rhome}/lib
rincludedir=/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib/R/include

Name: libR
Description: R as a library
Version: 3.6.0
Libs: -fopenmp  -Wl,-dead_strip_dylibs -isysroot /opt/MacOSX10.9.sdk -Wl,-pie -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib -L/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib -L${rlibdir} -lR
Cflags: -I${rincludedir} -I${rincludedir}
Libs.private:
