prefix=/Users/erankohen/Desktop/285/285 project/cs285-project/.conda
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
modules=1

Name: libXML
Version: 2.10.4
Description: libXML library version2.
Requires:
Libs: -L${libdir} -lxml2
Libs.private: -L/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib -lz -L/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib -llzma -lpthread -L/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib -liconv -L/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib -licui18n -licuuc -licudata   
Cflags: -I${includedir}/libxml2 -I/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/include 
