==> 2023-09-28 18:13:15 <==
# cmd: /opt/anaconda3/bin/conda create --prefix ./.conda
# conda version: 23.3.1
==> 2023-09-28 18:21:56 <==
# cmd: /opt/anaconda3/bin/conda install pip
# conda version: 23.3.1
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::ca-certificates-2023.08.22-hecd8cb5_0
+defaults/osx-64::libffi-3.4.4-hecd8cb5_0
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-3.0.11-hca72f7f_2
+defaults/osx-64::pip-23.2.1-py311hecd8cb5_0
+defaults/osx-64::python-3.11.5-hf27a42d_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-68.0.0-py311hecd8cb5_0
+defaults/osx-64::sqlite-3.41.2-h6c40b1e_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::wheel-0.41.2-py311hecd8cb5_0
+defaults/osx-64::xz-5.4.2-h6c40b1e_0
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
# update specs: ['pip']
==> 2023-10-03 19:54:46 <==
# cmd: /opt/anaconda3/bin/conda install python=3.7
# conda version: 23.3.1
-defaults/osx-64::openssl-3.0.11-hca72f7f_2
-defaults/osx-64::pip-23.2.1-py311hecd8cb5_0
-defaults/osx-64::python-3.11.5-hf27a42d_0
-defaults/osx-64::setuptools-68.0.0-py311hecd8cb5_0
-defaults/osx-64::wheel-0.41.2-py311hecd8cb5_0
+defaults/osx-64::certifi-2022.12.7-py37hecd8cb5_0
+defaults/osx-64::openssl-1.1.1w-hca72f7f_0
+defaults/osx-64::pip-22.3.1-py37hecd8cb5_0
+defaults/osx-64::python-3.7.16-h218abb5_0
+defaults/osx-64::setuptools-65.6.3-py37hecd8cb5_0
+defaults/osx-64::wheel-0.38.4-py37hecd8cb5_0
# update specs: ['python=3.7']
==> 2023-10-03 19:55:59 <==
# cmd: /opt/anaconda3/bin/conda install rpy2
# conda version: 23.3.1
-defaults/osx-64::libffi-3.4.4-hecd8cb5_0
-defaults/osx-64::python-3.7.16-h218abb5_0
-defaults/osx-64::readline-8.2-hca72f7f_0
-defaults/osx-64::sqlite-3.41.2-h6c40b1e_0
+defaults/noarch::compiler-rt_osx-64-12.0.0-hfb26b64_2
+defaults/noarch::r-assertthat-0.2.1-r36h6115d3f_0
+defaults/noarch::r-bh-1.69.0_1-r36h6115d3f_0
+defaults/noarch::r-blob-1.1.1-r36h6115d3f_0
+defaults/noarch::r-cli-1.1.0-r36h6115d3f_0
+defaults/noarch::r-crayon-1.3.4-r36h6115d3f_0
+defaults/noarch::r-dbi-1.0.0-r36h6115d3f_0
+defaults/noarch::r-dbplyr-1.4.0-r36h6115d3f_0
+defaults/noarch::r-magrittr-1.5-r36h6115d3f_4
+defaults/noarch::r-memoise-1.1.0-r36h6115d3f_0
+defaults/noarch::r-pillar-1.3.1-r36h6115d3f_0
+defaults/noarch::r-pkgconfig-2.0.2-r36h6115d3f_0
+defaults/noarch::r-plogr-0.2.0-r36h6115d3f_0
+defaults/noarch::r-prettyunits-1.0.2-r36h6115d3f_0
+defaults/noarch::r-r6-2.4.0-r36h6115d3f_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/osx-64::_r-mutex-1.0.0-anacondar_1
+defaults/osx-64::bwidget-1.9.11-1
+defaults/osx-64::cairo-1.14.12-hc4e6be7_4
+defaults/osx-64::cctools_osx-64-949.0.1-hc7db93f_23
+defaults/osx-64::clang-12-12.0.0-default_hfcad0e5_2
+defaults/osx-64::clang-12.0.0-hecd8cb5_2
+defaults/osx-64::clang_osx-64-12.0.0-h7ad7729_2
+defaults/osx-64::clangxx-12.0.0-default_hfcad0e5_2
+defaults/osx-64::clangxx_osx-64-12.0.0-he0c6f94_2
+defaults/osx-64::compiler-rt-12.0.0-hd87ff74_2
+defaults/osx-64::curl-7.67.0-ha441bb4_0
+defaults/osx-64::expat-2.5.0-hcec6c5f_0
+defaults/osx-64::fontconfig-2.14.1-hb0a0c50_2
+defaults/osx-64::freetype-2.12.1-hd8bbffd_0
+defaults/osx-64::fribidi-1.0.10-haf1e3a3_0
+defaults/osx-64::gettext-0.21.0-he85b6c0_1
+defaults/osx-64::gfortran_osx-64-4.8.5-h22b1bf0_8
+defaults/osx-64::glib-2.63.1-hd977a24_0
+defaults/osx-64::graphite2-1.3.14-he9d5cce_1
+defaults/osx-64::harfbuzz-2.4.0-h831d699_0
+defaults/osx-64::icu-58.2-h0a44026_3
+defaults/osx-64::jinja2-3.1.2-py37hecd8cb5_0
+defaults/osx-64::jpeg-9e-h6c40b1e_1
+defaults/osx-64::krb5-1.16.4-hddcf347_0
+defaults/osx-64::ld64_osx-64-530-h70f3046_23
+defaults/osx-64::ldid-2.1.5-hc58f1be_3
+defaults/osx-64::lerc-3.0-he9d5cce_0
+defaults/osx-64::libclang-cpp12-12.0.0-default_hfcad0e5_2
+defaults/osx-64::libcurl-7.67.0-h051b688_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libdeflate-1.17-hb664fd8_1
+defaults/osx-64::libedit-3.1.20221030-h6c40b1e_0
+defaults/osx-64::libffi-3.2.1-h0a44026_1007
+defaults/osx-64::libgfortran-3.0.1-h93005f0_2
+defaults/osx-64::libiconv-1.16-hca72f7f_2
+defaults/osx-64::libllvm12-12.0.0-h9b2ccf5_3
+defaults/osx-64::libpng-1.6.39-h6c40b1e_0
+defaults/osx-64::libssh2-1.10.0-hdb2fb19_2
+defaults/osx-64::libtiff-4.5.1-hcec6c5f_0
+defaults/osx-64::libwebp-base-1.3.2-h6c40b1e_0
+defaults/osx-64::libxml2-2.10.4-h930c0e2_0
+defaults/osx-64::llvm-openmp-14.0.6-h0dcd299_0
+defaults/osx-64::llvm-tools-12.0.0-h9b2ccf5_3
+defaults/osx-64::lz4-c-1.9.4-hcec6c5f_0
+defaults/osx-64::make-4.2.1-h3efe00b_1
+defaults/osx-64::markupsafe-2.1.1-py37hca72f7f_0
+defaults/osx-64::pango-1.42.4-hc249df1_1
+defaults/osx-64::pcre-8.45-h23ab428_0
+defaults/osx-64::pixman-0.40.0-h9ed2024_1
+defaults/osx-64::python-3.7.7-hfe9666f_0_cpython
+defaults/osx-64::r-base-3.6.0-hcb44179_0
+defaults/osx-64::r-bit-1.1_14-r36h46e59ec_0
+defaults/osx-64::r-bit64-0.9_7-r36h46e59ec_0
+defaults/osx-64::r-digest-0.6.18-r36h46e59ec_0
+defaults/osx-64::r-dplyr-0.8.0.1-r36h466af19_0
+defaults/osx-64::r-fansi-0.4.0-r36h46e59ec_0
+defaults/osx-64::r-glue-1.3.1-r36h46e59ec_0
+defaults/osx-64::r-purrr-0.3.2-r36h46e59ec_0
+defaults/osx-64::r-rcpp-1.0.1-r36h466af19_0
+defaults/osx-64::r-rlang-0.3.4-r36h46e59ec_0
+defaults/osx-64::r-rsqlite-2.1.1-r36h466af19_0
+defaults/osx-64::r-tibble-2.1.1-r36h46e59ec_0
+defaults/osx-64::r-tidyselect-0.2.5-r36h466af19_0
+defaults/osx-64::r-utf8-1.1.4-r36h46e59ec_0
+defaults/osx-64::readline-7.0-h1de35cc_5
+defaults/osx-64::rpy2-2.9.4-py37r36h1d22016_0
+defaults/osx-64::sqlite-3.33.0-hffcf06c_0
+defaults/osx-64::tapi-1000.10.8-ha1b3eb9_0
+defaults/osx-64::tktable-2.10-h1de35cc_0
+defaults/osx-64::zstd-1.5.5-hc035e20_0
# update specs: ['rpy2']
