# libcairo-gobject.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairo-gobject.2.dylib'

# Names of this library.
library_names='libcairo-gobject.2.dylib libcairo-gobject.dylib'

# The name of the static archive.
old_library='libcairo-gobject.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib /Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib/libcairo.la /Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib/libpixman-1.la /Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib/libfontconfig.la /Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib/libxml2.la -licui18n -licuuc -licudata -lpthread /Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib/liblzma.la -lm /Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib/libfreetype.la /Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib/libpng16.la -lz /Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib/libgobject-2.0.la /Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib/libffi.la /Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib/libglib-2.0.la /Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib/libiconv.la /Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib/libpcre.la /Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib/libintl.la -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo-gobject.
current=11402
age=11400
revision=12

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/erankohen/Desktop/285/285 project/cs285-project/.conda/lib'
